1@1@1@@@1@10@10@10@0@13@13@22@-1@468@124@53@24@42@-1@7@188@29@336152@9687552@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 5705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@12@13@22@-1@628@228@86@54@45@-1@7@313@32@332224@8746176@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 6307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@12@13@22@-1@307@203@85@55@43@-1@7@260@30@323864@8657856@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 5989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@12@13@22@-1@263@182@77@48@42@-1@7@235@29@318864@8582976@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 5833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@11@13@22@-1@554@223@79@47@45@-1@7@314@32@332248@8713920@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 6314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@12@13@22@-1@458@137@54@24@43@-1@7@211@30@318472@8454528@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 5859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@13@13@21@-1@483@166@57@29@41@-1@7@240@28@328856@9746880@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 5812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@10@0@12@12@21@-1@459@131@52@24@40@-1@7@194@28@307328@8580864@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 5501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@10@0@8@6@11@-1@273@107@42@24@24@-1@7@152@18@196856@7381632@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 3007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@11@8@20@-1@405@118@51@24@35@-1@7@172@27@275712@8157120@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 4345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@7@6@11@-1@273@107@42@24@24@-1@7@152@18@196144@7297536@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@10@0@10@8@20@-1@405@118@51@24@35@-1@7@172@27@276808@8129856@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 4342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@5@3@8@-1@146@52@23@12@14@-1@4@70@11@132776@6593088@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 1533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@9@17@15@-1@36@77@31@13@35@-1@4@106@18@280832@8457216@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 4749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@10@0@13@15@23@-1@544@168@67@35@47@-1@8@249@32@345792@9082944@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 6462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@10@15@23@-1@477@125@58@29@44@-1@0@185@29@329704@8667456@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 6021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@10@0@13@18@23@-1@707@183@68@35@51@-1@8@274@33@367000@9196800@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 7088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@10@0@11@18@23@-1@339@111@56@29@45@-1@0@157@27@344592@8952576@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 6286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@0@0@0@5@7@4@-1@111@59@31@24@14@-1@0@69@7@131648@6979008@0@0@130@130@27-1-2012 (00:22:39)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@10@0@5@7@4@-1@111@59@31@24@14@-1@0@69@7@121928@6250560@0@0@130@130@27-1-2012 (00:22:39)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@4@6@4@-1@99@58@31@24@13@-1@0@68@7@114056@6194112@0@0@130@130@27-1-2012 (00:22:39)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@10@0@4@3@3@-1@96@52@29@24@8@-1@0@61@5@85376@5828544@0@0@130@130@27-1-2012 (00:22:39)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@0@0@0@0@7@10@10@-1@239@52@25@12@23@-1@4@72@13@193776@7655808@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 2933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@3@4@4@-1@95@40@19@12@11@-1@4@54@7@100904@5899968@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 1346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@10@10@10@0@9@11@9@-1@346@100@37@23@25@-1@5@133@14@211984@8039808@0@0@130@130@27-1-2012 (00:22:39)@@(:pool . 3408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@10@10@50@40@50@11@16@-1@372@116@47@24@34@-1@7@174@23@261840@8129088@0@1@130@130@27-1-2012 (00:22:39)@@(:pool . 4615) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1261160) (:old . 0) (:efficiency . 90) (:total . 1)
27@1@27@@@1@0@0@0@0@9@8@20@-1@384@141@51@24@35@-1@7@209@27@274296@8171712@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 4754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
28@1@28@@@1@10@10@10@0@8@6@14@-1@288@133@45@24@27@-1@7@195@21@207064@7079616@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
29@1@29@@@0@-1@10@10@0@6@6@14@-1@269@119@42@24@24@-1@0@171@18@197824@6949440@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
30@1@30@@@0@-1@10@10@0@8@8@20@-1@365@127@48@24@32@-1@0@185@24@258816@7649088@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
31@1@31@@@1@0@0@0@0@5@2@10@-1@5@15@12@0@14@-1@3@25@12@148400@6722304@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 1534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
32@1@32@@@0@-1@10@10@0@8@6@14@-1@286@132@44@24@26@-1@0@194@20@203816@6996864@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
33@1@33@@@1@10@10@10@0@10@9@20@-1@260@208@62@30@41@-1@9@311@32@293600@8242176@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 5571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
34@1@34@@@0@-1@0@10@0@10@9@20@-1@364@170@56@30@35@-1@0@244@26@270400@7820928@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 4949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
35@1@35@@@0@-1@10@20@0@11@9@20@-1@436@281@93@66@36@-1@0@391@27@286880@8205120@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 5506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
36@1@36@@@0@-1@10@10@0@9@9@20@-1@390@177@57@30@36@-1@0@257@27@273808@7847232@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 5074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
37@1@37@@@1@10@10@10@0@9@11@10@-1@365@110@38@23@26@-1@5@143@15@206712@7827840@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
38@1@38@@@1@0@0@0@0@7@11@10@-1@365@110@38@23@26@-1@5@143@15@202424@7521600@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
39@1@39@@@1@10@10@10@0@8@12@10@-1@431@152@51@35@28@-1@5@197@16@207176@7419456@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
40@1@40@@@0@-1@10@10@0@7@11@10@-1@256@84@30@17@24@-1@0@112@13@195712@7437120@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
41@1@41@@@0@-1@10@10@0@8@11@10@-1@256@84@30@17@24@-1@0@112@13@195688@7437888@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
42@1@42@@@0@-1@10@10@0@6@11@10@-1@256@84@30@17@24@-1@0@112@13@195672@7436928@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
43@1@43@@@0@-1@0@0@0@7@11@10@-1@114@84@29@17@23@-1@0@113@12@189040@7151616@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
44@1@44@@@0@-1@10@10@0@7@11@10@-1@114@84@29@17@23@-1@0@113@12@189040@7151616@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
45@1@45@@@0@-1@0@0@0@7@12@10@-1@358@143@43@29@26@-1@0@200@14@203312@7383552@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
46@1@46@@@2@10@10@10@0@7@4@20@-1@10@30@24@0@28@-1@6@50@24@229080@7255104@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
47@1@47@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@51440@5261376@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
48@1@48@@@0@-1@10@10@0@11@12@21@-1@457@130@51@24@39@-1@0@193@27@304384@8494848@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 5418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
49@1@49@@@0@-1@10@10@0@11@11@22@-1@425@108@50@24@37@-1@0@162@26@292048@8186304@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 4993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@45728@5194176@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
51@1@51@@@4@10@10@10@0@12@8@40@-1@22@58@48@0@56@-1@12@98@48@406520@9074304@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 6166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
52@1@52@@@-1@-1@0@0@0@3@3@1@-1@27@24@14@12@5@-1@0@25@2@72864@5622912@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დ-ი@(:pool . 692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
53@1@53@@@-1@-1@10@10@0@10@7@20@-1@317@71@37@12@32@-1@0@109@25@261888@8115648@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 3827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
54@1@54@@@-1@-1@0@50@50@56@7@20@-1@317@71@37@12@32@-1@0@109@25@258680@7913856@0@1@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 3827) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1788832) (:old . 0) (:efficiency . 88) (:total . 2)
55@1@55@@@-1@-1@0@0@0@8@7@20@-1@32@50@35@12@30@-1@0@70@23@250232@7497216@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 3563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
56@1@56@@@1@10@10@10@0@8@8@12@-1@303@118@43@24@27@-1@7@172@19@216440@7813248@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 3862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
57@1@57@@@2@20@20@20@0@17@10@20@-1@1474@488@188@142@56@-1@16@659@46@395160@10409472@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 8125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
58@1@58@@@-1@-1@10@10@0@9@12@21@-1@371@108@47@21@38@-1@0@155@26@308048@9071424@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
59@1@59@@@5@10@10@10@0@18@10@38@-1@797@333@129@63@76@-1@23@497@66@537960@10170816@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 10213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
60@1@60@@@1@20@20@20@0@16@13@22@-1@827@395@144@99@58@-1@17@558@45@420976@10739712@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 8309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
61@1@61@@@0@-1@10@20@0@10@13@16@-1@391@190@73@48@38@-1@0@246@25@277960@8148672@0@0@130@130@27-1-2012 (00:22:40)@@(:pool . 5083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
62@1@62@@@-1@-1@0@0@0@8@11@16@-1@372@116@47@24@34@-1@0@174@23@256264@7821312@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 მაგალ-ი@(:pool . 4615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
63@1@63@@@-1@-1@10@20@0@9@11@16@-1@372@116@47@24@34@-1@0@174@23@256648@7739520@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 მაგალ-0@(:pool . 4615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
64@1@64@@@-1@-1@10@10@0@9@11@16@-1@372@116@47@24@34@-1@0@174@23@255848@7731456@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 4615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
65@1@65@@@-1@-1@10@10@0@8@11@16@-1@302@99@46@24@33@-1@0@141@22@250928@7672128@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 1-2 ბრმა@(:pool . 4420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
66@1@66@@@-1@-1@10@10@0@9@13@12@-1@353@109@43@24@32@-1@0@161@19@243376@7707648@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 მაგალ-მა@(:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
67@1@67@@@-1@-1@10@10@0@8@13@12@-1@353@109@43@24@32@-1@0@161@19@242744@7621824@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
68@1@68@@@-1@-1@10@10@0@8@13@12@-1@144@69@40@24@29@-1@0@85@16@230192@7490112@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 2-3 ბრმა@(:pool . 4168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
69@1@69@@@-1@-1@0@0@0@6@5@9@-1@179@87@39@24@20@-1@0@114@15@161400@6652032@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 1-2 სწრაფად@(:pool . 2506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
70@1@70@@@-1@-1@10@10@0@7@5@9@-1@237@104@40@24@21@-1@0@147@16@165584@6550080@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 სწრაფად@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
71@1@71@@@-1@-1@10@10@0@8@5@9@-1@282@185@82@66@21@-1@0@228@16@173624@6861696@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 3-4 სწრაფად@(:pool . 2944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
72@1@72@@@-1@-1@10@10@0@13@12@21@-1@619@235@85@54@43@-1@0@319@31@333256@9162048@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0 No analysis found corresponding to token 1-2 რომ@(:pool . 6103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
73@1@73@@@-1@-1@10@10@0@12@12@21@-1@619@235@85@54@43@-1@0@319@31@328720@8633664@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0@(:pool . 6103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
74@1@74@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@52000@5386368@0@0@130@130@27-1-2012 (00:22:40)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 2-3 თუ No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
