1@1@1@@@0@-1@0@0@0@10@8@11@-1@148@53@29@16@21@-1@0@70@13@194488@7057920@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@4@8@11@-1@116@35@21@8@21@-1@0@46@13@172336@5719488@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@6@8@11@-1@38@41@21@8@21@-1@0@58@13@173296@5736768@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@0@-1@10@10@0@8@8@11@-1@38@41@21@8@21@-1@0@58@13@173296@5736768@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@0@0@0@7@8@11@-1@116@35@21@8@21@-1@0@46@13@172336@5719488@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@10@10@0@5@8@11@-1@148@53@29@16@21@-1@0@70@13@174512@5792832@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@10@10@0@6@8@10@-1@163@68@33@21@20@-1@0@88@12@186136@7073088@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@0@-1@0@0@0@5@7@10@-1@147@52@28@16@19@-1@0@68@12@166208@5944896@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@8@4@7@-1@113@81@30@16@18@-1@7@122@14@140248@5648064@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@14@5@12@-1@161@87@35@16@24@-1@7@133@19@181928@6000384@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@7@4@7@-1@113@81@30@16@18@-1@7@122@14@138880@5566272@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@5@5@12@-1@161@87@35@16@24@-1@7@133@19@182768@5973120@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@2@2@3@-1@40@20@12@8@6@-1@0@23@4@78480@4947840@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@0@0@3@9@6@-1@3@17@7@0@16@-1@0@23@7@144704@5628672@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 2190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@10@0@9@10@12@-1@184@79@40@25@25@-1@0@104@15@201496@6404928@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 3456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@10@10@12@-1@169@58@35@21@24@-1@0@74@14@192544@6063936@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 3291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@10@10@0@8@12@12@-1@237@80@40@25@27@-1@0@104@15@211344@6364608@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 3779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@10@0@25@12@12@-1@156@62@35@21@26@-1@0@80@14@207128@6299328@0@0@80@80@25-1-2012 (23:37:05)@@(:pool . 3635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@10@0@7@5@4@-1@47@45@23@16@12@-1@0@55@7@105304@5572032@0@0@80@80@25-1-2012 (23:37:05)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@0@0@6@5@4@-1@47@45@23@16@12@-1@0@55@7@95840@4848192@0@0@80@80@25-1-2012 (23:37:06)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@3@5@4@-1@47@45@23@16@12@-1@0@55@7@95224@4907520@0@0@80@80@25-1-2012 (23:37:06)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@10@0@5@3@3@-1@44@40@21@16@8@-1@0@49@5@74496@4657728@0@0@80@80@25-1-2012 (23:37:06)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@0@-1@0@0@0@8@6@5@-1@73@25@14@8@12@-1@0@30@6@118928@5679936@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 1550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@10@10@0@6@3@2@-1@25@19@11@8@6@-1@0@21@3@67512@4507392@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@10@0@11@7@4@-1@104@47@23@17@13@-1@0@56@6@129912@5994624@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 1821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@0@0@0@7@7@8@-1@116@49@26@16@17@-1@0@63@10@145256@5519040@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@0@-1@10@10@0@7@5@9@-1@120@52@27@16@16@-1@0@69@11@146880@5750784@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@0@-1@10@10@0@8@4@6@-1@88@48@24@16@12@-1@0@62@8@110360@5009664@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@0@0@0@11@4@6@-1@88@48@24@16@12@-1@0@62@8@109728@4938240@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@0@0@0@5@5@9@-1@120@52@27@16@16@-1@0@69@11@140120@5288064@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@4@1@6@-1@5@10@8@0@9@-1@3@16@8@100656@5172288@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@0@0@0@4@4@6@-1@88@48@24@16@12@-1@0@62@8@109632@4937856@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@10@10@0@5@6@9@-1@96@72@33@22@17@-1@0@97@11@150168@5683968@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@30@30@20@57@6@9@-1@117@71@33@22@17@-1@0@95@11@141024@5406528@0@1@80@80@25-1-2012 (23:37:06)@@(:pool . 2476) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 720312) (:old . 0) (:efficiency . 92) (:total . 1)
35@1@35@@@0@-1@0@0@0@12@6@9@-1@120@55@27@16@17@-1@0@72@11@143488@5341248@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
36@1@36@@@0@-1@0@0@0@7@6@9@-1@125@71@33@22@17@-1@0@95@11@145336@5403456@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
37@1@37@@@0@-1@10@10@0@6@9@5@-1@135@51@24@17@16@-1@0@59@7@141376@6021696@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
38@1@38@@@0@-1@0@0@0@5@9@5@-1@135@51@24@17@16@-1@0@59@7@136840@5706816@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
39@1@39@@@0@-1@0@0@0@5@10@5@-1@187@71@33@25@18@-1@0@83@8@139512@5548224@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
40@1@40@@@0@-1@0@0@0@4@9@5@-1@103@39@19@13@15@-1@0@47@6@133848@5665344@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
41@1@41@@@0@-1@10@10@0@5@9@5@-1@103@39@19@13@15@-1@0@47@6@133824@5666112@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
42@1@42@@@0@-1@0@0@0@4@9@5@-1@103@39@19@13@15@-1@0@47@6@133808@5665152@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
43@1@43@@@0@-1@10@10@0@4@9@5@-1@52@44@19@13@15@-1@0@57@6@130080@5402688@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
44@1@44@@@0@-1@0@0@0@4@9@5@-1@52@44@19@13@15@-1@0@57@6@130080@5402688@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
45@1@45@@@0@-1@0@0@0@7@10@5@-1@132@68@28@21@17@-1@0@89@7@137824@5532288@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
46@1@46@@@0@-1@10@10@0@8@3@15@-1@3@21@15@0@18@-1@0@36@15@160480@5430336@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
47@1@47@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@40952@4142208@0@0@80@80@25-1-2012 (23:37:06)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
48@1@48@@@0@-1@0@0@0@9@7@10@-1@147@52@28@16@19@-1@0@68@12@165952@5868672@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
49@1@49@@@0@-1@10@10@0@6@7@11@-1@140@52@29@16@20@-1@0@69@13@167344@5736960@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
50@1@50@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@36240@4078272@0@0@80@80@25-1-2012 (23:37:06)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
51@1@51@@@0@-1@0@0@0@8@6@30@-1@9@39@30@0@36@-1@0@69@30@284240@6683328@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 4369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
52@1@52@@@0@-1@0@0@0@5@8@11@-1@148@53@29@16@21@-1@0@70@13@174512@5792832@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
53@1@53@@@0@-1@0@0@0@4@7@8@-1@116@49@26@16@17@-1@0@63@10@144984@5443392@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
54@1@54@@@-1@-1@0@0@0@1@2@1@-1@9@17@10@8@4@-1@0@18@2@55656@4366848@0@0@80@80@25-1-2012 (23:37:06)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დ-ი@(:pool . 503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
55@1@55@@@-1@-1@0@0@0@6@4@12@-1@119@54@25@8@21@-1@0@84@17@169576@5994624@0@0@80@80@25-1-2012 (23:37:06)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
56@1@56@@@-1@-1@0@0@0@5@4@12@-1@119@54@25@8@21@-1@0@84@17@165048@5460864@0@0@80@80@25-1-2012 (23:37:06)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
57@1@57@@@-1@-1@0@0@0@4@4@12@-1@14@33@23@8@19@-1@0@45@15@158016@5379648@0@0@80@80@25-1-2012 (23:37:06)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 2133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
58@1@58@@@0@-1@0@0@0@8@5@6@-1@99@46@24@16@13@-1@0@58@8@126776@5798016@0@0@80@80@25-1-2012 (23:37:06)@@(:pool . 1862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
