1@1@1@@@0@-1@20@24@0@26@7@12@-1@155@61@30@16@21@-1@0@87@14@344832@0@568960@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@8@0@8@7@12@-1@124@51@22@8@21@-1@0@71@14@302696@0@483024@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@8@0@8@7@12@-1@46@49@22@8@21@-1@0@67@14@301336@0@482544@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@0@-1@10@8@0@8@7@12@-1@38@49@22@8@21@-1@0@67@14@301336@0@482544@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@10@8@0@8@7@12@-1@124@51@22@8@21@-1@0@71@14@302696@0@483024@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@10@8@0@9@7@12@-1@147@61@30@16@21@-1@0@87@14@313976@0@488496@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@10@12@0@12@8@11@-1@169@79@34@21@21@-1@0@108@13@352664@0@583008@0@42@42@25-1-2012 (22:08:58)@@(:pool . 3018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@0@-1@0@8@0@9@7@11@-1@153@62@29@16@20@-1@0@87@13@312296@0@502656@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@8@0@11@4@7@-1@122@82@30@16@18@-1@7@123@14@284384@0@457264@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@8@0@11@5@12@-1@170@88@35@16@24@-1@7@134@19@369416@0@500304@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@8@0@10@4@7@-1@122@82@30@16@18@-1@7@123@14@283360@0@457984@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@20@20@12@0@12@5@12@-1@170@88@35@16@24@-1@7@134@19@370360@0@501024@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@4@0@4@2@3@-1@41@21@12@8@6@-1@0@24@4@115504@0@405728@0@42@42@25-1-2012 (22:08:58)@@(:pool . 692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@10@4@0@6@9@6@-1@4@18@7@0@16@-1@0@24@7@212352@0@466960@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@10@12@0@10@8@12@-1@155@62@30@16@22@-1@0@88@14@331624@0@519632@0@42@42@25-1-2012 (22:08:58)@@(:pool . 3016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@12@0@9@8@12@-1@137@56@30@16@22@-1@0@76@14@318984@0@497360@0@42@42@25-1-2012 (22:08:58)@@(:pool . 2974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@10@12@0@10@10@12@-1@153@58@30@16@24@-1@0@78@14@338472@0@516928@0@42@42@25-1-2012 (22:08:59)@@(:pool . 3302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@12@0@10@10@12@-1@75@56@30@16@24@-1@0@74@14@337016@0@516448@0@42@42@25-1-2012 (22:08:59)@@(:pool . 3288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@8@0@6@5@4@-1@53@45@23@16@12@-1@0@55@7@172888@0@456240@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@4@0@5@5@4@-1@53@45@23@16@12@-1@0@55@7@157232@0@414896@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@4@0@5@4@4@-1@45@44@23@16@11@-1@0@54@7@146816@0@404544@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@8@0@4@2@3@-1@40@39@21@16@7@-1@0@48@5@111856@0@382768@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@0@-1@10@8@0@6@5@5@-1@75@24@14@8@11@-1@0@29@6@171392@0@467408@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@0@4@0@3@2@2@-1@27@18@11@8@5@-1@0@20@3@87352@0@373840@0@42@42@25-1-2012 (22:08:59)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@0@8@0@5@6@3@-1@65@25@12@8@10@-1@0@28@4@167968@0@467136@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@10@8@0@8@6@9@-1@123@57@27@16@17@-1@0@80@11@257168@0@458672@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@0@-1@10@8@0@8@5@10@-1@125@63@28@16@17@-1@0@89@12@285192@0@485872@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@0@-1@10@12@0@7@4@7@-1@93@59@25@16@13@-1@0@82@9@216264@0@425840@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@0@8@0@7@4@7@-1@93@59@25@16@13@-1@0@82@9@215552@0@425840@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@8@0@10@5@10@-1@125@63@28@16@17@-1@0@89@12@273608@0@455648@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@4@0@6@1@6@-1@8@10@8@0@9@-1@3@16@8@170160@0@419856@0@42@42@25-1-2012 (22:08:59)@@(:pool . 907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@10@8@0@8@4@7@-1@93@59@25@16@13@-1@0@82@9@215352@0@425792@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@10@12@0@10@6@10@-1@101@82@34@22@18@-1@0@114@12@298952@0@486928@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@10@12@0@9@6@10@-1@122@83@34@22@18@-1@0@116@12@292312@0@465440@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@12@0@9@6@10@-1@126@75@28@16@18@-1@0@101@12@280680@0@460896@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@10@8@0@10@6@10@-1@130@83@34@22@18@-1@0@116@12@292336@0@465440@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@0@-1@10@8@0@8@8@5@-1@133@51@24@17@15@-1@0@59@7@217672@0@497376@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@0@-1@0@8@0@8@8@5@-1@133@51@24@17@15@-1@0@59@7@210000@0@476720@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@0@-1@10@8@0@8@9@5@-1@178@72@33@25@17@-1@0@84@8@225296@0@465120@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@0@4@0@6@8@5@-1@100@39@19@13@14@-1@0@47@6@198056@0@473248@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@10@8@0@8@8@5@-1@100@39@19@13@14@-1@0@47@6@198032@0@473248@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@0@8@0@7@8@5@-1@100@39@19@13@14@-1@0@47@6@198016@0@473232@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@4@0@6@8@5@-1@54@44@19@13@14@-1@0@57@6@193944@0@452832@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@4@0@6@8@5@-1@54@44@19@13@14@-1@0@57@6@193944@0@452832@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@10@8@0@7@9@5@-1@135@69@28@21@16@-1@0@90@7@220120@0@463792@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@0@-1@10@8@0@7@3@15@-1@6@21@15@0@18@-1@0@36@15@294424@0@454784@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@42624@0@343120@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@10@12@0@11@7@11@-1@153@62@29@16@20@-1@0@87@13@311456@0@502592@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@10@12@0@9@6@12@-1@147@60@30@16@20@-1@0@86@14@303000@0@478304@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@4@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@38272@0@341616@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@0@-1@20@16@0@16@6@30@-1@15@39@30@0@36@-1@0@69@30@550104@0@566688@0@42@42@25-1-2012 (22:08:59)@@(:pool . 4359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@0@-1@10@8@0@9@7@12@-1@155@61@30@16@21@-1@0@87@14@313976@0@488496@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@0@-1@10@8@0@10@6@9@-1@123@57@27@16@17@-1@0@80@11@256864@0@458672@0@42@42@25-1-2012 (22:08:59)@@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@-1@-1@0@0@0@3@2@1@-1@11@17@10@8@4@-1@0@18@2@77272@0@368064@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დ-ი@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@-1@-1@10@12@0@10@4@12@-1@126@54@25@8@21@-1@0@84@17@324256@0@486048@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 2383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@-1@-1@10@12@0@10@4@12@-1@126@54@25@8@21@-1@0@84@17@316672@0@465232@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 2383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@-1@-1@10@8@0@8@4@12@-1@19@33@23@8@19@-1@0@45@15@283312@0@459376@0@42@42@25-1-2012 (22:08:59)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@0@-1@0@4@0@7@5@6@-1@102@47@24@16@13@-1@0@59@8@219240@0@483056@0@42@42@25-1-2012 (22:08:59)@@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
