1@1@1@@@1@20@20@20@0@25@25@38@-1@913@206@73@28@70@-1@7@302@45@608040@14371776@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 11842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@20@20@20@0@18@25@38@-1@1171@324@110@62@73@-1@7@459@48@603400@13344768@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 12591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@20@0@19@25@38@-1@533@294@109@63@71@-1@7@396@46@592712@13240896@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 12216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@16@25@38@-1@460@269@100@55@70@-1@7@363@45@586128@13148928@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 12019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@20@20@20@0@19@25@38@-1@1065@317@102@54@73@-1@7@456@48@603264@13300032@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 12584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@20@0@17@25@38@-1@902@221@74@28@71@-1@7@329@46@585280@12987456@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 12024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@20@20@20@0@18@24@35@-1@933@240@76@34@66@-1@7@351@42@577608@13953216@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 11613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@12@17@25@-1@666@180@60@28@49@-1@7@264@32@419280@11150016@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 8334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@8@7@13@-1@365@148@48@28@27@-1@7@210@20@243952@9347904@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 3957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@10@9@22@-1@519@159@57@28@38@-1@7@230@29@327800@10112064@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 5532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@8@9@15@-1@421@152@50@28@31@-1@7@216@22@279952@9637440@0@0@104@104@29-2-2012 (17:56:06)@@(:pool . 4846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@12@13@26@-1@631@167@61@28@46@-1@7@242@33@404664@10859712@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 7309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@5@3@8@-1@169@60@25@14@14@-1@4@82@11@156880@8572992@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@11@25@15@-1@42@92@33@15@43@-1@4@123@18@377640@11370048@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 7078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@20@20@20@0@20@28@39@-1@1034@265@89@41@76@-1@8@388@48@623824@13798656@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 12985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@20@0@19@28@39@-1@916@206@79@34@73@-1@0@294@45@603296@13305408@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 12404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@20@20@20@0@22@31@39@-1@1336@276@90@41@80@-1@8@405@49@645520@13871040@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 13671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@20@0@19@31@39@-1@607@188@77@34@74@-1@0@258@43@617448@13579008@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 12698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@10@0@6@9@8@-1@182@94@39@28@20@-1@0@112@11@187408@9368448@0@0@104@104@29-2-2012 (17:56:07)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@0@0@6@9@8@-1@182@94@39@28@20@-1@0@112@11@176896@8631168@0@0@104@104@29-2-2012 (17:56:07)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@7@8@8@-1@168@93@39@28@19@-1@0@111@11@171008@8582208@0@0@104@104@29-2-2012 (17:56:07)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@5@4@5@-1@161@81@35@28@11@-1@0@97@7@123232@8009280@0@0@104@104@29-2-2012 (17:56:07)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@20@20@20@0@11@18@16@-1@444@88@33@14@37@-1@4@117@19@320384@11079168@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 5571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@5@5@6@-1@122@65@23@14@14@-1@4@84@9@139160@8059008@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 1947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@10@0@9@16@9@-1@337@91@32@20@28@-1@0@125@12@274808@10556544@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 4687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@20@20@20@0@22@31@44@-1@1081@218@79@28@82@-1@7@320@51@667976@14146944@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 13963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@10@0@12@10@22@-1@501@167@57@28@39@-1@7@251@29@351712@10607232@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 6469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@10@10@10@0@10@8@16@-1@389@159@51@28@31@-1@7@237@23@279400@9469440@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 5191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@10@10@0@8@8@16@-1@367@141@48@28@28@-1@0@205@20@267912@9314304@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 4831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@10@0@11@10@22@-1@479@149@54@28@36@-1@0@219@26@333416@10013952@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 6108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@10@0@6@4@12@-1@8@19@14@0@18@-1@3@31@14@211608@9076224@0@0@104@104@29-2-2012 (17:56:07)@@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@10@10@0@9@8@16@-1@386@158@50@28@30@-1@0@236@22@275592@9373248@0@0@104@103@29-2-2012 (17:56:07)@@(:pool . 5093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@10@0@14@11@22@-1@330@245@69@35@45@-1@9@372@34@375080@10683456@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 7451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@10@20@0@11@11@22@-1@479@198@63@35@39@-1@0@287@28@346736@10202880@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 6680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@10@0@14@11@22@-1@555@326@105@76@40@-1@0@458@29@367728@10644672@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 7331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@10@20@0@13@11@22@-1@508@208@64@35@40@-1@0@306@29@351344@10237824@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 6841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@10@10@10@0@11@19@16@-1@683@158@48@27@40@-1@5@207@21@336312@11207808@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 6228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@10@10@10@0@13@19@16@-1@683@158@48@27@40@-1@5@207@21@331720@10883136@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 6228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@10@10@10@0@12@20@16@-1@795@212@63@41@42@-1@5@281@22@338760@10773120@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 6731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@10@10@0@12@19@16@-1@479@128@39@20@38@-1@0@170@19@324104@10785408@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@0@10@0@11@19@16@-1@479@128@39@20@38@-1@0@170@19@324080@10785984@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@10@10@0@10@19@16@-1@479@128@39@20@38@-1@0@170@19@324064@10785216@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@10@0@9@19@16@-1@214@123@38@20@37@-1@0@161@18@315648@10439616@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 5825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@10@0@11@19@16@-1@214@123@38@20@37@-1@0@161@18@315648@10439616@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 5825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@20@20@0@12@20@16@-1@649@194@54@34@40@-1@0@268@20@333696@10709568@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 6536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@2@0@0@0@0@8@6@22@-1@16@34@26@0@32@-1@6@56@26@298496@9571776@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 4508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@68512@7188288@0@0@103@103@29-2-2012 (17:56:07)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@10@10@0@14@17@25@-1@663@179@59@28@48@-1@0@263@31@415512@11069952@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 8236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@10@20@0@17@19@38@-1@807@182@70@28@61@-1@0@264@42@519232@12252288@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 9888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@0@-1@0@0@0@8@4@10@-1@0@14@10@0@14@-1@0@24@10@180160@8374272@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 2343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@4@10@10@10@0@19@12@44@-1@34@66@52@0@64@-1@12@110@52@528160@11772288@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 9044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@-1@-1@0@0@0@4@4@3@-1@43@45@18@14@8@-1@0@47@4@112704@7864128@0@0@103@103@29-2-2012 (17:56:07)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 1179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@1@20@20@30@0@18@14@23@-1@781@180@65@33@46@-1@7@265@32@390304@11787648@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 6962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@10@20@0@12@11@23@-1@445@126@48@20@39@-1@0@190@28@339528@10201728@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 5773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@10@10@0@11@14@23@-1@305@99@46@20@40@-1@0@136@26@353144@10439232@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 6052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@0@0@0@0@10@10@12@-1@381@138@47@28@29@-1@7@204@19@264968@9794880@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 5110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@2@30@30@30@0@22@11@22@-1@1961@610@211@163@59@-1@16@862@48@478624@13003392@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 10172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@-1@-1@20@20@0@18@23@35@-1@753@162@64@24@63@-1@0@230@40@555952@13448256@0@0@103@103@29-2-2012 (17:56:07)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 10774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@5@10@10@20@0@18@10@38@-1@926@371@138@72@76@-1@23@556@66@608896@12243072@0@2@103@103@29-2-2012 (17:56:07)@@(:pool . 12010) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 6392576) (:old . 0) (:efficiency . 92) (:total . 2)
60@1@60@@@1@20@20@20@0@18@17@28@-1@1108@503@165@114@68@-1@17@710@51@556552@13812864@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 11494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
61@1@61@@@0@-1@10@10@0@12@17@22@-1@606@268@87@56@48@-1@0@350@31@393528@11052288@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 7647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
62@1@62@@@1@20@20@20@0@25@34@45@-1@1270@296@102@47@89@-1@9@439@55@720760@15145728@0@0@103@103@29-2-2012 (17:56:07)@@(:pool . 15350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
63@1@63@@@0@-1@20@20@0@20@37@45@-1@1136@245@86@34@89@-1@0@362@52@724032@14896320@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 15446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
64@1@64@@@1@20@20@20@0@21@32@44@-1@1249@313@101@47@86@-1@9@455@54@697952@14781696@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 14869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
65@1@65@@@1@20@20@30@0@21@32@44@-1@1875@335@102@47@87@-1@9@497@55@699752@14518656@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 15076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
66@1@66@@@1@0@0@10@0@12@20@17@-1@722@240@74@47@47@-1@9@347@27@377280@10982592@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 8133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
67@1@67@@@1@10@10@10@0@10@18@16@-1@701@257@73@47@44@-1@9@363@26@353968@10607424@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 7652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
68@1@68@@@0@-1@10@10@0@9@18@16@-1@334@176@54@34@38@-1@0@233@20@325656@10314048@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 6707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
69@1@69@@@1@10@10@10@0@9@7@11@-1@283@208@55@34@28@-1@9@298@21@237304@9465984@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 4324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
70@1@70@@@1@0@0@0@0@7@7@11@-1@330@187@53@34@26@-1@9@259@19@222320@8914944@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 4044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
71@1@71@@@3@10@10@10@0@11@7@11@-1@468@400@108@76@39@-1@14@594@32@287936@9693888@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 6201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
72@1@72@@@2@20@20@20@0@30@29@51@-1@2120@843@249@173@105@-1@15@1214@76@854944@17628480@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 18578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
73@1@73@@@2@30@30@30@0@29@28@51@-1@2044@743@227@154@101@-1@13@1088@73@816728@15994944@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 17777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
74@1@74@@@4@30@30@30@0@31@32@49@-1@1294@641@161@83@110@-1@22@980@78@851336@17712192@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 19067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
75@1@75@@@-1@-1@0@0@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@73328@7284672@0@0@103@103@29-2-2012 (17:56:08)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
76@1@76@@@-1@-1@0@0@0@2@2@0@-1@20@61@21@20@3@-1@0@61@1@73400@7276800@0@0@103@103@29-2-2012 (17:56:08)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
77@1@77@@@-1@-1@0@0@0@3@1@2@-1@32@25@17@14@4@-1@0@27@3@85112@7680192@0@0@103@103@29-2-2012 (17:56:08)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
78@1@78@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58960@7017984@0@0@103@103@29-2-2012 (17:56:08)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
79@1@79@@@-1@-1@0@0@0@4@3@3@-1@43@44@18@14@7@-1@0@46@4@98656@7595712@0@0@103@103@29-2-2012 (17:56:08)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
80@1@80@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@59912@7022784@0@0@103@103@29-2-2012 (17:56:08)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
81@1@81@@@-1@-1@0@0@0@4@4@3@-1@43@45@18@14@8@-1@0@47@4@106272@7698816@0@0@103@103@29-2-2012 (17:56:08)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 1179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
82@1@82@@@1@10@10@20@0@19@26@38@-1@983@291@95@48@73@-1@9@418@47@602472@13550976@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 12599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
83@1@83@@@-1@-1@0@0@0@2@1@0@-1@0@27@4@4@1@-1@0@27@0@74008@7571712@0@0@103@103@29-2-2012 (17:56:08)@No analysis found corresponding to token 0-1 ჩიკაგო-ს No analysis found corresponding to token 2-3 და-ვ-იბა-დ-ე-0@(:pool . 340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
84@1@84@@@2@0@0@0@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@259152@9211584@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
85@1@85@@@2@10@10@10@0@10@8@24@-1@16@38@28@0@36@-1@6@62@28@336072@9925056@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 5380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
86@1@86@@@1@10@10@10@0@11@16@26@-1@11@45@28@0@44@-1@3@71@28@400024@10834368@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 7531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
87@1@87@@@2@20@20@20@0@15@12@41@-1@721@151@64@14@62@-1@8@239@50@498152@11811840@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 8573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
88@1@88@@@2@10@10@20@0@19@20@49@-1@945@167@72@14@78@-1@8@263@58@651208@13326720@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 12127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
89@1@89@@@1@20@20@20@0@19@25@38@-1@1171@324@110@62@73@-1@7@459@48@606512@13754880@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 12591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
90@1@90@@@0@-1@20@20@0@18@23@37@-1@955@233@81@38@66@-1@0@344@43@564408@12827328@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 11454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
91@1@91@@@0@-1@10@10@0@14@19@28@-1@742@236@72@38@53@-1@0@337@34@448760@11637120@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 9068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
92@1@92@@@2@0@0@0@0@7@7@11@-1@167@139@42@25@24@-1@9@180@17@213592@9139392@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 3342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
93@1@93@@@1@0@0@0@0@5@8@4@-1@128@88@27@20@15@-1@6@113@7@161384@9274944@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 2638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
94@1@94@@@1@10@10@20@0@12@13@6@-1@277@346@87@62@38@-1@9@484@25@271848@10166592@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 6365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
95@1@95@@@2@10@10@10@0@7@11@6@-1@205@168@41@28@24@-1@9@238@13@196424@8808384@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 4008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
96@1@96@@@0@-1@0@0@0@6@10@6@-1@186@138@36@28@18@-1@0@182@8@170464@8600832@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 3186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
97@1@97@@@0@-1@10@10@0@5@9@6@-1@142@64@22@14@17@-1@0@80@8@158976@8396352@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 2509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
98@1@98@@@0@-1@10@10@0@7@11@6@-1@203@135@40@28@23@-1@0@175@12@189256@8784384@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 3613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
99@1@99@@@0@-1@0@0@0@3@6@4@-1@103@48@19@14@11@-1@0@51@5@124656@7918656@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
100@1@100@@@1@10@10@20@0@15@13@27@-1@509@219@86@50@49@-1@8@310@36@411464@12368832@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 7225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
101@1@101@@@2@10@10@10@0@10@10@23@-1@236@95@37@7@40@-1@8@143@30@355136@10522368@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 6320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
102@1@102@@@0@-1@10@20@0@16@14@40@-1@417@189@78@33@59@-1@0@284@45@496360@12221568@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 8654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
103@1@103@@@1@0@0@10@0@4@3@10@-1@6@14@11@0@14@-1@2@24@11@158696@8516544@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 1600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
104@1@104@@@2@0@0@10@0@10@21@14@-1@467@105@33@14@40@-1@6@146@19@329424@10588032@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 6325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
105@1@105@@@1@10@10@10@0@8@19@12@-1@433@69@29@14@34@-1@4@95@15@301464@10226688@0@0@103@103@29-2-2012 (17:56:08)@@(:pool . 5473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
