1@1@1@@@1@20@20@20@0@23@25@38@-1@913@206@73@28@70@-1@7@302@45@608024@14418048@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 11842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@18@25@38@-1@1171@324@110@62@73@-1@7@459@48@603360@13434624@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 12591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@16@25@38@-1@533@294@109@63@71@-1@7@396@46@592712@13240896@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 12216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@16@25@38@-1@460@269@100@55@70@-1@7@363@45@586128@13148928@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 12019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@17@25@38@-1@1065@317@102@54@73@-1@7@456@48@603264@13300032@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 12584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@15@25@38@-1@902@221@74@28@71@-1@7@329@46@585280@12987456@0@1@85@85@29-2-2012 (11:00:40)@@(:pool . 12024) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 576624) (:old . 0) (:efficiency . 87) (:total . 1)
7@1@7@@@1@10@10@10@0@17@24@35@-1@933@240@76@34@66@-1@7@351@42@582176@14240832@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 11613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
8@1@8@@@1@10@10@10@0@12@17@25@-1@666@180@60@28@49@-1@7@264@32@423904@11440320@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 8334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
9@1@9@@@1@0@0@0@0@8@7@13@-1@365@148@48@28@27@-1@7@210@20@248520@9632640@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 3957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
10@1@10@@@1@10@10@10@0@10@9@22@-1@519@159@57@28@38@-1@7@230@29@332368@10400064@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 5532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
11@1@11@@@1@10@10@10@0@9@9@15@-1@421@152@50@28@31@-1@7@216@22@284520@9922752@0@0@85@85@29-2-2012 (11:00:40)@@(:pool . 4846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
12@1@12@@@1@10@10@10@0@12@13@26@-1@631@167@61@28@46@-1@7@242@33@409232@11150976@0@0@87@87@29-2-2012 (11:00:40)@@(:pool . 7309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
13@1@13@@@1@10@10@10@0@5@3@8@-1@169@60@25@14@14@-1@4@82@11@156880@8572992@0@1@87@87@29-2-2012 (11:00:41)@@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1079480) (:old . 0) (:efficiency . 80) (:total . 2)
14@1@14@@@1@20@20@20@0@12@25@15@-1@42@92@33@15@43@-1@4@123@18@377640@11370048@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 7078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
15@1@15@@@1@20@20@20@0@21@28@39@-1@1034@265@89@41@76@-1@8@388@48@623824@13798656@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 12985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
16@1@16@@@0@-1@20@20@0@17@28@39@-1@916@206@79@34@73@-1@0@294@45@603296@13305408@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 12404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
17@1@17@@@1@10@10@10@0@20@31@39@-1@1336@276@90@41@80@-1@8@405@49@645520@13871040@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 13671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
18@1@18@@@0@-1@20@20@0@17@31@39@-1@607@188@77@34@74@-1@0@258@43@617448@13579008@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 12698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
19@1@19@@@-1@-1@0@10@0@6@9@8@-1@182@94@39@28@20@-1@0@112@11@187408@9368448@0@0@87@87@29-2-2012 (11:00:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
20@1@20@@@-1@-1@10@50@40@44@9@8@-1@182@94@39@28@20@-1@0@112@11@182168@8967360@0@1@87@87@29-2-2012 (11:00:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2850) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1248880) (:old . 0) (:efficiency . 78) (:total . 3)
21@1@21@@@-1@-1@0@0@0@5@8@8@-1@168@93@39@28@19@-1@0@111@11@171008@8582208@0@0@87@87@29-2-2012 (11:00:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
22@1@22@@@-1@-1@10@10@0@3@4@5@-1@161@81@35@28@11@-1@0@97@7@123232@8009280@0@0@87@87@29-2-2012 (11:00:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
23@1@23@@@1@10@10@10@0@9@18@16@-1@444@88@33@14@37@-1@4@117@19@320384@11079168@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 5571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
24@1@24@@@1@0@0@0@0@5@5@6@-1@122@65@23@14@14@-1@4@84@9@139160@8059008@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 1947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
25@1@25@@@0@-1@20@20@0@8@16@9@-1@337@91@32@20@28@-1@0@125@12@274808@10556544@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 4687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
26@1@26@@@1@10@10@10@0@17@31@44@-1@1081@218@79@28@82@-1@7@320@51@667976@14146944@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 13963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
27@1@27@@@1@10@10@10@0@11@10@22@-1@501@167@57@28@39@-1@7@251@29@351768@10607232@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 6469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
28@1@28@@@1@10@10@50@30@45@8@16@-1@389@159@51@28@31@-1@7@237@23@281400@9805632@0@1@87@87@29-2-2012 (11:00:41)@@(:pool . 5191) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1542448) (:old . 0) (:efficiency . 78) (:total . 4)
29@1@29@@@0@-1@0@10@0@8@8@16@-1@367@141@48@28@28@-1@0@205@20@267968@9314304@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 4831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
30@1@30@@@0@-1@10@10@0@10@10@22@-1@479@149@54@28@36@-1@0@219@26@333472@10013952@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 6108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
31@1@31@@@1@0@0@0@0@5@4@12@-1@8@19@14@0@18@-1@3@31@14@211608@9076224@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
32@1@32@@@0@-1@0@0@0@8@8@16@-1@386@158@50@28@30@-1@0@236@22@275648@9373248@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 5093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
33@1@33@@@1@10@10@10@0@11@11@22@-1@330@245@69@35@45@-1@9@372@34@375096@10683456@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 7451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
34@1@34@@@0@-1@10@20@0@9@11@22@-1@479@198@63@35@39@-1@0@287@28@346792@10202880@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 6680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
35@1@35@@@0@-1@0@0@0@12@11@22@-1@555@326@105@76@40@-1@0@458@29@367784@10644672@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 7331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
36@1@36@@@0@-1@10@60@40@52@11@22@-1@508@208@64@35@40@-1@0@306@29@356664@10574016@0@1@87@87@29-2-2012 (11:00:41)@@(:pool . 6841) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1629104) (:old . 0) (:efficiency . 76) (:total . 5)
37@1@37@@@1@10@10@10@0@10@19@16@-1@683@158@48@27@40@-1@5@207@21@336312@11207808@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 6228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 5)
38@1@38@@@1@10@10@10@0@9@19@16@-1@683@158@48@27@40@-1@5@207@21@331720@10883136@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 6228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 5)
39@1@39@@@1@10@10@10@0@10@20@16@-1@795@212@63@41@42@-1@5@281@22@338760@10773120@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 6731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 5)
40@1@40@@@0@-1@10@10@0@9@19@16@-1@479@128@39@20@38@-1@0@170@19@324104@10785408@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 5)
41@1@41@@@0@-1@0@0@0@10@19@16@-1@479@128@39@20@38@-1@0@170@19@324080@10785984@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 5)
42@1@42@@@0@-1@10@20@0@10@19@16@-1@479@128@39@20@38@-1@0@170@19@324064@10785216@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 5)
43@1@43@@@0@-1@50@50@40@55@19@16@-1@214@123@38@20@37@-1@0@161@18@323208@10775808@0@1@87@87@29-2-2012 (11:00:41)@@(:pool . 5825) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1813368) (:old . 0) (:efficiency . 76) (:total . 6)
44@1@44@@@0@-1@10@10@0@8@19@16@-1@214@123@38@20@37@-1@0@161@18@315648@10439616@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 5825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
45@1@45@@@0@-1@10@10@0@10@20@16@-1@649@194@54@34@40@-1@0@268@20@333696@10709568@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 6536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
46@1@46@@@2@0@0@0@0@7@6@22@-1@16@34@26@0@32@-1@6@56@26@298496@9571776@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 4508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
47@1@47@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@68512@7188288@0@0@87@87@29-2-2012 (11:00:41)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
48@1@48@@@0@-1@10@10@0@12@17@25@-1@663@179@59@28@48@-1@0@263@31@420136@11354304@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 8236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
49@1@49@@@0@-1@20@20@0@14@19@38@-1@807@182@70@28@61@-1@0@264@42@519232@12252288@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 9888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
50@1@50@@@0@-1@10@10@0@5@4@10@-1@0@14@10@0@14@-1@0@24@10@180160@8374272@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 2343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
51@1@51@@@4@50@50@50@40@56@12@44@-1@34@66@52@0@64@-1@12@110@52@533648@12108480@0@1@87@87@29-2-2012 (11:00:41)@@(:pool . 9044) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1996448) (:old . 0) (:efficiency . 75) (:total . 7)
52@1@52@@@-1@-1@0@0@0@3@4@3@-1@43@45@18@14@8@-1@0@47@4@112704@7864128@0@0@87@87@29-2-2012 (11:00:41)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 1179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
53@1@53@@@1@10@10@10@0@11@14@23@-1@781@180@65@33@46@-1@7@265@32@390304@11787648@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 6962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
54@1@54@@@0@-1@10@10@0@10@11@23@-1@445@126@48@20@39@-1@0@190@28@339528@10201728@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 5773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
55@1@55@@@0@-1@10@10@0@9@14@23@-1@305@99@46@20@40@-1@0@136@26@353144@10439232@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 6052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
56@1@56@@@1@0@0@10@0@7@10@12@-1@381@138@47@28@29@-1@7@204@19@269536@10080384@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 5110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
57@1@57@@@2@10@10@10@0@18@11@22@-1@1961@610@211@163@59@-1@16@862@48@478624@13003392@0@1@87@87@29-2-2012 (11:00:41)@@(:pool . 10172) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2653736) (:old . 0) (:efficiency . 74) (:total . 8)
58@1@58@@@-1@-1@20@20@0@21@23@35@-1@753@162@64@24@63@-1@0@230@40@555952@13448256@0@0@87@87@29-2-2012 (11:00:41)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 10774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 8)
59@1@59@@@5@20@20@20@0@18@10@38@-1@926@371@138@72@76@-1@23@556@66@608896@12243072@0@0@87@87@29-2-2012 (11:00:41)@@(:pool . 12010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 8)
60@1@60@@@1@20@20@20@0@21@17@28@-1@1108@503@165@114@68@-1@17@710@51@556552@13812864@0@1@87@87@29-2-2012 (11:00:42)@@(:pool . 11494) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2890024) (:old . 0) (:efficiency . 73) (:total . 9)
61@1@61@@@0@-1@10@10@0@13@17@22@-1@606@268@87@56@48@-1@0@350@31@393528@11052288@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 7647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 9)
62@1@62@@@1@20@20@20@0@20@34@45@-1@1270@296@102@47@89@-1@9@439@55@720760@15145728@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 15350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 9)
63@1@63@@@0@-1@20@20@0@19@37@45@-1@1136@245@86@34@89@-1@0@362@52@724032@14896320@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 15446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 9)
64@1@64@@@1@10@10@20@0@21@32@44@-1@1249@313@101@47@86@-1@9@455@54@697952@14781696@0@1@87@87@29-2-2012 (11:00:42)@@(:pool . 14869) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2700736) (:old . 0) (:efficiency . 73) (:total . 10)
65@1@65@@@1@20@20@20@0@22@32@44@-1@1875@335@102@47@87@-1@9@497@55@699752@14518656@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 15076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 10)
66@1@66@@@1@10@10@20@0@12@20@17@-1@722@240@74@47@47@-1@9@347@27@377280@10982592@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 8133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 10)
67@1@67@@@1@10@10@10@0@11@18@16@-1@701@257@73@47@44@-1@9@363@26@353968@10607424@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 7652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 10)
68@1@68@@@0@-1@10@10@0@10@18@16@-1@334@176@54@34@38@-1@0@233@20@325656@10314048@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 6707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 10)
69@1@69@@@1@10@10@10@0@9@7@11@-1@283@208@55@34@28@-1@9@298@21@237304@9465984@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 4324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 10)
70@1@70@@@1@0@0@0@0@11@7@11@-1@330@187@53@34@26@-1@9@259@19@222320@8914944@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 4044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 11)
71@1@71@@@3@10@10@10@0@12@7@11@-1@468@400@108@76@39@-1@14@594@32@287936@9693888@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 6201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 11)
72@1@72@@@2@30@30@30@0@32@29@51@-1@2120@843@249@173@105@-1@15@1214@76@854904@17808960@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 18578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 11)
73@1@73@@@2@90@90@90@50@86@28@51@-1@2044@743@227@154@101@-1@13@1088@73@820528@16331136@0@1@87@87@29-2-2012 (11:00:42)@@(:pool . 17777) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3352832) (:old . 0) (:efficiency . 72) (:total . 12)
74@1@74@@@4@30@30@30@0@32@32@49@-1@1294@641@161@83@110@-1@22@980@78@851392@17712192@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 19067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 12)
75@1@75@@@-1@-1@0@0@0@2@2@0@-1@20@61@21@20@3@-1@0@61@1@73328@7284672@0@0@87@87@29-2-2012 (11:00:42)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 12)
76@1@76@@@-1@-1@0@10@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@73400@7276800@0@0@87@87@29-2-2012 (11:00:42)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 12)
77@1@77@@@-1@-1@0@0@0@3@1@2@-1@32@25@17@14@4@-1@0@27@3@85112@7680192@0@1@87@87@29-2-2012 (11:00:42)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 507) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3103904) (:old . 0) (:efficiency . 71) (:total . 13)
78@1@78@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58960@7017984@0@0@87@87@29-2-2012 (11:00:42)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 13)
79@1@79@@@-1@-1@0@0@0@4@3@3@-1@43@44@18@14@7@-1@0@46@4@98656@7595712@0@0@87@87@29-2-2012 (11:00:42)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 13)
80@1@80@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@59912@7022784@0@0@87@87@29-2-2012 (11:00:42)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 13)
81@1@81@@@-1@-1@0@0@0@3@4@3@-1@43@45@18@14@8@-1@0@47@4@106272@7698816@0@0@87@87@29-2-2012 (11:00:42)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 1179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 13)
82@1@82@@@1@10@10@10@0@17@26@38@-1@983@291@95@48@73@-1@9@418@47@602472@13550976@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 12599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 13)
83@1@83@@@-1@-1@0@0@0@2@1@0@-1@0@27@5@5@1@-1@0@27@0@74072@7577280@0@0@87@87@29-2-2012 (11:00:42)@No analysis found corresponding to token 0-1 ჩიკაგო-ს No analysis found corresponding to token 2-3 და-ვ-იბა-დ-ე-0@(:pool . 340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 13)
84@1@84@@@2@10@10@10@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@259152@9211584@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 13)
85@1@85@@@2@0@0@60@50@69@8@24@-1@16@38@28@0@36@-1@6@62@28@341800@10261248@0@1@87@87@29-2-2012 (11:00:42)@@(:pool . 5380) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3452584) (:old . 0) (:efficiency . 70) (:total . 14)
86@1@86@@@1@10@10@10@0@13@16@26@-1@11@45@28@0@44@-1@3@71@28@400024@10834368@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 7531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 14)
87@1@87@@@2@10@10@10@0@14@12@41@-1@721@151@64@14@62@-1@8@239@50@498152@11811840@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 8573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 14)
88@1@88@@@2@10@10@10@0@17@20@49@-1@945@167@72@14@78@-1@8@263@58@651208@13326720@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 12127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 14)
89@1@89@@@1@10@10@70@50@80@25@38@-1@1171@324@110@62@73@-1@7@459@48@624216@14823936@0@1@87@87@29-2-2012 (11:00:42)@@(:pool . 12591) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3639392) (:old . 0) (:efficiency . 70) (:total . 15)
90@1@90@@@0@-1@20@20@0@17@23@37@-1@955@233@81@38@66@-1@0@344@43@564408@12827328@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 11454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 15)
91@1@91@@@0@-1@10@10@0@13@19@28@-1@742@236@72@38@53@-1@0@337@34@448816@11637120@0@0@87@87@29-2-2012 (11:00:42)@@(:pool . 9068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 15)
92@1@92@@@2@0@0@0@0@8@7@11@-1@176@141@43@26@24@-1@9@184@17@214048@9150720@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 3356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 15)
93@1@93@@@1@0@0@10@0@7@8@4@-1@151@103@30@20@18@-1@6@141@10@170664@9293568@0@1@87@87@29-2-2012 (11:00:43)@@(:pool . 2943) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3491112) (:old . 0) (:efficiency . 69) (:total . 16)
94@1@94@@@11@20@20@20@0@16@13@6@-1@397@454@106@63@56@-1@33@680@43@336008@10597632@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 8353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 16)
95@1@95@@@2@10@10@10@0@7@11@6@-1@254@209@46@28@29@-1@9@315@18@215296@8957184@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 4630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 16)
96@1@96@@@0@-1@10@10@0@6@10@6@-1@206@154@38@28@20@-1@0@212@10@177856@8659200@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 3436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 16)
97@1@97@@@0@-1@0@60@60@63@9@6@-1@142@64@22@14@17@-1@0@80@8@160208@8732544@0@1@87@87@29-2-2012 (11:00:43)@@(:pool . 2509) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3528616) (:old . 0) (:efficiency . 68) (:total . 17)
98@1@98@@@0@-1@10@10@0@8@11@6@-1@203@135@40@28@23@-1@0@175@12@189256@8784384@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 3613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 17)
99@1@99@@@0@-1@0@0@0@4@6@4@-1@103@48@19@14@11@-1@0@51@5@124656@7918656@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 17)
100@1@100@@@1@10@10@10@0@15@13@27@-1@509@219@86@50@49@-1@8@310@36@411464@12368832@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 7225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 17)
101@1@101@@@2@0@0@0@0@8@10@23@-1@236@95@37@7@40@-1@8@143@30@355136@10522368@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 6320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 17)
102@1@102@@@0@-1@20@20@0@14@14@40@-1@417@189@78@33@59@-1@0@284@45@496360@12221568@0@1@87@87@29-2-2012 (11:00:43)@@(:pool . 8654) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3473536) (:old . 0) (:efficiency . 68) (:total . 18)
103@1@103@@@1@10@10@10@0@4@3@10@-1@6@14@11@0@14@-1@2@24@11@158696@8561472@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 1600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 18)
104@1@104@@@2@10@10@10@0@10@21@14@-1@467@105@33@14@40@-1@6@146@19@329424@10588032@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 6325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 18)
105@1@105@@@1@0@0@0@0@7@19@12@-1@433@69@29@14@34@-1@4@95@15@301464@10226688@0@0@87@87@29-2-2012 (11:00:43)@@(:pool . 5473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 18)
