1@1@1@@@1@30@30@40@0@124@10@48@-1@692@229@71@16@65@-1@7@301@55@873368@0@790720@0@0@0@20-1-2012 (14:27:02)@@(:pool . 6721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@30@30@36@0@33@10@48@-1@919@353@108@48@70@-1@7@480@60@996184@0@826368@0@0@8@20-1-2012 (14:27:02)@@(:pool . 7643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@30@30@32@0@30@10@48@-1@618@325@108@50@68@-1@7@418@58@951336@0@810768@0@8@8@20-1-2012 (14:27:02)@@(:pool . 7288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@30@30@28@0@27@10@48@-1@506@269@89@34@65@-1@7@335@55@886584@0@792528@0@8@8@20-1-2012 (14:27:02)@@(:pool . 6813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@30@30@32@0@32@10@48@-1@857@332@93@33@70@-1@7@455@60@981440@0@809584@0@8@8@20-1-2012 (14:27:02)@@(:pool . 7558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@20@20@28@0@28@10@48@-1@731@255@74@16@68@-1@7@347@58@912544@0@789232@0@8@8@20-1-2012 (14:27:02)@@(:pool . 7081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@20@20@28@0@26@7@45@-1@673@215@68@16@59@-1@7@285@52@837560@0@812288@0@8@8@20-1-2012 (14:27:02)@@(:pool . 6001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@20@20@20@0@21@5@30@-1@481@189@53@16@42@-1@7@259@37@619096@0@682944@0@8@8@20-1-2012 (14:27:02)@@(:pool . 4382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@16@0@18@5@16@-1@281@225@39@16@28@-1@7@341@23@456584@0@572128@0@8@8@20-1-2012 (14:27:02)@@(:pool . 3568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@40@40@36@0@37@6@47@-1@654@334@70@16@60@-1@7@534@54@982480@0@769312@0@8@8@20-1-2012 (14:27:02)@@(:pool . 6946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@30@30@24@0@25@5@26@-1@376@338@49@16@38@-1@7@524@33@615400@0@566656@0@8@8@20-1-2012 (14:27:02)@@(:pool . 4805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@50@50@60@0@59@6@85@-1@1080@558@108@16@98@-1@7@916@92@1626800@0@947792@0@8@8@20-1-2012 (14:27:02)@@(:pool . 11062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@8@0@7@2@6@-1@102@78@17@8@11@-1@4@115@9@188392@0@507008@0@8@8@20-1-2012 (14:27:02)@@(:pool . 1325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@16@0@17@3@30@-1@207@160@42@9@36@-1@4@186@33@481000@0@630672@0@8@8@20-1-2012 (14:27:02)@@(:pool . 3446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@20@20@28@0@31@14@49@-1@783@281@83@25@72@-1@8@377@58@973360@0@856240@0@8@8@20-1-2012 (14:27:02)@@(:pool . 7846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@20@28@0@28@14@49@-1@717@237@76@21@69@-1@0@303@55@906208@0@823056@0@8@8@20-1-2012 (14:27:02)@@(:pool . 7372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@30@30@32@0@33@11@49@-1@895@309@84@25@70@-1@8@421@59@962088@0@805984@0@8@8@20-1-2012 (14:27:02)@@(:pool . 7552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@20@20@32@0@30@11@49@-1@895@309@84@25@70@-1@8@421@59@961992@0@805984@0@8@8@20-1-2012 (14:27:02)@@(:pool . 7552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@8@0@9@7@8@-1@133@89@27@16@18@-1@0@107@11@253784@0@594064@0@8@8@20-1-2012 (14:27:02)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 2183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@12@0@9@7@8@-1@133@89@27@16@18@-1@0@107@11@235952@0@548752@0@8@8@20-1-2012 (14:27:02)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 2183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@0@-1@0@12@0@12@9@15@-1@218@98@34@16@27@-1@0@120@18@369448@0@645264@0@8@8@20-1-2012 (14:27:02)@@(:pool . 3184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@10@8@0@7@5@5@-1@113@67@23@16@12@-1@0@83@7@186584@0@527104@0@8@8@20-1-2012 (14:27:02)@No analysis found corresponding to token 2-3 გაუგზავნიათ No analysis found corresponding to token 3-4 მამისათვის@(:pool . 1530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@12@0@12@7@23@-1@322@101@34@8@33@-1@4@123@26@404648@0@623920@0@8@8@20-1-2012 (14:27:02)@@(:pool . 3374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@0@4@0@5@3@6@-1@73@36@15@8@10@-1@0@40@7@152664@0@500864@0@8@8@20-1-2012 (14:27:02)@@(:pool . 1096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@20@20@16@0@18@6@12@-1@195@232@34@17@23@-1@5@365@17@381536@0@542576@0@8@8@20-1-2012 (14:27:02)@@(:pool . 3342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@30@30@28@0@29@11@56@-1@773@220@79@16@74@-1@7@290@63@1007832@0@890096@0@8@8@20-1-2012 (14:27:02)@@(:pool . 7580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@16@0@13@3@14@-1@268@122@37@16@24@-1@7@173@21@385232@0@594624@0@8@8@20-1-2012 (14:27:02)@@(:pool . 2654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@10@10@12@0@13@3@14@-1@268@122@37@16@24@-1@7@173@21@374312@0@564400@0@8@8@20-1-2012 (14:27:02)@@(:pool . 2653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@12@0@13@3@14@-1@268@122@37@16@24@-1@7@173@21@373816@0@564304@0@8@8@20-1-2012 (14:27:02)@@(:pool . 2654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@12@0@11@3@14@-1@233@108@34@16@21@-1@0@149@18@337120@0@559600@0@8@8@20-1-2012 (14:27:02)@@(:pool . 2366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@10@10@8@0@7@1@12@-1@89@38@14@0@15@-1@3@43@14@227776@0@513088@0@8@8@20-1-2012 (14:27:02)@@(:pool . 1335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
