1@1@1@0@-1@0@0@0@5@5@2@-1@30@19@10@6@9@-1@0@27@4@77760@2975424@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@0@-1@0@0@0@2@5@2@-1@27@17@9@5@9@-1@0@23@4@60392@1803072@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@0@-1@10@10@0@2@5@2@-1@14@12@8@5@8@-1@0@14@3@56728@1765248@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@0@-1@0@0@0@2@5@2@-1@46@30@20@16@9@-1@0@36@4@61432@1859520@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@0@-1@0@0@0@2@5@2@-1@43@29@19@15@9@-1@0@37@4@61256@1856832@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@0@-1@0@0@0@2@5@2@-1@22@12@9@6@8@-1@0@14@3@56600@1770816@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@-1@0@0@0@1@2@1@-1@13@9@8@6@4@-1@0@10@2@34336@1756608@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 ის No analysis found corresponding to token 2-3 ისმენს@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@-1@0@0@0@1@2@1@-1@13@9@8@6@4@-1@0@10@2@30248@1438464@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 ისინი No analysis found corresponding to token 2-3 ისმენენ@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@0@0@0@2@2@1@-1@13@9@8@6@4@-1@0@10@2@29936@1432128@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 მე No analysis found corresponding to token 2-3 ვისმენ@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@0@0@0@1@2@1@-1@13@9@8@6@4@-1@0@10@2@30224@1433664@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 ჩვენ No analysis found corresponding to token 2-3 ვისმენთ@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@-1@0@0@0@0@2@1@-1@13@9@8@6@4@-1@0@10@2@30032@1423680@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 სენ No analysis found corresponding to token 2-3 ისმენ@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@-1@0@0@0@1@2@1@-1@13@9@8@6@4@-1@0@10@2@30112@1434432@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 თქვენ No analysis found corresponding to token 2-3 ისმენთ@(:pool . 466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@9824@1132608@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 მე No analysis found corresponding to token 1-2 ვმუშაობ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@-1@0@0@0@1@1@1@-1@4@7@5@4@2@-1@0@8@1@25640@1581888@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 1-2 თქვენ@(:pool . 270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@0@-1@10@10@0@5@6@3@-1@40@24@15@10@11@-1@0@33@5@74616@2210496@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@0@-1@0@0@0@6@6@3@-1@51@29@15@10@11@-1@0@43@5@71216@1966272@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@0@-1@0@0@0@8@6@2@-1@30@29@10@6@10@-1@0@37@4@63536@1858368@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@0@-1@0@0@0@3@6@2@-1@30@29@10@6@10@-1@0@37@4@63336@1857600@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 1475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@-1@0@0@0@15@4@2@-1@18@12@10@6@8@-1@0@14@4@52336@1969920@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 შვილები No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@-1@10@10@0@11@4@2@-1@18@12@10@6@8@-1@0@14@4@48256@1672320@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 შვილები No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@-1@0@0@0@1@3@1@-1@5@4@2@0@5@-1@0@5@2@36176@1545408@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 შვილებმა No analysis found corresponding to token 2-3 გაუგზავნეს@(:pool . 600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@22760@1655232@0@1@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 შვილებს No analysis found corresponding to token 2-3 გაუგზავნიათ No analysis found corresponding to token 3-4 მამისათვის@(:pool . 152) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 91240) (:old . 0) (:efficiency . 83) (:total . 1)
23@1@23@0@-1@10@10@0@12@3@1@-1@3@3@1@0@4@-1@0@4@1@42752@2025024@0@0@6@6@12-1-2012 (21:21:48)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
24@1@24@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@9856@1136256@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 0-1 წყალმა No analysis found corresponding to token 1-2 იდუღა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
25@1@25@-1@-1@0@0@0@1@1@1@-1@6@5@5@4@2@-1@0@6@1@24536@1547904@0@0@6@6@12-1-2012 (21:21:48)@No analysis found corresponding to token 1-2 შენ No analysis found corresponding to token 2-3 მოატყუო@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
