1@1@1@1@10@10@20@0@7@8@3@-1@82@35@19@12@15@-1@7@50@7@117160@3625536@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@0@0@0@0@3@8@3@-1@91@44@23@15@16@-1@7@64@8@97456@2515968@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@0@0@0@0@11@8@3@-1@96@36@23@16@15@-1@7@46@7@93936@2486592@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@0@0@0@0@8@8@3@-1@89@37@23@16@15@-1@7@47@7@93704@2487552@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@0@0@0@0@9@8@3@-1@83@43@23@15@16@-1@7@61@8@97072@2511168@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@10@10@10@0@10@8@3@-1@78@33@19@12@15@-1@7@46@7@93024@2467200@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@-1@0@0@0@1@3@1@-1@13@10@8@6@5@-1@0@11@2@43888@2122752@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 ის No analysis found corresponding to token 2-3 ისმენს@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@-1@0@0@0@1@3@1@-1@13@10@8@6@5@-1@0@11@2@39576@1802880@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 ისინი No analysis found corresponding to token 2-3 ისმენენ@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@10@10@0@18@3@1@-1@13@10@8@6@5@-1@0@11@2@39264@1795776@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 მე No analysis found corresponding to token 2-3 ვისმენ@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@0@0@0@8@3@1@-1@13@10@8@6@5@-1@0@11@2@39440@1797312@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 ჩვენ No analysis found corresponding to token 2-3 ვისმენთ@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@-1@0@0@0@1@3@1@-1@13@10@8@6@5@-1@0@11@2@39360@1787328@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 სენ No analysis found corresponding to token 2-3 ისმენ@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@-1@0@0@0@1@3@1@-1@13@10@8@6@5@-1@0@11@2@39440@1798080@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 თქვენ No analysis found corresponding to token 2-3 ისმენთ@(:pool . 622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@11872@1379904@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 მე No analysis found corresponding to token 1-2 ვმუშაობ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@-1@0@0@0@1@1@1@-1@4@7@5@4@2@-1@0@8@1@27736@1830336@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 1-2 თქვენ@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@1@0@0@0@0@17@10@4@-1@124@56@29@19@20@-1@8@79@10@121160@3062208@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@0@-1@0@0@0@5@10@4@-1@92@40@23@16@17@-1@0@55@7@108560@2730048@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@0@-1@0@0@0@5@9@3@-1@49@45@18@12@15@-1@0@60@6@94832@2525376@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@0@-1@0@0@0@2@9@3@-1@49@45@18@12@15@-1@0@60@6@94712@2524608@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 2250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@-1@10@10@0@2@6@2@-1@18@14@10@6@10@-1@0@16@4@68680@2449536@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 შვილები No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@-1@0@0@0@2@6@2@-1@18@14@10@6@10@-1@0@16@4@64584@2150784@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 შვილები No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@-1@0@0@0@2@5@2@-1@18@13@10@6@9@-1@0@15@4@57760@2081280@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 შვილებმა No analysis found corresponding to token 2-3 გაუგზავნეს@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@-1@0@0@0@1@2@1@-1@13@9@8@6@4@-1@0@10@2@32976@1742784@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 შვილებს No analysis found corresponding to token 2-3 გაუგზავნიათ No analysis found corresponding to token 3-4 მამისათვის@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@1@10@10@10@0@3@5@2@-1@37@18@10@6@9@-1@4@26@4@67680@2587200@0@0@17@17@12-1-2012 (22:24:00)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@11904@1383552@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 0-1 წყალმა No analysis found corresponding to token 1-2 იდუღა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@-1@0@0@0@4@2@1@-1@6@6@5@4@3@-1@0@7@1@33624@1910400@0@0@17@17@12-1-2012 (22:24:00)@No analysis found corresponding to token 1-2 შენ No analysis found corresponding to token 2-3 მოატყუო@(:pool . 407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
