1@1@1@1@0@0@0@0@11@6@3@-1@77@33@19@12@13@-1@7@48@7@96112@3454464@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 1740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@0@0@0@0@2@6@3@-1@84@42@23@15@14@-1@7@62@8@82248@2304000@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 1852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@0@0@0@0@3@6@3@-1@92@34@23@16@13@-1@7@44@7@78200@2257344@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 1721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@0@0@0@0@2@6@3@-1@91@35@23@16@13@-1@7@45@7@77968@2258304@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 1723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@0@0@0@0@2@6@3@-1@85@41@23@15@14@-1@7@59@8@81336@2281920@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 1840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@0@0@0@0@1@6@3@-1@79@31@19@12@13@-1@7@44@7@77288@2237952@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 1727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@36488@2005056@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 ის No analysis found corresponding to token 2-3 ისმენს@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32512@1686528@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 ისინი No analysis found corresponding to token 2-3 ისმენენ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32072@1679424@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 მე No analysis found corresponding to token 2-3 ვისმენ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@0@0@0@0@2@1@-1@15@9@8@6@4@-1@0@10@2@32376@1680960@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 ჩვენ No analysis found corresponding to token 2-3 ვისმენთ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32168@1670976@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 სენ No analysis found corresponding to token 2-3 ისმენ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@-1@0@10@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32248@1681728@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 თქვენ No analysis found corresponding to token 2-3 ისმენთ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@11896@1379904@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 მე No analysis found corresponding to token 1-2 ვმუშაობ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@-1@10@10@0@2@1@1@-1@5@7@5@4@2@-1@0@8@1@27760@1830336@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 1-2 თქვენ@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@1@0@0@0@0@10@8@4@-1@119@54@29@19@18@-1@8@77@10@105424@2832960@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 2344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@0@-1@10@10@0@2@8@4@-1@89@38@23@16@15@-1@0@53@7@92824@2500800@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 2072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@0@0@0@0@3@7@4@-1@93@77@29@19@17@-1@8@112@10@92816@2439168@0@1@13@13@13-1-2012 (10:14:30)@@(:pool . 2299) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 442672) (:old . 0) (:efficiency . 66) (:total . 1)
18@1@18@1@0@0@0@0@7@7@4@-1@93@77@29@19@17@-1@8@112@10@92656@2438400@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 2299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 1)
19@1@19@-1@-1@0@0@0@1@4@2@-1@22@12@10@6@8@-1@0@14@4@54680@2219136@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 შვილები No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 1)
20@1@20@-1@-1@0@0@0@2@4@2@-1@22@12@10@6@8@-1@0@14@4@50584@1920384@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 შვილები No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 1)
21@1@21@-1@-1@0@0@0@1@4@2@-1@22@12@10@6@8@-1@0@14@4@50632@1965120@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 შვილებმა No analysis found corresponding to token 2-3 გაუგზავნეს@(:pool . 920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 1)
22@1@22@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32720@1741056@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 შვილებს No analysis found corresponding to token 2-3 გაუგზავნიათ No analysis found corresponding to token 3-4 მამისათვის@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 1)
23@1@23@1@10@10@10@0@2@4@2@-1@35@17@10@6@8@-1@4@25@4@60272@2473152@0@0@13@13@13-1-2012 (10:14:30)@@(:pool . 1008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 1)
24@1@24@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@11928@1383552@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 0-1 წყალმა No analysis found corresponding to token 1-2 იდუღა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 1)
25@1@25@-1@-1@0@0@0@1@2@1@-1@7@6@5@4@3@-1@0@7@1@33648@1910400@0@0@13@13@13-1-2012 (10:14:30)@No analysis found corresponding to token 1-2 შენ No analysis found corresponding to token 2-3 მოატყუო@(:pool . 407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 1)
