1@1@1@@@1@10@10@10@0@10@13@22@-1@284@112@45@16@42@-1@7@176@29@331832@9262848@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 5669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@10@13@22@-1@384@176@70@38@45@-1@7@261@32@325168@8236224@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 6151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@9@13@22@-1@177@151@69@39@43@-1@7@208@30@316488@8147904@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 5833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@13@13@22@-1@151@136@63@34@42@-1@7@189@29@312224@8089920@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 5695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@11@13@22@-1@332@177@65@33@45@-1@7@268@32@325608@8220864@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 6176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@10@13@22@-1@274@125@46@16@43@-1@7@199@30@314152@8027520@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 5823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@10@13@21@-1@307@134@49@21@41@-1@7@208@28@323440@9300864@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 5716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@11@12@21@-1@283@111@44@16@40@-1@7@174@28@302616@8146176@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 5441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@10@0@9@6@11@-1@161@87@34@16@24@-1@7@132@18@192144@6944640@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 2947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@10@8@20@-1@249@98@43@16@35@-1@7@152@27@271000@7722432@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@8@6@11@-1@161@87@34@16@24@-1@7@132@18@191432@6862848@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 2946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@10@8@20@-1@249@98@43@16@35@-1@7@152@27@272096@7695168@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@10@0@5@3@8@-1@92@38@19@8@14@-1@4@56@11@128728@6185280@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 1491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@20@0@14@17@15@-1@20@61@27@9@35@-1@4@86@18@276064@8040960@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@10@0@14@15@23@-1@330@148@57@25@47@-1@8@229@32@340944@8637120@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 6402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@10@0@12@15@23@-1@297@113@50@21@44@-1@0@173@29@325384@8240448@0@1@92@92@26-1-2012 (13:59:51)@@(:pool . 5985) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 943248) (:old . 0) (:efficiency . 86) (:total . 1)
17@1@17@@@1@10@10@10@0@13@18@23@-1@439@163@58@25@51@-1@8@254@33@362152@8750976@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 7028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
18@1@18@@@0@-1@0@0@0@11@18@23@-1@247@99@48@21@45@-1@0@145@27@340272@8525568@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 6250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
19@1@19@@@-1@-1@10@10@0@6@7@4@-1@55@47@23@16@14@-1@0@57@7@127328@6552000@0@0@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
20@1@20@@@-1@-1@10@10@0@10@7@4@-1@55@47@23@16@14@-1@0@57@7@117608@5823552@0@0@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
21@1@21@@@-1@-1@10@10@0@4@6@4@-1@47@46@23@16@13@-1@0@56@7@109736@5767104@0@0@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
22@1@22@@@-1@-1@0@0@0@2@3@3@-1@44@40@21@16@8@-1@0@49@5@81056@5400384@0@0@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
23@1@23@@@1@10@10@10@0@5@10@10@-1@149@46@21@8@23@-1@4@66@13@190080@7256832@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 2915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
24@1@24@@@1@0@0@10@0@10@4@4@-1@53@34@15@8@11@-1@4@48@7@97208@5500992@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
25@1@25@@@1@10@10@10@0@7@11@9@-1@218@78@31@17@25@-1@5@111@14@207408@7614336@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
26@1@26@@@1@0@0@0@0@9@11@16@-1@220@104@39@16@34@-1@7@162@23@250416@7365120@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
27@1@27@@@1@10@10@10@0@9@8@20@-1@240@109@43@16@35@-1@7@173@27@268568@7717824@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
28@1@28@@@1@10@10@10@0@8@6@14@-1@176@101@37@16@27@-1@7@159@21@201336@6624576@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
29@1@29@@@0@-1@0@0@0@6@6@14@-1@165@87@34@16@24@-1@0@135@18@192096@6495552@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
30@1@30@@@0@-1@0@10@0@8@8@20@-1@229@95@40@16@32@-1@0@149@24@253088@7195200@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
31@1@31@@@1@0@0@0@0@5@2@10@-1@5@15@12@0@14@-1@3@25@12@145328@6351360@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 1534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
32@1@32@@@0@-1@0@0@0@7@6@14@-1@174@100@36@16@26@-1@0@158@20@198088@6542976@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
33@1@33@@@1@10@10@10@0@11@9@20@-1@208@160@54@22@41@-1@9@255@32@286592@7765248@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 5395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
34@1@34@@@0@-1@10@10@0@9@9@20@-1@232@126@48@22@35@-1@0@196@26@264176@7355520@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
35@1@35@@@0@-1@10@10@0@11@9@20@-1@254@191@73@46@36@-1@0@285@27@275552@7605696@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 5172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
36@1@36@@@0@-1@50@50@30@48@9@20@-1@246@133@49@22@36@-1@0@209@27@269256@7718016@0@1@92@92@26-1-2012 (13:59:51)@@(:pool . 4926) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1445888) (:old . 0) (:efficiency . 87) (:total . 2)
37@1@37@@@1@10@10@10@0@7@14@10@-1@254@83@32@17@29@-1@5@115@15@223776@7750080@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
38@1@38@@@1@10@10@10@0@7@14@10@-1@254@83@32@17@29@-1@5@115@15@219208@7432896@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
39@1@39@@@1@10@10@10@0@7@15@10@-1@316@109@41@25@31@-1@5@151@16@222808@7289280@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
40@1@40@@@0@-1@0@0@0@7@14@10@-1@185@65@26@13@27@-1@0@92@13@213024@7367232@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
41@1@41@@@0@-1@0@10@0@8@14@10@-1@185@65@26@13@27@-1@0@92@13@213000@7368000@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
42@1@42@@@0@-1@0@0@0@7@14@10@-1@185@65@26@13@27@-1@0@92@13@212984@7367040@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
43@1@43@@@0@-1@0@0@0@7@14@10@-1@99@62@25@13@26@-1@0@87@12@205840@7073088@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
44@1@44@@@0@-1@0@0@0@8@14@10@-1@99@62@25@13@26@-1@0@87@12@205840@7073088@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
45@1@45@@@0@-1@10@10@0@6@15@10@-1@253@103@35@21@29@-1@0@152@14@218416@7257792@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
46@1@46@@@2@10@10@10@0@10@4@20@-1@10@30@24@0@28@-1@6@50@24@226008@6884160@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@48368@4890432@0@0@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
48@1@48@@@0@-1@10@10@0@14@12@21@-1@281@110@43@16@39@-1@0@173@27@299672@8060160@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 5358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
49@1@49@@@0@-1@10@10@0@11@11@22@-1@257@96@42@16@37@-1@0@150@26@287728@7759296@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 4957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@42656@4822080@0@0@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
51@1@51@@@4@20@20@20@0@12@8@40@-1@22@58@48@0@56@-1@12@98@48@403448@8703360@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 6166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
52@1@52@@@-1@-1@0@10@0@3@3@1@-1@9@18@10@8@5@-1@0@19@2@69168@5223936@0@0@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დ-ი@(:pool . 674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
53@1@53@@@-1@-1@10@10@0@9@7@20@-1@199@65@33@8@32@-1@0@103@25@258192@7715520@0@0@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 3809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
54@1@54@@@-1@-1@10@10@0@8@7@20@-1@199@65@33@8@32@-1@0@103@25@253496@7178688@0@0@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 3809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
55@1@55@@@-1@-1@10@10@0@7@7@20@-1@14@44@31@8@30@-1@0@64@23@246536@7098240@0@1@92@92@26-1-2012 (13:59:51)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 3545) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1813696) (:old . 0) (:efficiency . 86) (:total . 3)
56@1@56@@@1@10@10@10@0@9@8@12@-1@179@98@35@16@27@-1@7@152@19@211728@7376256@0@0@92@92@26-1-2012 (13:59:51)@@(:pool . 3802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
