1@1@1@@@2@20@20@20@0@24@25@38@-1@1169@276@84@36@73@-1@9@414@48@619656@14686848@0@0@86@86@27-2-2012 (19:51:53)@@(:pool . 12461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@2@20@20@20@0@20@25@38@-1@1496@433@132@81@76@-1@9@635@51@629032@13862208@0@0@86@87@27-2-2012 (19:51:53)@@(:pool . 13421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@4@20@20@20@0@22@25@38@-1@897@495@167@115@77@-1@11@683@52@639016@14093760@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 13658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@4@20@20@20@0@21@25@38@-1@718@421@145@95@75@-1@11@585@50@622440@13849152@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 13174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@4@20@20@30@0@22@25@38@-1@1505@515@147@91@81@-1@11@769@56@657128@14138304@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 14286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@2@20@20@20@0@19@25@38@-1@1125@280@83@36@72@-1@8@420@47@597552@13313472@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 12414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@2@20@20@20@0@20@24@35@-1@1208@327@89@44@69@-1@9@497@45@604080@14671680@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 12354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@2@10@10@10@0@14@17@25@-1@858@245@71@36@52@-1@9@371@35@441856@11807424@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 8942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@2@10@10@10@0@10@7@13@-1@473@209@59@36@30@-1@9@309@23@263144@9984768@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 4537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@2@20@20@20@0@13@9@22@-1@671@220@68@36@41@-1@9@329@32@349344@10755648@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 6112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@2@20@20@20@0@11@9@15@-1@545@213@61@36@34@-1@9@315@25@302312@10277184@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 5426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@2@10@10@20@0@14@13@26@-1@815@228@72@36@49@-1@9@341@36@427024@11506560@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 7889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@6@3@8@-1@212@71@29@18@14@-1@4@97@11@159584@8768064@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 1821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@2@10@10@10@0@12@25@15@-1@52@106@39@20@44@-1@5@143@19@383744@11541312@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 7232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@2@20@20@20@0@21@28@39@-1@1330@371@105@53@80@-1@10@564@52@650720@14289216@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 13916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@20@20@0@19@28@39@-1@1161@264@91@44@75@-1@0@381@47@617488@13643136@0@0@87@87@27-2-2012 (19:51:53)@@(:pool . 12844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@20@20@30@0@22@31@39@-1@1721@375@107@53@85@-1@10@565@54@673744@14345664@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 14604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@10@0@19@31@39@-1@766@228@87@44@74@-1@0@312@43@623784@13854528@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 12874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@20@0@9@9@8@-1@212@121@47@36@20@-1@0@147@11@190752@9608832@0@0@87@87@27-2-2012 (19:51:54)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@10@0@8@9@8@-1@212@121@47@36@20@-1@0@147@11@181488@8871552@0@0@87@87@27-2-2012 (19:51:54)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@10@10@0@7@8@8@-1@194@120@47@36@19@-1@0@146@11@172752@8821440@0@0@87@87@27-2-2012 (19:51:54)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@5@4@5@-1@187@108@43@36@11@-1@0@132@7@127760@8249664@0@0@87@87@27-2-2012 (19:51:54)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@10@0@12@18@16@-1@559@104@37@18@37@-1@4@137@19@323456@11188032@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 5635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@6@5@6@-1@145@81@27@18@14@-1@4@104@9@142496@8260224@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 2011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@10@0@10@16@9@-1@425@108@38@26@28@-1@0@150@12@278488@10776192@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 4770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@2@20@20@20@0@21@31@44@-1@1385@288@90@36@85@-1@9@432@54@686808@14518848@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 14582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@2@20@20@20@0@13@10@22@-1@657@223@68@36@42@-1@9@345@32@368552@10958016@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 7040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@2@10@10@20@0@10@8@16@-1@513@215@62@36@34@-1@9@331@26@296240@9820224@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 5761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@10@10@0@10@8@16@-1@461@171@56@36@28@-1@0@251@20@273752@9572928@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 4985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@10@0@11@10@22@-1@605@179@62@36@36@-1@0@265@26@339256@10272576@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@10@10@10@0@7@4@12@-1@8@19@14@0@18@-1@3@31@14@212040@9230784@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@10@10@0@10@8@16@-1@507@213@60@36@32@-1@0@329@24@290512@9714240@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 5565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@2@10@10@10@0@15@11@22@-1@436@316@82@45@48@-1@11@491@37@394856@11078976@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 8116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@10@10@0@12@11@22@-1@615@253@75@45@41@-1@0@375@30@360648@10545408@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 7133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@20@0@16@11@22@-1@759@498@161@129@43@-1@0@713@32@402640@11443008@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 8430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@10@10@0@13@11@22@-1@667@281@77@45@43@-1@0@429@32@371040@10638336@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 7511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@10@10@10@0@11@19@16@-1@864@192@56@35@40@-1@5@253@21@341744@11461440@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@10@10@20@0@11@19@16@-1@864@192@56@35@40@-1@5@253@21@337152@11136768@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@20@20@20@0@11@20@16@-1@999@265@75@53@42@-1@5@358@22@347080@11091456@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@10@10@0@10@19@16@-1@604@155@45@26@38@-1@0@207@19@328584@11017344@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@0@10@0@10@19@16@-1@604@155@45@26@38@-1@0@207@19@328560@11017920@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@10@10@0@10@19@16@-1@604@155@45@26@38@-1@0@207@19@328544@11017152@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@10@0@10@19@16@-1@273@146@44@26@37@-1@0@190@18@319488@10661184@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 5917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@80@90@70@81@19@16@-1@273@146@44@26@37@-1@0@190@18@322392@10998144@0@1@87@87@27-2-2012 (19:51:54)@@(:pool . 5917) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1552328) (:old . 0) (:efficiency . 92) (:total . 1)
45@1@45@@@0@-1@0@0@0@12@20@16@-1@827@236@64@44@40@-1@0@328@20@340456@10994688@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
46@1@46@@@2@10@10@10@0@10@6@22@-1@16@34@26@0@32@-1@6@56@26@299776@9726336@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 4508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@69776@7342848@0@0@87@87@27-2-2012 (19:51:54)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
48@1@48@@@0@-1@20@20@0@16@17@25@-1@852@243@69@36@50@-1@0@369@33@436064@11711616@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 8746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
49@1@49@@@0@-1@20@20@0@17@19@38@-1@1009@226@78@36@61@-1@0@328@42@526496@12532032@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 10100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
50@1@50@@@0@-1@0@0@0@6@4@10@-1@0@14@10@0@14@-1@0@24@10@181088@8528832@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 2343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
51@1@51@@@4@10@10@10@0@15@12@44@-1@34@66@52@0@64@-1@12@110@52@529440@11926848@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 9044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
52@1@52@@@-1@-1@0@10@0@4@4@3@-1@46@57@22@18@8@-1@0@59@4@114592@8052480@0@0@87@87@27-2-2012 (19:51:54)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 1215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
53@1@53@@@2@20@20@20@0@14@14@23@-1@1003@240@79@43@50@-1@9@358@36@409656@11972160@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 7577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
54@1@54@@@0@-1@0@0@0@11@11@23@-1@567@168@56@26@41@-1@0@257@30@351280@10494144@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
55@1@55@@@0@-1@10@10@0@12@14@23@-1@385@117@52@26@40@-1@0@158@26@356328@10652160@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 6122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
56@1@56@@@2@20@20@20@0@11@10@12@-1@497@194@58@36@32@-1@9@298@22@287280@10433664@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 5675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
57@1@57@@@4@30@30@30@0@26@11@22@-1@2821@947@304@248@67@-1@19@1389@56@552304@14385600@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 12585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
58@1@58@@@-1@-1@20@20@0@18@23@35@-1@957@194@72@30@65@-1@0@274@42@566216@13706112@0@0@87@87@27-2-2012 (19:51:54)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 11068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
59@1@59@@@5@20@20@30@0@23@10@38@-1@1141@447@159@93@76@-1@23@675@66@621648@12670080@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 12410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
60@1@60@@@4@30@30@30@0@29@17@28@-1@1789@816@249@177@89@-1@25@1212@72@713024@15155520@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 16463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
61@1@61@@@0@-1@20@20@0@15@17@22@-1@764@361@106@72@51@-1@0@489@34@414528@11497728@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 8355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
62@1@62@@@2@20@20@20@0@25@34@45@-1@1640@417@120@61@93@-1@11@643@59@750272@15686784@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 16379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
63@1@63@@@0@-1@20@20@0@22@37@45@-1@1454@330@99@44@92@-1@0@502@55@745176@15317952@0@0@87@87@27-2-2012 (19:51:54)@@(:pool . 16162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
64@1@64@@@2@20@20@20@0@22@32@44@-1@1616@437@119@61@90@-1@11@662@58@727512@15325632@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 15907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
65@1@65@@@2@20@20@20@0@23@32@44@-1@2430@449@121@61@92@-1@11@682@60@730200@15038016@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 16097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
66@1@66@@@2@10@10@10@0@14@20@17@-1@934@359@92@61@51@-1@11@549@31@407856@11524224@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 9156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
67@1@67@@@2@20@20@20@0@14@18@16@-1@910@379@91@61@48@-1@11@568@30@384592@11151936@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 8684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
68@1@68@@@0@-1@10@10@0@11@18@16@-1@408@221@64@44@38@-1@0@296@20@333352@10604544@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 6914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
69@1@69@@@2@10@10@10@0@10@7@11@-1@386@311@71@44@34@-1@12@470@27@269680@9956736@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 5378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
70@1@70@@@2@0@0@0@0@9@7@11@-1@430@267@67@44@30@-1@12@388@23@244712@9329088@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 4804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
71@1@71@@@6@10@10@10@0@14@7@11@-1@686@664@172@129@50@-1@21@1019@43@357944@10797120@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 8547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
72@1@72@@@8@30@30@30@0@38@27@43@-1@3516@1509@416@320@123@-1@31@2223@96@953472@18954816@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 22846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
73@1@73@@@4@30@30@30@0@35@26@43@-1@2591@917@262@190@98@-1@18@1375@72@796104@16044288@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 18029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
74@1@74@@@16@40@40@40@0@41@32@49@-1@1944@1176@232@112@152@-1@48@1926@120@1048760@19681920@0@1@87@87@27-2-2012 (19:51:55)@@(:pool . 25750) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4329552) (:old . 0) (:efficiency . 92) (:total . 2)
75@1@75@@@-1@-1@0@0@0@2@2@0@-1@23@73@27@26@3@-1@0@73@1@75784@7484160@0@0@87@87@27-2-2012 (19:51:55)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
76@1@76@@@-1@-1@0@10@0@2@2@0@-1@23@73@27@26@3@-1@0@73@1@75904@7477056@0@0@87@87@27-2-2012 (19:51:55)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
77@1@77@@@-1@-1@0@0@0@3@1@2@-1@35@32@21@18@4@-1@0@34@3@87144@7863744@0@0@87@87@27-2-2012 (19:51:55)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
78@1@78@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@60240@7172544@0@0@87@87@27-2-2012 (19:51:55)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
79@1@79@@@-1@-1@0@0@0@4@3@3@-1@46@56@22@18@7@-1@0@58@4@101160@7784832@0@0@87@87@27-2-2012 (19:51:55)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 1034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
80@1@80@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@61360@7178304@0@0@87@87@27-2-2012 (19:51:55)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
81@1@81@@@-1@-1@0@0@0@4@4@3@-1@46@57@22@18@8@-1@0@59@4@108776@7887936@0@0@87@87@27-2-2012 (19:51:55)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 1215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
82@1@82@@@2@20@20@20@0@21@26@38@-1@1261@394@112@62@76@-1@11@584@50@625552@14028288@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 13403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
83@1@83@@@-1@-1@0@0@0@2@1@0@-1@0@32@8@8@1@-1@0@32@0@75888@7753344@0@0@87@87@27-2-2012 (19:51:55)@No analysis found corresponding to token 0-1 ჩიკაგო-ს No analysis found corresponding to token 2-3 და-ვ-იბა-დ-ე-0@(:pool . 355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
84@1@84@@@2@10@10@10@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@260256@9364992@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
85@1@85@@@2@0@0@0@0@10@8@24@-1@16@38@28@0@36@-1@6@62@28@337320@10079616@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 5380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
86@1@86@@@1@0@0@10@0@12@16@26@-1@11@45@28@0@44@-1@3@71@28@401176@10988928@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 7531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
87@1@87@@@4@20@20@20@0@17@12@41@-1@918@185@72@18@66@-1@12@289@54@513704@12087360@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 9039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
88@1@88@@@4@20@20@20@0@21@20@49@-1@1206@201@80@18@82@-1@12@313@62@667032@13602240@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 12593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
89@1@89@@@2@20@20@20@0@24@25@38@-1@1496@433@132@81@76@-1@9@635@51@643528@14979264@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 13421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
90@1@90@@@0@-1@10@10@0@20@23@37@-1@1235@315@96@51@68@-1@0@481@45@583928@13254720@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 12066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
91@1@91@@@0@-1@20@20@0@17@19@28@-1@958@323@87@51@55@-1@0@479@36@468672@12069312@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 9695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
92@1@92@@@4@10@10@10@0@9@7@11@-1@334@210@65@44@28@-1@13@276@21@233592@9550464@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 3971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
93@1@93@@@2@10@10@10@0@8@8@4@-1@205@149@39@26@21@-1@8@215@13@185672@9604416@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 3423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
94@1@94@@@30@20@20@20@0@30@13@6@-1@762@984@214@120@107@-1@74@1550@94@552584@12668544@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 15446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
95@1@95@@@4@10@10@10@0@10@11@6@-1@317@296@58@36@33@-1@12@460@22@240064@9384960@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 5448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
96@1@96@@@0@-1@10@10@0@8@10@6@-1@240@198@46@36@20@-1@0@276@10@185088@8938944@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 3648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
97@1@97@@@0@-1@0@10@0@6@9@6@-1@167@82@26@18@17@-1@0@106@8@162912@8605824@0@0@87@87@27-2-2012 (19:51:55)@@(:pool . 2595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
98@1@98@@@0@-1@10@10@0@8@11@6@-1@246@196@52@36@27@-1@0@266@16@208872@9134208@0@0@87@87@27-2-2012 (19:51:56)@@(:pool . 4274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
99@1@99@@@0@-1@0@0@0@7@6@4@-1@122@60@23@18@11@-1@0@63@5@127024@8107008@0@0@87@87@27-2-2012 (19:51:56)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
100@1@100@@@4@20@20@20@0@20@13@27@-1@891@389@136@90@59@-1@16@571@46@466832@12808704@0@0@87@87@27-2-2012 (19:51:56)@@(:pool . 8849) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
101@1@101@@@2@20@20@20@0@12@10@23@-1@298@106@39@9@40@-1@8@160@30@357712@10710144@0@0@87@87@27-2-2012 (19:51:56)@@(:pool . 6377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
102@1@102@@@0@-1@20@20@0@18@14@40@-1@573@263@93@46@61@-1@0@412@47@516592@12639360@0@0@87@87@27-2-2012 (19:51:56)@@(:pool . 9238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
103@1@103@@@1@0@0@10@0@5@3@10@-1@6@14@11@0@14@-1@2@24@11@159928@8671104@0@0@87@87@27-2-2012 (19:51:56)@@(:pool . 1600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
104@1@104@@@2@10@10@10@0@12@21@14@-1@586@125@37@18@40@-1@6@174@19@333200@10799424@0@0@87@87@27-2-2012 (19:51:56)@@(:pool . 6417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
105@1@105@@@1@0@0@0@0@10@19@12@-1@548@80@33@18@34@-1@4@110@15@304136@10421760@0@0@87@87@27-2-2012 (19:51:56)@@(:pool . 5522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
