1@1@1@@@4@20@20@20@0@27@25@50@-1@1390@441@104@36@93@-1@14@729@68@736184@15820032@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 15340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@4@30@30@30@0@36@25@50@-1@2557@1030@262@184@103@-1@14@1514@78@807264@16293504@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 18659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@8@30@30@30@0@34@25@50@-1@1983@1102@336@256@105@-1@18@1494@80@817512@16606080@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 18709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@8@30@30@30@0@30@25@50@-1@1309@808@244@172@97@-1@18@1092@72@754000@15584256@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 16771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@8@40@40@40@0@37@25@50@-1@2295@1114@252@164@113@-1@18@1690@88@853256@16523136@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 20089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@4@20@20@20@0@26@25@50@-1@1366@491@106@36@95@-1@12@819@70@723120@14587968@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 15816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@4@20@20@20@0@26@24@47@-1@1439@514@109@44@89@-1@14@856@65@718264@15868800@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 15395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@2@20@20@20@0@20@17@31@-1@943@280@77@36@58@-1@9@440@41@484408@12347904@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 9774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@2@10@10@10@0@11@7@13@-1@473@209@59@36@30@-1@9@309@23@267392@10108416@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 4547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@2@10@10@20@0@19@9@22@-1@671@220@68@36@41@-1@9@329@32@351256@10879296@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 6131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@2@10@10@10@0@13@9@21@-1@653@219@67@36@40@-1@9@327@31@344704@10873152@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 6006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@2@20@20@20@0@17@13@38@-1@1031@240@84@36@61@-1@9@365@48@510736@12574848@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 9048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@10@0@6@3@8@-1@212@71@29@18@14@-1@4@97@11@160608@8891712@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@2@10@10@20@0@13@25@15@-1@52@106@39@20@44@-1@5@143@19@384880@11664960@0@0@169@169@27-2-2012 (19:40:35)@@(:pool . 7247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@4@30@30@30@0@30@28@51@-1@1577@570@127@53@102@-1@15@945@74@771432@15532608@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 17211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@20@20@0@25@28@51@-1@1350@413@109@44@93@-1@0@666@65@719776@14716416@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 15435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@4@40@40@40@0@30@31@51@-1@2037@619@131@53@109@-1@15@1032@78@805912@15727104@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 18314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@20@30@0@21@31@51@-1@838@306@101@44@88@-1@0@461@57@703728@14702592@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 14692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@0@0@0@7@9@8@-1@212@121@47@36@20@-1@0@147@11@193040@9732480@0@0@169@169@27-2-2012 (19:40:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@10@0@9@9@8@-1@212@121@47@36@20@-1@0@147@11@182512@8995200@0@0@169@169@27-2-2012 (19:40:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@10@10@0@8@8@8@-1@194@120@47@36@19@-1@0@146@11@176656@8945088@0@0@169@169@27-2-2012 (19:40:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@10@10@0@6@4@5@-1@187@108@43@36@11@-1@0@132@7@128848@8373312@0@0@169@169@27-2-2012 (19:40:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@10@0@12@18@18@-1@571@136@39@18@39@-1@4@199@21@336384@11414208@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@5@5@6@-1@145@81@27@18@14@-1@4@104@9@143776@8383872@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 2015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@20@0@10@16@9@-1@425@108@38@26@28@-1@0@150@12@279512@10899840@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 4778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@4@20@20@20@0@26@31@46@-1@1473@384@100@36@95@-1@14@612@64@730824@14976192@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 16055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@2@20@20@20@0@15@10@28@-1@742@258@74@36@48@-1@9@414@38@410896@11497728@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 7872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@2@10@10@10@0@16@8@22@-1@598@250@68@36@40@-1@9@400@32@338584@10359936@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@0@0@0@11@8@22@-1@546@206@62@36@34@-1@0@320@26@315216@10112640@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 5811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@10@0@15@10@28@-1@690@214@68@36@42@-1@0@334@32@380720@10812288@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 7094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@10@10@10@0@9@4@18@-1@8@25@20@0@24@-1@3@43@20@255024@9826368@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 3281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@20@20@0@14@8@22@-1@592@248@66@36@38@-1@0@398@30@331976@10253952@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@2@20@20@20@0@18@11@28@-1@477@341@88@45@54@-1@11@540@43@433888@11589888@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 8878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@10@10@0@15@11@28@-1@700@288@81@45@47@-1@0@444@36@402112@11085120@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 7965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@80@60@86@11@28@-1@858@575@167@129@49@-1@0@824@38@453272@12360000@0@1@169@169@27-2-2012 (19:40:36)@@(:pool . 9388) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1889536) (:old . 0) (:efficiency . 95) (:total . 1)
36@1@36@@@0@-1@10@10@0@13@11@28@-1@752@316@83@45@49@-1@0@498@38@412504@11178048@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 8343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
37@1@37@@@1@20@20@20@0@12@19@18@-1@880@238@58@35@42@-1@5@343@23@356688@11727936@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
38@1@38@@@1@10@10@10@0@13@19@18@-1@880@238@58@35@42@-1@5@343@23@352096@11403264@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
39@1@39@@@1@10@10@10@0@12@20@18@-1@1015@311@77@53@44@-1@5@448@24@362024@11357952@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 7498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
40@1@40@@@0@-1@10@10@0@12@19@18@-1@616@187@47@26@40@-1@0@269@21@341512@11243520@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
41@1@41@@@0@-1@10@10@0@13@19@18@-1@616@187@47@26@40@-1@0@269@21@341488@11244096@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
42@1@42@@@0@-1@10@10@0@12@19@18@-1@616@187@47@26@40@-1@0@269@21@341472@11243328@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
43@1@43@@@0@-1@10@10@0@10@19@18@-1@277@166@46@26@39@-1@0@228@20@330048@10852800@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
44@1@44@@@0@-1@10@10@0@11@19@18@-1@277@166@46@26@39@-1@0@228@20@330048@10852800@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
45@1@45@@@0@-1@10@10@0@14@20@18@-1@839@284@66@44@42@-1@0@422@22@355864@11266944@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 7254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
46@1@46@@@2@10@10@10@0@12@6@28@-1@16@40@32@0@38@-1@6@68@32@341800@10321920@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 5098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@70816@7466496@0@0@169@169@27-2-2012 (19:40:36)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
48@1@48@@@0@-1@10@20@0@17@17@31@-1@937@278@75@36@56@-1@0@438@39@477768@12252096@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 9578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
49@1@49@@@0@-1@10@20@0@21@19@50@-1@1178@347@92@36@75@-1@0@563@56@614472@13503936@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 12219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
50@1@50@@@1@0@0@0@0@8@4@20@-1@18@26@22@0@26@-1@3@46@22@249552@9187200@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 3575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
51@1@51@@@4@20@20@20@0@18@12@56@-1@34@78@64@0@76@-1@12@134@64@612456@12994368@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 10224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
52@1@52@@@-1@-1@0@0@0@3@4@3@-1@46@57@22@18@8@-1@0@59@4@116096@8176128@0@0@169@169@27-2-2012 (19:40:36)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 1215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
53@1@53@@@2@10@10@10@0@16@14@23@-1@1003@240@79@43@50@-1@9@358@36@410752@12095808@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 7596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
54@1@54@@@0@-1@10@10@0@12@11@23@-1@567@168@56@26@41@-1@0@257@30@352376@10617792@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
55@1@55@@@0@-1@10@10@0@11@14@23@-1@385@117@52@26@40@-1@0@158@26@357424@10775808@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 6141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
56@1@56@@@2@10@10@10@0@11@10@12@-1@497@194@58@36@32@-1@9@298@22@288416@10557312@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 5686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
57@1@57@@@4@30@30@30@0@28@11@22@-1@2821@947@304@248@67@-1@19@1389@56@553400@14509248@0@0@169@169@27-2-2012 (19:40:36)@@(:pool . 12604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
58@1@58@@@-1@-1@30@30@0@23@23@47@-1@1136@321@90@30@83@-1@0@515@60@665064@14717184@0@0@169@169@27-2-2012 (19:40:36)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 13505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
59@1@59@@@5@20@20@20@0@27@10@38@-1@1141@447@159@93@76@-1@23@675@66@622816@12793728@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 12451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
60@1@60@@@4@30@30@30@0@33@17@34@-1@1897@822@255@177@95@-1@25@1224@78@755240@15751488@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 17053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
61@1@61@@@0@-1@20@20@0@19@17@28@-1@872@367@112@72@57@-1@0@501@40@457240@12093696@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 8938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
62@1@62@@@4@30@30@30@0@28@34@47@-1@1772@561@132@61@105@-1@16@917@71@806816@16294656@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 18368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
63@1@63@@@0@-1@30@30@0@25@37@47@-1@1544@440@109@44@102@-1@0@710@65@790776@15814080@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 17733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
64@1@64@@@4@20@20@20@0@26@32@46@-1@1748@581@131@61@102@-1@16@936@70@783992@15933504@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 17896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
65@1@65@@@4@30@30@30@0@28@32@46@-1@2564@615@135@61@106@-1@16@996@74@794776@15717696@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 18344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
66@1@66@@@2@10@10@20@0@16@20@17@-1@934@359@92@61@51@-1@11@549@31@408880@11647872@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 9167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
67@1@67@@@2@10@10@10@0@17@18@16@-1@910@379@91@61@48@-1@11@568@30@385616@11275584@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 8695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
68@1@68@@@0@-1@10@10@0@11@18@16@-1@408@221@64@44@38@-1@0@296@20@334376@10728192@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 6925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
69@1@69@@@2@10@10@10@0@12@7@11@-1@386@311@71@44@34@-1@12@470@27@271360@10080384@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 5386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
70@1@70@@@2@10@10@10@0@10@7@11@-1@430@267@67@44@30@-1@12@388@23@245736@9452736@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 4812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
71@1@71@@@6@20@20@20@0@21@7@11@-1@686@664@172@129@50@-1@21@1019@43@358968@10920768@0@1@169@169@27-2-2012 (19:40:37)@@(:pool . 8555) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3718504) (:old . 0) (:efficiency . 94) (:total . 2)
72@1@72@@@16@90@90@90@0@89@27@55@-1@7850@3911@1022@839@210@-1@56@5772@183@1550832@27591168@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 41602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
73@1@73@@@8@60@60@60@0@60@26@55@-1@5103@2276@592@469@149@-1@31@3422@123@1152944@21165312@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 29064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
74@1@74@@@16@40@40@50@0@48@32@56@-1@2041@1249@239@112@159@-1@48@2048@127@1097208@20294784@0@0@169@169@27-2-2012 (19:40:37)@@(:pool . 26864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
75@1@75@@@-1@-1@0@0@0@3@2@0@-1@23@73@27@26@3@-1@0@73@1@76808@7607808@0@0@169@169@27-2-2012 (19:40:37)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
76@1@76@@@-1@-1@0@0@0@2@2@0@-1@23@73@27@26@3@-1@0@73@1@77072@7600704@0@0@169@169@27-2-2012 (19:40:37)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
77@1@77@@@-1@-1@0@0@0@2@1@2@-1@35@32@21@18@4@-1@0@34@3@88168@7987392@0@0@169@169@27-2-2012 (19:40:37)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
78@1@78@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@61264@7296192@0@0@169@169@27-2-2012 (19:40:37)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
79@1@79@@@-1@-1@0@0@0@4@3@3@-1@46@56@22@18@7@-1@0@58@4@102184@7908480@0@0@169@169@27-2-2012 (19:40:37)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 1034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
80@1@80@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@62384@7301952@0@0@169@169@27-2-2012 (19:40:37)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
81@1@81@@@-1@-1@0@0@0@4@4@3@-1@46@57@22@18@8@-1@0@59@4@109800@8011584@0@0@169@169@27-2-2012 (19:40:37)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 1215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
82@1@82@@@4@20@20@20@0@27@26@50@-1@1492@581@132@62@96@-1@16@943@70@738808@15224832@0@0@169@169@27-2-2012 (19:40:38)@@(:pool . 16440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
83@1@83@@@-1@-1@0@0@0@3@1@0@-1@0@32@8@8@1@-1@0@32@0@76912@7876992@0@0@169@169@27-2-2012 (19:40:38)@No analysis found corresponding to token 0-1 ჩიკაგო-ს No analysis found corresponding to token 2-3 და-ვ-იბა-დ-ე-0@(:pool . 355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
84@1@84@@@2@0@0@0@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@261456@9488640@0@0@169@169@27-2-2012 (19:40:38)@@(:pool . 3622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
85@1@85@@@2@10@10@10@0@12@8@36@-1@16@50@40@0@48@-1@6@86@40@420920@11147904@0@0@169@169@27-2-2012 (19:40:38)@@(:pool . 6536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
86@1@86@@@1@10@10@10@0@13@16@26@-1@11@45@28@0@44@-1@3@71@28@402328@11112576@0@0@169@164@27-2-2012 (19:40:38)@@(:pool . 7558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
87@1@87@@@4@10@10@10@0@24@12@41@-1@918@185@72@18@66@-1@12@289@54@515000@12211008@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 9077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
88@1@88@@@4@20@20@30@0@25@20@73@-1@1638@225@104@18@106@-1@12@361@86@833144@15615168@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 14903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
89@1@89@@@4@30@30@30@0@47@25@50@-1@2557@1030@262@184@103@-1@14@1514@78@821680@17410560@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 18659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
90@1@90@@@0@-1@30@30@0@30@23@49@-1@2046@818@191@124@90@-1@0@1230@67@736368@15317760@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 16451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
91@1@91@@@0@-1@20@20@0@17@19@34@-1@1057@400@93@51@61@-1@0@590@42@511928@12649344@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 10653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
92@1@92@@@4@10@10@10@0@9@7@11@-1@334@210@65@44@28@-1@13@276@21@234616@9674112@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 3979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
93@1@93@@@2@0@0@0@0@8@8@4@-1@205@149@39@26@21@-1@8@215@13@186696@9728064@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 3423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
94@1@94@@@30@20@20@30@0@30@13@6@-1@762@984@214@120@107@-1@74@1550@94@553608@12792192@0@1@164@164@27-2-2012 (19:40:38)@@(:pool . 15446) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5925616) (:old . 0) (:efficiency . 92) (:total . 3)
95@1@95@@@4@10@10@10@0@10@11@6@-1@317@296@58@36@33@-1@12@460@22@241088@9508608@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 5448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
96@1@96@@@0@-1@10@10@0@7@10@6@-1@240@198@46@36@20@-1@0@276@10@186112@9062592@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 3648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
97@1@97@@@0@-1@0@0@0@5@9@6@-1@167@82@26@18@17@-1@0@106@8@163936@8729472@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 2595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
98@1@98@@@0@-1@10@10@0@8@11@6@-1@246@196@52@36@27@-1@0@266@16@209896@9257856@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 4274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
99@1@99@@@0@-1@0@10@0@4@6@4@-1@122@60@23@18@11@-1@0@63@5@128048@8230656@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
100@1@100@@@0@-1@10@10@0@10@9@12@-1@339@135@52@33@28@-1@0@188@19@262032@10443456@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 4212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
101@1@101@@@4@20@20@20@0@17@10@34@-1@386@189@57@9@58@-1@15@312@48@445632@11596800@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 8472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
102@1@102@@@0@-1@10@10@0@12@10@25@-1@263@159@65@33@42@-1@0@231@32@363920@10912320@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 6178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
103@1@103@@@1@0@0@0@0@6@3@10@-1@6@14@11@0@14@-1@2@24@11@161176@8794752@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 1610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
104@1@104@@@2@10@10@10@0@12@21@14@-1@586@125@37@18@40@-1@6@174@19@334320@10923072@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 6429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
105@1@105@@@1@10@10@10@0@10@19@12@-1@548@80@33@18@34@-1@4@110@15@305296@10545408@0@0@164@164@27-2-2012 (19:40:38)@@(:pool . 5532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
