1@unknown@formal@none@1@S@Cani dorm-ono@@@@1@2@@hewie@1-3-2012
2@unknown@formal@none@1@S@Cani insegu-ono macchine@@@@1@3@@hewie@1-3-2012
3@unknown@formal@none@1@S@Ti-insegu-o@@@@1@1@@hewie@1-3-2012
4@unknown@formal@none@1@S@Questi cani dorm-ono@@@@1@3@@hewie@1-3-2012
5@unknown@formal@none@1@S@Cani mangi-ano@@@@1@2@@hewie@1-3-2012
6@unknown@formal@none@1@S@Posso mangi-are il vetro@@@@1@4@@hewie@1-3-2012
7@unknown@formal@none@1@S@Non mi-f-a male@@@@1@3@@hewie@1-3-2012
8@unknown@formal@none@1@S@I cani insegu-ono macchine@@@@1@4@@hewie@1-3-2012
9@unknown@formal@none@1@S@Pens-o che sai che cani insegu-ono macchine@@@@1@7@@hewie@1-3-2012
10@unknown@formal@none@1@S@Domand-o se sai che cani insegu-ono macchine@@@@1@7@@hewie@1-3-2012
11@unknown@formal@none@1@S@Cani e gatti insegu-ono macchine@@@@1@5@@hewie@1-3-2012
12@unknown@formal@none@1@S@Cani insegu-ono macchine e gatti insegu-ono cani@@@@1@7@@hewie@1-3-2012
13@unknown@formal@none@1@S@Gatti insegu-ono cani e dorm-ono@@@@1@5@@hewie@1-3-2012
14@unknown@formal@none@1@S@Gatti insegu-ono cani@@@@1@3@@hewie@1-3-2012
15@unknown@formal@none@1@S@Cani affamat-i mangi-ano@@@@1@3@@hewie@1-3-2012
16@unknown@formal@none@1@S@Cani mangi-ano velocemente@@@@1@3@@hewie@1-3-2012
