ძაღლ-ებ-ი 0-0-ძინ-PSF-თ

ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ

მე თქვენ 0-0-გ-დევნ-PSF-0-თ

ეს ძაღლ-ებ-ი 0-0-ძინ-PSF-თ

ძაღლ-ებ-ი 0-0-ჭამ-PSF-ენ

PRE-მი-ძლი-PSF-ს PRE-ვ-0-ჭამ-ო-0 მინა-0

არ 0-მ-ტკივ-PSF-ს

ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ

მე 0-ვ-0-ფიქრ-PSF-0 რომ თქვენ 0-0-0-იცი-PSF-0-თ რომ ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ

მე 0-ვ-0-კითხვა-PSF-0 თუ თქვენ 0-0-0-იცი-PSF-0-თ რომ ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ

კატა-ებ-ი და ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ

ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ და კატა-ებ-ი ძაღლ-ებ-ს 0-0-დევნ-PSF-ენ

კატა-ებ-ი ძაღლ-ებ-ს 0-0-დევნ-PSF-ენ და 0-0-ძინ-PSF-თ

კატა-ებ-ი ძაღლ-ებ-ს 0-0-დევნ-PSF-ენ
 
მშიერ-ი ძაღლ-ებ-ი 0-0-ჭამ-PSF-ენ

ძაღლ-ებ-ი სწრაფად 0-0-ჭამ-PSF-ენ

ძაღლ-ებ-ი სშიერ-ი არიან

ძაღლ-ებ-ი პარკ-ს ში არიან
 
ძაღლ-ებ-ი კატა-ებ-ი არიან

