Lab 2 : Ryan Smith
Language: Georgian (kat)
01/12/12

Word Order:
Georgian has very free word order.  While most sentences are SOV or SVO, any combination is still considered grammatical.  Which allows for all the word order examples following to be marked as grammatical.
    
	Intransitive examples:
        SV:
		    	მე ვმუშაობ.
			მე 0-ვ-მუშაობ-0
			1.SG.NOM PRES-1-word-SG
			`I work.'
		VS:
			მუშაობთ თქვენ.
			0-0-მუშაობ-თ თქვენ
			PRES-2-word-PL 2.PL.NOM
			`You work.'
	Transitive examples:
		SVO:
			მასწავლებელი წერილს წერს.
			მასწავლებელ-ი წერილ-ს PRES-წერ-ს
			teacher-NOM letter-DAT 0-write-3.SG
			`The teacher is writing a letter.'
		SVO:
			მასწავლებელი წერს წერილს.
			მასწავლებელ-ი 0-წერ-ს წერილ-ს
			teacher-NOM PRES-write-3.SG letter-DAT
			`The teacher is writing a letter.'
		VSO:
			წერს მასწავლებელი წერილს.
			0-წერ-ს მასწავლებელ-ი წერილ-ს
			PRES-write-3.SG teacher-NOM letter-DAT
			`The teacher is writing a letter.'
		VOS:
			წერს წერილს მასწავლებელი.
			0-წერ-ს წერილ-ს მასწავლებელ-ი
			PRES-write-3.SG letter-DAT teacher-NOM
			`The teacher is writing a letter.'
		OVS:
			წერილს წერს მასწავლებელი.
			წერილ-ს 0-წერ-ს მასწავლებელ-ი
			letter-DAT PRES-write-3.SG teacher-NOM
			`The teacher is writing a letter.'
		OSV:
			წერილს მასწავლებელი წერს.
			წერილ-ს მასწავლებელ-ი 0-წერ-ს
			letter-DAT teacher-NOM PRES-write-3.SG
			`The teacher is writing a letter.'

There are also ditransitives in Georgian, which appear to be sensitive to the ordering of the direct object and indirect object in relationship to each other alone, and only in the present tense.  However, I've not yet gathered up good enough examples to have this completely explored and none of my sources really want to talk about it.  What I do have for ditransitives is shown in the section about case at the moment.

Does your language have determiners? Yes. Det-Noun
	While Georgian does not have articles, it does have a few determiners.  The order for these is Det-Noun.
		Det-Noun:
			ერთი მასწავლებელი წერილს წერს.
			ერთ-ი მასწავლებელ-ი წერილ-ს PRES-წერ-ს
			one-NOM teacher-NOM letter-DAT 0-write-3.SG
			`A teacher is writing a letter.'
			
			მასწავლებელი ერთ წერილს წერს.
			მასწავლებელ-ი ერთ-0 წერილ-ს PRES-წერ-ს
			teacher-NOM one-DAT letter-DAT 0-write-3.SG
			`A teacher is writing a letter.'
		*Noun-Det:
			მასწავლებელი ერთი წერილს წერს.
			მასწავლებელ-ი ერთ-ი წერილ-ს PRES-წერ-ს
			teacher-NOM one-NOM letter-DAT 0-write-3.SG
			`A teacher is writing a letter.'
			
			მასწავლებელი ერთ წერილს წერს.
			მასწავლებელ-ი წერილ-ს ერთ-0 PRES-წერ-ს
			teacher-NOM letter-DAT one-DAT 0-write-3.SG
			`A teacher is writing a letter.'

Number and person:
	Georgian distinguishes singular from plural, as well as 1st, 2nd and 3rd person.  There is agreement, but we'll cover that later. The following examples show all 6 pronouns that exist based off of these distinctions:
		1st Person:
			Sg:
				მე რადიოგადაცემას ვისმენ.
				მე რადიოგადაცემა-ს 0-ვ-ისმენ-0.
				1.SG.NOM radiobroadcast-DAT PRES-1-listen-SG
				`I am listening to the radiobroadcast.'
			Pl:
				ჩვენ რადიოგადაცემას ვისმენთ.
				ჩვენ რადიოგადაცემა-ს 0-ვ-ისმენ-თ.
				1.PL.NOM radiobroadcast-DAT PRES-1-listen-PL
				`I am listening to the radiobroadcast.'
		2nd Person:
			Sg:
				სენ რადიოგადაცემას ისმენ.
				სენ რადიოგადაცემა-ს 0-0-ისმენ-0.
				2.SG.NOM radiobroadcast-DAT PRES-2-listen-SG
				`You are listening to the radiobroadcast.'
			Pl:
				თქვენ რადიოგადაცემას ისმენთ.
				თქვენ რადიოგადაცემა-ს 0-0-ისმენ-თ.
				2.PL.NOM radiobroadcast-DAT PRES-2-listen-PL
				`You all are listening to the radiobroadcast.'
		3rd Person:
			Sg:
				ის რადიოგადაცემას ისმენს.
				ის რადიოგადაცემა-ს 0-ისმენ-ს.
				3.SG.NOM radiobroadcast-DAT PRES-listen-3.SG
				`He is listening to the radiobroadcast.'
			Pl:
				ისინი რადიოგადაცემას ისმენენ.
				ის რადიოგადაცემა-ს 0-ისმენ-ენ.
				3.PL.NOM radiobroadcast-DAT PRES-listen-3.PL
				`They are listening to the radiobroadcast.'
Gender:
	Georgian doesn't distinguish gender, not even at the level of having distinct pronouns for 3rd person.  There are also not classes of words based off of animacy, or anything else.

Case:
	Georgian expresses a split between nom-acc and erg-abs, primarily based off the tense of the verb (there are also classes of verbs, such as stative verbs, some verbs of motion, and many verbs involving the weather which just behave oddly).  There are in fact 3 different patterns of case which are used, which I'm having slight problems getting into the grammar matrix correctly, as it doesn't wish to allow me to reuse nominative for more than one option, and doesn't have a spot for the 3rd case pattern. I currently haven't accounted the last cast, of DAT-NOM-GEN ordering, in my grammar.  This is because the genitive argument is purely optional, involves a case marker + postposition combination, and a case, that outside of the pluperfect tense and a series of postpositions, isn't really useful until we start to deal with possessives.  The ditransitives are used to show the case pattern of the indirect object as well as the object and subject of the basic transitive.
	Ditransitives:
		Nom-Dat-Dat:
			შვილები წერილს გაუგზავნიან მამას.
			შვილ-ებ-ი წერილ-ს გა-უ-გზავნ-ან მამა-ს
			child-PL-NOM letter-DAT PERF-3.OBJ-send-3.PL father-DAT
			`The children will send a letter to (their) father.'
		Erg-Nom-Dat:
			შვილებმა წერილი გაუგზავნეს მამას.
			შვილ-ებ-მა წერილ-ი გა-უ-გზავნ-ეს მამა-ს
			child-PL-ERG letter-NOM PERF-3.OBJ-send-AOR father-DAT
			`The children sent a letter to (their) father.'
		DAT-NOM-GEN.for
			შვილებს წერილი გაუგზავნიათ მამისათვის.
			შვილ-ებ-ს წერილ-ი გა-უ-გზავნ-ათ მამ-ისა-თვის
			child-PL-DAT letter-NOM PERF-3.OBJ-send-PLUPERF.3.PL father-GEN-for
			`The children have sent a letter to (their) father.'	

The intransitive subject is almost always in the nominative case, except for a small set of intransitive verbs which act like a transitive verb when put in the aorist tense and switch the case of their subject to ergative.  However, this is rather lexically specific, and I believe non-productive.  For now, I have an example of one with the with the nominative to ergative shift, but I have not yet accounted for it in the grammar.
	Nominative:
		მე ვმუშაობ.
		მე 0-ვ-მუშაობ-0
		1.SG.NOM PRES-1-word-SG
		`I work.'
	Nominative -> Ergative:
		წყალმა იდუღა.
		წყალ-მა ი-დუღ-ა
		water-ERG PERF-boil-AOR.3.SG
		`The water boiled.'

The rest of the NP:
	Determiners are not required in Georgian, and are always optional based on the pragmatics.  There exists some determiners that highlight the indeterminacy of nouns if used, and others that act as demonstratives. Determiners are able to be used with both regular NPs as well as pronouns, and they always precede the NP they modify.  Examples of the Det-Noun order are already highlighted above, which also serve to show demonstratives with regular NP.  The following example is one I pulled from the internet of a case where a determiner is being used with a pronoun:
		ზოგი შენ მოატყუო.
		ზოგ-ი შენ 0-0-მოატყუო-0
		some-NOM 2.SG.NOM PRES-2-cheat-SG
		`Some of you cheat.'
	
[incr tsdb()] report:

      Coverage: Currently I'm getting a 60.9% coverage.  The break up is 25 total items, 23 of which are positive.  Averaging 3.09 words per string, with 5.29 lexical items a string.  There is only 1 distinct analysis for each of the 14 returns results.

      Overgeneration: I'm getting 50% overall coverage in the overgeneration.  I have only 2 negative items (lack of negative items is because constituent word order doesn't cause incorrect parses in Georgian, only the determiner coming after the noun it modifies will currently give us ungrammatical examples; this number will skyrocket once we start including agreement).  I have on average 4 words per string, with 7.5 lexical items.  I have 1 distinct analysis for the 1 result.

      The one case I have of over generation, is actually not a false parse.  For some reason I had a sentence marked as ungrammatical that was actually grammatical...so I've fixed that now and will also give the [incr tsdb()] report for the fixed testsuite results:

    Coverage: I now have 62.5% coverage.  24 positive items out of 25 total.  3.12 words per string, with 5.4 lexical items.  1 distinct analysis for each of the 15 results.

    Overgeneration: I have 0% coverage.  1 negative item, with 4 words and 8 lexical items which is returning 0 parses.

Other notes:
      At this point, I'm doing well wtih my example sentences.  Though I must admit, I'm confused as to why [incr tsdb()] is saying that a sentence like "შვიდებმა წერილი გაგზავნიან მამას" when I haven't included the information on how to compose the aorist verb in that sentence.  And I know that LKB refuses to parse it.  The main thing that still needs done are to include the different tenses in the lexicon and specify the cases which are needed for subject and object marking as those change across tenses, but since that's largely reliant on the verb with rich morphological markers, I'll hold off until next week's assignment to do this.