Language: Georgian
Language code: kat
Author: Ryan Smith
Date: January 10, 2012
Source a: The Georgian Language, website at http://www.armazi.demon.co.uk/georgian/, by PJ Hillery
Source b: Georgian, A structural reference grammar by B.G. Hewitt
Source c: Georgian, A Reading Grammar by Howard I. Aronson
Source d: Beginner's Georgian by ?
Source e: Kartvelian Morphosyntax: Number Agreement and Morphosynactic Orientation in the South Caucasian Languages by Kevin Tuite
Source f: Essentials of Georgian Grammar by Shorena Kurtsikidze

#Ex 1 - SOV
Source: c:49
Vetted: s
Judgment: g
Phenomena: word order, case, agreement
masts'avlebeli ts'erils ts'ers.
masts'avlebel-i ts'eril-s PRES-ts'er-s
teacher-NOM letter-DAT 0-write-3.SG
`The teacher is writing a letter.'

#Word order is "quite free" (c:47), the most common word order is SOV, but SVO is also very common depending on emphasis. However, none of my sources say anything more than this and don't give examples of other word orders.
#Ex 2 - SVO
Source: author
Vetted: f
Judgment: g
Phenomena: word order, case, agreement
masts'avlebeli ts'ers ts'erils.
masts'avlebel-i 0-ts'er-s ts'eril-s
teacher-NOM PRES-write-3.SG letter-DAT
`The teacher is writing a letter.'

#Ex 3 - VSO
Source: author
Vetted: f
Judgment: g
Phenomena: word order, case, agreement
ts'ers masts'avlebeli ts'erils.
0-ts'er-s masts'avlebel-i ts'eril-s
PRES-write-3.SG teacher-NOM letter-DAT
`The teacher is writing a letter.'

#Ex 4 - VOS
Source: author
Vetted: f
Judgment: g
Phenomena: word order, case, agreement
ts'ers ts'erils masts'avlebeli.
0-ts'er-s ts'eril-s masts'avlebel-i
PRES-write-3.SG letter-DAT teacher-NOM
`The teacher is writing a letter.'

#Ex 5 - OVS
Source: author
Vetted: f
Judgment: g
Phenomena: word order, case, agreement
ts'erils ts'ers masts'avlebeli.
ts'eril-s 0-ts'er-s masts'avlebel-i
letter-DAT PRES-write-3.SG teacher-NOM
`The teacher is writing a letter.'

#Ex 6 - OSV
Source: author
Vetted: f
Judgment: g
Phenomena: word order, case, agreement
ts'erils masts'avlebeli ts'ers.
ts'eril-s masts'avlebel-i 0-ts'er-s
letter-DAT teacher-NOM PRES-write-3.SG
`The teacher is writing a letter.'

#Ex 7 - 3rd person sg pronoun + agreement
Source: c:52
Vetted: s
Judgment: g
Phenomena: pronouns, case, agreement
is radiogadatsemas ismens.
is radiogadatsema-s 0-ismen-s.
3.SG.NOM radiobroadcast-DAT PRES-listen-3.SG
`He is listening to the radiobroadcast.'

#Ex 8 - 3rd person pl pronoun + agreement
Source: c:52
Vetted: s
Judgment: g
Phenomena: pronouns, case, agreement
isini radiogadatsemas ismenen.
is radiogadatsema-s 0-ismen-en.
3.PL.NOM radiobroadcast-DAT PRES-listen-3.PL
`They are listening to the radiobroadcast.'

#Ex 9 - 1st person sg pronoun + agreement
Source: c:52
Vetted: s
Judgment: g
Phenomena: pronouns, case, agreement
me radiogadatsemas vismen.
me radiogadatsema-s 0-v-ismen-0.
1.SG.NOM radiobroadcast-DAT PRES-1-listen-SG
`I am listening to the radiobroadcast.'

#Ex 10 - 1st person pl pronoun + agreement
Source: c:52
Vetted: s
Judgment: g
Phenomena: pronouns, case, agreement
chven radiogadatsemas visment.
chven radiogadatsema-s 0-v-ismen-t.
1.PL.NOM radiobroadcast-DAT PRES-1-listen-PL
`I am listening to the radiobroadcast.'

#Ex 11 - 2nd person sg pronoun + agreement
Source: c:52
Vetted: s
Judgment: g
Phenomena: pronouns, case, agreement
sen radiogadatsemas ismen.
sen radiogadatsema-s 0-0-ismen-0.
2.SG.NOM radiobroadcast-DAT PRES-2-listen-SG
`You are listening to the radiobroadcast.'

#Ex 12 - 2nd person pl pronoun + agreement
Source: c:52
Vetted: s
Judgment: g
Phenomena: pronouns, case, agreement
tkven radiogadatsemas isment.
tkven radiogadatsema-s 0-0-ismen-t.
2.PL.NOM radiobroadcast-DAT PRES-2-listen-PL
`You all are listening to the radiobroadcast.'

#Ex 13 - SV intrans. word order:
Source: d:40
Vetted: s
Judgment: g
Phenomena: pronouns, case, agreement, word order
me vmushaob.
me 0-v-mushaob-0
1.SG.NOM PRES-1-word-SG
`I work.'

#Ex 14 - VS intrans. word order:
Source: d:40
Vetted: s
Judgment: g
Phenomena: pronouns, case, agreement, word order
mushaobt tkven.
0-0-mushaob-t tkven
PRES-2-word-PL 2.PL.NOM
`You work.'

#Ex 15 - Det-Noun ordering
Source: a
Vetted: f
Judgment: g
Phenomena: word order, case, agreement, determiners
erti masts'avlebeli ts'erils ts'ers.
ert-i masts'avlebel-i ts'eril-s PRES-ts'er-s
one-NOM teacher-NOM letter-DAT 0-write-3.SG
`A teacher is writing a letter.'

#Ex 15 - Noun-Det ordering
Source: a
Vetted: f
Judgment: u
Phenomena: word order, case, agreement, determiners
masts'avlebeli erti ts'erils ts'ers.
masts'avlebel-i ert-i ts'eril-s PRES-ts'er-s
teacher-NOM one-NOM letter-DAT 0-write-3.SG
`A teacher is writing a letter.'

#Ex 15 - Det-Noun ordering, dative case
Source: a
Vetted: f
Judgment: g
Phenomena: word order, case, agreement, determiners
masts'avlebeli ert ts'erils ts'ers.
masts'avlebel-i ert-0 ts'eril-s PRES-ts'er-s
teacher-NOM one-DAT letter-DAT 0-write-3.SG
`A teacher is writing a letter.'

#Ex 15 - Det-Noun ordering, dative case
Source: a
Vetted: f
Judgment: u
Phenomena: word order, case, agreement, determiners
masts'avlebeli ert ts'erils ts'ers.
masts'avlebel-i ts'eril-s ert-0 PRES-ts'er-s
teacher-NOM letter-DAT one-DAT 0-write-3.SG
`A teacher is writing a letter.'

#Ex 15 - Nom-Dat-Dat case pattern, indirect-object marking, perfective/future; order of the direct object and indirect object matter relative to each other
Source: e:18
Vetted: s
Judgment: g
Phenomena: case, agreement
shvilebi ts'erils gaugzavnian mamas.
shvil-eb-i ts'eril-s ga-u-gzavn-an mama-s
child-PL-NOM letter-DAT PERF-3.OBJ-send-3.PL father-DAT
`The children will send a letter to (their) father.'

#Ex 16 - Nom-Dat-Dat case pattern, indirect-object marking, perfective/future; order of the direct object and indirect object matter relative to each other; this example is a bit non-sensical and should be REPLACED when I find a better one
Source: a
Vetted: f
Judgment: g
Phenomena: case, agreement
shvilebi mamas gaugzavnian ts'erils.
shvil-eb-i mama-s ga-u-gzavn-an ts'eril-s
child-PL-NOM father-DAT PERF-3.OBJ-send-3.PL letter-DAT
`The children will send (their) father to a letter.'

#Ex 17 - Erg-Nom-Dat case pattern
Source: e:18
Vetted: s
Judgment: g
Phenomena: case, agreement
shvilebma ts'erili gaugzavnes mamas.
shvil-eb-ma ts'eril-i ga-u-gzavn-es mama-s
child-PL-ERG letter-NOM PERF-3.OBJ-send-AOR.3.PL father-DAT
`The children sent a letter to (their) father.'

#Ex 18 - Dat-Nom-Gen.for case pattern
Source: e:18
Vetted: s
Judgment: g
Phenomena: case, agreement
shvilebs ts'erili gaugzavniat mamisatvis.
shvil-eb-s ts'eril-i ga-u-gzavn-at mam-isa-tvis
child-PL-DAT letter-NOM PERF-3.OBJ-send-PLUPERF.3.PL father-GEN-for
`The children have sent a letter to (their) father.'

#Ex 19 - Nom -> Erg case pattern in intransitives
Source: e:19
Vetted: s
Judgment: g
Phenomena: case, agreement
ts'q'ali dughs.
ts'q'al-i dugh-s
water-NOM boil-3.SG
`The water boils.'

#Ex 19 - Nom -> Erg case pattern in intransitives
Source: e:19
Vetted: s
Judgment: g
Phenomena: case, agreement
ts'q'alma idugha.
ts'q'al-ma i-dugh-a
water-ERG PERF-boil-AOR.3.SG
`The water boiled.'

#Ex 20 - Det PRO
Source: http://answers.ge/question/225048
Vetted: f
Judgment: g
Phenomena: pronoun, case, agreement
zogi shen moat'q'uo.
zog-i shen 0-0-moat'q'uo-0
some-NOM 2.SG.NOM PRES-2-cheat-SG
`Some of you cheat.'

