1@unknown@formal@none@1@S@ძაღლ-ებ-ი 0-0-ძინ-PSF-თ@@@@1@2@@hewie@2-3-2012
2@unknown@formal@none@1@S@ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ@@@@1@3@@hewie@2-3-2012
3@unknown@formal@none@1@S@მე თქვენ 0-0-გ-დევნ-PSF-0-თ@@@@1@3@@hewie@2-3-2012
4@unknown@formal@none@1@S@ეს ძაღლ-ებ-ი 0-0-ძინ-PSF-თ@@@@1@3@@hewie@2-3-2012
5@unknown@formal@none@1@S@ძაღლ-ებ-ი 0-0-ჭამ-PSF-ენ@@@@1@2@@hewie@2-3-2012
6@unknown@formal@none@1@S@PRE-მი-ძლი-PSF-ს PRE-ვ-0-ჭამ-ო-0 მინა-0@@@@1@3@@hewie@2-3-2012
7@unknown@formal@none@1@S@არ 0-მ-ტკივ-PSF-ს@@@@1@2@@hewie@2-3-2012
8@unknown@formal@none@1@S@ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ@@@@1@3@@hewie@2-3-2012
9@unknown@formal@none@1@S@მე 0-ვ-0-ფიქრ-PSF-0 რომ თქვენ 0-0-0-იცი-PSF-0-თ რომ ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ@@@@1@9@@hewie@2-3-2012
10@unknown@formal@none@1@S@მე 0-ვ-0-კითხვა-PSF-0 თუ თქვენ 0-0-0-იცი-PSF-0-თ რომ ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ@@@@1@9@@hewie@2-3-2012
11@unknown@formal@none@1@S@კატა-ებ-ი და ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ@@@@1@5@@hewie@2-3-2012
12@unknown@formal@none@1@S@ძაღლ-ებ-ი ავტომობილ-ებ-ს 0-0-დევნ-PSF-ენ და კატა-ებ-ი ძაღლ-ებ-ს 0-0-დევნ-PSF-ენ@@@@1@7@@hewie@2-3-2012
13@unknown@formal@none@1@S@კატა-ებ-ი ძაღლ-ებ-ს 0-0-დევნ-PSF-ენ და 0-0-ძინ-PSF-თ@@@@1@5@@hewie@2-3-2012
14@unknown@formal@none@1@S@კატა-ებ-ი ძაღლ-ებ-ს 0-0-დევნ-PSF-ენ@@@@1@3@@hewie@2-3-2012
15@unknown@formal@none@1@S@მშიერ-ი ძაღლ-ებ-ი 0-0-ჭამ-PSF-ენ@@@@1@3@@hewie@2-3-2012
16@unknown@formal@none@1@S@ძაღლ-ებ-ი სწრაფად 0-0-ჭამ-PSF-ენ@@@@1@3@@hewie@2-3-2012
17@unknown@formal@none@1@S@ძაღლ-ებ-ი სშიერ-ი არიან@@@@1@3@@hewie@2-3-2012
18@unknown@formal@none@1@S@ძაღლ-ებ-ი პარკ-ს ში არიან@@@@1@4@@hewie@2-3-2012
19@unknown@formal@none@1@S@ძაღლ-ებ-ი კატა-ებ-ი არიან@@@@1@3@@hewie@2-3-2012
