1@1@1@@@1@10@10@16@0@18@19@12@-1@433@69@29@14@34@-1@4@95@15@511816@0@905872@0@45@45@2-3-2012 (12:24:08)@@(:pool . 5473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@20@20@24@0@25@14@26@-1@617@145@61@28@47@-1@7@225@33@837656@0@982640@0@45@45@2-3-2012 (12:24:08)@@(:pool . 7756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@50@50@48@0@49@14@44@-1@1015@373@97@28@83@-1@7@635@69@1506760@0@1137136@0@45@45@2-3-2012 (12:24:08)@@(:pool . 12575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@20@0@18@20@12@-1@658@135@44@27@37@-1@5@177@17@563544@0@916768@0@45@45@2-3-2012 (12:24:08)@@(:pool . 6102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@2@10@10@20@0@21@13@24@-1@521@100@44@14@43@-1@7@158@30@753936@0@928112@0@45@45@2-3-2012 (12:24:08)@@(:pool . 7114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@20@20@28@0@29@13@27@-1@509@219@86@50@49@-1@8@310@36@893904@0@999696@0@45@45@2-3-2012 (12:24:08)@@(:pool . 7221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@2@20@20@20@0@21@10@23@-1@236@95@37@7@40@-1@8@143@30@720688@0@912496@0@45@45@2-3-2012 (12:24:08)@@(:pool . 6317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@20@20@24@0@24@14@26@-1@617@145@61@28@47@-1@7@225@33@814864@0@926368@0@45@45@2-3-2012 (12:24:08)@@(:pool . 7756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@40@36@0@35@21@26@-1@729@293@106@70@57@-1@0@393@36@1030064@0@1073344@0@45@45@2-3-2012 (12:24:08)@No analysis found corresponding to token 4-5 0-0-0-იცი-PSF-0-თ@(:pool . 10123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@40@36@0@35@21@26@-1@729@293@106@70@57@-1@0@393@36@1030024@0@1073584@0@45@45@2-3-2012 (12:24:08)@No analysis found corresponding to token 4-5 0-0-0-იცი-PSF-0-თ@(:pool . 10123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@2@30@30@36@0@38@16@28@-1@986@293@119@73@62@-1@16@438@46@1147144@0@1018064@0@45@45@2-3-2012 (12:24:08)@@(:pool . 10607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@60@60@60@0@60@29@52@-1@1588@504@189@114@104@-1@17@741@75@1908088@0@1319008@0@45@45@2-3-2012 (12:24:08)@@(:pool . 18184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@2@50@50@52@0@52@33@36@-1@1200@419@145@86@92@-1@15@612@59@1656576@0@1243952@0@45@45@2-3-2012 (12:24:08)@@(:pool . 16275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@20@20@24@0@24@14@26@-1@617@145@61@28@47@-1@7@225@33@814344@0@926256@0@45@45@2-3-2012 (12:24:08)@@(:pool . 7756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@2@20@20@32@0@28@16@25@-1@1036@192@69@33@52@-1@9@302@36@926584@0@977648@0@45@45@2-3-2012 (12:24:08)@@(:pool . 8746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@3@30@30@28@0@29@14@24@-1@298@188@57@20@51@-1@12@295@37@906552@0@945520@0@45@45@2-3-2012 (12:24:08)@@(:pool . 8290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@-1@-1@0@8@0@6@4@2@-1@32@37@17@14@7@-1@0@39@3@166664@0@701568@0@45@45@2-3-2012 (12:24:08)@No analysis found corresponding to token 1-2 სშიერ-ი@(:pool . 1364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@30@30@36@0@33@9@5@-1@274@384@90@62@37@-1@9@566@28@791064@0@838432@0@45@45@2-3-2012 (12:24:09)@@(:pool . 6380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@2@10@10@16@0@16@5@4@-1@150@154@40@28@17@-1@9@240@12@362056@0@690480@0@45@45@2-3-2012 (12:24:09)@@(:pool . 3020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
