1@unknown@formal@none@1@S@Dogs sleep.@@@@1@2@@hewie@1-3-2012
2@unknown@formal@none@1@S@Dogs chase cars.@@@@1@3@@hewie@1-3-2012
3@unknown@formal@none@1@S@I chase you.@@@@1@3@@hewie@1-3-2012
4@unknown@formal@none@1@S@These dogs sleep.@@@@1@3@@hewie@1-3-2012
5@unknown@formal@none@1@S@Dogs eat.@@@@1@2@@hewie@1-3-2012
6@unknown@formal@none@1@S@I can eat glass.@@@@1@4@@hewie@1-3-2012
7@unknown@formal@none@1@S@It doesnt hurt me.@@@@1@4@@hewie@1-3-2012
8@unknown@formal@none@1@S@The dogs chase cars.@@@@1@4@@hewie@1-3-2012
9@unknown@formal@none@1@S@I think that you know that dogs chase cars.@@@@1@9@@hewie@1-3-2012
10@unknown@formal@none@1@S@I ask whether you know that dogs chase cars.@@@@1@9@@hewie@1-3-2012
11@unknown@formal@none@1@S@Cats and dogs chase cars.@@@@1@5@@hewie@1-3-2012
12@unknown@formal@none@1@S@Dogs chase cars and cats chase dogs.@@@@1@7@@hewie@1-3-2012
13@unknown@formal@none@1@S@Cats chase dogs and sleep.@@@@1@5@@hewie@1-3-2012
14@unknown@formal@none@1@S@Do cats chase dogs?@@@@1@4@@hewie@1-3-2012
15@unknown@formal@none@1@S@Hungry dogs eat.@@@@1@3@@hewie@1-3-2012
16@unknown@formal@none@1@S@Dogs eat quickly.@@@@1@3@@hewie@1-3-2012
17@unknown@formal@none@1@S@The dogs are hungry.@@@@1@4@@hewie@1-3-2012
18@unknown@formal@none@1@S@The dogs are in the park.@@@@1@6@@hewie@1-3-2012
19@unknown@formal@none@1@S@The dogs are the cats.@@@@1@5@@hewie@1-3-2012
