1@1@1@@@1@20@20@20@0@16@14@26@-1@591@183@61@28@47@-1@7@267@33@378976@11350656@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 6405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@20@20@20@0@16@14@26@-1@815@301@98@62@50@-1@7@424@36@375240@10481856@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 7125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@20@20@20@0@17@14@26@-1@494@271@97@63@48@-1@7@361@34@365816@10288128@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 6768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@14@14@26@-1@436@246@88@55@47@-1@7@328@33@360032@10196160@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 6582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@15@14@26@-1@757@294@90@54@50@-1@7@421@36@374800@10347264@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 7118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@20@0@15@14@26@-1@594@198@62@28@48@-1@7@294@34@358368@10034688@0@1@15@15@8-2-2012 (10:30:59)@@(:pool . 6576) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 682760) (:old . 0) (:efficiency . 81) (:total . 1)
7@1@7@@@1@10@10@10@0@15@13@23@-1@605@217@64@34@43@-1@7@316@30@354216@11151360@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 6243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
8@1@8@@@1@10@10@10@0@13@12@23@-1@568@173@58@28@42@-1@7@255@30@330856@9940800@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 5869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
9@1@9@@@1@10@10@10@0@9@6@13@-1@351@147@48@28@26@-1@7@209@20@221488@8745024@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 3342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
10@1@10@@@1@10@10@10@0@12@8@22@-1@505@158@57@28@37@-1@7@229@29@299128@9514560@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 4691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
11@1@11@@@1@10@10@10@0@10@6@13@-1@351@147@48@28@26@-1@7@209@20@219720@8660928@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 3341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
12@1@12@@@1@40@40@50@40@53@8@22@-1@505@158@57@28@37@-1@7@229@29@308152@9823488@0@1@15@15@8-2-2012 (10:30:59)@@(:pool . 4688) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1034096) (:old . 0) (:efficiency . 76) (:total . 2)
13@1@13@@@1@10@10@10@0@6@3@8@-1@169@60@25@14@14@-1@4@82@11@144776@7802880@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 1593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
14@1@14@@@1@10@10@10@0@11@17@15@-1@42@84@33@15@35@-1@4@115@18@292832@9701568@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 4829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
15@1@15@@@1@10@10@10@0@16@17@27@-1@705@242@77@41@53@-1@8@353@36@394936@10818240@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 7424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
16@1@16@@@0@-1@10@10@0@15@17@27@-1@602@183@67@34@50@-1@0@259@33@376216@10352640@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 6871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
17@1@17@@@1@10@10@10@0@16@20@27@-1@868@253@78@41@57@-1@8@370@37@415504@10918272@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 8029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
18@1@18@@@0@-1@10@60@40@64@20@27@-1@461@165@65@34@51@-1@0@223@31@392240@10962432@0@1@15@15@8-2-2012 (10:30:59)@@(:pool . 7111) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1085440) (:old . 0) (:efficiency . 74) (:total . 3)
19@1@19@@@-1@-1@10@10@0@8@7@8@-1@168@92@39@28@18@-1@0@110@11@160640@8395392@0@0@15@15@8-2-2012 (10:30:59)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
20@1@20@@@-1@-1@10@10@0@7@7@8@-1@168@92@39@28@18@-1@0@110@11@150784@7662336@0@0@15@15@8-2-2012 (10:30:59)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
21@1@21@@@-1@-1@10@10@0@7@7@8@-1@168@92@39@28@18@-1@0@110@11@151088@7721088@0@0@15@15@8-2-2012 (10:30:59)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
22@1@22@@@-1@-1@10@10@0@7@4@5@-1@161@81@35@28@11@-1@0@97@7@112904@7265664@0@0@15@15@8-2-2012 (10:30:59)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
23@1@23@@@1@10@10@10@0@12@11@12@-1@290@77@29@14@26@-1@4@102@15@221200@9167424@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 3337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
24@1@24@@@1@0@0@10@0@7@5@6@-1@122@65@23@14@14@-1@4@84@9@127992@7317120@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
25@1@25@@@0@-1@10@20@0@11@12@9@-1@281@87@32@20@24@-1@0@121@12@225576@9295680@0@1@15@15@8-2-2012 (10:30:59)@@(:pool . 3429) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1291584) (:old . 0) (:efficiency . 74) (:total . 4)
26@1@26@@@2@20@20@20@0@20@18@34@-1@786@250@74@28@64@-1@10@390@46@454032@11201856@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 8769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
27@1@27@@@1@10@10@10@0@11@8@20@-1@445@163@55@28@35@-1@7@245@27@288224@9418944@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 4922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
28@1@28@@@1@10@10@10@0@9@6@14@-1@333@155@49@28@27@-1@7@231@21@220744@8325696@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 3822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
29@1@29@@@0@-1@10@10@0@9@6@14@-1@311@137@46@28@24@-1@0@199@18@210656@8182848@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 3495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
30@1@30@@@0@-1@10@10@0@13@8@20@-1@423@145@52@28@32@-1@0@213@24@271904@8882496@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 4594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
31@1@31@@@1@0@0@0@0@6@2@10@-1@8@15@12@0@14@-1@3@25@12@159664@7905600@0@1@15@15@8-2-2012 (10:30:59)@@(:pool . 1549) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1486000) (:old . 0) (:efficiency . 74) (:total . 5)
32@1@32@@@0@-1@10@10@0@10@6@14@-1@330@154@48@28@26@-1@0@230@20@217328@8241792@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 3735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 5)
33@1@33@@@1@20@20@20@0@15@9@20@-1@302@241@67@35@41@-1@9@366@32@309032@9520896@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 5811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 5)
34@1@34@@@0@-1@10@20@0@12@9@20@-1@423@194@61@35@35@-1@0@281@26@284176@9071424@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 5117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 5)
35@1@35@@@0@-1@10@20@0@14@9@20@-1@499@322@103@76@36@-1@0@452@27@302848@9513216@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 5757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 5)
36@1@36@@@0@-1@20@20@0@15@9@20@-1@452@204@62@35@36@-1@0@300@27@288112@9106368@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 5)
37@1@37@@@1@10@10@10@0@12@12@12@-1@452@147@44@27@29@-1@5@192@17@236088@9297216@0@1@15@15@8-2-2012 (10:30:59)@@(:pool . 3953) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1548728) (:old . 0) (:efficiency . 74) (:total . 6)
38@1@38@@@1@10@10@10@0@10@12@12@-1@452@147@44@27@29@-1@5@192@17@231768@8988672@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 3953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
39@1@39@@@1@10@10@10@0@12@13@12@-1@564@201@59@41@31@-1@5@266@18@237944@8910336@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 4432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
40@1@40@@@0@-1@0@10@0@10@12@12@-1@325@117@35@20@27@-1@0@155@15@224520@8890944@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 3683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
41@1@41@@@0@-1@10@20@0@9@12@12@-1@325@117@35@20@27@-1@0@155@15@224496@8891712@0@0@15@15@8-2-2012 (10:30:59)@@(:pool . 3683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
42@1@42@@@0@-1@10@10@0@9@12@12@-1@325@117@35@20@27@-1@0@155@15@224480@8890752@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 3683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
43@1@43@@@0@-1@0@10@0@15@12@12@-1@148@112@34@20@26@-1@0@146@14@216744@8576832@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 3572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
44@1@44@@@0@-1@10@20@0@9@12@12@-1@148@112@34@20@26@-1@0@146@14@216744@8576832@0@1@15@15@8-2-2012 (10:31:00)@@(:pool . 3572) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1576296) (:old . 0) (:efficiency . 74) (:total . 7)
45@1@45@@@0@-1@10@10@0@10@13@12@-1@429@183@50@34@29@-1@0@253@16@232728@8846784@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 4248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 7)
46@1@46@@@2@0@0@0@0@9@4@20@-1@16@30@24@0@28@-1@6@50@24@240584@8436096@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 3096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 7)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@62048@6442368@0@0@15@15@8-2-2012 (10:31:00)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 7)
48@1@48@@@0@-1@10@10@0@13@12@23@-1@565@172@57@28@41@-1@0@254@29@327840@9854784@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 5782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 7)
49@1@49@@@0@-1@10@10@0@13@12@26@-1@541@163@58@28@42@-1@0@233@30@330816@9749184@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 7)
50@1@50@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@55480@6368832@0@0@15@15@8-2-2012 (10:31:00)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 7)
51@1@51@@@4@70@70@70@50@66@8@40@-1@34@58@48@0@56@-1@12@98@48@419184@10588224@0@1@15@15@8-2-2012 (10:31:00)@@(:pool . 6226) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1858360) (:old . 0) (:efficiency . 72) (:total . 8)
52@1@52@@@-1@-1@10@10@0@3@3@3@-1@43@44@18@14@7@-1@0@46@4@96392@7001280@0@0@15@15@8-2-2012 (10:31:00)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 8)
53@1@53@@@1@20@20@20@0@17@13@23@-1@775@179@65@33@45@-1@7@264@32@353912@10872960@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 5946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 8)
54@1@54@@@0@-1@20@20@0@13@10@23@-1@439@125@48@20@38@-1@0@189@28@307192@9334272@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 4865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 8)
55@1@55@@@0@-1@10@10@0@12@13@23@-1@305@98@46@20@39@-1@0@135@26@320768@9571776@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 5090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 8)
56@1@56@@@1@10@10@10@0@9@8@12@-1@353@136@47@28@27@-1@7@202@19@229800@9056256@0@1@15@15@8-2-2012 (10:31:00)@@(:pool . 4006) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2140776) (:old . 0) (:efficiency . 71) (:total . 9)
57@1@57@@@2@20@20@30@0@23@10@22@-1@1857@609@211@163@58@-1@16@861@48@432520@12066432@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 9013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 9)
58@1@58@@@-1@-1@10@10@0@14@12@23@-1@445@139@52@24@40@-1@0@195@28@330016@10401408@0@0@15@15@8-2-2012 (10:31:00)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 9)
59@1@59@@@5@30@30@30@0@26@10@38@-1@926@371@138@72@76@-1@23@556@66@556624@11478912@0@1@15@15@8-2-2012 (10:31:00)@@(:pool . 10533) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3055624) (:old . 0) (:efficiency . 70) (:total . 10)
60@1@60@@@1@30@30@30@0@25@13@26@-1@1024@497@163@114@62@-1@17@702@49@461384@12364224@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 9105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 10)
61@1@61@@@0@-1@10@10@0@14@13@20@-1@522@262@85@56@42@-1@0@342@29@314136@9674304@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 5674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 10)
62@1@62@@@2@80@80@80@60@78@21@35@-1@980@346@98@47@72@-1@12@544@51@510136@12555456@0@1@15@15@8-2-2012 (10:31:00)@@(:pool . 10233) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2361336) (:old . 0) (:efficiency . 69) (:total . 11)
63@1@63@@@0@-1@10@20@0@19@24@35@-1@842@282@81@34@71@-1@0@442@47@507056@11940480@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 10113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 11)
64@1@64@@@2@20@20@20@0@21@19@34@-1@959@363@97@47@69@-1@12@560@50@485336@11842560@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 9830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 11)
65@1@65@@@2@80@80@80@50@83@19@34@-1@1306@409@99@47@71@-1@12@648@52@493888@12016704@0@1@15@15@8-2-2012 (10:31:00)@@(:pool . 10240) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2589504) (:old . 0) (:efficiency . 69) (:total . 12)
66@1@66@@@1@20@20@20@0@14@18@17@-1@694@238@74@47@45@-1@9@345@27@331016@10010304@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 6711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 12)
67@1@67@@@1@20@20@20@0@14@16@16@-1@673@255@73@47@42@-1@9@361@26@308952@9635136@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 6308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 12)
68@1@68@@@0@-1@20@20@0@12@16@16@-1@322@174@54@34@36@-1@0@231@20@284384@9341760@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 5417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 12)
69@1@69@@@1@70@70@70@50@70@7@11@-1@283@208@55@34@28@-1@9@298@21@222552@9026688@0@1@15@15@8-2-2012 (10:31:00)@@(:pool . 3867) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2593864) (:old . 0) (:efficiency . 68) (:total . 13)
70@1@70@@@1@0@0@0@0@9@7@11@-1@330@187@53@34@26@-1@9@259@19@204320@8170560@0@0@15@15@8-2-2012 (10:31:00)@@(:pool . 3605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
71@1@71@@@3@10@10@10@0@15@7@11@-1@468@400@108@76@39@-1@14@594@32@262400@8949504@0@0@15@15@8-2-2012 (10:31:01)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
72@1@72@@@-1@-1@20@20@0@16@13@23@-1@954@348@101@68@46@-1@0@499@33@366520@10512000@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0 No analysis found corresponding to token 1-2 რომ@(:pool . 7058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
73@1@73@@@-1@-1@70@70@60@75@13@23@-1@954@348@101@68@46@-1@0@499@33@370320@10588032@0@1@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0@(:pool . 7058) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2552320) (:old . 0) (:efficiency . 68) (:total . 14)
74@1@74@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@62048@6562752@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 2-3 თუ No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 14)
75@1@75@@@-1@-1@0@0@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@65888@6542784@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 14)
76@1@76@@@-1@-1@0@0@0@2@2@0@-1@20@61@21@20@3@-1@0@61@1@65960@6534912@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 14)
77@1@77@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@53696@6330048@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 14)
78@1@78@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@52816@6276096@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 14)
79@1@79@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@53704@6289344@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 14)
80@1@80@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@53768@6280896@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 14)
81@1@81@@@-1@-1@0@60@60@60@0@0@-1@0@0@0@0@0@-1@0@0@0@57448@6411072@0@1@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2566672) (:old . 0) (:efficiency . 66) (:total . 15)
82@1@82@@@-1@-1@10@10@0@13@11@23@-1@445@112@42@14@39@-1@0@168@28@310536@9345216@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 5261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 15)
83@1@83@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@54376@6332352@0@0@15@15@8-2-2012 (10:31:01)@No analysis found corresponding to token 0-1 ჩიკაგო-ში No analysis found corresponding to token 1-2 და-ვ-იბა-დ-ე-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 15)
84@1@84@@@2@10@10@10@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@239528@8463936@0@0@15@15@8-2-2012 (10:31:01)@@(:pool . 3080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 15)
85@1@85@@@2@10@10@10@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@240800@8404224@0@0@15@15@8-2-2012 (10:31:01)@@(:pool . 3078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 15)
86@1@86@@@1@70@70@70@50@72@12@26@-1@11@41@28@0@40@-1@3@67@28@337976@9969408@0@1@15@15@8-2-2012 (10:31:01)@@(:pool . 5501) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2939296) (:old . 0) (:efficiency . 66) (:total . 16)
87@1@87@@@2@20@20@20@0@17@11@41@-1@721@150@64@14@61@-1@8@238@50@454272@10945344@0@0@15@15@8-2-2012 (10:31:01)@@(:pool . 7259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 16)
88@1@88@@@2@20@20@20@0@17@11@41@-1@721@150@64@14@61@-1@8@238@50@456208@10917888@0@0@15@15@8-2-2012 (10:31:01)@@(:pool . 7253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 16)
89@1@89@@@1@20@20@20@0@18@14@26@-1@815@301@98@62@50@-1@7@424@36@388496@11419200@0@1@15@15@8-2-2012 (10:31:01)@@(:pool . 7125) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3133584) (:old . 0) (:efficiency . 65) (:total . 17)
90@1@90@@@0@-1@10@10@0@16@12@25@-1@623@210@69@38@43@-1@0@309@31@339168@9874560@0@0@15@15@8-2-2012 (10:31:01)@@(:pool . 6078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 17)
91@1@91@@@0@-1@20@20@0@15@14@26@-1@634@229@70@38@46@-1@0@328@32@355616@10157376@0@0@15@15@8-2-2012 (10:31:01)@@(:pool . 6517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 17)
