1@1@1@@@1@30@30@40@0@39@10@48@-1@707@229@71@16@65@-1@7@301@55@905232@0@873600@0@9@9@20-1-2012 (15:49:17)@@(:pool . 6736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@30@30@36@0@32@10@48@-1@939@353@108@48@70@-1@7@480@60@1002184@0@829488@0@9@9@20-1-2012 (15:49:17)@@(:pool . 7661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@30@30@28@0@30@10@48@-1@636@325@108@50@68@-1@7@418@58@956864@0@821392@0@9@9@20-1-2012 (15:49:17)@@(:pool . 7305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@30@30@24@0@27@10@48@-1@521@269@89@34@65@-1@7@335@55@891608@0@803152@0@9@9@20-1-2012 (15:49:17)@@(:pool . 6828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@30@30@32@0@31@10@48@-1@877@332@93@33@70@-1@7@455@60@987296@0@820208@0@9@9@20-1-2012 (15:49:17)@@(:pool . 7576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@30@30@28@0@28@10@48@-1@749@255@74@16@68@-1@7@347@58@917840@0@799856@0@9@9@20-1-2012 (15:49:17)@@(:pool . 7098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@20@20@28@0@27@8@45@-1@716@252@73@21@60@-1@7@337@52@877536@0@856016@0@9@9@20-1-2012 (15:49:17)@@(:pool . 6345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@20@20@20@0@20@5@30@-1@494@190@53@16@42@-1@7@260@37@623056@0@693744@0@9@9@20-1-2012 (15:49:17)@@(:pool . 4395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@20@20@16@0@18@5@16@-1@302@226@39@16@28@-1@7@342@23@460344@0@582928@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@30@30@36@0@36@6@47@-1@681@335@70@16@60@-1@7@535@54@988456@0@780112@0@9@9@20-1-2012 (15:49:18)@@(:pool . 6960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@20@20@24@0@25@5@26@-1@408@340@49@16@38@-1@7@526@33@627632@0@598256@0@9@9@20-1-2012 (15:49:18)@@(:pool . 4821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@60@60@60@0@61@6@85@-1@1125@559@108@16@98@-1@7@917@92@1636288@0@958592@0@9@9@20-1-2012 (15:49:18)@@(:pool . 11076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@4@0@7@2@6@-1@109@79@17@8@11@-1@4@116@9@182104@0@494688@0@9@9@20-1-2012 (15:49:18)@@(:pool . 1333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@16@0@16@3@30@-1@218@161@42@9@36@-1@4@187@33@484392@0@641376@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@30@30@32@0@29@14@49@-1@801@281@83@25@72@-1@8@377@58@978728@0@866960@0@9@9@20-1-2012 (15:49:18)@@(:pool . 7867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@30@28@0@26@14@49@-1@732@237@76@21@69@-1@0@303@55@911240@0@833680@0@9@9@20-1-2012 (15:49:18)@@(:pool . 7390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@30@30@28@0@30@11@49@-1@914@310@84@25@70@-1@8@422@59@967824@0@816688@0@9@9@20-1-2012 (15:49:18)@@(:pool . 7573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@20@20@32@0@30@11@49@-1@914@310@84@25@70@-1@8@422@59@967728@0@816688@0@9@9@20-1-2012 (15:49:18)@@(:pool . 7573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@12@0@9@8@8@-1@141@90@27@16@19@-1@0@108@11@273304@0@632624@0@9@9@20-1-2012 (15:49:18)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 2367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@8@0@8@8@8@-1@149@90@27@16@19@-1@0@108@11@247968@0@569088@0@9@9@20-1-2012 (15:49:18)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 2367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@0@-1@10@12@0@11@10@15@-1@226@99@34@16@28@-1@0@121@18@381832@0@665696@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@4@0@7@5@5@-1@118@67@23@16@12@-1@0@83@7@188392@0@530224@0@9@9@20-1-2012 (15:49:18)@No analysis found corresponding to token 2-3 გაუგზავნიათ No analysis found corresponding to token 3-4 მამისათვის@(:pool . 1537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@12@0@13@7@23@-1@329@101@34@8@33@-1@4@123@26@423208@0@678528@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@0@4@0@5@3@6@-1@76@36@15@8@10@-1@0@40@7@154472@0@511488@0@9@9@20-1-2012 (15:49:18)@@(:pool . 1100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@20@20@16@0@18@6@12@-1@212@234@34@17@23@-1@5@367@17@400776@0@597520@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@30@30@28@0@28@11@56@-1@786@220@79@16@74@-1@7@290@63@1013712@0@900720@0@9@9@20-1-2012 (15:49:18)@@(:pool . 7596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@12@0@13@3@14@-1@277@124@37@16@24@-1@7@175@21@388184@0@605504@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@10@10@12@0@12@3@14@-1@277@124@37@16@24@-1@7@175@21@377232@0@575184@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@10@10@12@0@13@3@14@-1@277@124@37@16@24@-1@7@175@21@376736@0@575088@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@12@0@12@3@14@-1@239@110@34@16@21@-1@0@151@18@339792@0@570384@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@4@0@6@1@12@-1@99@38@14@0@15@-1@3@43@14@229664@0@523808@0@9@9@20-1-2012 (15:49:18)@@(:pool . 1337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@10@12@0@12@3@14@-1@266@123@36@16@23@-1@0@174@20@364448@0@573840@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@16@0@17@4@14@-1@312@184@48@22@30@-1@9@266@26@475920@0@617200@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@20@20@16@0@15@4@14@-1@298@164@45@22@27@-1@9@231@23@425168@0@589264@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@16@0@17@4@14@-1@290@216@67@46@25@-1@0@297@21@443864@0@605392@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@10@16@0@14@4@14@-1@283@157@43@22@25@-1@0@220@21@399664@0@586656@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@10@10@12@0@13@4@20@-1@403@132@42@17@29@-1@5@178@25@399888@0@622320@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@10@10@12@0@15@4@20@-1@403@132@42@17@29@-1@5@178@25@406512@0@643920@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@10@10@16@0@15@5@20@-1@430@171@51@25@31@-1@5@231@26@432832@0@635840@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@10@12@0@13@4@20@-1@392@131@41@17@28@-1@0@177@24@389576@0@621312@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@10@12@0@15@4@20@-1@392@131@41@17@28@-1@0@177@24@397312@0@643168@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@20@16@0@13@4@20@-1@392@131@41@17@28@-1@0@177@24@397616@0@643248@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@12@0@11@4@20@-1@220@102@35@13@26@-1@0@132@22@352840@0@613424@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@0@8@0@11@4@20@-1@220@102@35@13@26@-1@0@132@22@352232@0@613232@0@9@9@20-1-2012 (15:49:18)@@(:pool . 2653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@10@16@0@14@5@20@-1@424@160@45@21@29@-1@0@222@24@412904@0@632016@0@9@9@20-1-2012 (15:49:18)@@(:pool . 3263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
