1@1@1@@@1@10@10@10@0@12@14@22@-1@468@125@53@24@43@-1@7@189@29@344776@9930624@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 5884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@20@0@11@14@22@-1@628@229@86@54@46@-1@7@314@32@341368@8985792@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 6488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@10@14@22@-1@328@204@85@55@44@-1@7@261@30@332976@8897472@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 6169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@12@14@22@-1@290@183@77@48@43@-1@7@236@29@327960@8822592@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 6012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@20@20@20@0@19@14@22@-1@589@224@79@47@46@-1@7@315@32@341392@8953536@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 6495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@10@14@22@-1@470@138@54@24@44@-1@7@212@30@327584@8694144@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 6039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@11@13@21@-1@483@166@57@29@41@-1@7@240@28@330600@9875136@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 5825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@20@20@20@0@10@12@21@-1@459@131@52@24@40@-1@7@194@28@309008@8705664@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 5513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@10@0@8@6@11@-1@273@107@42@24@24@-1@7@152@18@198296@7506432@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@8@8@20@-1@405@118@51@24@35@-1@7@172@27@277312@8281920@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 4355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@7@6@11@-1@273@107@42@24@24@-1@7@152@18@197568@7422336@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 3016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@8@8@20@-1@405@118@51@24@35@-1@7@172@27@278408@8254656@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 4352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@4@3@8@-1@146@52@23@12@14@-1@4@70@11@134040@6717888@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 1538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@8@17@15@-1@36@77@31@13@35@-1@4@106@18@282416@8580864@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 4766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@10@0@12@17@23@-1@549@170@67@35@49@-1@8@251@32@362248@9438528@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 6813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@20@0@13@17@23@-1@489@127@58@29@46@-1@0@187@29@346056@9021888@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 6369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@20@0@14@19@23@-1@707@184@68@35@52@-1@8@275@33@376200@9436416@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 7274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@10@0@12@19@23@-1@339@112@56@29@46@-1@0@158@27@353736@9192192@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 6468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@0@10@0@6@7@4@-1@111@59@31@24@14@-1@0@69@7@133384@7105728@0@0@96@96@27-1-2012 (11:13:26)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@10@0@5@7@4@-1@111@59@31@24@14@-1@0@69@7@123632@6374976@0@0@96@96@27-1-2012 (11:13:26)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@10@10@0@5@7@4@-1@111@59@31@24@14@-1@0@69@7@122576@6432960@0@0@96@96@27-1-2012 (11:13:26)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@4@4@3@-1@108@53@29@24@9@-1@0@62@5@93784@6067392@0@0@96@96@27-1-2012 (11:13:26)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@0@0@0@0@7@11@10@-1@239@53@25@12@24@-1@4@73@13@202432@7896960@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 3109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@4@4@4@-1@95@40@19@12@11@-1@4@54@7@102104@6023616@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 1353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@10@10@10@0@10@12@9@-1@346@101@37@23@26@-1@5@134@14@220664@8280576@0@1@96@96@27-1-2012 (11:13:26)@@(:pool . 3591) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1326200) (:old . 0) (:efficiency . 89) (:total . 1)
26@1@26@@@2@20@20@20@0@14@18@30@-1@636@180@66@24@60@-1@10@288@42@421304@9832512@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 8147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
27@1@27@@@1@10@10@10@0@10@8@20@-1@384@141@51@24@35@-1@7@209@27@275912@8296512@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 4762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
28@1@28@@@1@0@0@0@0@8@6@14@-1@288@133@45@24@27@-1@7@195@21@208536@7203264@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 3670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
29@1@29@@@0@-1@10@10@0@8@6@14@-1@269@119@42@24@24@-1@0@171@18@199232@7073088@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 3377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
30@1@30@@@0@-1@10@10@0@10@8@20@-1@365@127@48@24@32@-1@0@185@24@260352@7772736@0@0@96@96@27-1-2012 (11:13:26)@@(:pool . 4468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
31@1@31@@@1@10@10@10@0@5@2@10@-1@5@15@12@0@14@-1@3@25@12@149680@6847104@0@0@96@112@27-1-2012 (11:13:26)@@(:pool . 1536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
32@1@32@@@0@-1@10@10@0@7@6@14@-1@286@132@44@24@26@-1@0@194@20@205256@7120512@0@0@112@112@27-1-2012 (11:13:26)@@(:pool . 3586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
33@1@33@@@1@10@10@10@0@11@9@20@-1@260@208@62@30@41@-1@9@311@32@295296@8366976@0@0@112@112@27-1-2012 (11:13:26)@@(:pool . 5582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
34@1@34@@@0@-1@0@0@0@9@9@20@-1@364@170@56@30@35@-1@0@244@26@271984@7944576@0@0@112@112@27-1-2012 (11:13:26)@@(:pool . 4957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
35@1@35@@@0@-1@10@10@0@11@9@20@-1@436@281@93@66@36@-1@0@391@27@288480@8328768@0@0@112@112@27-1-2012 (11:13:26)@@(:pool . 5515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
36@1@36@@@0@-1@10@10@0@11@9@20@-1@390@177@57@30@36@-1@0@257@27@275408@7970880@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 5083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
37@1@37@@@1@10@10@10@0@12@12@10@-1@370@111@38@23@27@-1@5@144@15@215392@8068608@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
38@1@38@@@1@0@0@0@0@7@12@10@-1@370@111@38@23@27@-1@5@144@15@211088@7761216@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
39@1@39@@@1@10@10@10@0@8@13@10@-1@448@153@51@35@29@-1@5@198@16@215856@7657920@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 4055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
40@1@40@@@0@-1@10@10@0@11@12@10@-1@261@85@30@17@25@-1@0@113@13@204344@7676736@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
41@1@41@@@0@-1@10@10@0@8@12@10@-1@261@85@30@17@25@-1@0@113@13@204320@7677504@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
42@1@42@@@0@-1@10@10@0@12@12@10@-1@261@85@30@17@25@-1@0@113@13@204304@7676544@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
43@1@43@@@0@-1@0@0@0@6@12@10@-1@114@85@29@17@24@-1@0@114@12@197640@7390080@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
44@1@44@@@0@-1@10@10@0@6@12@10@-1@114@85@29@17@24@-1@0@114@12@197640@7390080@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
45@1@45@@@0@-1@0@10@0@12@13@10@-1@358@144@43@29@27@-1@0@201@14@211960@7622016@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3928) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
46@1@46@@@2@0@0@10@0@7@4@20@-1@10@30@24@0@28@-1@6@50@24@230552@7378752@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
47@1@47@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@52464@5385024@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
48@1@48@@@0@-1@10@10@0@12@12@21@-1@457@130@51@24@39@-1@0@193@27@306048@8619648@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 5429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
49@1@49@@@0@-1@10@10@0@10@12@22@-1@425@109@50@24@38@-1@0@163@26@301064@8425920@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 5168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
50@1@50@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@46752@5317824@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
51@1@51@@@4@10@10@10@0@14@8@40@-1@22@58@48@0@56@-1@12@98@48@408440@9197952@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 6174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
52@1@52@@@0@-1@0@60@40@54@4@4@-1@75@28@17@12@9@-1@0@32@5@112760@6476160@0@1@112@112@27-1-2012 (11:13:27)@@(:pool . 1245) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1921616) (:old . 0) (:efficiency . 89) (:total . 2)
53@1@53@@@-1@-1@10@10@0@9@7@20@-1@317@71@37@12@32@-1@0@109@25@263440@8219712@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 3834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
54@1@54@@@-1@-1@10@10@0@8@7@20@-1@317@71@37@12@32@-1@0@109@25@258864@7702080@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 3834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
55@1@55@@@-1@-1@10@10@0@8@7@20@-1@32@50@35@12@30@-1@0@70@23@251736@7620864@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 3569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
56@1@56@@@1@10@10@10@0@8@8@12@-1@303@118@43@24@27@-1@7@172@19@218112@7940352@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 3875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
57@1@57@@@2@20@20@20@0@18@10@20@-1@1474@488@188@142@56@-1@16@659@46@397320@10536576@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 8157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
58@1@58@@@-1@-1@0@0@0@11@12@21@-1@371@108@47@21@38@-1@0@155@26@309712@9197376@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
59@1@59@@@5@20@20@20@0@18@10@38@-1@797@333@129@63@76@-1@23@497@66@540616@10294464@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 10247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
60@1@60@@@1@20@20@20@0@18@13@22@-1@827@395@144@99@58@-1@17@558@45@423264@10866816@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 8343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
61@1@61@@@0@-1@10@20@0@11@13@16@-1@391@190@73@48@38@-1@0@246@25@279592@8272320@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 5100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
62@1@62@@@-1@-1@20@20@0@15@18@30@-1@636@180@66@24@60@-1@0@288@42@423240@9862464@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 მაგალ-ი@(:pool . 8147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
63@1@63@@@-1@-1@10@10@0@15@18@30@-1@636@180@66@24@60@-1@0@288@42@423496@9779904@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 მაგალ-0@(:pool . 8147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
64@1@64@@@-1@-1@10@10@0@15@18@30@-1@636@180@66@24@60@-1@0@288@42@422696@9771840@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 8147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
65@1@65@@@-1@-1@10@10@0@14@18@30@-1@550@152@64@24@58@-1@0@234@40@413792@9674688@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 1-2 ბრმა@(:pool . 7797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
66@1@66@@@-1@-1@10@10@0@9@13@12@-1@353@109@43@24@32@-1@0@161@19@244912@7831296@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 მაგალ-მა@(:pool . 4660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
67@1@67@@@-1@-1@10@10@0@10@13@12@-1@353@109@43@24@32@-1@0@161@19@244280@7745472@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 4660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
68@1@68@@@-1@-1@10@10@0@7@13@12@-1@144@69@40@24@29@-1@0@85@16@231680@7613760@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 2-3 ბრმა@(:pool . 4184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
69@1@69@@@-1@-1@10@10@0@6@6@9@-1@179@88@39@24@21@-1@0@115@15@169992@6890880@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 1-2 სწრაფად@(:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
70@1@70@@@-1@-1@0@10@0@6@6@9@-1@249@105@40@24@22@-1@0@148@16@174176@6788928@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 სწრაფად@(:pool . 2877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
71@1@71@@@-1@-1@10@10@0@8@6@9@-1@294@186@82@66@22@-1@0@229@16@182216@7100544@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 3-4 სწრაფად@(:pool . 3120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
72@1@72@@@-1@-1@10@10@0@14@13@21@-1@755@283@90@59@44@-1@0@391@31@339496@9176064@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0 No analysis found corresponding to token 1-2 რომ@(:pool . 6520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
73@1@73@@@-1@-1@10@10@0@11@13@21@-1@755@283@90@59@44@-1@0@391@31@339248@8915904@0@1@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0@(:pool . 6520) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2098944) (:old . 0) (:efficiency . 88) (:total . 3)
74@1@74@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@53320@5511744@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 2-3 თუ No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
75@1@75@@@-1@-1@0@0@0@2@2@0@-1@18@54@18@17@3@-1@0@54@1@56384@5468352@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
76@1@76@@@-1@-1@0@0@0@4@2@0@-1@18@54@18@17@3@-1@0@54@1@56456@5460480@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
77@1@77@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@44968@5279040@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
78@1@78@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@44088@5225088@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
79@1@79@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@44976@5238336@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
80@1@80@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@45040@5229888@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
81@1@81@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@44976@5225664@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
82@1@82@@@-1@-1@0@0@0@8@11@21@-1@371@84@38@12@37@-1@0@131@26@290888@8155392@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 4992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
83@1@83@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@45840@5291904@0@0@112@112@27-1-2012 (11:13:27)@No analysis found corresponding to token 0-1 ჩიკაგო-ში No analysis found corresponding to token 1-2 და-ვ-იბა-დ-ე-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
84@1@84@@@0@-1@0@0@0@3@2@8@-1@0@10@8@0@10@-1@0@18@8@129072@6436032@0@0@112@112@27-1-2012 (11:13:27)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
