1@1@1@@@1@10@10@20@0@15@13@26@-1@525@164@57@24@46@-1@7@236@33@363840@10788096@0@0@82@82@1-2-2012 (22:32:35)@@(:pool . 6091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@13@13@26@-1@721@278@90@54@49@-1@7@389@36@360528@9785472@0@0@82@82@1-2-2012 (22:32:35)@@(:pool . 6796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@12@13@26@-1@417@260@89@55@47@-1@7@350@34@353104@9716160@0@0@82@82@1-2-2012 (22:32:35)@@(:pool . 6524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@20@20@20@0@11@13@26@-1@360@236@81@48@46@-1@7@318@33@347480@9630720@0@0@82@82@1-2-2012 (22:32:35)@@(:pool . 6343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@11@13@26@-1@635@270@83@47@49@-1@7@383@36@359776@9741504@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 6778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@30@20@35@13@26@-1@516@177@58@24@47@-1@7@259@34@348600@9785472@0@1@82@82@1-2-2012 (22:32:36)@@(:pool . 6246) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 482280) (:old . 0) (:efficiency . 81) (:total . 1)
7@1@7@@@1@0@0@0@0@13@13@23@-1@532@197@59@29@43@-1@7@282@30@346712@10659072@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 6073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
8@1@8@@@1@10@10@10@0@9@12@23@-1@502@156@54@24@42@-1@7@226@30@324296@9476160@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 5727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
9@1@9@@@1@10@10@10@0@7@6@13@-1@315@132@44@24@26@-1@7@184@20@213704@8279232@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
10@1@10@@@1@0@0@0@0@9@8@22@-1@447@143@53@24@37@-1@7@204@29@292552@9052416@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 4569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 1)
11@1@11@@@1@10@10@40@30@40@6@13@-1@315@132@44@24@26@-1@7@184@20@215672@8557248@0@1@82@82@1-2-2012 (22:32:36)@@(:pool . 3230) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 927648) (:old . 0) (:efficiency . 76) (:total . 2)
12@1@12@@@1@10@10@10@0@8@8@22@-1@447@143@53@24@37@-1@7@204@29@293648@9025152@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 4566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
13@1@13@@@1@0@0@0@0@5@3@8@-1@151@54@23@12@14@-1@4@72@11@139528@7368960@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 1544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
14@1@14@@@1@0@0@0@0@8@17@15@-1@40@80@31@13@35@-1@4@109@18@287936@9277824@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 4775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
15@1@15@@@1@10@10@10@0@12@15@27@-1@620@217@71@35@51@-1@8@313@36@372656@10100160@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 6907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
16@1@16@@@0@-1@10@40@30@50@15@27@-1@523@164@62@29@48@-1@0@230@33@361960@9992832@0@1@82@82@1-2-2012 (22:32:36)@@(:pool . 6397) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1011440) (:old . 0) (:efficiency . 74) (:total . 3)
17@1@17@@@1@10@10@10@0@14@18@27@-1@757@223@72@35@55@-1@8@320@37@392456@10186944@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 7474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
18@1@18@@@0@-1@10@10@0@10@18@27@-1@395@152@60@29@49@-1@0@206@31@370136@9947520@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 6677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
19@1@19@@@-1@-1@0@0@0@4@7@8@-1@154@87@35@24@18@-1@0@105@11@156184@7963392@0@0@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
20@1@20@@@-1@-1@0@0@0@3@7@8@-1@154@87@35@24@18@-1@0@105@11@146424@7232640@0@0@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
21@1@21@@@-1@-1@0@0@0@4@6@8@-1@142@86@35@24@17@-1@0@104@11@138656@7176192@0@0@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 3)
22@1@22@@@-1@-1@0@0@0@5@3@5@-1@135@75@31@24@10@-1@0@91@7@107680@7054272@0@1@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1207) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1064832) (:old . 0) (:efficiency . 70) (:total . 4)
23@1@23@@@1@10@10@10@0@7@10@12@-1@258@69@27@12@25@-1@4@90@15@209232@8622528@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
24@1@24@@@1@10@10@10@0@3@4@6@-1@114@57@21@12@13@-1@4@72@9@116152@6774528@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 1518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
25@1@25@@@1@10@10@10@0@6@11@9@-1@355@104@37@23@25@-1@5@137@14@219016@8818752@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
26@1@26@@@2@10@10@10@0@12@17@34@-1@700@219@70@24@63@-1@10@335@46@437672@10586880@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 8355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
27@1@27@@@1@40@40@40@30@45@8@20@-1@395@145@51@24@35@-1@7@213@27@283072@9285696@0@1@82@82@1-2-2012 (22:32:36)@@(:pool . 4774) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1457312) (:old . 0) (:efficiency . 69) (:total . 5)
28@1@28@@@1@0@0@0@0@7@6@14@-1@299@137@45@24@27@-1@7@199@21@214184@7857408@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
29@1@29@@@0@-1@10@10@0@8@6@14@-1@277@123@42@24@24@-1@0@175@18@204816@7726080@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
30@1@30@@@0@-1@10@10@0@8@8@20@-1@373@131@48@24@32@-1@0@189@24@265936@8425728@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 4480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
31@1@31@@@1@10@10@10@0@6@2@10@-1@8@15@12@0@14@-1@3@25@12@155144@7496256@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 1536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
32@1@32@@@0@-1@0@0@0@7@6@14@-1@296@136@44@24@26@-1@0@198@20@210832@7773504@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
33@1@33@@@1@0@0@0@0@9@9@20@-1@276@214@62@30@41@-1@9@317@32@309112@9021888@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 5600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
34@1@34@@@0@-1@10@10@0@9@9@20@-1@374@176@56@30@35@-1@0@250@26@277656@8599488@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 4975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
35@1@35@@@0@-1@10@10@0@10@9@20@-1@449@291@93@66@36@-1@0@401@27@294312@8987520@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 5545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
36@1@36@@@0@-1@0@0@0@8@9@20@-1@401@183@57@30@36@-1@0@263@27@281080@8625792@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 5101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
37@1@37@@@1@0@0@10@0@7@11@12@-1@392@134@40@23@28@-1@5@172@17@223072@8719104@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
38@1@38@@@1@0@0@40@30@43@11@12@-1@392@134@40@23@28@-1@5@172@17@219672@8773824@0@1@82@82@1-2-2012 (22:32:36)@@(:pool . 3682) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1584056) (:old . 0) (:efficiency . 68) (:total . 7)
39@1@39@@@1@10@10@10@0@8@12@12@-1@478@184@53@35@30@-1@5@240@18@224528@8327616@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 4139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
40@1@40@@@0@-1@0@0@0@7@11@12@-1@281@107@32@17@26@-1@0@140@15@211976@8326272@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
41@1@41@@@0@-1@0@10@0@7@11@12@-1@281@107@32@17@26@-1@0@140@15@211952@8327040@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
42@1@42@@@0@-1@0@0@0@6@11@12@-1@281@107@32@17@26@-1@0@140@15@211936@8326080@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
43@1@43@@@0@-1@10@10@0@7@11@12@-1@132@103@31@17@25@-1@0@133@14@204536@8028096@0@1@82@82@1-2-2012 (22:32:36)@@(:pool . 3330) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1617112) (:old . 0) (:efficiency . 68) (:total . 8)
44@1@44@@@0@-1@0@0@0@5@11@12@-1@132@103@31@17@25@-1@0@133@14@204536@8028096@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 8)
45@1@45@@@0@-1@10@10@0@6@12@12@-1@379@164@45@29@28@-1@0@222@16@218952@8261952@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 8)
46@1@46@@@2@10@10@10@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@235952@8027904@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 8)
47@1@47@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@57864@6034176@0@0@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 8)
48@1@48@@@0@-1@0@10@0@9@12@23@-1@499@155@53@24@41@-1@0@225@29@321296@9390144@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 5643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 8)
49@1@49@@@0@-1@50@50@30@47@11@26@-1@479@148@54@24@41@-1@0@210@30@321064@9516480@0@1@82@82@1-2-2012 (22:32:36)@@(:pool . 5374) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1876312) (:old . 0) (:efficiency . 68) (:total . 9)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@52152@5966976@0@0@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 9)
51@1@51@@@4@10@10@10@0@10@8@40@-1@34@58@48@0@56@-1@12@98@48@413840@9847104@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 6174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 9)
52@1@52@@@-1@-1@0@0@0@3@3@3@-1@43@41@16@12@7@-1@0@43@4@92192@6582336@0@0@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 9)
53@1@53@@@-1@-1@10@10@0@7@7@22@-1@338@88@39@12@34@-1@0@127@27@277552@9151296@0@0@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 4000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 9)
54@1@54@@@-1@-1@50@50@30@46@7@22@-1@338@88@39@12@34@-1@0@127@27@277248@8788608@0@1@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 4000) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1995544) (:old . 0) (:efficiency . 67) (:total . 10)
55@1@55@@@-1@-1@10@10@0@6@7@22@-1@51@67@37@12@32@-1@0@88@25@265848@8371968@0@0@82@82@1-2-2012 (22:32:36)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 3734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 10)
56@1@56@@@1@0@0@0@0@6@8@12@-1@317@120@43@24@27@-1@7@174@19@223432@8590272@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 3882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 10)
57@1@57@@@2@10@10@20@0@15@10@22@-1@1647@560@190@142@58@-1@16@784@48@420112@11529984@0@0@82@82@1-2-2012 (22:32:36)@@(:pool . 8695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 10)
58@1@58@@@-1@-1@0@40@40@50@12@23@-1@393@127@49@21@40@-1@0@175@28@325312@10313856@0@1@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5346) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2170832) (:old . 0) (:efficiency . 66) (:total . 11)
59@1@59@@@5@10@10@10@0@16@10@38@-1@830@341@129@63@76@-1@23@505@66@546352@10951296@0@0@82@82@1-2-2012 (22:32:37)@@(:pool . 10271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 11)
60@1@60@@@1@20@20@70@50@66@13@26@-1@923@452@148@99@62@-1@17@629@49@454648@12126720@0@1@82@82@1-2-2012 (22:32:37)@@(:pool . 8792) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2522056) (:old . 0) (:efficiency . 65) (:total . 12)
61@1@61@@@0@-1@10@10@0@8@13@20@-1@470@241@77@48@42@-1@0@311@29@305976@9177984@0@0@82@82@1-2-2012 (22:32:37)@@(:pool . 5530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 12)
62@1@62@@@-1@-1@10@10@0@15@17@34@-1@700@219@70@24@63@-1@0@335@46@439656@10617216@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 მაგალ-ი@(:pool . 8355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 12)
63@1@63@@@-1@-1@50@50@40@55@17@34@-1@700@219@70@24@63@-1@0@335@46@448120@10871616@0@1@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 მაგალ-0@(:pool . 8355) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2191784) (:old . 0) (:efficiency . 64) (:total . 13)
64@1@64@@@-1@-1@10@10@0@13@17@34@-1@700@219@70@24@63@-1@0@335@46@439240@10527360@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 8355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 13)
65@1@65@@@-1@-1@10@20@0@15@17@34@-1@594@185@68@24@61@-1@0@269@44@429376@10412928@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 1-2 ბრმა@(:pool . 7963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 13)
66@1@66@@@-1@-1@10@10@0@9@13@16@-1@415@144@47@24@36@-1@0@202@23@268488@8692992@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 მაგალ-მა@(:pool . 5010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 13)
67@1@67@@@-1@-1@60@60@40@53@13@16@-1@415@144@47@24@36@-1@0@202@23@274080@8943360@0@1@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 5010) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2233536) (:old . 0) (:efficiency . 64) (:total . 14)
68@1@68@@@-1@-1@0@0@0@7@13@16@-1@203@104@44@24@33@-1@0@126@20@255256@8475456@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 2-3 ბრმა@(:pool . 4534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 14)
69@1@69@@@-1@-1@10@10@0@7@5@11@-1@202@106@41@24@22@-1@0@134@17@176912@7528512@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 1-2 სწრაფად@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 14)
70@1@70@@@-1@-1@0@0@0@7@5@11@-1@279@129@42@24@23@-1@0@179@18@182000@7443840@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 სწრაფად@(:pool . 2925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 14)
71@1@71@@@-1@-1@10@10@0@8@5@11@-1@325@215@84@66@23@-1@0@265@18@190248@7760256@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 3-4 სწრაფად@(:pool . 3183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 14)
72@1@72@@@-1@-1@10@10@0@12@13@23@-1@834@320@92@59@46@-1@0@453@33@357296@9992256@0@1@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0 No analysis found corresponding to token 1-2 რომ@(:pool . 6841) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2160224) (:old . 0) (:efficiency . 64) (:total . 15)
73@1@73@@@-1@-1@10@10@0@12@13@23@-1@834@320@92@59@46@-1@0@453@33@357048@9732096@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0@(:pool . 6841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 15)
74@1@74@@@-1@-1@10@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58424@6159168@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 2-3 თუ No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 15)
75@1@75@@@-1@-1@0@0@0@2@2@0@-1@20@58@18@17@3@-1@0@58@1@61840@6120576@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 15)
76@1@76@@@-1@-1@0@10@0@2@2@0@-1@20@58@18@17@3@-1@0@58@1@61920@6112704@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 15)
77@1@77@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@50192@5927232@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 15)
78@1@78@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@49368@5873472@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 15)
79@1@79@@@-1@-1@0@50@30@42@0@0@-1@0@0@0@0@0@-1@0@0@0@55024@6020160@0@1@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2168640) (:old . 0) (:efficiency . 63) (:total . 16)
80@1@80@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@50208@5877312@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 16)
81@1@81@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@50296@5874048@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 16)
82@1@82@@@-1@-1@0@0@0@11@11@23@-1@393@101@40@12@39@-1@0@149@28@304768@8905344@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 5158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 16)
83@1@83@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@50864@5929344@0@0@82@82@1-2-2012 (22:32:37)@No analysis found corresponding to token 0-1 ჩიკაგო-ში No analysis found corresponding to token 1-2 და-ვ-იბა-დ-ე-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 16)
84@1@84@@@2@10@10@10@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@235216@8058432@0@0@82@82@1-2-2012 (22:32:37)@@(:pool . 3054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 16)
85@1@85@@@2@0@0@50@40@51@4@20@-1@16@30@24@0@28@-1@6@50@24@240272@8334912@0@1@82@82@1-2-2012 (22:32:37)@@(:pool . 3052) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2289840) (:old . 0) (:efficiency . 62) (:total . 17)
86@1@86@@@1@10@10@10@0@9@12@26@-1@11@41@28@0@40@-1@3@67@28@331992@9231360@0@0@82@82@1-2-2012 (22:32:37)@@(:pool . 5461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 17)
87@1@87@@@2@20@20@20@0@14@11@41@-1@633@135@62@12@61@-1@8@211@50@447760@10494912@0@0@82@82@1-2-2012 (22:32:37)@@(:pool . 7109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 17)
88@1@88@@@2@50@50@50@40@55@11@41@-1@633@135@62@12@61@-1@8@211@50@455200@10803648@0@1@82@82@1-2-2012 (22:32:37)@@(:pool . 7103) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2441416) (:old . 0) (:efficiency . 62) (:total . 18)
89@1@89@@@1@10@10@10@0@13@13@26@-1@721@278@90@54@49@-1@7@389@36@373904@10808832@0@0@82@82@1-2-2012 (22:32:37)@@(:pool . 6796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 18)
90@1@90@@@0@-1@10@10@0@11@12@25@-1@550@192@64@33@43@-1@0@279@31@332328@9403776@0@0@82@82@1-2-2012 (22:32:37)@@(:pool . 5934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 18)
91@1@91@@@0@-1@10@10@0@9@13@26@-1@561@209@65@33@45@-1@0@296@32@341568@9571200@0@1@82@82@1-2-2012 (22:32:37)@@(:pool . 6201) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2495112) (:old . 0) (:efficiency . 62) (:total . 19)
