1@1@1@@@1@10@10@10@0@11@14@26@-1@591@183@61@28@47@-1@7@267@33@376624@11267712@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 6359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@0@0@10@0@11@14@26@-1@815@301@98@62@50@-1@7@424@36@374256@10390848@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 7076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@10@14@26@-1@494@271@97@63@48@-1@7@361@34@365048@10288128@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 6720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@11@14@26@-1@436@246@88@55@47@-1@7@328@33@359280@10196160@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 6536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@11@14@26@-1@757@294@90@54@50@-1@7@421@36@374000@10347264@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 7069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@10@14@26@-1@594@198@62@28@48@-1@7@294@34@357600@10034688@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 6528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@11@13@23@-1@605@217@64@34@43@-1@7@316@30@353024@11134848@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 6189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@9@12@23@-1@568@173@58@28@42@-1@7@255@30@330168@9939648@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 5826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@7@6@13@-1@351@147@48@28@26@-1@7@209@20@221056@8743872@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@8@8@22@-1@505@158@57@28@37@-1@7@229@29@298520@9513408@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 4654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@6@6@13@-1@351@147@48@28@26@-1@7@209@20@219288@8659776@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@8@8@22@-1@505@158@57@28@37@-1@7@229@29@299584@9486144@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 4651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@10@0@4@3@8@-1@169@60@25@14@14@-1@4@82@11@144576@7801728@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@10@0@8@17@15@-1@42@84@33@15@35@-1@4@115@18@292272@9656640@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 4795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@20@0@12@17@27@-1@705@242@77@41@53@-1@8@353@36@394016@10817088@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 7370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@10@0@10@17@27@-1@602@183@67@34@50@-1@0@259@33@375416@10352640@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 6822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@10@0@12@20@27@-1@868@253@78@41@57@-1@8@370@37@414576@10918272@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 7972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@10@0@10@20@27@-1@461@165@65@34@51@-1@0@223@31@389576@10626240@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 7060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@10@0@4@7@8@-1@168@92@39@28@18@-1@0@110@11@160320@8393088@0@0@83@83@2-2-2012 (16:45:48)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@10@0@4@7@8@-1@168@92@39@28@18@-1@0@110@11@150496@7662336@0@0@83@83@2-2-2012 (16:45:48)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@10@10@0@4@7@8@-1@168@92@39@28@18@-1@0@110@11@150800@7721088@0@0@83@83@2-2-2012 (16:45:48)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@4@4@5@-1@161@81@35@28@11@-1@0@97@7@112728@7265664@0@0@83@83@2-2-2012 (16:45:48)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@0@0@10@0@6@11@12@-1@290@77@29@14@26@-1@4@102@15@220752@9075264@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@10@10@10@0@4@5@6@-1@122@65@23@14@14@-1@4@84@9@127768@7317120@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 1721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@10@10@10@0@7@12@9@-1@401@117@41@27@26@-1@5@158@14@232320@9391488@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@2@20@20@20@0@13@18@34@-1@786@250@74@28@64@-1@10@390@46@453008@11201856@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 8707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@10@0@8@8@20@-1@445@163@55@28@35@-1@7@245@27@287648@9417792@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 4884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@7@6@14@-1@333@155@49@28@27@-1@7@231@21@220312@8325696@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@10@10@0@6@6@14@-1@311@137@46@28@24@-1@0@199@18@210272@8182848@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@0@0@0@8@8@20@-1@423@145@52@28@32@-1@0@213@24@271392@8882496@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 4562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@5@2@10@-1@8@15@12@0@14@-1@3@25@12@159424@7904448@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 1536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@0@0@0@7@6@14@-1@330@154@48@28@26@-1@0@230@20@216912@8241792@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@20@20@20@0@10@9@20@-1@302@241@67@35@41@-1@9@366@32@308360@9519744@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 5769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@10@10@0@8@9@20@-1@423@194@61@35@35@-1@0@281@26@283616@9071424@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 5081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@10@0@9@9@20@-1@499@322@103@76@36@-1@0@452@27@302272@9513216@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 5718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@10@10@0@8@9@20@-1@452@204@62@35@36@-1@0@300@27@287536@9106368@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 5228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@0@0@10@0@7@12@12@-1@452@147@44@27@29@-1@5@192@17@235272@9283008@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@10@10@10@0@7@12@12@-1@452@147@44@27@29@-1@5@192@17@230968@8975616@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@10@0@8@13@12@-1@564@201@59@41@31@-1@5@266@18@237288@8910336@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 4389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@0@10@0@7@12@12@-1@325@117@35@20@27@-1@0@155@15@223752@8877888@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@0@0@0@7@12@12@-1@325@117@35@20@27@-1@0@155@15@223728@8878656@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@10@10@0@7@12@12@-1@325@117@35@20@27@-1@0@155@15@223712@8877696@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@0@10@0@7@12@12@-1@148@112@34@20@26@-1@0@146@14@216168@8576832@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@60@60@50@56@12@12@-1@148@112@34@20@26@-1@0@146@14@221392@8913792@0@1@83@83@2-2-2012 (16:45:48)@@(:pool . 3536) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1667656) (:old . 0) (:efficiency . 91) (:total . 1)
45@1@45@@@0@-1@0@0@0@7@13@12@-1@429@183@50@34@29@-1@0@253@16@232104@8846784@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 4207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
46@1@46@@@2@0@0@0@0@6@4@20@-1@16@30@24@0@28@-1@6@50@24@240136@8436096@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 3070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
47@1@47@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@62048@6442368@0@0@83@83@2-2-2012 (16:45:48)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
48@1@48@@@0@-1@10@10@0@10@12@23@-1@565@172@57@28@41@-1@0@254@29@327168@9853632@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 5742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
49@1@49@@@0@-1@10@10@0@9@12@26@-1@541@163@58@28@42@-1@0@233@30@330144@9749184@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 5614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@55480@6368832@0@0@83@83@2-2-2012 (16:45:48)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
51@1@51@@@4@10@10@10@0@10@8@40@-1@34@58@48@0@56@-1@12@98@48@417552@10252032@0@0@83@83@2-2-2012 (16:45:48)@@(:pool . 6174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
52@1@52@@@-1@-1@0@0@0@2@3@3@-1@43@44@18@14@7@-1@0@46@4@96280@7001280@0@0@83@83@2-2-2012 (16:45:48)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
53@1@53@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2@83@92@2-2-2012 (16:45:51)@Stack overflow (signal 1000)@(:global . 0) (:scavenge . 2) (:new . 149614544) (:old . 0) (:efficiency . 64) (:total . 3)
54@1@54@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1@92@92@2-2-2012 (16:45:53)@Stack overflow (signal 1000)@(:global . 0) (:scavenge . 1) (:new . 19226968) (:old . 0) (:efficiency . 67) (:total . 4)
55@1@55@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1@92@93@2-2-2012 (16:45:54)@Stack overflow (signal 1000)@(:global . 0) (:scavenge . 1) (:new . 8377864) (:old . 0) (:efficiency . 71) (:total . 5)
56@1@56@@@1@90@90@100@90@108@8@12@-1@353@136@47@28@27@-1@7@202@19@229704@9390144@0@1@93@93@2-2-2012 (16:45:55)@@(:pool . 3978) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3971856) (:old . 0) (:efficiency . 75) (:total . 6)
57@1@57@@@2@10@10@10@0@18@10@22@-1@1857@609@211@163@58@-1@16@861@48@431352@12062976@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 8954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
58@1@58@@@-1@-1@10@10@0@11@12@23@-1@445@139@52@24@40@-1@0@195@28@329344@10399104@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
59@1@59@@@5@20@20@20@0@19@10@38@-1@926@371@138@72@76@-1@23@556@66@554992@11478912@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 10445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
60@1@60@@@1@20@20@20@0@20@13@26@-1@1024@497@163@114@62@-1@17@702@49@460056@12360768@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 9039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
61@1@61@@@0@-1@0@10@0@12@13@20@-1@522@262@85@56@42@-1@0@342@29@313464@9674304@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 5633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
62@1@62@@@-1@-1@20@20@0@16@18@34@-1@786@250@74@28@64@-1@0@390@46@454928@11231808@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 მაგალ-ი@(:pool . 8707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
63@1@63@@@-1@-1@20@20@0@16@18@34@-1@786@250@74@28@64@-1@0@390@46@455312@11150016@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 მაგალ-0@(:pool . 8707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
64@1@64@@@-1@-1@20@20@0@16@18@34@-1@786@250@74@28@64@-1@0@390@46@454384@11142336@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 8707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
65@1@65@@@-1@-1@10@20@0@14@18@34@-1@666@208@72@28@62@-1@0@308@44@443240@11003712@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 1-2 ბრმა@(:pool . 8259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
66@1@66@@@-1@-1@10@10@0@10@15@16@-1@475@164@51@28@38@-1@0@234@23@289216@9389376@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 მაგალ-მა@(:pool . 5444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
67@1@67@@@-1@-1@10@20@0@10@15@16@-1@475@164@51@28@38@-1@0@234@23@288416@9302784@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 5444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
68@1@68@@@-1@-1@10@10@0@8@15@16@-1@235@112@48@28@35@-1@0@134@20@273928@9136512@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 2-3 ბრმა@(:pool . 4884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
69@1@69@@@1@10@10@10@0@9@7@11@-1@283@208@55@34@28@-1@9@298@21@217272@8687232@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 3840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
70@1@70@@@1@10@10@10@0@7@7@11@-1@330@187@53@34@26@-1@9@259@19@203904@8170560@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 3579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
71@1@71@@@3@20@20@20@0@11@7@11@-1@468@400@108@76@39@-1@14@594@32@261776@8949504@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 5595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
72@1@72@@@-1@-1@10@10@0@13@13@23@-1@954@348@101@68@46@-1@0@499@33@365624@10512000@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0 No analysis found corresponding to token 1-2 რომ@(:pool . 6997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
73@1@73@@@-1@-1@10@20@0@14@13@23@-1@954@348@101@68@46@-1@0@499@33@365376@10251840@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0@(:pool . 6997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
74@1@74@@@-1@-1@10@10@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@62048@6562752@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 2-3 თუ No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
75@1@75@@@-1@-1@0@0@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@65680@6542784@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
76@1@76@@@-1@-1@0@0@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@65752@6534912@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
77@1@77@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@53696@6330048@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
78@1@78@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@52816@6276096@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
79@1@79@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@53704@6289344@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
80@1@80@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@53768@6280896@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
81@1@81@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@53704@6276672@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
82@1@82@@@-1@-1@10@10@0@10@11@23@-1@445@112@42@14@39@-1@0@168@28@309912@9345216@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 5223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
83@1@83@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@54376@6332352@0@0@93@93@2-2-2012 (16:45:55)@No analysis found corresponding to token 0-1 ჩიკაგო-ში No analysis found corresponding to token 1-2 და-ვ-იბა-დ-ე-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
84@1@84@@@2@10@10@10@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@239080@8463936@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 3054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
85@1@85@@@2@0@0@10@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@240352@8404224@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 3052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
86@1@86@@@1@10@10@10@0@11@12@26@-1@11@41@28@0@40@-1@3@67@28@335320@9633216@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 5461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
87@1@87@@@2@10@10@10@0@15@11@41@-1@721@150@64@14@61@-1@8@238@50@453296@10945344@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 7202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
88@1@88@@@2@20@20@20@0@15@11@41@-1@721@150@64@14@61@-1@8@238@50@455232@10917888@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 7196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
89@1@89@@@1@10@10@10@0@15@14@26@-1@815@301@98@62@50@-1@7@424@36@387648@11415744@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 7076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
90@1@90@@@0@-1@10@10@0@13@12@25@-1@623@210@69@38@43@-1@0@309@31@338480@9874560@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 6036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
91@1@91@@@0@-1@10@10@0@13@14@26@-1@634@229@70@38@46@-1@0@328@32@354880@10157376@0@0@93@93@2-2-2012 (16:45:55)@@(:pool . 6472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 6)
