1@1@1@@@1@0@0@10@0@17@14@26@-1@591@183@61@28@47@-1@7@267@33@377424@11271168@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 6404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@13@14@26@-1@815@301@98@62@50@-1@7@424@36@375056@10390848@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 7123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@11@14@26@-1@494@271@97@63@48@-1@7@361@34@365816@10288128@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 6766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@20@0@11@14@26@-1@436@246@88@55@47@-1@7@328@33@360032@10196160@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 6581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@20@20@20@0@13@14@26@-1@757@294@90@54@50@-1@7@421@36@374800@10347264@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 7116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@11@14@26@-1@594@198@62@28@48@-1@7@294@34@358368@10034688@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 6574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@13@13@23@-1@605@217@64@34@43@-1@7@316@30@353776@11139456@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 6230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@11@12@23@-1@568@173@58@28@42@-1@7@255@30@330856@9940800@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 5866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@8@6@13@-1@351@147@48@28@26@-1@7@209@20@221488@8745024@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@10@8@22@-1@505@158@57@28@37@-1@7@229@29@299128@9514560@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 4688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@10@0@8@6@13@-1@351@147@48@28@26@-1@7@209@20@219720@8660928@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@10@8@22@-1@505@158@57@28@37@-1@7@229@29@300192@9487296@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 4685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@5@3@8@-1@169@60@25@14@14@-1@4@82@11@144816@7802880@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 1591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@9@17@15@-1@42@84@33@15@35@-1@4@115@18@292832@9656640@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 4829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@10@0@13@17@27@-1@705@242@77@41@53@-1@8@353@36@394880@10818240@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 7421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@10@0@11@17@27@-1@602@183@67@34@50@-1@0@259@33@376216@10352640@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 6870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@20@0@13@20@27@-1@868@253@78@41@57@-1@8@370@37@415488@10918272@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 8026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@0@10@0@12@20@27@-1@461@165@65@34@51@-1@0@223@31@390392@10626240@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 7110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@10@0@6@7@8@-1@168@92@39@28@18@-1@0@110@11@160640@8395392@0@0@108@108@2-2-2012 (19:37:28)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@0@0@5@7@8@-1@168@92@39@28@18@-1@0@110@11@150784@7662336@0@0@108@108@2-2-2012 (19:37:28)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@5@7@8@-1@168@92@39@28@18@-1@0@110@11@151088@7721088@0@0@108@108@2-2-2012 (19:37:28)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@4@4@5@-1@161@81@35@28@11@-1@0@97@7@112904@7265664@0@0@108@108@2-2-2012 (19:37:28)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@10@0@7@11@12@-1@290@77@29@14@26@-1@4@102@15@221200@9077568@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@5@5@6@-1@122@65@23@14@14@-1@4@84@9@127992@7317120@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@10@0@8@12@9@-1@401@117@41@27@26@-1@5@158@14@232768@9393792@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@2@20@20@20@0@16@18@34@-1@786@250@74@28@64@-1@10@390@46@454032@11201856@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 8767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@20@0@10@8@20@-1@445@163@55@28@35@-1@7@245@27@288224@9418944@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 4917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@10@10@10@0@8@6@14@-1@333@155@49@28@27@-1@7@231@21@220744@8325696@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@0@0@0@6@6@14@-1@311@137@46@28@24@-1@0@199@18@210656@8182848@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@20@0@9@8@20@-1@423@145@52@28@32@-1@0@213@24@271904@8882496@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 4593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@6@2@10@-1@8@15@12@0@14@-1@3@25@12@159664@7905600@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 1548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@10@10@0@7@6@14@-1@330@154@48@28@26@-1@0@230@20@217328@8241792@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@10@0@10@9@20@-1@302@241@67@35@41@-1@9@366@32@309032@9520896@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 5805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@10@10@0@10@9@20@-1@423@194@61@35@35@-1@0@281@26@284176@9071424@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 5114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@10@0@10@9@20@-1@499@322@103@76@36@-1@0@452@27@302848@9513216@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 5752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@10@20@0@10@9@20@-1@452@204@62@35@36@-1@0@300@27@288112@9106368@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 5262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@10@10@10@0@8@12@12@-1@452@147@44@27@29@-1@5@192@17@235768@9285312@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@0@0@10@0@8@12@12@-1@452@147@44@27@29@-1@5@192@17@231448@8976768@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@10@10@10@0@9@13@12@-1@564@201@59@41@31@-1@5@266@18@237784@8910336@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 4420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@10@10@0@8@12@12@-1@325@117@35@20@27@-1@0@155@15@224200@8879040@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@10@10@0@8@12@12@-1@325@117@35@20@27@-1@0@155@15@224176@8879808@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@10@10@0@7@12@12@-1@325@117@35@20@27@-1@0@155@15@224160@8878848@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@10@0@6@12@12@-1@148@112@34@20@26@-1@0@146@14@216584@8576832@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@10@0@7@12@12@-1@148@112@34@20@26@-1@0@146@14@216584@8576832@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@0@0@0@7@13@12@-1@429@183@50@34@29@-1@0@253@16@232568@8846784@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 4236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@2@0@0@0@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@240584@8436096@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 3094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@62048@6442368@0@0@108@108@2-2-2012 (19:37:28)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@10@10@0@10@12@23@-1@565@172@57@28@41@-1@0@254@29@327840@9854784@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 5781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@10@10@0@10@12@26@-1@541@163@58@28@42@-1@0@233@30@330816@9749184@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 5655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@55480@6368832@0@0@108@108@2-2-2012 (19:37:28)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@4@10@10@10@0@12@8@40@-1@34@58@48@0@56@-1@12@98@48@418448@10252032@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 6222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@-1@-1@10@10@0@3@3@3@-1@43@44@18@14@7@-1@0@46@4@96392@7001280@0@0@108@108@2-2-2012 (19:37:28)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@1@10@10@10@0@12@13@23@-1@775@179@65@33@45@-1@7@264@32@353912@10692480@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@10@20@0@9@10@23@-1@439@125@48@20@38@-1@0@189@28@307192@9334272@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 4864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@10@10@0@9@13@23@-1@305@98@46@20@39@-1@0@135@26@320768@9571776@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 5089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@10@10@10@0@8@8@12@-1@353@136@47@28@27@-1@7@202@19@229800@9056256@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 4003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@2@20@20@20@0@17@10@22@-1@1857@609@211@163@58@-1@16@861@48@432520@12066432@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 9010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@-1@-1@10@10@0@10@12@23@-1@445@139@52@24@40@-1@0@195@28@330016@10401408@0@0@108@108@2-2-2012 (19:37:28)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@5@10@10@10@0@17@10@38@-1@926@371@138@72@76@-1@23@556@66@556624@11478912@0@0@108@108@2-2-2012 (19:37:28)@@(:pool . 10518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@1@20@20@20@0@17@13@26@-1@1024@497@163@114@62@-1@17@702@49@461384@12364224@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 9099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@0@-1@10@10@0@11@13@20@-1@522@262@85@56@42@-1@0@342@29@314136@9674304@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 5671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@-1@-1@20@20@0@14@18@34@-1@786@250@74@28@64@-1@0@390@46@455952@11231808@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 მაგალ-ი@(:pool . 8767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@-1@-1@10@10@0@13@18@34@-1@786@250@74@28@64@-1@0@390@46@456336@11150016@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 მაგალ-0@(:pool . 8767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@-1@-1@10@10@0@14@18@34@-1@786@250@74@28@64@-1@0@390@46@455408@11142336@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 8767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@-1@-1@10@10@0@14@18@34@-1@666@208@72@28@62@-1@0@308@44@444232@11003712@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 1-2 ბრმა@(:pool . 8317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@-1@-1@10@10@0@9@15@16@-1@475@164@51@28@38@-1@0@234@23@289824@9389376@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 მაგალ-მა@(:pool . 5480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@-1@-1@10@10@0@9@15@16@-1@475@164@51@28@38@-1@0@234@23@289024@9302784@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 5480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@-1@-1@10@10@0@8@15@16@-1@235@112@48@28@35@-1@0@134@20@274488@9136512@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 2-3 ბრმა@(:pool . 4918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@1@10@10@10@0@8@7@11@-1@283@208@55@34@28@-1@9@298@21@217696@8688384@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 3864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@1@0@0@0@0@8@7@11@-1@330@187@53@34@26@-1@9@259@19@204320@8170560@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@3@10@10@20@0@11@7@11@-1@468@400@108@76@39@-1@14@594@32@262400@8949504@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 5626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@-1@-1@10@10@0@13@13@23@-1@954@348@101@68@46@-1@0@499@33@366360@10512000@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0 No analysis found corresponding to token 1-2 რომ@(:pool . 7040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@-1@-1@20@20@0@12@13@23@-1@954@348@101@68@46@-1@0@499@33@366112@10251840@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0@(:pool . 7040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@62048@6562752@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 2-3 თუ No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@@@-1@-1@0@10@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@65728@6542784@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@@@-1@-1@0@0@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@65800@6534912@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@53696@6330048@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@52816@6276096@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@53704@6289344@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@53768@6280896@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@53704@6276672@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@@@-1@-1@10@10@0@11@11@23@-1@445@112@42@14@39@-1@0@168@28@310536@9345216@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 5260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@54376@6332352@0@0@108@108@2-2-2012 (19:37:29)@No analysis found corresponding to token 0-1 ჩიკაგო-ში No analysis found corresponding to token 1-2 და-ვ-იბა-დ-ე-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@@@2@10@10@10@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@239528@8463936@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 3078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@@@2@10@10@10@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@240800@8404224@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 3076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@@@1@10@10@10@0@9@12@26@-1@11@41@28@0@40@-1@3@67@28@335960@9633216@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 5500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@@@2@10@10@10@0@13@11@41@-1@721@150@64@14@61@-1@8@238@50@454272@10945344@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 7257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@@@2@10@10@10@0@14@11@41@-1@721@150@64@14@61@-1@8@238@50@456208@10917888@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 7251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@@@1@10@10@10@0@14@14@26@-1@815@301@98@62@50@-1@7@424@36@388496@11419200@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 7123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@@@0@-1@10@10@0@11@12@25@-1@623@210@69@38@43@-1@0@309@31@339168@9874560@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 6077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@@@0@-1@10@10@0@11@14@26@-1@634@229@70@38@46@-1@0@328@32@355616@10157376@0@0@108@108@2-2-2012 (19:37:29)@@(:pool . 6516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
