1@1@1@@@2@10@10@10@0@13@11@7@-1@358@345@75@47@39@-1@11@537@28@297352@11124288@0@0@87@87@24-2-2012 (15:00:31)@@(:pool . 6315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@10@10@0@7@7@7@-1@95@179@76@64@19@-1@0@200@12@195352@10061184@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 1-2 ძალიან No analysis found corresponding to token 3-4 მეოთხე-მეხუთე@(:pool . 3036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@10@10@0@7@8@6@-1@194@240@76@64@20@-1@0@276@12@183736@8922240@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 მეექვსე No analysis found corresponding to token 4-5 ქართლ-ის No analysis found corresponding to token 5-6 დედაქალაქ-ად No analysis found corresponding to token 6-7 PRE-0-იქც-ა No analysis found corresponding to token 7-8 მანამდის No analysis found corresponding to token 9-10 დედაქალაქ-ად No analysis found corresponding to token 10-11 მცხეთა-0 No analysis found corresponding to token 11-12 ითვლებოდა@(:pool . 3389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@0@0@0@2@1@0@-1@0@27@5@5@1@-1@0@27@0@75224@7326144@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 თბილის-ის No analysis found corresponding to token 1-2 ზრდა-ს No analysis found corresponding to token 2-3 მისმა No analysis found corresponding to token 3-4 მდებარეობა-მა No analysis found corresponding to token 5-6 PRE-0-უწყ-ა No analysis found corresponding to token 6-7 ხელ-ი@(:pool . 276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@2@1@0@-1@0@27@10@10@1@-1@0@27@0@72208@7300800@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 აქ No analysis found corresponding to token 1-2 PRE-0-დიოდ-ა No analysis found corresponding to token 2-3 სამხედრო-0 No analysis found corresponding to token 4-5 სავაჭრო-0 No analysis found corresponding to token 5-6 გზ-ებ-ი@(:pool . 206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@10@10@0@3@4@3@-1@43@71@23@19@8@-1@0@73@4@108880@7604928@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 ბევრ-ი No analysis found corresponding to token 1-2 მტერ-ი No analysis found corresponding to token 2-3 ჰ-ყავ-და No analysis found corresponding to token 4-5 ყველა No analysis found corresponding to token 5-6 0-ცდილობ-და No analysis found corresponding to token 6-7 მის No analysis found corresponding to token 7-8 ხელ-ს No analysis found corresponding to token 9-10 ჩაგდებ-ა-ს@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@9@160@160@160@0@159@26@31@-1@15065@7971@1255@1035@246@-1@47@13624@220@2410688@40082880@0@0@87@87@24-2-2012 (15:00:31)@@(:pool . 75404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@10@0@5@5@5@-1@83@129@48@40@13@-1@0@147@8@137128@8071488@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 მერვე No analysis found corresponding to token 3-4 ქართველ-ებ-ი No analysis found corresponding to token 4-5 PSF-0-უჯანყ-დნენ No analysis found corresponding to token 6-7 მაგრამ No analysis found corresponding to token 7-8 ვერაფერ-ს No analysis found corresponding to token 8-9 PRE-0-ხ-დნენ@(:pool . 2090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@10@10@0@9@10@16@-1@15@57@28@10@28@-1@0@73@18@267752@9213696@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 არაბთა No analysis found corresponding to token 1-2 სარდალ-მა No analysis found corresponding to token 2-3 მურვან No analysis found corresponding to token 3-4 ყრუ-მა No analysis found corresponding to token 4-5 PRE-0-აოხრ-ა No analysis found corresponding to token 5-6 საქართველო-0 No analysis found corresponding to token 7-8 მთელ-ი No analysis found corresponding to token 8-9 კავკასია-0@(:pool . 4765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@10@10@0@5@4@3@-1@43@85@28@24@8@-1@0@101@4@112768@7716096@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 853 No analysis found corresponding to token 1-2 წელ-ს No analysis found corresponding to token 2-3 ბუღათურქ-მა No analysis found corresponding to token 3-4 PRE-0-წვ-ა No analysis found corresponding to token 6-7 50 No analysis found corresponding to token 7-8 ათას-ი No analysis found corresponding to token 8-9 კაც-ი No analysis found corresponding to token 9-10 PRE-0-ჟლიტ-ა@(:pool . 1302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@10@10@0@7@9@6@-1@94@202@64@55@18@-1@0@220@9@166320@8591040@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 1-2 უცხოელი No analysis found corresponding to token 2-3 დამპყრობლებ-ის No analysis found corresponding to token 3-4 ხელ-ს No analysis found corresponding to token 5-6 დიდხანს No analysis found corresponding to token 6-7 0-იტანჯებ-და No analysis found corresponding to token 8-9 მხოლოდ No analysis found corresponding to token 9-10 მეთორმეტე No analysis found corresponding to token 12-13 PRE-თავისუფლ-და No analysis found corresponding to token 13-14 მტერ-ებ-ის No analysis found corresponding to token 14-15 აგან@(:pool . 3127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@20@20@0@14@13@16@-1@242@229@73@50@36@-1@0@284@23@294560@9721536@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 მეცამეტე No analysis found corresponding to token 3-4 ხვარაზმელ-ებ-მა@(:pool . 6042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@5@4@3@-1@63@78@33@28@9@-1@0@80@5@118888@8048448@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 ერთი No analysis found corresponding to token 1-2 წელ-ის No analysis found corresponding to token 2-3 შემდეგ No analysis found corresponding to token 3-4 ქართველ-ებ-მა No analysis found corresponding to token 4-5 PRE-0-დევნ-ეს No analysis found corresponding to token 5-6 ხვარაზმელ-ებ-ი No analysis found corresponding to token 6-7 მაგრამ No analysis found corresponding to token 8-9 1227 No analysis found corresponding to token 9-10 წელ-ს No analysis found corresponding to token 10-11 კვლავ No analysis found corresponding to token 11-12 PRE-მოვ-დნენ No analysis found corresponding to token 13-14 ზე@(:pool . 1361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@0@0@3@1@0@-1@0@27@10@10@1@-1@0@27@0@68544@7056960@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 ქართველ-ებ-მა No analysis found corresponding to token 1-2 PRE-0-ცალ-ეს No analysis found corresponding to token 2-3 თავიანთი No analysis found corresponding to token 3-4 დედაქალაქ-ი No analysis found corresponding to token 5-6 PRE-0-წვ-ეს@(:pool . 206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@10@0@5@4@3@-1@43@71@28@24@8@-1@0@73@4@112160@7829376@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 ხვარაზმელ-ებ-ის No analysis found corresponding to token 1-2 შემდეგ No analysis found corresponding to token 2-3 მონღოლ-ებ-მა No analysis found corresponding to token 3-4 PRE-0-იკლ-ეს No analysis found corresponding to token 5-6 მერე No analysis found corresponding to token 6-7 სპარსელ-ებ-მა No analysis found corresponding to token 7-8 PRE-0-აოხრ-ეს No analysis found corresponding to token 8-9 ჯერ No analysis found corresponding to token 9-10 შაჰაბასისა-0 No analysis found corresponding to token 11-12 შემდეგ No analysis found corresponding to token 12-13 აღამაჰმადხან-ის No analysis found corresponding to token 13-14 მეთაურობ-ით@(:pool . 1204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@61656@6895872@0@0@87@87@24-2-2012 (15:00:31)@No analysis found corresponding to token 0-1 ქართველ-ი No analysis found corresponding to token 1-2 ხალხ-ი No analysis found corresponding to token 2-3 მედგრ-ად No analysis found corresponding to token 3-4 0-0-ებრძო-და No analysis found corresponding to token 4-5 სპარსელ-ებ-ს@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
