Changes to stuff from lab 3:
	Have converted everything to work with the morpheme segmented line.  All things that were previously no affix, are now marked with an affix '0-' or '-0'.  All the different preverbs are adjusted to just being "PRE-" rather than all the different forms that previously existed.  All the Present/Future stem formants have been modified to be "-PSF".  This will allow me to not have the giant headache of all the different prefixes and suffixes which are identical in function, but have different forms depending on the particular verb.
	
	There are still 3 different PRE-:
		PRE = 0- AND verb has PSF : add present tense
		PRE = PRE- AND verb has PSF : add future tense
		PRE = PRE- AND verb doesn't have PSF : no semantic meaning (some tenses just require this, but it wouldn't mean something different if there wasn't a prefix)
	
	Have collapsed the tense_marker_with_PSF and tense_marker_no_PSF together with the 3rd_subj_suffix.  These happen in the same slot, it's just 1 occurs with 1st and 2nd person subjects (tense markers), while the 3rd person subject suffixes carry the tense information.  This new type is now obligatory, and I have gone through adding a -0 suffix to all of my examples having 1st and 2nd person subjects that are either present or future tense. Creating:
	tense_and_3rd_subj
		possible inputs: preverb, PSF, stem_augment
	I've also created a few super types that other types in this class rely on:
	     nom-dat & erg-nom for transitive case marking
	     3rd-nom-dat & 3rd-erg-nom for 3rd person versions of these
	     verbs either require a 3rd-person super type of some sort, or a 1st/2nd person prefix marker.

Yes/No Questions:
       To quote source b (Hewitt): "Questions this type [yes-no] involve no movement of words but are signalled entirely by the application of the appropriate intonation-pattern, namely a rise-falling pitch on the final syllable of the verb, which will normally be the last word in the sentence."  In written form, these questions are typically indicated with a question mark.  Because of this, any of the sentences I already have in the test suite could be questions, and therefore I will not have any new examples from this.
       Because there is no overt clues this is a question from the text form, there is no way to handle it in the customization system, so I have not selected anything on this page and left it blank.

Coordination:
	Coordination in Georgian is a rather straight forward affair.  Conjunction between any constituents of the same kind occurs with the word 'და', which is a `monosyndenton' phenomenon:
	(Pro)Nouns:
		მე და შენ ვსვამთ ლუდს
		მე და შენ 0-ვ-0-სვამ-PSF-0-თ ლუდ-ს
		1.SG.NOM and 2.SG.NOM NOPRE-1.SUBJ-3.OBJ-drink-PSF-PRES/FUT-1.SUBJ.PL beer-DAT
		`You and I are drinking beer.'

	Adjectives:
		პოლანდიურ და გერმანულ ლიტერატურას ასწავლის.
		პოლანდიურ-0 და გერმანულ-0 ლიტერატურა-ს 0-0-ასწავლი-PSF-ს
		dutch.DAT and german.DAT literature-DAT NOPRE-3.OBJ-teach-PSF-3.SG.SUBJ.PRES/FUT
		`(S)he teaches Dutch and German literature.'

	Verbs:
		ჩვენ ვსვამთ და ვისმენთ
		ჩვენ 0-ვ-0-სვამ-PSF-0-თ და 0-ვ-0-ისმენ-PSF-0-თ
		3.PL.SUBJ NOPRE-1.SUBJ-3.OBJ-drink-PSF-PRES/FUT-1.SUBJ.PL and NOPRE-1.SUBJ-3.OBJ-listen-PSF-PRES/FUT-1.SUBJ.PL
		`We are drinking (something) and listening (to something).'
	Sentences:
		მე წიგნს ვკითხავ და შენ გაზეთს კითხავ
		მე წიგნ-ს 0-ვ-0-კითხ-PSF-0-0 და შენ გაზეთ-ს 0-0-0-კითხ-PSF-0-0
		1.SG.NOM book-DAT NOPRE-1.SUBJ-3.OBJ-read-PSF-PRES/FUT-SG and 2.SG.NOM newspaper-DAT NOPRE-2.SUBJ-3.OBJ-read-PSF-PRES/FUT-SG
		`I am reading a book and you are reading a newspaper.'
