Information structure:
Georgian 1st and 2nd person pronouns appear to be focused if present, and dropped if not in focus.  To accomplish this, I modified my pronoun lexical types to be like this with HOOK.--ICONS set to focus:

1sg-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK[ INDEX [ PNG [ PER 1st,
                                       NUM singular ],
								  COG-ST activ-or-more, SPECI + ],
							--ICONS focus ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

this allows for a sentences like:
მე რადიოგადაცემას ვისმენ.
მე რადიოგადაცემა-ს 0-ვ-0-ისმენ-PSF-0-0
1.SG.NOM radiobroadcast-DAT NOPRE-1.SUBJ-3.OBJ-listen-PSF-PRES/FUT-SG
`I am listening to the radiobroadcast.'

შენ რადიოგადაცემას ისმენ.
შენ რადიოგადაცემა-ს 0-0-0-ისმენ-PSF-0-0
2.SG.NOM radiobroadcast-DAT NOPRE-2.SUBJ-3.OBJ-listen-PSF-PRES/FUT-SG.SUBJ
`You are listening to the radiobroadcast.'

to have focus placed on the write element of the sentence.

Another method of adding focus in a Georgian sentence is the particle კი. This particle specifically adds contrastive-focus.

ამერიკელი კი წიგნს წერს.
ამერიკელ-ი კი წიგნ-ს 0-0-წერ-PSF-ს
david-NOM however book-DAT NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT
`David, however, is writing a book.'

To get this to work I added to georgian.tdl:

focus-part-lex-item := basic-adjective-lex & intersective-mod-lex & norm-ltop-lex-item & mkg-fc-only-lex &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.MOD < [ LOCAL [ CAT [ HEAD noun, VAL.SPR cons ],
												CONT.HOOK.--ICONS focus ] ] >,
						   VAL [ SPR < >,
								 SUBJ < >,
								 COMPS <  >,
								 SPEC < > ],
						   POSTHEAD +],
					 CONT.HOOK [XARG #xa] ],
			 LKEYS.KEYREL.ARG1 #xa ] ].

and to my lexicon:
კი := focus-part-lex-item &
  [ STEM < "კი" > ].

Yet another method of marking focus in Georgian is by fronting constituents of a sentence to the front of the sentence:
Unmarked:
		მასწავლებელი წერილს წერს.
		მასწავლებელ-ი წერილ-ს 0-0-წერ-PSF-ს
		teacher-NOM letter-DAT NOPRE-3.OBJ-write-PSF-3.SUBJ.SG.PRES
		`The teacher is writing a letter.'
Focus on letter:
	  წერილს წერს მასწავლებელი.
	  წერილ-ს 0-0-წერ-PSF-ს მასწავლებელ-ი
	  letter-DAT NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT teacher-NOM
	  `The teacher is writing a letter.'
Focus on writing:
	  წერს წერილს მასწავლებელი.
	  0-0-წერ-PSF-ს წერილ-ს მასწავლებელ-ი
	  NOPRE-3.OBJ-write-PSF-3.SG.SUBJ.PRES/FUT letter-DAT teacher-NOM
	  `The teacher is writing a letter.'

To attempt to get this to work I added to georgian.tdl:
focus-bg :+ 
	[ NON-HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.--ICONS semantic-focus ].

And then made pairs of phrases that used this information like:
head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.
head-subj-phrase-nofoc := head-subj-phrase.
head-subj-phrase-foc := head-subj-phrase & focus-bg.

I also had to include in rules.tdl phrase rules like:
head-comp-foc := head-comp-phrase-foc.


Variable Property Mapping:
I had to modify the provided semi.vpm for the following:
  I used different names for first, second, third person (i.e. 1st, 2nd, 3rd)
  I wrote out singular and plural explicitely in my grammar rather than using sg and pl
  added to E.ASPECT:
  		perfective <> perfective
		   imperfective <> imperfective
			 no-aspect << *
  and to E.MOOD:
    subjunctive <> subjunctive
 	 indicative <> indicative
 	  optative <> optative
 	   indicative << *
  
It seems to cut down the number of generations I have a bit, so I would suppose that means it's working.  Though on that note, I did also have to add a trigger rule for კი, due to it being semantically empty.

[incr tsdb()]:
	  testsuite:
		coverage: 80.3
		overgeneration: 0
	compared to lab7 baseline:
			 in: 
			 	 lab7: 78.9%
			 	 new: 80.3%
			out:
				lab7: 0.0%
				new: 0.0%
	corpus compared to lab7:
		   No changes, still 12.5% coverage and 0.0% overgeneration.

