Grammar Clean-up:
		Restricted pres/fut tense suffixes to not accept preverb_others, which means that if there is a preverb present it will not be properly put as future.
		
		Had all the verbal rules pass along the type-4 flag information, so we don't over generate.

		Added copula trigger rules.

		Had any event item coming in that doesn't carry mood map to indicative mood.

		For any ref-ind item that comes in without having person or number as a features, I have them mapped to 3rd plural.  plural << [x] and 3rd << [x]

		I had to change my negation word from SYNSEM.LKEYS.KEYREL.PRED "neg_rel" that was generated by the matrix to SYNSEM.LKEYS.KEYREL.PRED "_neg_r_rel" to get "it doesnt hurt me" to translate correctly

		My conjugations were destroying case information, so I created the following in georgian.tdl:
		
basic-np-top-coord-case := basic-np-top-coord-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE #case,
	LCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case,
    RCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case ].

basic-np-mid-coord-case := basic-np-mid-coord-rule &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE #case,
	LCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case,
    RCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case ].

np-bottom-coord-case := np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE #case,
	NONCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE #case].

	and had the np1-*-coord-rules inherit from the correct respective type so that each noun in a combined phrase had to be of the same case, and the case that was necessary was dictated by the verb.  I made similar changes to the rules for n, not just np.  This reduced "Cats and dogs chase cars" from 54 translations to 6 valid ones.

	Previous I had only a basic adjective-lex and one that inherited from it that had "adj-case-suffix +".  This was incorrect, as it wasn't really preventing the other adjectives from not going through the adjective ase marking, as I never said they were "adj-case-suffix -".  To fix this I now no longer have anything instantiating directly from adjective-lex, and instead have all adjectives come from one of these two:

infl-adjective-lex := adjective-lex &
    [ INFLECTED [ ADJ-CASE-SUFFIX-FLAG -]].

no-infl-adjective-lex := adjective-lex & 
    [ INFLECTED [ ADJ-CASE-SUFFIX-FLAG +]].

	