1@1@1@@@2@30@30@30@0@29@25@50@-1@1314@377@96@36@85@-1@9@611@60@706632@15781824@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 14308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@2@20@20@30@0@25@25@50@-1@1679@664@144@81@88@-1@9@962@63@714088@14890176@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 15658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@4@20@20@20@0@24@25@50@-1@948@642@179@115@89@-1@11@842@64@709008@14878656@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 15307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@4@20@20@20@0@23@25@50@-1@769@568@157@95@87@-1@11@744@62@692432@14634048@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 14823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@4@60@60@60@20@57@25@50@-1@1688@746@159@91@93@-1@11@1096@68@742520@15502080@0@1@120@120@27-2-2012 (19:21:30)@@(:pool . 16523) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 861632) (:old . 0) (:efficiency . 89) (:total . 1)
6@1@6@@@2@20@20@20@0@20@25@50@-1@1270@381@95@36@84@-1@8@617@59@677224@14215488@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 14261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
7@1@7@@@2@20@20@20@0@21@24@47@-1@1353@428@101@44@81@-1@9@694@57@683944@15574272@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 14201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
8@1@8@@@2@10@10@10@0@14@17@31@-1@943@280@77@36@58@-1@9@440@41@484024@12347904@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 9774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
9@1@9@@@2@10@10@10@0@11@7@13@-1@473@209@59@36@30@-1@9@309@23@267328@10108416@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 4547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
10@1@10@@@2@10@10@50@30@45@9@22@-1@671@220@68@36@41@-1@9@329@32@356024@11241408@0@1@120@120@27-2-2012 (19:21:30)@@(:pool . 6131) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1151984) (:old . 0) (:efficiency . 85) (:total . 2)
11@1@11@@@2@10@10@20@0@12@9@21@-1@653@219@67@36@40@-1@9@327@31@344704@10873152@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 6006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
12@1@12@@@2@20@20@20@0@17@13@38@-1@1031@240@84@36@61@-1@9@365@48@510736@12574848@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 9048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
13@1@13@@@1@0@0@0@0@6@3@8@-1@212@71@29@18@14@-1@4@97@11@160608@8891712@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
14@1@14@@@2@10@10@10@0@11@25@15@-1@52@106@39@20@44@-1@5@143@19@384880@11709888@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 7247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 2)
15@1@15@@@2@20@20@30@0@26@28@51@-1@1475@472@117@53@92@-1@10@761@64@730392@15191232@0@1@120@120@27-2-2012 (19:21:30)@@(:pool . 15763) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1839616) (:old . 0) (:efficiency . 82) (:total . 3)
16@1@16@@@0@-1@20@20@0@23@28@51@-1@1306@365@103@44@87@-1@0@578@59@697160@14545152@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 14691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
17@1@17@@@2@20@20@20@0@27@31@51@-1@1932@518@119@53@97@-1@10@846@66@759464@15368640@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 16745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
18@1@18@@@0@-1@20@20@0@22@31@51@-1@827@293@99@44@86@-1@0@437@55@696736@14652864@0@0@120@120@27-2-2012 (19:21:30)@@(:pool . 14469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
19@1@19@@@-1@-1@0@0@0@7@9@8@-1@212@121@47@36@20@-1@0@147@11@194320@9766848@0@0@120@120@27-2-2012 (19:21:30)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
20@1@20@@@-1@-1@0@10@0@6@9@8@-1@212@121@47@36@20@-1@0@147@11@183776@9001536@0@0@120@120@27-2-2012 (19:21:30)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
21@1@21@@@-1@-1@0@0@0@7@8@8@-1@194@120@47@36@19@-1@0@146@11@176656@8945088@0@0@120@120@27-2-2012 (19:21:30)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
22@1@22@@@-1@-1@0@50@50@45@4@5@-1@187@108@43@36@11@-1@0@132@7@133800@8709504@0@1@120@120@27-2-2012 (19:21:30)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1702) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1420136) (:old . 0) (:efficiency . 79) (:total . 4)
23@1@23@@@1@10@10@10@0@11@18@18@-1@571@136@39@18@39@-1@4@199@21@336384@11504064@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
24@1@24@@@1@10@10@10@0@6@6@8@-1@205@103@30@18@18@-1@4@146@12@167192@8647488@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 2608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
25@1@25@@@0@-1@10@10@0@9@16@9@-1@425@108@38@26@28@-1@0@150@12@279512@10899840@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 4778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
26@1@26@@@4@30@30@30@0@24@31@50@-1@1498@447@104@36@99@-1@14@735@68@757528@15185472@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 16876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
27@1@27@@@2@10@10@10@0@14@10@28@-1@742@258@74@36@48@-1@9@414@38@410896@11497728@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 7872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
28@1@28@@@2@10@10@10@0@11@8@22@-1@598@250@68@36@40@-1@9@400@32@338584@10359936@0@1@120@120@27-2-2012 (19:21:31)@@(:pool . 6587) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2038984) (:old . 0) (:efficiency . 78) (:total . 5)
29@1@29@@@0@-1@10@10@0@10@8@22@-1@546@206@62@36@34@-1@0@320@26@315216@10112640@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 5811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 5)
30@1@30@@@0@-1@20@20@0@14@10@28@-1@690@214@68@36@42@-1@0@334@32@380720@10812288@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 7094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 5)
31@1@31@@@1@0@0@0@0@8@4@18@-1@8@25@20@0@24@-1@3@43@20@255024@9826368@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 3281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 5)
32@1@32@@@0@-1@10@10@0@11@8@22@-1@592@248@66@36@38@-1@0@398@30@331976@10253952@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 5)
33@1@33@@@2@10@10@10@0@15@11@28@-1@477@341@88@45@54@-1@11@540@43@433888@11589888@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 8878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 5)
34@1@34@@@0@-1@20@20@0@15@11@28@-1@700@288@81@45@47@-1@0@444@36@402112@11085120@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 7965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 5)
35@1@35@@@0@-1@70@70@40@68@11@28@-1@858@575@167@129@49@-1@0@824@38@445976@12359232@0@1@120@120@27-2-2012 (19:21:31)@@(:pool . 9388) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2039008) (:old . 0) (:efficiency . 77) (:total . 6)
36@1@36@@@0@-1@10@20@0@13@11@28@-1@752@316@83@45@49@-1@0@498@38@412504@11178048@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 8343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
37@1@37@@@1@0@0@10@0@12@19@18@-1@880@238@58@35@42@-1@5@343@23@356688@11727936@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
38@1@38@@@1@10@10@10@0@11@19@18@-1@880@238@58@35@42@-1@5@343@23@352096@11403264@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
39@1@39@@@1@10@10@10@0@11@20@18@-1@1015@311@77@53@44@-1@5@448@24@362024@11357952@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 7496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
40@1@40@@@0@-1@0@0@0@11@19@18@-1@616@187@47@26@40@-1@0@269@21@341512@11243520@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
41@1@41@@@0@-1@10@10@0@10@19@18@-1@616@187@47@26@40@-1@0@269@21@341488@11244096@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
42@1@42@@@0@-1@10@10@0@10@19@18@-1@616@187@47@26@40@-1@0@269@21@341472@11243328@0@1@120@120@27-2-2012 (19:21:31)@@(:pool . 6472) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1963728) (:old . 0) (:efficiency . 77) (:total . 7)
43@1@43@@@0@-1@10@10@0@10@19@18@-1@277@166@46@26@39@-1@0@228@20@330048@10852800@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
44@1@44@@@0@-1@0@0@0@11@19@18@-1@277@166@46@26@39@-1@0@228@20@330048@10852800@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
45@1@45@@@0@-1@10@10@0@12@20@18@-1@839@284@66@44@42@-1@0@422@22@355864@11266944@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 7252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
46@1@46@@@2@10@10@10@0@10@6@28@-1@16@40@32@0@38@-1@6@68@32@341800@10321920@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 5098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@70816@7466496@0@0@120@120@27-2-2012 (19:21:31)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
48@1@48@@@0@-1@20@20@0@16@17@31@-1@937@278@75@36@56@-1@0@438@39@477768@12252096@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 9578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
49@1@49@@@0@-1@20@20@0@20@19@50@-1@1154@327@90@36@73@-1@0@525@54@606192@13434048@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 11948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
50@1@50@@@0@-1@40@40@40@53@4@20@-1@12@24@20@0@24@-1@0@44@20@250952@9169920@0@1@120@120@27-2-2012 (19:21:31)@@(:pool . 3431) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2223312) (:old . 0) (:efficiency . 76) (:total . 8)
51@1@51@@@4@10@10@10@0@18@12@56@-1@34@78@64@0@76@-1@12@134@64@612456@12994368@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 10224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
52@1@52@@@-1@-1@0@10@0@3@4@3@-1@46@57@22@18@8@-1@0@59@4@116096@8176128@0@0@120@120@27-2-2012 (19:21:31)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 1215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
53@1@53@@@2@10@10@10@0@13@14@23@-1@1003@240@79@43@50@-1@9@358@36@410752@12276288@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 7596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
54@1@54@@@0@-1@0@0@0@11@11@23@-1@567@168@56@26@41@-1@0@257@30@352376@10617792@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
55@1@55@@@0@-1@10@10@0@10@14@23@-1@385@117@52@26@40@-1@0@158@26@357424@10775808@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 6141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
56@1@56@@@2@10@10@10@0@12@14@18@-1@653@234@64@36@42@-1@9@372@28@368360@11432064@0@1@120@120@27-2-2012 (19:21:31)@@(:pool . 7719) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2781200) (:old . 0) (:efficiency . 75) (:total . 9)
57@1@57@@@4@30@30@30@0@23@11@22@-1@2821@947@304@248@67@-1@19@1389@56@553400@14689728@0@0@120@120@27-2-2012 (19:21:31)@@(:pool . 12604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
58@1@58@@@-1@-1@10@10@0@18@23@47@-1@1102@295@84@30@77@-1@0@471@54@646272@14609280@0@0@120@120@27-2-2012 (19:21:31)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 12915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
59@1@59@@@5@20@20@20@0@21@10@38@-1@1141@447@159@93@76@-1@23@675@66@622816@12793728@0@1@120@120@27-2-2012 (19:21:31)@@(:pool . 12451) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3848080) (:old . 0) (:efficiency . 74) (:total . 10)
60@1@60@@@4@20@20@30@0@32@17@34@-1@1897@822@255@177@95@-1@25@1224@78@755240@15751488@0@0@120@120@27-2-2012 (19:21:32)@@(:pool . 17053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
61@1@61@@@0@-1@10@10@0@17@17@28@-1@872@367@112@72@57@-1@0@501@40@457200@12093696@0@0@120@120@27-2-2012 (19:21:32)@@(:pool . 8938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
62@1@62@@@4@30@30@80@40@79@34@51@-1@1797@624@136@61@109@-1@16@1040@75@835064@16867200@0@1@120@118@27-2-2012 (19:21:32)@@(:pool . 19187) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2769472) (:old . 0) (:efficiency . 74) (:total . 11)
63@1@63@@@0@-1@20@20@0@29@37@51@-1@1569@503@113@44@106@-1@0@833@69@817576@16024512@0@0@118@118@27-2-2012 (19:21:32)@@(:pool . 18554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 11)
64@1@64@@@4@30@30@30@0@29@32@50@-1@1773@644@135@61@106@-1@16@1059@74@810792@16143936@0@1@118@118@27-2-2012 (19:21:32)@@(:pool . 18715) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3316600) (:old . 0) (:efficiency . 74) (:total . 12)
65@1@65@@@4@30@30@30@0@34@32@50@-1@2605@730@139@61@110@-1@16@1223@78@830704@16077888@0@0@118@118@27-2-2012 (19:21:32)@@(:pool . 19529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
66@1@66@@@2@20@20@20@0@20@24@23@-1@1090@399@98@61@61@-1@11@623@37@488952@12522624@0@0@118@118@27-2-2012 (19:21:32)@@(:pool . 11200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
67@1@67@@@2@10@10@10@0@18@22@22@-1@1066@419@97@61@58@-1@11@642@36@465688@12150336@0@0@118@118@27-2-2012 (19:21:32)@@(:pool . 10728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
68@1@68@@@0@-1@10@80@60@75@22@22@-1@476@249@70@44@48@-1@0@346@26@417032@11904576@0@1@118@118@27-2-2012 (19:21:32)@@(:pool . 8874) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3145456) (:old . 0) (:efficiency . 73) (:total . 13)
69@1@69@@@2@10@10@20@0@12@7@11@-1@386@311@71@44@34@-1@12@470@27@271552@10080384@0@0@118@118@27-2-2012 (19:21:32)@@(:pool . 5386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 13)
70@1@70@@@2@10@10@10@0@10@7@11@-1@430@267@67@44@30@-1@12@388@23@245928@9452736@0@0@118@118@27-2-2012 (19:21:32)@@(:pool . 4812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 13)
71@1@71@@@6@20@20@20@0@17@7@11@-1@686@664@172@129@50@-1@21@1019@43@359160@10920768@0@1@118@118@27-2-2012 (19:21:32)@@(:pool . 8555) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3736880) (:old . 0) (:efficiency . 72) (:total . 14)
72@1@72@@@8@40@40@40@0@43@27@55@-1@3747@1788@428@320@135@-1@31@2646@108@1045880@20120448@0@0@118@118@27-2-2012 (19:21:32)@@(:pool . 25424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 14)
73@1@73@@@4@80@80@80@50@88@26@55@-1@2822@1196@274@190@110@-1@18@1798@84@894048@17546112@0@1@118@118@27-2-2012 (19:21:32)@@(:pool . 20607) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3424376) (:old . 0) (:efficiency . 72) (:total . 15)
74@1@74@@@16@50@50@50@0@43@32@56@-1@2041@1249@239@112@159@-1@48@2048@127@1097208@20294784@0@1@118@118@27-2-2012 (19:21:33)@@(:pool . 26861) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4880536) (:old . 0) (:efficiency . 71) (:total . 16)
75@1@75@@@-1@-1@0@0@0@3@2@0@-1@23@73@27@26@3@-1@0@73@1@76808@7607808@0@0@118@118@27-2-2012 (19:21:33)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 16)
76@1@76@@@-1@-1@0@10@0@4@2@0@-1@23@73@27@26@3@-1@0@73@1@77072@7600704@0@1@118@118@27-2-2012 (19:21:33)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3243368) (:old . 0) (:efficiency . 70) (:total . 17)
77@1@77@@@-1@-1@0@0@0@3@1@2@-1@35@32@21@18@4@-1@0@34@3@88168@7987392@0@0@118@118@27-2-2012 (19:21:33)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 17)
78@1@78@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@61264@7296192@0@0@118@118@27-2-2012 (19:21:33)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 17)
79@1@79@@@-1@-1@0@10@0@3@3@3@-1@46@56@22@18@7@-1@0@58@4@102184@7908480@0@0@118@118@27-2-2012 (19:21:33)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 1034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 17)
80@1@80@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@62384@7301952@0@0@118@118@27-2-2012 (19:21:33)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 17)
81@1@81@@@-1@-1@0@0@0@3@4@3@-1@46@57@22@18@8@-1@0@59@4@109800@8011584@0@0@118@118@27-2-2012 (19:21:33)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 1215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 17)
82@1@82@@@2@20@20@30@0@26@26@50@-1@1406@495@124@62@88@-1@11@781@62@705224@14930304@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 15250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 17)
83@1@83@@@-1@-1@0@0@0@3@1@0@-1@0@32@8@8@1@-1@0@32@0@76912@7876992@0@0@118@118@27-2-2012 (19:21:33)@No analysis found corresponding to token 0-1 ჩიკაგო-ს No analysis found corresponding to token 2-3 და-ვ-იბა-დ-ე-0@(:pool . 355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 17)
84@1@84@@@2@60@60@60@50@63@4@20@-1@16@30@24@0@28@-1@6@50@24@264608@9824832@0@1@118@118@27-2-2012 (19:21:33)@@(:pool . 3622) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3392672) (:old . 0) (:efficiency . 70) (:total . 18)
85@1@85@@@2@10@10@10@0@11@8@36@-1@16@50@40@0@48@-1@6@86@40@421400@11147904@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 6536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 18)
86@1@86@@@1@10@10@10@0@11@16@26@-1@11@45@28@0@44@-1@3@71@28@402328@11112576@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 7558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 18)
87@1@87@@@4@10@10@10@0@15@12@41@-1@918@185@72@18@66@-1@12@289@54@515096@12211008@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 9077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 18)
88@1@88@@@4@80@80@80@60@83@20@73@-1@1638@225@104@18@106@-1@12@361@86@835080@15951360@0@1@118@118@27-2-2012 (19:21:33)@@(:pool . 14903) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4030096) (:old . 0) (:efficiency . 69) (:total . 19)
89@1@89@@@2@20@20@30@0@28@25@50@-1@1679@664@144@81@88@-1@9@962@63@728400@16006080@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 15658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 19)
90@1@90@@@0@-1@30@30@0@24@23@49@-1@1418@546@108@51@80@-1@0@808@57@668800@14281536@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 14303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 19)
91@1@91@@@0@-1@20@20@0@20@19@34@-1@1057@400@93@51@61@-1@0@590@42@511928@12649344@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 10653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 19)
92@1@92@@@4@0@0@60@60@64@7@11@-1@334@210@65@44@28@-1@13@276@21@240080@10036224@0@1@118@118@27-2-2012 (19:21:33)@@(:pool . 3979) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3816584) (:old . 0) (:efficiency . 69) (:total . 20)
93@1@93@@@2@10@10@10@0@7@8@4@-1@205@149@39@26@21@-1@8@215@13@186696@9728064@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 3423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 20)
94@1@94@@@30@20@20@20@0@28@13@6@-1@762@984@214@120@107@-1@74@1550@94@553608@12792192@0@2@118@118@27-2-2012 (19:21:33)@@(:pool . 15446) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 11690112) (:old . 0) (:efficiency . 67) (:total . 22)
95@1@95@@@4@0@0@0@0@11@11@6@-1@317@296@58@36@33@-1@12@460@22@241088@9508608@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 5448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 22)
96@1@96@@@0@-1@0@0@0@7@10@6@-1@240@198@46@36@20@-1@0@276@10@186112@9062592@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 3648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 22)
97@1@97@@@0@-1@70@70@60@69@9@6@-1@167@82@26@18@17@-1@0@106@8@165584@9065664@0@1@118@118@27-2-2012 (19:21:33)@@(:pool . 2595) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3699864) (:old . 0) (:efficiency . 66) (:total . 23)
98@1@98@@@0@-1@10@10@0@11@11@6@-1@246@196@52@36@27@-1@0@266@16@209896@9257856@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 4274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 23)
99@1@99@@@0@-1@0@0@0@5@6@4@-1@122@60@23@18@11@-1@0@63@5@128048@8230656@0@0@118@118@27-2-2012 (19:21:33)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 23)
100@1@100@@@4@20@20@20@0@18@10@15@-1@891@374@124@90@44@-1@16@544@34@357720@11949120@0@0@118@118@27-2-2012 (19:21:34)@@(:pool . 6879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 23)
101@1@101@@@2@10@10@20@0@21@10@34@-1@363@166@50@9@51@-1@8@276@41@425112@11489472@0@0@118@118@27-2-2012 (19:21:34)@@(:pool . 7838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 23)
102@1@102@@@0@-1@80@90@60@89@11@30@-1@871@431@122@79@54@-1@0@680@43@469080@12531840@0@1@118@118@27-2-2012 (19:21:34)@@(:pool . 8903) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3919576) (:old . 0) (:efficiency . 66) (:total . 24)
103@1@103@@@1@0@0@0@0@4@3@10@-1@6@14@11@0@14@-1@2@24@11@161176@8794752@0@0@118@118@27-2-2012 (19:21:34)@@(:pool . 1608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 24)
104@1@104@@@2@10@10@10@0@10@21@14@-1@586@125@37@18@40@-1@6@174@19@334320@10923072@0@0@118@118@27-2-2012 (19:21:34)@@(:pool . 6427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 24)
105@1@105@@@1@10@10@10@0@8@19@12@-1@548@80@33@18@34@-1@4@110@15@305296@10545408@0@0@118@118@27-2-2012 (19:21:34)@@(:pool . 5532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 24)
