1@1@1@1@0@0@0@0@2@6@3@-1@77@33@19@12@13@-1@7@48@7@80304@2450304@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 1740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@0@0@0@0@3@6@3@-1@84@42@23@15@14@-1@7@62@8@82448@2306496@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 1852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@1@0@0@0@0@8@6@3@-1@92@34@23@16@13@-1@7@44@7@78584@2260992@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 1721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@1@0@0@0@0@1@6@3@-1@91@35@23@16@13@-1@7@45@7@78352@2261952@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 1723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@1@0@0@10@0@2@6@3@-1@85@41@23@15@14@-1@7@59@8@81720@2285568@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 1840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@1@0@0@0@0@2@6@3@-1@79@31@19@12@13@-1@7@44@7@77672@2241600@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 1727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@36672@2002176@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 IS No analysis found corresponding to token 2-3 ISMENS@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32576@1685760@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 ISINI No analysis found corresponding to token 2-3 ISMENEN@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32136@1678272@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 ME No analysis found corresponding to token 2-3 VISMEN@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32464@1682880@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 CHVEN No analysis found corresponding to token 2-3 VISMENT@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32232@1670976@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 SEN No analysis found corresponding to token 2-3 ISMEN@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@-1@0@0@0@0@2@1@-1@15@9@8@6@4@-1@0@10@2@32312@1680960@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 TKVEN No analysis found corresponding to token 2-3 ISMENT@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@11912@1382016@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 ME No analysis found corresponding to token 1-2 VMUSHAOB@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@-1@0@0@0@1@1@1@-1@5@7@5@4@2@-1@0@8@1@27800@1835520@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 1-2 TKVEN@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@1@10@10@10@0@3@8@4@-1@119@54@29@19@18@-1@8@77@10@105808@2836608@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 2344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@0@-1@10@10@0@3@8@4@-1@89@38@23@16@15@-1@0@53@7@93208@2504448@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 2072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@1@0@0@0@0@3@7@4@-1@93@77@29@19@17@-1@8@112@10@93200@2442816@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 2299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@1@0@0@0@0@3@7@4@-1@93@77@29@19@17@-1@8@112@10@96720@2775936@0@1@3@3@13-1-2012 (11:43:45)@@(:pool . 2299) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 376656) (:old . 0) (:efficiency . 71) (:total . 1)
19@1@19@-1@-1@0@0@0@2@4@2@-1@22@12@10@6@8@-1@0@14@4@54840@2221056@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 SHVILEBI No analysis found corresponding to token 2-3 GAUGZAVNIAN@(:pool . 920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
20@1@20@-1@-1@0@0@0@2@4@2@-1@22@12@10@6@8@-1@0@14@4@50744@1921152@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 SHVILEBI No analysis found corresponding to token 2-3 GAUGZAVNIAN@(:pool . 920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
21@1@21@-1@-1@10@10@0@3@4@2@-1@22@12@10@6@8@-1@0@14@4@50776@1971456@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 SHVILEBMA No analysis found corresponding to token 2-3 GAUGZAVNES@(:pool . 920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
22@1@22@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32880@1743744@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 SHVILEBS No analysis found corresponding to token 2-3 GAUGZAVNIAT No analysis found corresponding to token 3-4 MAMISATVIS@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
23@1@23@1@0@0@0@0@3@4@2@-1@35@17@10@6@8@-1@4@25@4@60528@2511168@0@0@3@3@13-1-2012 (11:43:45)@@(:pool . 1008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
24@1@24@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@11992@1390656@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 0-1 TS?Q?ALMA No analysis found corresponding to token 1-2 IDUGHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
25@1@25@-1@-1@0@0@0@1@2@1@-1@7@6@5@4@3@-1@0@7@1@33704@1917696@0@0@3@3@13-1-2012 (11:43:45)@No analysis found corresponding to token 1-2 SHEN No analysis found corresponding to token 2-3 MOAT?Q?UO@(:pool . 407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
