1@1@1@@@1@10@10@20@0@21@13@22@-1@284@112@45@16@42@-1@7@176@29@328536@8891904@0@0@199@199@26-1-2012 (12:31:44)@@(:pool . 5669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@20@0@18@13@22@-1@384@176@70@38@45@-1@7@261@32@322096@7865280@0@0@199@199@26-1-2012 (12:31:44)@@(:pool . 6151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@20@0@16@13@22@-1@177@151@69@39@43@-1@7@208@30@313416@7776960@0@0@199@199@26-1-2012 (12:31:44)@@(:pool . 5833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@10@0@26@13@22@-1@151@136@63@34@42@-1@7@189@29@309152@7718976@0@0@199@207@26-1-2012 (12:31:44)@@(:pool . 5695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@30@0@35@13@22@-1@332@177@65@33@45@-1@7@268@32@322536@7849920@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 6176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@10@0@21@13@22@-1@274@125@46@16@43@-1@7@199@30@311080@7656576@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 5823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@10@0@28@13@21@-1@307@134@49@21@41@-1@7@208@28@320368@8929920@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 5716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@20@0@14@8@11@-1@178@88@34@16@26@-1@7@133@18@196960@6571968@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 3465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@10@0@24@6@11@-1@161@87@34@16@24@-1@7@132@18@189008@6573696@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 2947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@20@0@24@8@20@-1@249@98@43@16@35@-1@7@152@27@267928@7351488@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 4285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@10@0@32@6@11@-1@161@87@34@16@24@-1@7@132@18@188360@6491904@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 2946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@30@8@20@-1@249@98@43@16@35@-1@7@152@27@269024@7324224@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 4282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@10@0@12@3@8@-1@92@38@19@8@14@-1@4@56@11@125656@5814336@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 1491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@10@0@18@17@15@-1@20@61@27@9@35@-1@4@86@18@272992@7670016@0@0@207@207@26-1-2012 (12:31:44)@@(:pool . 4685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@10@0@30@15@23@-1@330@148@57@25@47@-1@8@229@32@337872@8266176@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 6402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@10@0@27@15@23@-1@297@113@50@21@44@-1@0@173@29@322312@7869504@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 5985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@40@30@115@18@23@-1@439@163@58@25@51@-1@8@254@33@362848@8716992@0@1@207@207@26-1-2012 (12:31:45)@@(:pool . 7028) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 957136) (:old . 0) (:efficiency . 86) (:total . 1)
18@1@18@@@0@-1@0@0@0@27@18@23@-1@247@99@48@21@45@-1@0@145@27@337200@8154624@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 6250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
19@1@19@@@-1@-1@0@0@0@11@7@4@-1@55@47@23@16@14@-1@0@57@7@123328@6177984@0@0@207@207@26-1-2012 (12:31:45)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
20@1@20@@@-1@-1@0@20@0@4@7@4@-1@55@47@23@16@14@-1@0@57@7@113752@5449536@0@0@207@207@26-1-2012 (12:31:45)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
21@1@21@@@-1@-1@0@0@0@12@6@4@-1@47@46@23@16@13@-1@0@56@7@105992@5393664@0@0@207@207@26-1-2012 (12:31:45)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
22@1@22@@@-1@-1@0@0@0@4@3@3@-1@44@40@21@16@8@-1@0@49@5@77984@5029440@0@0@207@207@26-1-2012 (12:31:45)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
23@1@23@@@1@0@0@0@0@16@10@10@-1@149@46@21@8@23@-1@4@66@13@187008@6885888@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 2915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
24@1@24@@@0@-1@0@0@0@3@3@2@-1@25@19@11@8@6@-1@0@21@3@70776@4878336@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
25@1@25@@@1@10@10@10@0@14@11@9@-1@218@78@31@17@25@-1@5@111@14@204336@7243392@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 3342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
26@1@26@@@1@10@10@10@0@23@11@16@-1@220@104@39@16@34@-1@7@162@23@247344@6994176@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 4579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
27@1@27@@@1@10@10@10@0@9@5@10@-1@143@87@33@16@22@-1@7@133@17@170064@6261504@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 2876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
28@1@28@@@1@0@0@0@0@13@4@7@-1@111@83@30@16@18@-1@7@126@14@133344@5518080@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 2330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
29@1@29@@@0@-1@10@10@0@4@4@7@-1@100@69@27@16@15@-1@0@102@11@124152@5389056@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 2039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
30@1@30@@@0@-1@0@10@0@11@5@10@-1@132@73@30@16@19@-1@0@109@14@154632@5738880@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 2584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
31@1@31@@@1@10@10@10@0@13@2@10@-1@5@15@12@0@14@-1@3@25@12@142208@5980416@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 1534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
32@1@32@@@0@-1@10@10@0@15@4@7@-1@109@82@29@16@17@-1@0@125@13@130144@5436480@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 2247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
33@1@33@@@1@10@10@10@0@18@6@10@-1@135@140@44@22@28@-1@9@219@22@188520@6314688@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 3643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
34@1@34@@@0@-1@10@20@0@8@6@10@-1@135@104@38@22@22@-1@0@156@16@165720@5899200@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
35@1@35@@@0@-1@0@0@0@15@6@10@-1@157@160@63@46@23@-1@0@236@17@176736@6140736@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 3379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
36@1@36@@@0@-1@10@10@0@15@6@10@-1@149@111@39@22@23@-1@0@169@17@169080@5925504@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 3160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
37@1@37@@@1@10@10@10@0@13@14@10@-1@254@83@32@17@29@-1@5@115@15@220704@7379136@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 3870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
38@1@38@@@1@40@40@40@30@101@14@10@-1@254@83@32@17@29@-1@5@115@15@220824@7424064@0@1@207@207@26-1-2012 (12:31:45)@@(:pool . 3870) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1356264) (:old . 0) (:efficiency . 86) (:total . 2)
39@1@39@@@1@0@0@0@0@21@15@10@-1@316@109@41@25@31@-1@5@151@16@219736@6918336@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 4221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
40@1@40@@@0@-1@10@20@0@17@14@10@-1@185@65@26@13@27@-1@0@92@13@209952@6996288@0@0@207@207@26-1-2012 (12:31:45)@@(:pool . 3650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
41@1@41@@@0@-1@10@10@0@26@14@10@-1@185@65@26@13@27@-1@0@92@13@209928@6997056@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 3650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
42@1@42@@@0@-1@10@10@0@13@14@10@-1@185@65@26@13@27@-1@0@92@13@209912@6996096@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 3650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
43@1@43@@@0@-1@10@10@0@10@14@10@-1@99@62@25@13@26@-1@0@87@12@202768@6702144@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 3555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
44@1@44@@@0@-1@0@0@0@7@14@10@-1@99@62@25@13@26@-1@0@87@12@202768@6702144@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 3555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
45@1@45@@@0@-1@10@10@0@17@15@10@-1@253@103@35@21@29@-1@0@152@14@215344@6886848@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 4085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
46@1@46@@@2@10@10@10@0@16@4@20@-1@10@30@24@0@28@-1@6@50@24@222936@6513216@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 3066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@45296@4519488@0@0@207@207@26-1-2012 (12:31:46)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
48@1@48@@@0@-1@10@10@0@8@8@11@-1@176@87@33@16@25@-1@0@132@17@194224@6485952@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 3382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
49@1@49@@@0@-1@0@0@0@13@11@22@-1@257@96@42@16@37@-1@0@150@26@284656@7388352@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 4957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@39584@4451136@0@0@207@207@26-1-2012 (12:31:46)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
51@1@51@@@4@10@10@10@0@24@8@40@-1@22@58@48@0@56@-1@12@98@48@400376@8332416@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 6166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
52@1@52@@@1@10@10@10@0@20@13@22@-1@284@112@45@16@42@-1@7@176@29@306944@7616832@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 5669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
53@1@53@@@1@10@10@10@0@24@11@16@-1@220@104@39@16@34@-1@7@162@23@247008@6918528@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 4579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
54@1@54@@@-1@-1@0@0@0@2@3@1@-1@9@18@10@8@5@-1@0@19@2@66096@4852992@0@0@207@207@26-1-2012 (12:31:46)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დ-ი@(:pool . 674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
55@1@55@@@-1@-1@0@0@0@20@7@20@-1@199@65@33@8@32@-1@0@103@25@255120@7344576@0@0@207@207@26-1-2012 (12:31:46)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 3809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
56@1@56@@@-1@-1@10@10@0@12@7@20@-1@199@65@33@8@32@-1@0@103@25@250424@6807744@0@0@207@207@26-1-2012 (12:31:46)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 3809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
57@1@57@@@-1@-1@40@40@40@110@7@20@-1@14@44@31@8@30@-1@0@64@23@247728@7063488@0@1@207@207@26-1-2012 (12:31:46)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 3545) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1863432) (:old . 0) (:efficiency . 84) (:total . 3)
58@1@58@@@1@10@10@10@0@16@5@7@-1@122@81@30@16@19@-1@7@122@14@149712@6311040@0@0@207@207@26-1-2012 (12:31:46)@@(:pool . 2513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
