1@1@1@@@1@10@10@20@0@15@14@26@-1@591@183@61@28@47@-1@7@267@33@380096@11768448@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 6566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@20@20@20@0@12@14@26@-1@815@301@98@62@50@-1@7@424@36@379952@10885440@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 7288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@20@20@20@0@13@14@26@-1@494@271@97@63@48@-1@7@361@34@370680@10782720@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 6930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@12@14@26@-1@436@246@88@55@47@-1@7@328@33@364880@10690752@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 6743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@13@14@26@-1@757@294@90@54@50@-1@7@421@36@379696@10841856@0@1@88@88@17-2-2012 (09:57:04)@@(:pool . 7281) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 10762656) (:old . 0) (:efficiency . 37) (:total . 1)
6@1@6@@@1@10@10@10@0@11@14@26@-1@594@198@62@28@48@-1@7@294@34@363232@10529280@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 6738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 37) (:total . 1)
7@1@7@@@1@10@10@10@0@11@13@23@-1@605@217@64@34@43@-1@7@316@30@359064@11650560@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 6359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 37) (:total . 1)
8@1@8@@@1@10@10@10@0@11@12@23@-1@568@173@58@28@42@-1@7@255@30@335640@10436544@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 5984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 37) (:total . 1)
9@1@9@@@1@0@0@0@0@6@6@13@-1@351@147@48@28@26@-1@7@209@20@226144@9243072@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 3423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 37) (:total . 1)
10@1@10@@@1@10@10@170@150@167@8@22@-1@505@158@57@28@37@-1@7@229@29@305520@10372416@0@1@88@88@17-2-2012 (09:57:04)@@(:pool . 4800) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 10925664) (:old . 0) (:efficiency . 34) (:total . 2)
11@1@11@@@1@0@0@0@0@8@6@13@-1@351@147@48@28@26@-1@7@209@20@224248@9163584@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 3422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 34) (:total . 2)
12@1@12@@@1@10@10@10@0@10@8@22@-1@505@158@57@28@37@-1@7@229@29@304896@9985344@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 4797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 34) (:total . 2)
13@1@13@@@1@10@10@10@0@5@3@8@-1@169@60@25@14@14@-1@4@82@11@149112@8298624@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 34) (:total . 2)
14@1@14@@@1@0@0@10@0@9@17@15@-1@42@84@33@15@35@-1@4@115@18@297488@10196160@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 4881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 34) (:total . 2)
15@1@15@@@1@0@0@170@160@182@17@27@-1@705@242@77@41@53@-1@8@353@36@402824@11676096@0@1@88@88@17-2-2012 (09:57:04)@@(:pool . 7606) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1017808) (:old . 10118336) (:efficiency . 33) (:total . 3)
16@1@16@@@0@-1@10@10@0@11@17@27@-1@602@183@67@34@50@-1@0@259@33@381112@10847232@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 7050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
17@1@17@@@1@10@10@20@0@13@20@27@-1@868@253@78@41@57@-1@8@370@37@420512@11412864@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 8214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
18@1@18@@@0@-1@20@20@0@11@20@27@-1@461@165@65@34@51@-1@0@223@31@395304@11120832@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 7292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
19@1@19@@@-1@-1@0@0@0@5@7@8@-1@168@92@39@28@18@-1@0@110@11@165120@8892288@0@0@88@88@17-2-2012 (09:57:04)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
20@1@20@@@-1@-1@0@0@0@4@7@8@-1@168@92@39@28@18@-1@0@110@11@155168@8156928@0@0@88@88@17-2-2012 (09:57:04)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
21@1@21@@@-1@-1@0@0@0@6@7@8@-1@168@92@39@28@18@-1@0@110@11@155648@8216832@0@0@88@88@17-2-2012 (09:57:04)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
22@1@22@@@-1@-1@0@0@0@4@4@5@-1@161@81@35@28@11@-1@0@97@7@117176@7760256@0@0@88@88@17-2-2012 (09:57:04)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
23@1@23@@@1@10@10@10@0@7@11@12@-1@290@77@29@14@26@-1@4@102@15@225744@9665472@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 3413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
24@1@24@@@1@10@10@10@0@5@6@8@-1@170@83@26@14@18@-1@4@118@12@153760@8065152@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 2306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
25@1@25@@@0@-1@10@10@0@8@12@9@-1@281@87@32@20@24@-1@0@121@12@230088@9792576@0@0@88@88@17-2-2012 (09:57:04)@@(:pool . 3476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
26@1@26@@@2@20@20@20@0@17@18@34@-1@786@250@74@28@64@-1@10@390@46@459152@11696448@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 8947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
27@1@27@@@1@0@0@0@0@10@8@20@-1@445@163@55@28@35@-1@7@245@27@292960@9914688@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 4997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
28@1@28@@@1@10@10@10@0@7@6@14@-1@333@155@49@28@27@-1@7@231@21@225336@8820288@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 3873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 33) (:total . 3)
29@1@29@@@0@-1@0@40@40@44@6@14@-1@311@137@46@28@24@-1@0@199@18@216016@9013632@0@1@88@88@17-2-2012 (09:57:05)@@(:pool . 3544) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1534456) (:old . 0) (:efficiency . 44) (:total . 4)
30@1@30@@@0@-1@0@0@0@9@8@20@-1@423@145@52@28@32@-1@0@213@24@276512@9377088@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 4667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
31@1@31@@@1@0@0@0@0@5@2@10@-1@8@15@12@0@14@-1@3@25@12@164064@8401344@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
32@1@32@@@0@-1@0@10@0@7@6@14@-1@330@154@48@28@26@-1@0@230@20@221840@8736384@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 3785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
33@1@33@@@1@0@0@0@0@11@9@20@-1@302@241@67@35@41@-1@9@366@32@313800@10016640@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
34@1@34@@@0@-1@10@10@0@11@9@20@-1@423@194@61@35@35@-1@0@281@26@288832@9566016@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
35@1@35@@@0@-1@10@20@0@10@9@20@-1@499@322@103@76@36@-1@0@452@27@307520@10007808@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
36@1@36@@@0@-1@10@10@0@9@9@20@-1@452@204@62@35@36@-1@0@300@27@292784@9600960@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
37@1@37@@@1@10@10@10@0@8@12@12@-1@452@147@44@27@29@-1@5@192@17@240680@9794112@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 4032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
38@1@38@@@1@10@10@10@0@8@12@12@-1@452@147@44@27@29@-1@5@192@17@236344@9484416@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 4032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
39@1@39@@@1@0@0@0@0@8@13@12@-1@564@201@59@41@31@-1@5@266@18@242536@9404928@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 4513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
40@1@40@@@0@-1@10@10@0@8@12@12@-1@325@117@35@20@27@-1@0@155@15@229064@9386688@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 3760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
41@1@41@@@0@-1@10@10@0@8@12@12@-1@325@117@35@20@27@-1@0@155@15@229040@9387456@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 3760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
42@1@42@@@0@-1@10@10@0@6@12@12@-1@325@117@35@20@27@-1@0@155@15@229024@9386496@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 3760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
43@1@43@@@0@-1@10@10@0@8@12@12@-1@148@112@34@20@26@-1@0@146@14@221256@9071424@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 3648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 44) (:total . 4)
44@1@44@@@0@-1@10@10@0@7@12@12@-1@148@112@34@20@26@-1@0@146@14@221256@9071424@0@1@88@88@17-2-2012 (09:57:05)@@(:pool . 3648) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1599032) (:old . 0) (:efficiency . 53) (:total . 5)
45@1@45@@@0@-1@0@0@0@8@13@12@-1@429@183@50@34@29@-1@0@253@16@237288@9341376@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 4327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
46@1@46@@@2@10@10@10@0@6@4@20@-1@16@30@24@0@28@-1@6@50@24@245128@8932992@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 3154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
47@1@47@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@66144@6936960@0@0@88@88@17-2-2012 (09:57:05)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
48@1@48@@@0@-1@10@10@0@9@12@23@-1@565@172@57@28@41@-1@0@254@29@332608@10350528@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
49@1@49@@@0@-1@10@10@0@10@12@26@-1@541@163@58@28@42@-1@0@233@30@335584@10243776@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
50@1@50@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@59576@6863424@0@0@88@88@17-2-2012 (09:57:05)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
51@1@51@@@4@10@10@10@0@10@8@40@-1@34@58@48@0@56@-1@12@98@48@423440@10746624@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 6342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
52@1@52@@@-1@-1@0@0@0@3@3@3@-1@43@44@18@14@7@-1@0@46@4@100600@7497024@0@0@88@88@17-2-2012 (09:57:05)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
53@1@53@@@1@10@10@10@0@12@13@23@-1@775@179@65@33@45@-1@7@264@32@358504@11369856@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 6058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
54@1@54@@@0@-1@10@10@0@9@10@23@-1@439@125@48@20@38@-1@0@189@28@311768@9828864@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 4980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
55@1@55@@@0@-1@10@10@0@9@13@23@-1@305@98@46@20@39@-1@0@135@26@325264@10066368@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
56@1@56@@@1@10@10@10@0@10@11@18@-1@463@167@53@28@36@-1@7@259@25@298608@10292928@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
57@1@57@@@2@10@10@20@0@18@10@22@-1@1857@609@211@163@58@-1@16@861@48@437784@12565632@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 9144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 53) (:total . 5)
58@1@58@@@-1@-1@10@10@0@11@12@23@-1@445@139@52@24@40@-1@0@195@28@334792@11100096@0@0@88@88@17-2-2012 (09:57:05)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 6)
59@1@59@@@5@10@10@20@0@18@10@38@-1@926@371@138@72@76@-1@23@556@66@562352@11973504@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 10674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 6)
60@1@60@@@1@20@20@20@0@20@13@26@-1@1024@497@163@114@62@-1@17@702@49@466808@12865728@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 9281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 6)
61@1@61@@@0@-1@10@10@0@11@13@20@-1@522@262@85@56@42@-1@0@342@29@318864@10168896@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 6)
62@1@62@@@2@20@20@20@0@18@21@35@-1@980@346@98@47@72@-1@12@544@51@512016@12711552@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 10424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 6)
63@1@63@@@0@-1@20@20@0@17@24@35@-1@842@282@81@34@71@-1@0@442@47@512064@12435072@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 10294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 6)
64@1@64@@@2@20@20@20@0@18@19@34@-1@959@363@97@47@69@-1@12@560@50@490488@12334848@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 10010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 57) (:total . 6)
65@1@65@@@2@20@20@20@0@20@19@34@-1@1306@409@99@47@71@-1@12@648@52@497392@12175104@0@1@88@88@17-2-2012 (09:57:05)@@(:pool . 10420) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2836856) (:old . 0) (:efficiency . 60) (:total . 7)
66@1@66@@@1@10@10@20@0@14@21@23@-1@804@269@80@47@54@-1@9@402@33@400056@11244672@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 8345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 60) (:total . 7)
67@1@67@@@1@10@10@10@0@14@19@22@-1@783@286@79@47@51@-1@9@418@32@378040@10869504@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 7931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 60) (:total . 7)
68@1@68@@@0@-1@10@10@0@12@19@22@-1@368@197@60@34@45@-1@0@272@26@351920@10553088@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 6979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 60) (:total . 7)
69@1@69@@@1@10@10@10@0@9@7@11@-1@283@208@55@34@28@-1@9@298@21@222256@9186240@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 3948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 60) (:total . 7)
70@1@70@@@1@0@0@10@0@7@7@11@-1@330@187@53@34@26@-1@9@259@19@208832@8665152@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 3685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 60) (:total . 7)
71@1@71@@@3@10@10@10@0@11@7@11@-1@468@400@108@76@39@-1@14@594@32@267232@9444096@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 5722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 60) (:total . 7)
72@1@72@@@1@20@20@20@0@22@16@31@-1@1297@649@180@130@66@-1@12@932@50@506080@13318656@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 10499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 60) (:total . 7)
73@1@73@@@1@10@10@10@0@19@15@31@-1@1221@534@158@111@62@-1@10@776@47@474360@12135744@0@0@88@88@17-2-2012 (09:57:05)@@(:pool . 9633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 60) (:total . 7)
74@1@74@@@2@20@20@20@0@21@21@34@-1@839@386@112@59@74@-1@17@584@53@553168@14364096@0@1@88@88@17-2-2012 (09:57:06)@@(:pool . 11046) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3186648) (:old . 0) (:efficiency . 63) (:total . 8)
75@1@75@@@-1@-1@0@0@0@2@2@0@-1@20@61@21@20@3@-1@0@61@1@70032@7037376@0@0@88@88@17-2-2012 (09:57:06)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
76@1@76@@@-1@-1@0@0@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@70296@7030272@0@0@88@88@17-2-2012 (09:57:06)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
77@1@77@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57792@6824640@0@0@88@88@17-2-2012 (09:57:06)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
78@1@78@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@56912@6770688@0@0@88@88@17-2-2012 (09:57:06)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
79@1@79@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57936@6784704@0@0@88@88@17-2-2012 (09:57:06)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
80@1@80@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58032@6776448@0@0@88@88@17-2-2012 (09:57:06)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
81@1@81@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57936@6772032@0@0@88@88@17-2-2012 (09:57:06)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
82@1@82@@@-1@-1@0@10@0@10@11@23@-1@445@112@42@14@39@-1@0@168@28@315256@9839808@0@0@88@88@17-2-2012 (09:57:06)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 5373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
83@1@83@@@-1@-1@0@0@0@2@1@0@-1@0@27@5@5@1@-1@0@27@0@70560@7287744@0@0@88@88@17-2-2012 (09:57:06)@No analysis found corresponding to token 0-1 ჩიკაგო-ს No analysis found corresponding to token 2-3 და-ვ-იბა-დ-ე-0@(:pool . 304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
84@1@84@@@2@10@10@10@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@244072@8959680@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 3138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
85@1@85@@@2@10@10@10@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@245344@8899968@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 3136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
86@1@86@@@1@10@10@10@0@10@12@26@-1@11@41@28@0@40@-1@3@67@28@340696@10127808@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 5574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
87@1@87@@@2@10@10@10@0@14@11@41@-1@721@150@64@14@61@-1@8@238@50@459344@11442240@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 7423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 8)
88@1@88@@@2@20@20@20@0@15@11@41@-1@721@150@64@14@61@-1@8@238@50@461280@11412480@0@1@88@88@17-2-2012 (09:57:06)@@(:pool . 7417) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3305824) (:old . 0) (:efficiency . 64) (:total . 9)
89@1@89@@@1@10@10@10@0@14@14@26@-1@815@301@98@62@50@-1@7@424@36@393440@11917248@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 7288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
90@1@90@@@0@-1@10@10@0@11@12@25@-1@623@210@69@38@43@-1@0@309@31@343952@10369152@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 6221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
91@1@91@@@0@-1@20@20@0@11@14@26@-1@634@229@70@38@46@-1@0@328@32@360448@10651968@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 6677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
92@1@92@@@2@0@0@0@0@6@6@11@-1@176@140@43@26@23@-1@9@183@17@191256@8491392@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 2908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
93@1@93@@@1@10@10@10@0@5@8@4@-1@151@103@30@20@18@-1@6@141@10@154880@8579328@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 2665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
94@1@94@@@11@10@10@20@0@12@12@6@-1@383@453@106@63@55@-1@33@679@43@304352@10205184@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 7602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
95@1@95@@@2@10@10@10@0@8@11@6@-1@254@209@46@28@29@-1@9@315@18@201952@8709888@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 4296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
96@1@96@@@0@-1@0@0@0@6@8@6@-1@192@152@38@28@18@-1@0@210@10@153304@8180736@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 2843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
97@1@97@@@0@-1@10@10@0@5@9@6@-1@142@64@22@14@17@-1@0@80@8@151800@8149056@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 2324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 9)
98@1@98@@@0@-1@0@50@50@58@10@6@-1@189@134@40@28@22@-1@0@174@12@176832@8758080@0@1@88@88@17-2-2012 (09:57:06)@@(:pool . 3179) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2977016) (:old . 0) (:efficiency . 65) (:total . 10)
99@1@99@@@0@-1@0@0@0@5@6@4@-1@103@48@19@14@11@-1@0@51@5@118704@7671360@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 1572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 10)
100@1@100@@@1@10@10@10@0@11@10@15@-1@509@204@74@50@34@-1@8@283@24@283632@10359744@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 4778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 10)
101@1@101@@@2@0@0@10@0@8@5@14@-1@138@81@28@7@26@-1@8@120@21@218440@9287808@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 3291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 10)
102@1@102@@@0@-1@20@20@0@15@10@30@-1@591@287@96@57@49@-1@0@428@39@392896@11073024@0@0@88@88@17-2-2012 (09:57:06)@@(:pool . 6795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 10)
