1@1@1@@@1@10@10@10@0@18@14@26@-1@591@183@61@28@47@-1@7@267@33@372800@11273472@0@0@74@74@7-2-2012 (21:15:04)@@(:pool . 6405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@20@20@20@0@19@14@26@-1@815@301@98@62@50@-1@7@424@36@375056@10390848@0@0@74@74@7-2-2012 (21:15:04)@@(:pool . 7125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@20@20@20@0@18@14@26@-1@494@271@97@63@48@-1@7@361@34@365816@10288128@0@0@74@74@7-2-2012 (21:15:04)@@(:pool . 6768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@20@20@20@0@17@14@26@-1@436@246@88@55@47@-1@7@328@33@360032@10196160@0@0@74@74@7-2-2012 (21:15:04)@@(:pool . 6582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@20@20@20@0@18@14@26@-1@757@294@90@54@50@-1@7@421@36@374800@10347264@0@0@74@74@7-2-2012 (21:15:04)@@(:pool . 7118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@15@14@26@-1@594@198@62@28@48@-1@7@294@34@358368@10034688@0@0@74@74@7-2-2012 (21:15:04)@@(:pool . 6576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@18@13@23@-1@605@217@64@34@43@-1@7@316@30@354216@11151360@0@0@74@74@7-2-2012 (21:15:04)@@(:pool . 6243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@20@20@20@0@15@12@23@-1@568@173@58@28@42@-1@7@255@30@330568@9940800@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 5869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@20@0@12@6@13@-1@351@147@48@28@26@-1@7@209@20@218704@8745024@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@15@8@22@-1@505@158@57@28@37@-1@7@229@29@298632@9514560@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 4691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@20@0@13@6@13@-1@351@147@48@28@26@-1@7@209@20@219720@8660928@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@20@20@20@0@17@8@22@-1@505@158@57@28@37@-1@7@229@29@300192@9487296@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 4688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@20@0@9@3@8@-1@169@60@25@14@14@-1@4@82@11@144776@7802880@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 1593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@20@0@15@17@15@-1@42@84@33@15@35@-1@4@115@18@292832@9656640@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 4829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@20@20@20@0@22@17@27@-1@705@242@77@41@53@-1@8@353@36@394936@10818240@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 7424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@20@20@0@19@17@27@-1@602@183@67@34@50@-1@0@259@33@376216@10352640@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 6871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@20@20@20@0@22@20@27@-1@868@253@78@41@57@-1@8@370@37@415504@10918272@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 8029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@20@20@0@19@20@27@-1@461@165@65@34@51@-1@0@223@31@390392@10626240@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 7111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@10@0@10@7@8@-1@168@92@39@28@18@-1@0@110@11@159504@8395392@0@0@74@74@7-2-2012 (21:15:05)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@10@0@10@7@8@-1@168@92@39@28@18@-1@0@110@11@150784@7662336@0@0@74@74@7-2-2012 (21:15:05)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@11@7@8@-1@168@92@39@28@18@-1@0@110@11@148544@7721088@0@0@74@74@7-2-2012 (21:15:05)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@10@0@8@4@5@-1@161@81@35@28@11@-1@0@97@7@112856@7265664@0@0@74@74@7-2-2012 (21:15:05)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@20@20@20@0@12@11@12@-1@290@77@29@14@26@-1@4@102@15@221200@9077568@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@10@0@8@5@6@-1@122@65@23@14@14@-1@4@84@9@127816@7317120@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 1735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@20@20@0@13@12@9@-1@281@87@32@20@24@-1@0@121@12@225576@9295680@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@2@30@30@30@0@25@18@34@-1@786@250@74@28@64@-1@10@390@46@453840@11201856@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 8769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@20@0@16@8@20@-1@445@163@55@28@35@-1@7@245@27@287472@9418944@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 4922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@10@10@10@0@14@6@14@-1@333@155@49@28@27@-1@7@231@21@219992@8325696@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@10@20@0@13@6@14@-1@311@137@46@28@24@-1@0@199@18@210656@8182848@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@20@0@15@8@20@-1@423@145@52@28@32@-1@0@213@24@271904@8882496@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 4594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@9@2@10@-1@8@15@12@0@14@-1@3@25@12@158928@7905600@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 1549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@0@10@0@13@6@14@-1@330@154@48@28@26@-1@0@230@20@217328@8241792@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@20@0@17@9@20@-1@302@241@67@35@41@-1@9@366@32@309032@9520896@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 5811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@10@10@0@13@9@20@-1@423@194@61@35@35@-1@0@281@26@284176@9071424@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 5117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@20@20@0@16@9@20@-1@499@322@103@76@36@-1@0@452@27@302848@9513216@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 5757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@20@20@0@14@9@20@-1@452@204@62@35@36@-1@0@300@27@288112@9106368@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@10@10@10@0@12@12@12@-1@452@147@44@27@29@-1@5@192@17@236088@9297216@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@10@10@10@0@12@12@12@-1@452@147@44@27@29@-1@5@192@17@231768@8988672@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@10@0@12@13@12@-1@564@201@59@41@31@-1@5@266@18@237944@8910336@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 4432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@0@10@0@11@12@12@-1@325@117@35@20@27@-1@0@155@15@224520@8890944@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@10@10@0@10@12@12@-1@325@117@35@20@27@-1@0@155@15@224496@8891712@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@10@10@0@11@12@12@-1@325@117@35@20@27@-1@0@155@15@224480@8890752@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3683) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@20@0@11@12@12@-1@148@112@34@20@26@-1@0@146@14@216744@8576832@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@10@0@11@12@12@-1@148@112@34@20@26@-1@0@146@14@216744@8576832@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@10@10@0@11@13@12@-1@429@183@50@34@29@-1@0@253@16@232728@8846784@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 4248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@2@0@0@10@0@10@4@20@-1@16@30@24@0@28@-1@6@50@24@240584@8436096@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 3096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@62032@6442368@0@0@74@74@7-2-2012 (21:15:05)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@10@20@0@19@12@23@-1@565@172@57@28@41@-1@0@254@29@327840@9854784@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 5782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@10@20@0@18@12@26@-1@541@163@58@28@42@-1@0@233@30@330816@9749184@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@55384@6368832@0@0@74@74@7-2-2012 (21:15:05)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@4@10@10@20@0@21@8@40@-1@34@58@48@0@56@-1@12@98@48@418448@10252032@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 6226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@-1@-1@0@10@0@6@3@3@-1@43@44@18@14@7@-1@0@46@4@95944@7001280@0@0@74@74@7-2-2012 (21:15:05)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@1@20@20@20@0@21@13@23@-1@775@179@65@33@45@-1@7@264@32@353912@10692480@0@0@74@74@7-2-2012 (21:15:05)@@(:pool . 5946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@20@20@0@16@10@23@-1@439@125@48@20@38@-1@0@189@28@307192@9334272@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 4865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@10@20@0@17@13@23@-1@305@98@46@20@39@-1@0@135@26@320768@9571776@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 5090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@10@10@10@0@14@8@12@-1@353@136@47@28@27@-1@7@202@19@229768@9056256@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 4006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@2@30@30@30@0@28@10@22@-1@1857@609@211@163@58@-1@16@861@48@432520@12066432@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 9013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@-1@-1@10@10@0@16@12@23@-1@445@139@52@24@40@-1@0@195@28@330016@10401408@0@0@74@74@7-2-2012 (21:15:06)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@5@20@20@20@0@27@10@38@-1@926@371@138@72@76@-1@23@556@66@556624@11478912@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 10533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@1@20@20@30@0@27@13@26@-1@1024@497@163@114@62@-1@17@702@49@461384@12364224@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 9105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@0@-1@10@10@0@18@13@20@-1@522@262@85@56@42@-1@0@342@29@313688@9674304@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 5674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@2@30@30@30@0@28@21@35@-1@980@346@98@47@72@-1@12@544@51@506912@12219264@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 10233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@0@-1@20@30@0@26@24@35@-1@842@282@81@34@71@-1@0@442@47@507056@11940480@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 10113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@2@20@20@20@0@26@19@34@-1@959@363@97@47@69@-1@12@560@50@485336@11842560@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 9830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@2@20@20@20@0@29@19@34@-1@1306@409@99@47@71@-1@12@648@52@492192@11680512@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 10240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@1@20@20@20@0@20@18@17@-1@694@238@74@47@45@-1@9@345@27@331016@10010304@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 6711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@1@100@100@110@90@120@16@16@-1@673@255@73@47@42@-1@9@361@26@313872@9972096@0@1@74@74@7-2-2012 (21:15:06)@@(:pool . 6308) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2284536) (:old . 0) (:efficiency . 94) (:total . 1)
68@1@68@@@0@-1@10@10@0@16@16@16@-1@322@174@54@34@36@-1@0@231@20@284384@9341760@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 5417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
69@1@69@@@1@20@20@20@0@14@7@11@-1@283@208@55@34@28@-1@9@298@21@217040@8690496@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 3867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
70@1@70@@@1@10@10@10@0@12@7@11@-1@330@187@53@34@26@-1@9@259@19@204320@8170560@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 3605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
71@1@71@@@3@10@10@20@0@19@7@11@-1@468@400@108@76@39@-1@14@594@32@262400@8949504@0@0@74@74@7-2-2012 (21:15:06)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
72@1@72@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@74@74@7-2-2012 (21:15:08)@Stack overflow (signal 1000)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
73@1@73@@@0@-1@40@40@0@42@15@31@-1@2840@1077@330@243@102@-1@0@1636@87@648944@13850880@0@0@74@74@7-2-2012 (21:15:08)@@(:pool . 15690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
74@1@74@@@-1@-1@0@0@0@5@1@0@-1@0@27@8@8@1@-1@0@27@0@70208@6901632@0@0@74@74@7-2-2012 (21:15:08)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
75@1@75@@@-1@-1@0@0@0@4@2@0@-1@20@61@21@20@3@-1@0@61@1@65888@6542784@0@1@74@74@7-2-2012 (21:15:09)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2366040) (:old . 0) (:efficiency . 94) (:total . 2)
76@1@76@@@-1@-1@0@0@0@4@2@0@-1@20@61@21@20@3@-1@0@61@1@65864@6534912@0@0@74@74@7-2-2012 (21:15:09)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
77@1@77@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@53696@6330048@0@0@74@74@7-2-2012 (21:15:09)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
78@1@78@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@52816@6276096@0@0@74@74@7-2-2012 (21:15:09)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
79@1@79@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@53704@6289344@0@0@74@74@7-2-2012 (21:15:09)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
80@1@80@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@53768@6280896@0@0@74@74@7-2-2012 (21:15:09)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
81@1@81@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@53704@6276672@0@0@74@74@7-2-2012 (21:15:09)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
82@1@82@@@-1@-1@10@10@0@16@11@23@-1@445@112@42@14@39@-1@0@168@28@310536@9345216@0@0@74@74@7-2-2012 (21:15:09)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 5261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
83@1@83@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@54376@6332352@0@0@74@74@7-2-2012 (21:15:09)@No analysis found corresponding to token 0-1 ჩიკაგო-ში No analysis found corresponding to token 1-2 და-ვ-იბა-დ-ე-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
84@1@84@@@2@10@10@10@0@11@4@20@-1@16@30@24@0@28@-1@6@50@24@239368@8463936@0@0@74@74@7-2-2012 (21:15:09)@@(:pool . 3080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
85@1@85@@@2@0@0@20@0@18@4@20@-1@16@30@24@0@28@-1@6@50@24@240800@8404224@0@0@74@74@7-2-2012 (21:15:09)@@(:pool . 3078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
86@1@86@@@1@10@10@10@0@15@12@26@-1@11@41@28@0@40@-1@3@67@28@335832@9633216@0@0@74@74@7-2-2012 (21:15:09)@@(:pool . 5501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
87@1@87@@@2@20@20@20@0@21@11@41@-1@721@150@64@14@61@-1@8@238@50@454096@10945344@0@0@74@74@7-2-2012 (21:15:09)@@(:pool . 7259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
88@1@88@@@2@20@20@30@0@24@11@41@-1@721@150@64@14@61@-1@8@238@50@456208@10917888@0@0@74@74@7-2-2012 (21:15:09)@@(:pool . 7253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
89@1@89@@@1@10@10@20@0@23@14@26@-1@815@301@98@62@50@-1@7@424@36@388496@11419200@0@0@74@74@7-2-2012 (21:15:09)@@(:pool . 7125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
90@1@90@@@0@-1@10@20@0@19@12@25@-1@623@210@69@38@43@-1@0@309@31@339168@9874560@0@0@74@74@7-2-2012 (21:15:09)@@(:pool . 6078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
91@1@91@@@0@-1@20@20@0@20@14@26@-1@634@229@70@38@46@-1@0@328@32@355616@10157376@0@0@74@74@7-2-2012 (21:15:09)@@(:pool . 6517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 2)
