1@1@1@@@1@0@0@10@0@19@13@22@-1@284@112@45@16@42@-1@7@176@29@326224@8685504@0@0@127@127@26-1-2012 (11:42:25)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@10@13@22@-1@384@176@70@38@45@-1@7@261@32@318608@7662912@0@0@127@127@26-1-2012 (11:42:25)@@(:pool . 6112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@8@13@22@-1@177@151@69@39@43@-1@7@208@30@309992@7529664@0@0@127@127@26-1-2012 (11:42:25)@@(:pool . 5796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@10@13@22@-1@151@136@63@34@42@-1@7@189@29@305760@7471680@0@0@127@127@26-1-2012 (11:42:25)@@(:pool . 5660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@10@0@16@13@22@-1@332@177@65@33@45@-1@7@268@32@319048@7602624@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 6137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@22@13@22@-1@274@125@46@16@43@-1@7@199@30@307656@7409280@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 5786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@21@13@21@-1@307@134@49@21@41@-1@7@208@28@316880@8673408@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 5681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@20@20@20@0@11@8@11@-1@178@88@34@16@26@-1@7@133@18@194048@6322368@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@10@0@9@5@7@-1@121@82@30@16@19@-1@7@123@14@147832@5888064@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 2310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@8@6@12@-1@169@88@35@16@25@-1@7@134@19@190352@6240384@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@7@5@7@-1@121@82@30@16@19@-1@7@123@14@147304@5806272@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 2310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@14@6@12@-1@169@88@35@16@25@-1@7@134@19@191192@6213120@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@4@2@3@-1@40@20@12@8@6@-1@0@23@4@79504@5071488@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@10@0@9@9@6@-1@3@17@7@0@16@-1@0@23@7@145728@5797248@0@1@127@127@26-1-2012 (11:42:26)@@(:pool . 2190) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 974080) (:old . 0) (:efficiency . 90) (:total . 1)
15@1@15@@@1@10@10@20@0@24@15@23@-1@330@148@57@25@47@-1@8@229@32@334288@8016576@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 6359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
16@1@16@@@0@-1@10@20@0@17@15@23@-1@297@113@50@21@44@-1@0@173@29@318856@7622208@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 5948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
17@1@17@@@1@10@10@10@0@19@17@23@-1@431@162@58@25@50@-1@8@253@33@348224@8017920@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 6814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
18@1@18@@@0@-1@0@0@0@17@17@23@-1@239@98@48@21@44@-1@0@144@27@326536@7792512@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 6044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
19@1@19@@@-1@-1@0@0@0@7@7@4@-1@55@47@23@16@14@-1@0@57@7@120736@5926080@0@0@127@127@26-1-2012 (11:42:26)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
20@1@20@@@-1@-1@0@0@0@3@7@4@-1@55@47@23@16@14@-1@0@57@7@111256@5202240@0@0@127@127@26-1-2012 (11:42:26)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
21@1@21@@@-1@-1@0@0@0@4@6@4@-1@47@46@23@16@13@-1@0@56@7@103480@5146368@0@0@127@127@26-1-2012 (11:42:26)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
22@1@22@@@-1@-1@0@0@0@3@3@3@-1@44@40@21@16@8@-1@0@49@5@75680@4782144@0@0@127@127@26-1-2012 (11:42:26)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
23@1@23@@@0@-1@0@10@0@16@10@9@-1@137@33@18@8@20@-1@0@42@10@175304@6666240@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 2597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
24@1@24@@@0@-1@0@0@0@3@3@2@-1@25@19@11@8@6@-1@0@21@3@68640@4631040@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
25@1@25@@@0@-1@0@0@0@18@7@4@-1@104@47@23@17@13@-1@0@56@6@130936@6118272@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 1821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
26@1@26@@@1@10@10@10@0@10@11@16@-1@220@104@39@16@34@-1@7@162@23@244208@6746880@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 4548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
27@1@27@@@1@10@10@10@0@17@5@10@-1@143@87@33@16@22@-1@7@133@17@167248@6011904@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 2857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
28@1@28@@@1@0@0@10@0@11@4@7@-1@111@83@30@16@18@-1@7@126@14@130688@5270784@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 2313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
29@1@29@@@0@-1@0@0@0@10@4@7@-1@100@69@27@16@15@-1@0@102@11@121624@5141760@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 2026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
30@1@30@@@0@-1@10@10@0@27@5@10@-1@132@73@30@16@19@-1@0@109@14@151976@5491584@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 2569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
31@1@31@@@1@30@30@40@30@73@1@6@-1@5@10@8@0@9@-1@3@16@8@105768@5632128@0@1@127@127@26-1-2012 (11:42:26)@@(:pool . 913) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1254608) (:old . 0) (:efficiency . 86) (:total . 2)
32@1@32@@@0@-1@10@10@0@9@4@7@-1@109@82@29@16@17@-1@0@125@13@127552@5189184@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 2232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
33@1@33@@@1@10@10@10@0@13@6@10@-1@135@140@44@22@28@-1@9@219@22@185544@6065088@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
34@1@34@@@0@-1@10@10@0@10@6@10@-1@135@104@38@22@22@-1@0@156@16@162968@5651904@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
35@1@35@@@0@-1@0@0@0@15@6@10@-1@157@160@63@46@23@-1@0@236@17@173952@5893440@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
36@1@36@@@0@-1@0@0@0@6@6@10@-1@149@111@39@22@23@-1@0@169@17@166296@5678208@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
37@1@37@@@0@-1@10@10@0@13@13@9@-1@231@59@28@17@24@-1@0@71@11@197896@6919488@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
38@1@38@@@0@-1@0@0@0@18@13@9@-1@231@59@28@17@24@-1@0@71@11@193360@6604608@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
39@1@39@@@0@-1@10@10@0@12@14@9@-1@283@79@37@25@26@-1@0@95@12@196032@6446016@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
40@1@40@@@0@-1@0@0@0@11@13@9@-1@167@47@23@13@23@-1@0@59@10@190368@6563136@0@0@127@127@26-1-2012 (11:42:26)@@(:pool . 3133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
41@1@41@@@0@-1@0@0@0@15@13@9@-1@167@47@23@13@23@-1@0@59@10@190344@6563904@0@0@127@127@26-1-2012 (11:42:27)@@(:pool . 3133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
42@1@42@@@0@-1@10@20@0@13@13@9@-1@167@47@23@13@23@-1@0@59@10@190328@6562944@0@0@127@127@26-1-2012 (11:42:27)@@(:pool . 3133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
43@1@43@@@0@-1@0@0@0@12@13@9@-1@92@52@23@13@23@-1@0@69@10@186600@6300480@0@0@127@127@26-1-2012 (11:42:27)@@(:pool . 3168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
44@1@44@@@0@-1@0@10@0@15@13@9@-1@92@52@23@13@23@-1@0@69@10@186600@6300480@0@0@127@127@26-1-2012 (11:42:27)@@(:pool . 3168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
45@1@45@@@0@-1@10@10@0@10@14@9@-1@236@76@32@21@25@-1@0@101@11@194344@6430080@0@0@127@127@26-1-2012 (11:42:27)@@(:pool . 3501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
46@1@46@@@0@-1@0@0@0@6@3@15@-1@3@21@15@0@18@-1@0@36@15@161464@5553984@0@0@127@127@26-1-2012 (11:42:27)@@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
47@1@47@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@41976@4265856@0@0@127@127@26-1-2012 (11:42:27)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
48@1@48@@@0@-1@10@10@0@12@8@11@-1@176@87@33@16@25@-1@0@132@17@191344@6236352@0@0@127@127@26-1-2012 (11:42:27)@@(:pool . 3359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
49@1@49@@@0@-1@40@40@30@84@11@22@-1@257@96@42@16@37@-1@0@150@26@282136@7477248@0@1@133@133@26-1-2012 (11:42:27)@@(:pool . 4930) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1433120) (:old . 0) (:efficiency . 85) (:total . 3)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37536@4203840@0@0@133@133@26-1-2012 (11:42:27)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
51@1@51@@@0@-1@10@20@0@29@6@30@-1@9@39@30@0@36@-1@0@69@30@285264@6806976@0@0@133@133@26-1-2012 (11:42:27)@@(:pool . 4369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
52@1@52@@@1@0@0@10@0@11@13@22@-1@284@112@45@16@42@-1@7@176@29@303552@7369536@0@0@133@133@26-1-2012 (11:42:27)@@(:pool . 5634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
53@1@53@@@1@10@10@10@0@13@11@16@-1@220@104@39@16@34@-1@7@162@23@243872@6671232@0@0@133@133@26-1-2012 (11:42:27)@@(:pool . 4548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
54@1@54@@@-1@-1@0@10@0@2@3@1@-1@9@18@10@8@5@-1@0@19@2@63888@4605696@0@0@133@133@26-1-2012 (11:42:27)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დ-ი@(:pool . 666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
55@1@55@@@-1@-1@10@10@0@11@5@12@-1@119@55@25@8@22@-1@0@85@17@177904@6234048@0@0@133@133@26-1-2012 (11:42:27)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 2558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
56@1@56@@@-1@-1@0@10@0@7@5@12@-1@119@55@25@8@22@-1@0@85@17@173376@5700288@0@0@133@133@26-1-2012 (11:42:27)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 2558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
57@1@57@@@-1@-1@10@10@0@9@5@12@-1@14@34@23@8@20@-1@0@46@15@166344@5619072@0@0@133@133@26-1-2012 (11:42:27)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 2296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
58@1@58@@@1@10@10@10@0@7@5@7@-1@122@81@30@16@19@-1@7@122@14@146912@6239616@0@0@133@133@26-1-2012 (11:42:27)@@(:pool . 2494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
