1@1@1@@@1@10@10@10@0@13@13@26@-1@591@182@61@28@46@-1@7@266@33@346616@9704064@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 6193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@0@0@0@0@12@13@26@-1@815@300@98@62@49@-1@7@423@36@363784@9903936@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 6910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@11@13@26@-1@470@270@97@63@47@-1@7@360@34@354576@9801216@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 6554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@10@13@26@-1@405@245@88@55@46@-1@7@327@33@348808@9709248@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 6370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@12@13@26@-1@717@293@90@54@49@-1@7@420@36@363528@9860352@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 6903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@10@13@26@-1@580@197@62@28@47@-1@7@293@34@347128@9547776@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 6362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@11@13@23@-1@605@217@64@34@43@-1@7@316@30@350112@10763904@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 6189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@20@0@10@12@23@-1@568@173@58@28@42@-1@7@255@30@327096@9568704@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 5826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@10@0@7@6@13@-1@351@147@48@28@26@-1@7@209@20@215088@8366016@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 3316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@9@8@22@-1@505@158@57@28@37@-1@7@229@29@294960@9139200@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 4654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@7@6@13@-1@351@147@48@28@26@-1@7@209@20@215216@8281920@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 3315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@9@8@22@-1@505@158@57@28@37@-1@7@229@29@296056@9111936@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 4651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@10@0@4@3@8@-1@169@60@25@14@14@-1@4@82@11@140648@7424448@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@8@17@15@-1@42@84@33@15@35@-1@4@115@18@288816@9282624@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 4795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@10@0@13@15@27@-1@699@240@77@41@51@-1@8@351@36@376280@10215360@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 7036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@10@0@11@15@27@-1@588@181@67@34@48@-1@0@257@33@357720@9750912@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 6488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@10@0@14@18@27@-1@854@251@78@41@55@-1@8@368@37@396880@10316544@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 7638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@10@0@12@18@27@-1@447@163@65@34@49@-1@0@221@31@371880@10024512@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 6726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@0@10@0@6@7@8@-1@168@92@39@28@18@-1@0@110@11@156824@8021376@0@0@105@105@2-2-2012 (15:55:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@20@0@5@7@8@-1@168@92@39@28@18@-1@0@110@11@147280@7290624@0@0@105@105@2-2-2012 (15:55:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@5@6@8@-1@154@91@39@28@17@-1@0@109@11@137976@7234176@0@0@105@105@2-2-2012 (15:55:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@10@0@6@3@5@-1@147@80@35@28@10@-1@0@96@7@102400@6779520@0@0@105@105@2-2-2012 (15:55:36)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@0@0@10@0@12@10@12@-1@290@76@29@14@25@-1@4@101@15@210448@8589120@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 3145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@10@0@4@4@6@-1@122@64@23@14@13@-1@4@83@9@117272@6830976@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 1555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@10@0@8@11@9@-1@401@116@41@27@25@-1@5@157@14@221024@8898816@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 3503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@2@20@20@20@0@22@17@34@-1@786@249@74@28@63@-1@10@389@46@442536@10714944@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 8541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@20@0@13@8@20@-1@445@163@55@28@35@-1@7@245@27@284528@9046848@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 4884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@10@10@10@0@10@6@14@-1@333@155@49@28@27@-1@7@231@21@217192@7954752@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 3792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@10@10@0@13@6@14@-1@311@137@46@28@24@-1@0@199@18@207200@7811904@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 3471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@10@0@9@8@20@-1@423@145@52@28@32@-1@0@213@24@268320@8511552@0@0@105@105@2-2-2012 (15:55:36)@@(:pool . 4562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@180@180@180@170@183@2@10@-1@8@15@12@0@14@-1@3@25@12@162144@7864128@0@1@105@105@2-2-2012 (15:55:37)@@(:pool . 1536) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1493232) (:old . 13602208) (:efficiency . 71) (:total . 1)
32@1@32@@@0@-1@0@10@0@7@6@14@-1@330@154@48@28@26@-1@0@230@20@213840@7870848@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
33@1@33@@@1@10@10@10@0@10@9@20@-1@302@241@67@35@41@-1@9@366@32@305288@9148800@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 5769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
34@1@34@@@0@-1@0@0@0@9@9@20@-1@423@194@61@35@35@-1@0@281@26@280544@8700480@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 5081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
35@1@35@@@0@-1@10@20@0@11@9@20@-1@499@322@103@76@36@-1@0@452@27@299200@9142272@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 5718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
36@1@36@@@0@-1@10@10@0@10@9@20@-1@452@204@62@35@36@-1@0@300@27@284464@8735424@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 5228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
37@1@37@@@1@0@0@0@0@8@11@12@-1@446@146@44@27@28@-1@5@191@17@224992@8797248@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
38@1@38@@@1@0@0@0@0@7@11@12@-1@446@146@44@27@28@-1@5@191@17@220688@8489856@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
39@1@39@@@1@0@0@0@0@7@12@12@-1@544@200@59@41@30@-1@5@265@18@227008@8424576@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 4223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
40@1@40@@@0@-1@10@10@0@7@11@12@-1@319@116@35@20@26@-1@0@154@15@213472@8392128@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
41@1@41@@@0@-1@0@0@0@7@11@12@-1@319@116@35@20@26@-1@0@154@15@213448@8392896@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
42@1@42@@@0@-1@10@10@0@7@11@12@-1@319@116@35@20@26@-1@0@154@15@213432@8391936@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
43@1@43@@@0@-1@10@10@0@7@11@12@-1@148@111@34@20@25@-1@0@145@14@205888@8091072@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
44@1@44@@@0@-1@10@10@0@7@11@12@-1@148@111@34@20@25@-1@0@145@14@205888@8091072@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
45@1@45@@@0@-1@10@10@0@7@12@12@-1@429@182@50@34@28@-1@0@252@16@221824@8361024@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 4041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
46@1@46@@@2@10@10@10@0@6@4@20@-1@16@30@24@0@28@-1@6@50@24@236208@8058816@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
47@1@47@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58120@6065088@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
48@1@48@@@0@-1@0@0@0@10@12@23@-1@565@172@57@28@41@-1@0@254@29@324096@9482688@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 5742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
49@1@49@@@0@-1@10@10@0@10@11@26@-1@541@162@58@28@41@-1@0@232@30@319672@9262272@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 5448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@52408@5997888@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
51@1@51@@@4@20@20@20@0@11@8@40@-1@34@58@48@0@56@-1@12@98@48@414096@9878016@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 6174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
52@1@52@@@-1@-1@10@10@0@2@3@3@-1@43@44@18@14@7@-1@0@46@4@92784@6627264@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
53@1@53@@@0@-1@10@10@0@10@12@22@-1@382@103@41@14@39@-1@0@148@27@316080@9600192@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 4974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
54@1@54@@@0@-1@10@10@0@8@9@22@-1@382@100@41@14@36@-1@0@145@27@289064@8744832@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 4422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
55@1@55@@@0@-1@10@10@0@8@12@22@-1@121@76@39@14@37@-1@0@97@25@303240@8990976@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 4666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
56@1@56@@@1@10@10@10@0@7@8@12@-1@353@136@47@28@27@-1@7@202@19@226048@8681856@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
57@1@57@@@2@10@10@10@0@16@10@22@-1@1857@609@211@163@58@-1@16@861@48@427848@11688768@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 8954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
58@1@58@@@-1@-1@10@10@0@10@12@23@-1@445@139@52@24@40@-1@0@195@28@325960@10026240@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
59@1@59@@@5@10@10@20@0@20@10@38@-1@926@371@138@72@76@-1@23@556@66@551032@11101440@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 10445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
60@1@60@@@1@20@20@20@0@19@13@26@-1@1024@497@163@114@62@-1@17@702@49@455080@11976000@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 9039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
61@1@61@@@0@-1@10@10@0@12@13@20@-1@522@262@85@56@42@-1@0@342@29@309056@9293952@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 5633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
62@1@62@@@-1@-1@10@20@0@15@17@34@-1@786@249@74@28@63@-1@0@389@46@444520@10745280@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 მაგალ-ი@(:pool . 8541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
63@1@63@@@-1@-1@20@20@0@16@17@34@-1@786@249@74@28@63@-1@0@389@46@444904@10663488@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 მაგალ-0@(:pool . 8541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
64@1@64@@@-1@-1@20@20@0@16@17@34@-1@786@249@74@28@63@-1@0@389@46@444104@10656576@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 8541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
65@1@65@@@-1@-1@10@10@0@15@17@34@-1@666@207@72@28@61@-1@0@307@44@432960@10517952@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 1-2 ბრმა@(:pool . 8093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
66@1@66@@@-1@-1@0@0@0@9@13@16@-1@461@162@51@28@36@-1@0@232@23@271304@8786496@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 მაგალ-მა@(:pool . 5112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
67@1@67@@@-1@-1@10@10@0@9@13@16@-1@461@162@51@28@36@-1@0@232@23@270672@8700672@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 5112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
68@1@68@@@-1@-1@10@10@0@9@13@16@-1@221@110@48@28@33@-1@0@132@20@256184@8534400@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 2-3 ბრმა@(:pool . 4552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
69@1@69@@@1@10@10@10@0@9@6@11@-1@277@207@55@34@27@-1@9@297@21@205872@8198016@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
70@1@70@@@1@10@10@10@0@8@6@11@-1@316@186@53@34@25@-1@9@258@19@193160@7681344@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
71@1@71@@@3@10@10@20@0@13@6@11@-1@454@399@108@76@38@-1@14@593@32@251032@8460288@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 5429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
72@1@72@@@-1@-1@10@10@0@14@13@23@-1@954@348@101@68@46@-1@0@499@33@361696@10134720@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0 No analysis found corresponding to token 1-2 რომ@(:pool . 6997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 1)
73@1@73@@@-1@-1@80@80@60@79@13@23@-1@954@348@101@68@46@-1@0@499@33@368536@10210752@0@1@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0@(:pool . 6997) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2235632) (:old . 0) (:efficiency . 80) (:total . 2)
74@1@74@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58680@6190080@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 2-3 თუ No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
75@1@75@@@-1@-1@0@0@0@2@2@0@-1@20@61@21@20@3@-1@0@61@1@62480@6171072@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
76@1@76@@@-1@-1@0@0@0@2@2@0@-1@20@61@21@20@3@-1@0@61@1@62560@6163200@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
77@1@77@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@50448@5958144@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
78@1@78@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@49624@5904384@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
79@1@79@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@50400@5916672@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
80@1@80@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@50464@5908224@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
81@1@81@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@50552@5904960@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
82@1@82@@@-1@-1@10@10@0@10@11@23@-1@445@112@42@14@39@-1@0@168@28@306688@8973312@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 5223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
83@1@83@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@51120@5960256@0@0@105@105@2-2-2012 (15:55:37)@No analysis found corresponding to token 0-1 ჩიკაგო-ში No analysis found corresponding to token 1-2 და-ვ-იბა-დ-ე-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
84@1@84@@@2@0@0@0@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@235472@8089344@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
85@1@85@@@2@0@0@0@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@236744@8029632@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 3052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
86@1@86@@@1@10@10@10@0@10@12@26@-1@11@41@28@0@40@-1@3@67@28@332248@9262272@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 5461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
87@1@87@@@2@20@20@20@0@15@11@41@-1@721@150@64@14@61@-1@8@238@50@450224@10574400@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 7202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
88@1@88@@@2@10@10@20@0@15@11@41@-1@721@150@64@14@61@-1@8@238@50@452160@10546944@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 7196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
89@1@89@@@1@10@10@10@0@14@13@26@-1@815@300@98@62@49@-1@7@423@36@377344@10929600@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 6910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
90@1@90@@@0@-1@10@10@0@12@12@25@-1@623@210@69@38@43@-1@0@309@31@335264@9502848@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 6036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
91@1@91@@@0@-1@20@20@0@16@13@26@-1@634@228@70@38@45@-1@0@327@32@344576@9671232@0@0@105@105@2-2-2012 (15:55:37)@@(:pool . 6306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
