1@1@1@@@1@10@10@20@0@33@13@22@-1@284@112@45@16@42@-1@7@176@29@325656@8641152@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 5651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@11@13@22@-1@384@176@70@38@45@-1@7@261@32@319328@7617984@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 6131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@16@13@22@-1@177@151@69@39@43@-1@7@208@30@310680@7529664@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 5814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@15@13@22@-1@151@136@63@34@42@-1@7@189@29@306432@7471680@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 5677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@26@13@22@-1@332@177@65@33@45@-1@7@268@32@319768@7602624@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 6156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@20@20@20@0@14@13@22@-1@274@125@46@16@43@-1@7@199@30@308344@7409280@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 5804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@20@0@14@13@21@-1@307@134@49@21@41@-1@7@208@28@317600@8678016@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 5698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@20@8@11@-1@178@88@34@16@26@-1@7@133@18@194480@6323520@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 3452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@20@20@20@0@18@5@7@-1@121@82@30@16@19@-1@7@123@14@148152@5889216@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 2319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@16@6@12@-1@169@88@35@16@25@-1@7@134@19@190768@6241536@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 3038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@15@5@7@-1@121@82@30@16@19@-1@7@123@14@147624@5807424@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 2319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@12@6@12@-1@169@88@35@16@25@-1@7@134@19@191608@6214272@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 3037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@7@2@3@-1@40@20@12@8@6@-1@0@23@4@79592@5072640@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@0@0@5@9@6@-1@3@17@7@0@16@-1@0@23@7@145936@5752320@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 2200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@20@20@20@0@23@15@23@-1@330@148@57@25@47@-1@8@229@32@335056@8017728@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 6380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@10@0@31@15@23@-1@297@113@50@21@44@-1@0@173@29@319560@7622208@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 5966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@10@0@19@17@23@-1@431@162@58@25@50@-1@8@253@33@349024@8017920@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 6837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@40@30@89@17@23@-1@239@98@48@21@44@-1@0@144@27@331072@8129472@0@1@169@169@26-1-2012 (12:17:11)@@(:pool . 6063) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1045176) (:old . 0) (:efficiency . 88) (:total . 1)
19@1@19@@@-1@-1@0@0@0@12@7@4@-1@55@47@23@16@14@-1@0@57@7@120992@5928384@0@0@169@169@26-1-2012 (12:17:11)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
20@1@20@@@-1@-1@0@0@0@11@7@4@-1@55@47@23@16@14@-1@0@57@7@111480@5202240@0@0@169@169@26-1-2012 (12:17:11)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
21@1@21@@@-1@-1@0@0@0@5@6@4@-1@47@46@23@16@13@-1@0@56@7@103688@5146368@0@0@169@169@26-1-2012 (12:17:11)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
22@1@22@@@-1@-1@0@0@0@3@3@3@-1@44@40@21@16@8@-1@0@49@5@75808@4782144@0@0@169@169@26-1-2012 (12:17:11)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
23@1@23@@@1@10@10@10@0@10@10@10@-1@149@46@21@8@23@-1@4@66@13@184560@6636288@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 2903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
24@1@24@@@0@-1@0@0@0@8@3@2@-1@25@19@11@8@6@-1@0@21@3@68632@4631040@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
25@1@25@@@0@-1@0@10@0@23@7@4@-1@104@47@23@17@13@-1@0@56@6@131152@6120768@0@0@169@169@26-1-2012 (12:17:11)@@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
26@1@26@@@1@10@10@10@0@41@11@16@-1@220@104@39@16@34@-1@7@162@23@244752@6746880@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
27@1@27@@@1@10@10@10@0@7@5@10@-1@143@87@33@16@22@-1@7@133@17@167616@6013056@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 2866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
28@1@28@@@1@10@10@10@0@18@4@7@-1@111@83@30@16@18@-1@7@126@14@130976@5270784@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 2321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
29@1@29@@@0@-1@0@0@0@10@4@7@-1@100@69@27@16@15@-1@0@102@11@121864@5141760@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
30@1@30@@@0@-1@0@10@0@17@5@10@-1@132@73@30@16@19@-1@0@109@14@152280@5491584@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 2576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
31@1@31@@@1@10@10@10@0@12@1@6@-1@5@10@8@0@9@-1@3@16@8@101856@5297088@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
32@1@32@@@0@-1@0@0@0@14@4@7@-1@109@82@29@16@17@-1@0@125@13@127824@5189184@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 2239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
33@1@33@@@1@10@10@10@0@15@6@10@-1@135@140@44@22@28@-1@9@219@22@186008@6066240@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
34@1@34@@@0@-1@10@10@0@18@6@10@-1@135@104@38@22@22@-1@0@156@16@163320@5651904@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
35@1@35@@@0@-1@10@10@0@8@6@10@-1@157@160@63@46@23@-1@0@236@17@174320@5893440@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
36@1@36@@@0@-1@0@0@0@7@6@10@-1@149@111@39@22@23@-1@0@169@17@166664@5678208@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
37@1@37@@@1@0@0@0@0@9@13@10@-1@249@82@32@17@28@-1@5@114@15@210960@7014336@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
38@1@38@@@1@10@10@10@0@16@13@10@-1@249@82@32@17@28@-1@5@114@15@206408@6698304@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
39@1@39@@@1@0@0@10@0@28@14@10@-1@303@108@41@25@30@-1@5@150@16@209992@6555840@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 4037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
40@1@40@@@0@-1@0@0@0@18@13@10@-1@180@64@26@13@26@-1@0@91@13@200256@6632640@0@1@169@169@26-1-2012 (12:17:12)@@(:pool . 3470) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1381776) (:old . 0) (:efficiency . 88) (:total . 2)
41@1@41@@@0@-1@0@0@0@13@13@10@-1@180@64@26@13@26@-1@0@91@13@200232@6633408@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
42@1@42@@@0@-1@10@10@0@12@13@10@-1@180@64@26@13@26@-1@0@91@13@200216@6632448@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
43@1@43@@@0@-1@10@10@0@15@13@10@-1@99@61@25@13@25@-1@0@86@12@193104@6339648@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
44@1@44@@@0@-1@0@0@0@18@13@10@-1@99@61@25@13@25@-1@0@86@12@193104@6339648@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
45@1@45@@@0@-1@10@10@0@37@14@10@-1@253@102@35@21@28@-1@0@151@14@205632@6524352@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
46@1@46@@@0@-1@0@0@0@4@3@15@-1@3@21@15@0@18@-1@0@36@15@161752@5553984@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 2162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@41976@4265856@0@0@169@169@26-1-2012 (12:17:12)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
48@1@48@@@0@-1@10@10@0@17@8@11@-1@176@87@33@16@25@-1@0@132@17@191760@6237504@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 3370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
49@1@49@@@0@-1@0@0@0@18@11@22@-1@257@96@42@16@37@-1@0@150@26@282016@7141056@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 4943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
50@1@50@@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@0@0@37536@4203840@0@0@169@169@26-1-2012 (12:17:12)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
51@1@51@@@0@-1@10@10@0@12@6@30@-1@9@39@30@0@36@-1@0@69@30@285840@6806976@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 4375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
52@1@52@@@1@0@0@10@0@24@13@22@-1@284@112@45@16@42@-1@7@176@29@304224@7369536@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 5651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
53@1@53@@@1@10@10@10@0@13@11@16@-1@220@104@39@16@34@-1@7@162@23@244416@6671232@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
54@1@54@@@-1@-1@0@0@0@19@3@1@-1@9@18@10@8@5@-1@0@19@2@63968@4605696@0@0@169@169@26-1-2012 (12:17:12)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დ-ი@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
55@1@55@@@-1@-1@10@20@0@20@5@12@-1@119@55@25@8@22@-1@0@85@17@178272@6235200@0@0@169@169@26-1-2012 (12:17:12)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 2565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
56@1@56@@@-1@-1@10@10@0@6@5@12@-1@119@55@25@8@22@-1@0@85@17@173728@5700288@0@0@169@169@26-1-2012 (12:17:12)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 2565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
57@1@57@@@-1@-1@0@0@0@18@5@12@-1@14@34@23@8@20@-1@0@46@15@166664@5619072@0@0@169@169@26-1-2012 (12:17:12)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 2302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
58@1@58@@@1@0@0@0@0@24@5@7@-1@122@81@30@16@19@-1@7@122@14@147328@6061440@0@0@169@169@26-1-2012 (12:17:12)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
