1@1@1@@@1@20@20@20@0@17@6@7@-1@86@74@23@12@17@-1@7@103@11@233424@0@332080@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@12@0@9@6@7@-1@101@75@27@15@18@-1@7@112@12@226760@0@257408@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@0@0@8@0@9@6@7@-1@109@80@27@16@17@-1@7@120@11@222144@0@258080@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@8@0@8@6@7@-1@108@81@27@16@17@-1@7@121@11@222496@0@258160@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@12@0@8@6@7@-1@102@74@27@15@18@-1@7@109@12@225392@0@257008@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@8@0@7@6@7@-1@88@72@23@12@17@-1@7@99@11@204368@0@253504@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@8@0@7@5@4@-1@77@66@20@12@13@-1@7@93@8@191728@0@299536@0@0@0@13-1-2012 (15:37:10)@@(:pool . 1778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@4@0@6@4@4@-1@71@64@20@12@12@-1@7@91@8@160648@0@240032@0@0@0@13-1-2012 (15:37:10)@@(:pool . 1521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@4@0@4@3@3@-1@51@50@17@12@8@-1@0@64@5@108160@0@225024@0@0@0@13-1-2012 (15:37:10)@No analysis found corresponding to token 2-3 ვისმენ@(:pool . 969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@10@4@0@5@3@3@-1@51@50@17@12@8@-1@0@64@5@108312@0@225088@0@0@0@13-1-2012 (15:37:10)@No analysis found corresponding to token 2-3 ვისმენთ@(:pool . 969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@10@4@0@5@3@5@-1@36@48@14@6@11@-1@0@68@8@138912@0@205248@0@0@0@13-1-2012 (15:37:10)@No analysis found corresponding to token 0-1 სენ@(:pool . 1299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@8@0@7@4@4@-1@71@64@20@12@12@-1@7@91@8@160480@0@239968@0@0@0@13-1-2012 (15:37:10)@@(:pool . 1522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@1@1@0@-1@9@15@7@6@2@-1@0@15@1@33576@0@168784@0@0@0@13-1-2012 (15:37:10)@No analysis found corresponding to token 1-2 ვმუშაობ@(:pool . 256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@4@0@3@2@1@-1@19@17@7@4@5@-1@4@23@3@73408@0@202256@0@0@0@13-1-2012 (15:37:10)@@(:pool . 600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@8@0@11@8@8@-1@132@109@33@19@22@-1@8@159@14@280232@0@305248@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@8@0@8@8@8@-1@99@75@27@16@19@-1@0@99@11@223160@0@274832@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@12@0@10@7@8@-1@106@114@33@19@21@-1@8@158@14@260224@0@269184@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@10@10@8@0@10@7@8@-1@106@114@33@19@21@-1@8@158@14@260128@0@269184@0@0@0@13-1-2012 (15:37:10)@@(:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@8@0@7@5@8@-1@70@54@23@12@16@-1@0@72@11@185440@0@286944@0@0@0@13-1-2012 (15:37:10)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 1686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@8@0@6@5@8@-1@70@54@23@12@16@-1@0@72@11@171296@0@247216@0@0@0@13-1-2012 (15:37:10)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 1686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@4@0@6@5@8@-1@70@54@23@12@16@-1@0@72@11@172048@0@247376@0@0@0@13-1-2012 (15:37:10)@No analysis found corresponding to token 2-3 გაუგზავნეს@(:pool . 1686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@10@4@0@4@3@5@-1@56@48@19@12@10@-1@0@64@7@123304@0@218832@0@0@0@13-1-2012 (15:37:10)@No analysis found corresponding to token 2-3 გაუგზავნიათ No analysis found corresponding to token 3-4 მამისათვის@(:pool . 1108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@8@0@5@4@4@-1@40@32@12@6@10@-1@4@41@6@131376@0@257600@0@0@0@13-1-2012 (15:37:10)@@(:pool . 1174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@-1@-1@0@0@0@2@2@3@-1@18@23@10@6@6@-1@0@25@4@73880@0@193056@0@0@0@13-1-2012 (15:37:10)@No analysis found corresponding to token 1-2 იდუღა@(:pool . 629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@10@10@4@0@6@4@3@-1@46@69@20@13@11@-1@5@104@7@165248@0@271744@0@0@0@13-1-2012 (15:37:10)@@(:pool . 1456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
