1@1@1@@@1@10@10@10@0@11@13@22@-1@468@124@53@24@42@-1@7@188@29@341520@10305792@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 5700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@0@0@0@0@10@13@22@-1@628@228@86@54@45@-1@7@313@32@337344@9364416@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 6302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@10@13@22@-1@307@203@85@55@43@-1@7@260@30@328984@9276096@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 5984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@11@13@22@-1@263@182@77@48@42@-1@7@235@29@323984@9201216@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 5828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@12@13@22@-1@554@223@79@47@45@-1@7@314@32@337368@9332160@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 6309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@12@13@22@-1@458@137@54@24@43@-1@7@211@30@323592@9072768@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 5854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@12@13@21@-1@483@166@57@29@41@-1@7@240@28@333976@10365120@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 5807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@10@0@11@12@21@-1@459@131@52@24@40@-1@7@194@28@312448@9199104@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 5496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@10@0@7@6@11@-1@273@107@42@24@24@-1@7@152@18@202088@7999872@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@11@8@20@-1@405@118@51@24@35@-1@7@172@27@280832@8775360@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 4342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@8@6@11@-1@273@107@42@24@24@-1@7@152@18@201264@7915776@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@9@8@20@-1@405@118@51@24@35@-1@7@172@27@281928@8748096@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 4339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@10@0@5@3@8@-1@146@52@23@12@14@-1@4@70@11@137896@7211328@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 1532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@10@17@15@-1@36@77@31@13@35@-1@4@106@18@285952@9075456@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 4746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@0@0@11@15@23@-1@544@168@67@35@47@-1@8@249@32@350912@9701184@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 6457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@11@15@23@-1@477@125@58@29@44@-1@0@185@29@334824@9285696@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 6016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@10@0@13@18@23@-1@707@183@68@35@51@-1@8@274@33@372120@9815040@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 7083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@10@0@11@18@23@-1@339@111@56@29@45@-1@0@157@27@349712@9570816@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 6281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@10@0@5@7@4@-1@111@59@31@24@14@-1@0@69@7@137128@7597248@0@0@88@88@27-1-2012 (11:41:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@10@0@4@7@4@-1@111@59@31@24@14@-1@0@69@7@127360@6868800@0@0@88@88@27-1-2012 (11:41:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@5@6@4@-1@99@58@31@24@13@-1@0@68@7@119336@6812352@0@0@88@88@27-1-2012 (11:41:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@10@0@3@3@3@-1@96@52@29@24@8@-1@0@61@5@90496@6446784@0@0@88@88@27-1-2012 (11:41:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@10@0@7@10@10@-1@239@52@25@12@23@-1@4@72@13@198896@8274048@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 2930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@10@10@10@0@4@4@4@-1@95@40@19@12@11@-1@4@54@7@106024@6518208@0@1@88@88@27-1-2012 (11:41:41)@@(:pool . 1346) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1212352) (:old . 0) (:efficiency . 89) (:total . 1)
25@1@25@@@1@10@10@10@0@8@11@9@-1@346@100@37@23@25@-1@5@133@14@217104@8658048@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 3407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
26@1@26@@@2@20@20@20@0@14@17@30@-1@636@179@66@24@59@-1@10@287@42@417056@10211136@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 7956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
27@1@27@@@1@10@10@10@0@10@8@20@-1@384@141@51@24@35@-1@7@209@27@279496@8789952@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 4749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
28@1@28@@@1@10@10@10@0@9@6@14@-1@288@133@45@24@27@-1@7@195@21@212264@7697856@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 3659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
29@1@29@@@0@-1@10@10@0@7@6@14@-1@269@119@42@24@24@-1@0@171@18@202944@7567680@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 3368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
30@1@30@@@0@-1@10@20@0@9@8@20@-1@365@127@48@24@32@-1@0@185@24@263936@8267328@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 4457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
31@1@31@@@1@10@10@10@0@6@2@10@-1@5@15@12@0@14@-1@3@25@12@153600@7340544@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 1533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
32@1@32@@@0@-1@10@10@0@10@6@14@-1@286@132@44@24@26@-1@0@194@20@208936@7615104@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 3576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
33@1@33@@@1@10@10@10@0@11@9@20@-1@260@208@62@30@41@-1@9@311@32@298720@8860416@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 5566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
34@1@34@@@0@-1@0@10@0@9@9@20@-1@364@170@56@30@35@-1@0@244@26@275520@8439168@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 4944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
35@1@35@@@0@-1@10@10@0@11@9@20@-1@436@281@93@66@36@-1@0@391@27@292000@8823360@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 5501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
36@1@36@@@0@-1@10@10@0@10@9@20@-1@390@177@57@30@36@-1@0@257@27@278928@8465472@0@0@88@88@27-1-2012 (11:41:41)@@(:pool . 5069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
37@1@37@@@1@10@10@10@0@9@11@10@-1@365@110@38@23@26@-1@5@143@15@211832@8446080@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
38@1@38@@@1@0@0@0@0@7@11@10@-1@365@110@38@23@26@-1@5@143@15@207544@8139840@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
39@1@39@@@1@0@0@0@0@7@12@10@-1@431@152@51@35@28@-1@5@197@16@212296@8037696@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
40@1@40@@@0@-1@10@10@0@7@11@10@-1@256@84@30@17@24@-1@0@112@13@200832@8055360@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
41@1@41@@@0@-1@10@10@0@8@11@10@-1@256@84@30@17@24@-1@0@112@13@200808@8056128@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
42@1@42@@@0@-1@10@10@0@7@11@10@-1@256@84@30@17@24@-1@0@112@13@200792@8055168@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
43@1@43@@@0@-1@10@10@0@6@11@10@-1@114@84@29@17@23@-1@0@113@12@194160@7769856@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
44@1@44@@@0@-1@10@10@0@6@11@10@-1@114@84@29@17@23@-1@0@113@12@194160@7769856@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
45@1@45@@@0@-1@0@0@0@8@12@10@-1@358@143@43@29@26@-1@0@200@14@208432@8001792@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
46@1@46@@@2@10@10@10@0@9@4@20@-1@10@30@24@0@28@-1@6@50@24@234200@7873344@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
47@1@47@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@56560@5879616@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
48@1@48@@@0@-1@10@10@0@12@12@21@-1@457@130@51@24@39@-1@0@193@27@309504@9113088@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 5413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
49@1@49@@@0@-1@10@20@0@9@11@22@-1@425@108@50@24@37@-1@0@162@26@297168@8804544@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 4988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
50@1@50@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@50848@5812416@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
51@1@51@@@4@10@10@60@40@62@8@40@-1@22@58@48@0@56@-1@12@98@48@416016@10028736@0@1@88@88@27-1-2012 (11:41:42)@@(:pool . 6162) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1722504) (:old . 0) (:efficiency . 88) (:total . 2)
52@1@52@@@-1@-1@0@0@0@3@3@1@-1@27@24@14@12@5@-1@0@25@2@82144@6326016@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
53@1@53@@@-1@-1@0@10@0@9@7@20@-1@317@71@37@12@32@-1@0@109@25@267008@8713152@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 3824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
54@1@54@@@-1@-1@10@10@0@9@7@20@-1@317@71@37@12@32@-1@0@109@25@262312@8195904@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 3824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
55@1@55@@@-1@-1@0@0@0@7@7@20@-1@32@50@35@12@30@-1@0@70@23@255352@8115456@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 3560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
56@1@56@@@1@10@10@10@0@8@8@12@-1@303@118@43@24@27@-1@7@172@19@221560@8431488@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
57@1@57@@@2@20@20@20@0@18@10@20@-1@1474@488@188@142@56@-1@16@659@46@400280@11027712@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 8122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
58@1@58@@@-1@-1@10@10@0@11@12@21@-1@371@108@47@21@38@-1@0@155@26@313168@9689664@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
59@1@59@@@5@20@20@20@0@19@10@38@-1@797@333@129@63@76@-1@23@497@66@543080@10789056@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 10210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
60@1@60@@@1@20@20@20@0@20@13@22@-1@827@395@144@99@58@-1@17@558@45@426096@11357952@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 8307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
61@1@61@@@0@-1@0@0@0@10@13@16@-1@391@190@73@48@38@-1@0@246@25@284696@8780544@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 5080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
62@1@62@@@-1@-1@10@10@0@15@17@30@-1@636@179@66@24@59@-1@0@287@42@419056@10241472@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 მაგალ-ი@(:pool . 7956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
63@1@63@@@-1@-1@10@20@0@13@17@30@-1@636@179@66@24@59@-1@0@287@42@419440@10159680@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 მაგალ-0@(:pool . 7956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
64@1@64@@@-1@-1@20@20@0@14@17@30@-1@636@179@66@24@59@-1@0@287@42@418640@10151616@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 7956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
65@1@65@@@-1@-1@10@10@0@14@17@30@-1@550@151@64@24@57@-1@0@233@40@409768@10054464@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 1-2 ბრმა@(:pool . 7608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
66@1@66@@@-1@-1@0@0@0@7@13@12@-1@353@109@43@24@32@-1@0@161@19@248496@8325888@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 მაგალ-მა@(:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
67@1@67@@@-1@-1@10@10@0@9@13@12@-1@353@109@43@24@32@-1@0@161@19@247864@8240064@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 4642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
68@1@68@@@-1@-1@10@10@0@7@13@12@-1@144@69@40@24@29@-1@0@85@16@235312@8108352@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 2-3 ბრმა@(:pool . 4168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
69@1@69@@@-1@-1@10@10@0@5@5@9@-1@179@87@39@24@20@-1@0@114@15@166536@7270272@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 1-2 სწრაფად@(:pool . 2506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
70@1@70@@@-1@-1@10@10@0@7@5@9@-1@237@104@40@24@21@-1@0@147@16@170704@7168320@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 სწრაფად@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
71@1@71@@@-1@-1@10@60@50@58@5@9@-1@282@185@82@66@21@-1@0@228@16@182832@7816128@0@1@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 3-4 სწრაფად@(:pool . 2944) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2094544) (:old . 0) (:efficiency . 88) (:total . 3)
72@1@72@@@-1@-1@10@10@0@12@13@21@-1@755@283@90@59@44@-1@0@391@31@342888@9670656@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0 No analysis found corresponding to token 1-2 რომ@(:pool . 6500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
73@1@73@@@-1@-1@10@20@0@12@13@21@-1@755@283@90@59@44@-1@0@391@31@342640@9410496@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0@(:pool . 6500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
74@1@74@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57120@6004608@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 2-3 თუ No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
75@1@75@@@-1@-1@0@0@0@2@2@0@-1@18@54@18@17@3@-1@0@54@1@60304@5962176@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
76@1@76@@@-1@-1@0@0@0@1@2@0@-1@18@54@18@17@3@-1@0@54@1@60384@5954304@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
77@1@77@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@48888@5772672@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
78@1@78@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@48064@5718912@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
79@1@79@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@48840@5731200@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
80@1@80@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@48904@5722752@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
81@1@81@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@48992@5719488@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
82@1@82@@@-1@-1@10@10@0@10@11@21@-1@371@84@38@12@37@-1@0@131@26@294240@8649024@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 4978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
83@1@83@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@49560@5774784@0@0@88@88@27-1-2012 (11:41:42)@No analysis found corresponding to token 0-1 ჩიკაგო-ში No analysis found corresponding to token 1-2 და-ვ-იბა-დ-ე-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
84@1@84@@@2@0@0@10@0@8@4@20@-1@10@30@24@0@28@-1@6@50@24@233464@7903872@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
85@1@85@@@2@10@10@10@0@8@4@20@-1@10@30@24@0@28@-1@6@50@24@234736@7844160@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 3046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
86@1@86@@@1@0@0@10@0@9@12@26@-1@7@41@28@0@40@-1@3@67@28@330048@9076800@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 5448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
87@1@87@@@2@10@10@10@0@14@11@39@-1@607@118@60@12@59@-1@8@193@48@436864@10238592@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 6926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
88@1@88@@@2@10@10@10@0@14@11@39@-1@607@118@60@12@59@-1@8@193@48@438800@10211136@0@0@88@88@27-1-2012 (11:41:42)@@(:pool . 6920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
