1@1@1@@@1@10@10@16@0@37@6@3@-1@77@33@19@12@13@-1@7@48@7@180456@0@274192@0@9@9@13-1-2012 (14:53:19)@@(:pool . 1740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@0@0@4@0@6@6@3@-1@84@42@23@15@14@-1@7@62@8@170976@0@196768@0@9@9@13-1-2012 (14:53:19)@@(:pool . 1854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@0@0@4@0@5@6@3@-1@92@34@23@16@13@-1@7@44@7@154912@0@192880@0@9@9@13-1-2012 (14:53:19)@@(:pool . 1723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@4@0@6@6@3@-1@91@35@23@16@13@-1@7@45@7@155088@0@192960@0@9@16@13-1-2012 (14:53:19)@@(:pool . 1723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@4@0@6@6@3@-1@85@41@23@15@14@-1@7@59@8@169096@0@194928@0@16@16@13-1-2012 (14:53:19)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@4@0@4@6@3@-1@79@31@19@12@13@-1@7@44@7@149736@0@191264@0@16@16@13-1-2012 (14:53:19)@@(:pool . 1729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@2@2@1@-1@15@9@8@6@4@-1@0@10@2@58120@0@162944@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 ის No analysis found corresponding to token 2-3 ისმენს@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@51176@0@142864@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 ისინი No analysis found corresponding to token 2-3 ისმენენ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@4@0@2@2@1@-1@15@9@8@6@4@-1@0@10@2@50712@0@142768@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 მე No analysis found corresponding to token 2-3 ვისმენ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@2@2@1@-1@15@9@8@6@4@-1@0@10@2@51032@0@142816@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 ჩვენ No analysis found corresponding to token 2-3 ვისმენთ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@50824@0@142816@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 სენ No analysis found corresponding to token 2-3 ისმენ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@4@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@50904@0@142816@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 თქვენ No analysis found corresponding to token 2-3 ისმენთ@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@13600@0@117792@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 მე No analysis found corresponding to token 1-2 ვმუშაობ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@0@0@3@1@1@-1@5@7@5@4@2@-1@0@8@1@44232@0@152816@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 1-2 თქვენ@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@8@0@7@8@4@-1@119@54@29@19@18@-1@8@77@10@213200@0@239664@0@16@16@13-1-2012 (14:53:19)@@(:pool . 2344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@8@0@6@8@4@-1@89@38@23@16@15@-1@0@53@7@171864@0@213664@0@16@16@13-1-2012 (14:53:19)@@(:pool . 2072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@8@0@7@7@4@-1@93@77@29@19@17@-1@8@112@10@207928@0@208064@0@16@16@13-1-2012 (14:53:19)@@(:pool . 2299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@10@10@8@0@7@7@4@-1@93@77@29@19@17@-1@8@112@10@207752@0@208064@0@16@16@13-1-2012 (14:53:19)@@(:pool . 2299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@4@0@3@4@2@-1@22@12@10@6@8@-1@0@14@4@89848@0@184048@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 შვილები No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@4@0@3@4@2@-1@22@12@10@6@8@-1@0@14@4@82816@0@164288@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 შვილები No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@4@0@3@4@2@-1@22@12@10@6@8@-1@0@14@4@82928@0@164336@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 შვილებმა No analysis found corresponding to token 2-3 გაუგზავნეს@(:pool . 920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@2@2@1@-1@15@9@8@6@4@-1@0@10@2@51480@0@143376@0@16@16@13-1-2012 (14:53:19)@No analysis found corresponding to token 0-1 შვილებს No analysis found corresponding to token 2-3 გაუგზავნიათ No analysis found corresponding to token 3-4 მამისათვის@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@0@0@4@0@4@4@2@-1@35@17@10@6@8@-1@4@25@4@106736@0@206448@0@16@16@13-1-2012 (14:53:19)@@(:pool . 1008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@13648@0@117792@0@16@16@13-1-2012 (14:53:20)@No analysis found corresponding to token 0-1 წყალმა No analysis found corresponding to token 1-2 იდუღა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@-1@-1@0@0@0@2@2@1@-1@7@6@5@4@3@-1@0@7@1@50816@0@160688@0@16@16@13-1-2012 (14:53:20)@No analysis found corresponding to token 1-2 შენ No analysis found corresponding to token 2-3 მოატყუო@(:pool . 407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
