1@1@1@@@0@-1@20@20@0@19@7@12@-1@13@41@14@0@21@-1@0@53@14@331192@0@568032@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@10@12@0@11@7@12@-1@49@68@29@15@21@-1@0@92@14@325328@0@498896@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@10@8@0@10@7@12@-1@34@68@29@15@21@-1@0@92@14@325120@0@498896@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@0@-1@0@8@0@11@7@12@-1@49@68@29@15@21@-1@0@92@14@324968@0@498896@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@10@8@0@10@7@12@-1@34@68@29@15@21@-1@0@92@14@325000@0@498896@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@0@4@0@9@7@12@-1@13@41@14@0@21@-1@0@53@14@300352@0@487856@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@10@12@0@11@8@11@-1@49@69@27@13@22@-1@0@90@14@352536@0@588128@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@0@-1@10@12@0@11@8@11@-1@49@69@27@13@22@-1@0@90@14@319632@0@495072@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@0@-1@0@8@0@8@4@7@-1@37@46@18@8@14@-1@0@59@10@223224@0@454368@0@23@23@25-1-2012 (21:22:41)@@(:pool . 1630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@0@-1@10@8@0@9@5@12@-1@37@52@23@8@20@-1@0@70@15@307976@0@497200@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@0@-1@0@8@0@7@4@7@-1@37@46@18@8@14@-1@0@59@10@222832@0@455088@0@23@23@25-1-2012 (21:22:41)@@(:pool . 1630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@0@-1@10@12@0@10@5@12@-1@37@52@23@8@20@-1@0@70@15@308888@0@497920@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@4@2@3@-1@41@21@12@8@6@-1@0@24@4@117168@0@416640@0@23@23@25-1-2012 (21:22:41)@@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@10@4@0@6@9@6@-1@4@18@7@0@16@-1@0@24@7@213144@0@477776@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@10@8@0@10@8@12@-1@13@42@14@0@22@-1@0@54@14@317936@0@518896@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@8@0@9@8@12@-1@13@42@14@0@22@-1@0@54@14@310584@0@498160@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@10@12@0@11@11@12@-1@13@45@14@0@25@-1@0@57@14@339784@0@527536@0@23@23@25-1-2012 (21:22:41)@@(:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@8@0@10@11@12@-1@13@45@14@0@25@-1@0@57@14@339648@0@527536@0@23@23@25-1-2012 (21:22:41)@@(:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@8@0@7@5@4@-1@32@41@13@8@10@-1@0@51@5@159360@0@461296@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@8@0@6@5@4@-1@32@41@13@8@10@-1@0@51@5@143736@0@420144@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@4@0@5@4@4@-1@24@40@13@8@9@-1@0@50@5@133176@0@409792@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@4@0@4@2@3@-1@23@35@12@8@6@-1@0@44@4@103848@0@388688@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@0@-1@0@4@0@6@5@5@-1@2@20@5@0@10@-1@0@25@5@163272@0@473136@0@23@23@25-1-2012 (21:22:41)@@(:pool . 1284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@0@4@0@3@2@2@-1@2@14@2@0@4@-1@0@16@2@79976@0@379760@0@23@23@25-1-2012 (21:22:41)@@(:pool . 503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@8@0@6@6@3@-1@65@25@12@8@10@-1@0@28@4@169624@0@477968@0@23@23@25-1-2012 (21:22:41)@@(:pool . 1405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@10@4@0@7@6@9@-1@13@37@11@0@17@-1@0@46@11@243728@0@458032@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@-1@-1@10@12@0@10@4@10@-1@125@53@23@8@19@-1@0@81@15@303824@0@490432@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 0-1 ისინ-ი@(:pool . 2354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@-1@-1@0@8@0@9@3@7@-1@93@49@20@8@15@-1@0@74@12@234744@0@430496@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 0-1 ისინ-ი@(:pool . 1814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@-1@-1@10@8@0@8@3@7@-1@88@46@18@8@13@-1@0@71@10@217568@0@428912@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 0-1 ისინ-ი@(:pool . 1680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@-1@-1@10@8@0@8@4@10@-1@120@50@21@8@17@-1@0@78@13@275400@0@458720@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 0-1 ისინ-ი@(:pool . 2219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@10@10@8@0@6@1@6@-1@8@10@8@0@9@-1@3@16@8@171768@0@430768@0@23@23@25-1-2012 (21:22:41)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@10@8@0@10@4@7@-1@116@84@29@16@17@-1@0@127@13@268456@0@444304@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@12@0@15@6@10@-1@148@143@44@22@28@-1@9@222@22@442808@0@537200@0@23@23@25-1-2012 (21:22:41)@@(:pool . 3596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@20@12@0@12@6@10@-1@142@107@38@22@22@-1@0@159@16@345352@0@483712@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@12@0@15@6@10@-1@165@163@63@46@23@-1@0@239@17@400672@0@503840@0@23@23@25-1-2012 (21:22:41)@@(:pool . 3337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@10@12@0@12@6@10@-1@157@114@39@22@23@-1@0@172@17@359296@0@485904@0@23@23@25-1-2012 (21:22:41)@@(:pool . 3118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@0@-1@10@8@0@8@9@6@-1@32@49@11@5@15@-1@0@62@6@224392@0@511856@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@0@-1@10@4@0@7@9@6@-1@32@49@11@5@15@-1@0@62@6@216696@0@491296@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@0@-1@10@8@0@8@10@6@-1@79@76@20@13@17@-1@0@99@7@238320@0@481232@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@10@8@0@7@9@6@-1@32@49@11@5@15@-1@0@62@6@215976@0@491312@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@10@8@0@8@9@6@-1@32@49@11@5@15@-1@0@62@6@215912@0@491312@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@10@8@0@7@9@6@-1@32@49@11@5@15@-1@0@62@6@215896@0@491296@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@4@0@6@9@6@-1@49@42@11@5@15@-1@0@48@6@199352@0@468112@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@8@0@8@9@6@-1@49@42@11@5@15@-1@0@48@6@199352@0@468112@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@10@8@0@8@10@6@-1@122@59@20@13@17@-1@0@65@7@218176@0@477152@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@1@10@10@8@0@9@3@15@-1@12@23@17@0@20@-1@3@38@17@311312@0@467296@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@44648@0@354128@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@0@8@0@9@7@11@-1@38@52@22@8@21@-1@0@69@14@311608@0@508000@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@10@8@0@8@6@12@-1@13@40@14@0@20@-1@0@52@14@289392@0@477664@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@4@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@39296@0@352240@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@2@20@20@16@0@15@6@30@-1@27@43@34@0@40@-1@6@73@34@581736@0@580704@0@23@23@25-1-2012 (21:22:41)@@(:pool . 4571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@0@-1@10@8@0@8@7@12@-1@13@41@14@0@21@-1@0@53@14@300352@0@487856@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@0@-1@0@4@0@7@6@9@-1@13@37@11@0@17@-1@0@46@11@243424@0@458032@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@-1@-1@0@4@0@3@2@1@-1@2@13@1@0@3@-1@0@14@1@69552@0@373984@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დ-ი@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@-1@-1@0@12@0@8@4@12@-1@10@29@14@0@18@-1@0@41@14@282904@0@486208@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@-1@-1@10@8@0@7@4@12@-1@10@29@14@0@18@-1@0@41@14@275208@0@465440@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@-1@-1@0@4@0@8@4@12@-1@10@29@14@0@18@-1@0@41@14@275440@0@465536@0@23@23@25-1-2012 (21:22:41)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@1@20@20@12@0@11@5@7@-1@131@82@30@16@19@-1@7@123@14@299616@0@504944@0@23@23@25-1-2012 (21:22:41)@@(:pool . 2472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
