11@1@11@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@119@126@1-3-2012 (10:08:26)@about to bind C to NIL, which is not of type CHARACTER.@
21@1@21@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@126@126@1-3-2012 (10:08:27)@about to bind C to NIL, which is not of type CHARACTER.@
31@1@31@@@-1@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@126@126@1-3-2012 (10:08:27)@about to bind C to NIL, which is not of type CHARACTER.@
41@1@41@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@126@126@1-3-2012 (10:08:28)@about to bind C to NIL, which is not of type CHARACTER.@
42@1@42@@@-1@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@126@126@1-3-2012 (10:08:28)@about to bind C to NIL, which is not of type CHARACTER.@
51@1@51@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@126@131@1-3-2012 (10:08:29)@about to bind C to NIL, which is not of type CHARACTER.@
61@1@61@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@131@131@1-3-2012 (10:08:30)@about to bind C to NIL, which is not of type CHARACTER.@
71@1@71@@@0@-1@0@0@0@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@0@5344064@0@131@131@1-3-2012 (10:08:30)@@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
81@1@81@@@0@-1@40@124@0@183@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@3261688@0@13577820@0@131@131@1-3-2012 (10:08:30)@[0]:|unknown transfer predicates: |"ja:_ga_d_rel"|| [1]:|invalid transfer predicates: |"ja:_shiru_v_1_rel"||@(:nanalyses . 5) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
91@1@91@@@0@-1@20@28@0@66@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@65664@0@3952120@0@131@131@1-3-2012 (10:08:30)@[0]:|unknown transfer predicates: |"ja:_tsumori_n_rel"|| [1]:|unknown transfer predicates: |"ja:_tsumori_n_rel"|| [3]:|unknown transfer predicates: |"ja:_つもる_v_1_g_rel"||@(:nanalyses . 5) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
101@1@101@@@0@-1@20@20@0@24@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@0@5514652@0@131@131@1-3-2012 (10:08:30)@[0]:|unknown transfer predicates: |"ja:_tsumori_n_rel"|| [1]:|unknown transfer predicates: |"ja:_tsumori_n_rel"|| [2]:|unknown transfer predicates: |"ja:_tsumori_n_rel"|| [3]:|unknown transfer predicates: |"ja:_tsumori_n_rel"|| [4]:|unknown transfer predicates: |"ja:_tsumori_n_rel"||@(:nanalyses . 5) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
111@1@111@@@-1@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@131@131@1-3-2012 (10:08:31)@about to bind C to NIL, which is not of type CHARACTER.@
121@1@121@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@131@131@1-3-2012 (10:08:31)@about to bind C to NIL, which is not of type CHARACTER.@
131@1@131@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@131@131@1-3-2012 (10:08:31)@about to bind C to NIL, which is not of type CHARACTER.@
141@1@141@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@131@131@1-3-2012 (10:08:31)@about to bind C to NIL, which is not of type CHARACTER.@
142@1@142@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@131@131@1-3-2012 (10:08:32)@about to bind C to NIL, which is not of type CHARACTER.@
151@1@151@@@-1@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@131@121@1-3-2012 (10:08:34)@about to bind C to NIL, which is not of type CHARACTER.@
152@1@152@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@121@121@1-3-2012 (10:08:34)@about to bind C to NIL, which is not of type CHARACTER.@
161@1@161@@@-1@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@121@121@1-3-2012 (10:08:36)@about to bind C to NIL, which is not of type CHARACTER.@
171@1@171@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@121@121@1-3-2012 (10:08:37)@about to bind C to NIL, which is not of type CHARACTER.@
181@1@181@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@121@121@1-3-2012 (10:08:38)@about to bind C to NIL, which is not of type CHARACTER.@
191@1@191@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@121@121@1-3-2012 (10:08:38)@about to bind C to NIL, which is not of type CHARACTER.@
201@1@201@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@121@121@1-3-2012 (10:08:38)@about to bind C to NIL, which is not of type CHARACTER.@
202@1@202@@@-1@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@121@121@1-3-2012 (10:08:39)@about to bind C to NIL, which is not of type CHARACTER.@
211@1@211@@@-1@-1@10@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@121@119@1-3-2012 (10:08:39)@about to bind C to NIL, which is not of type CHARACTER.@
221@1@221@@@0@-1@20@20@0@4@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@0@2957556@0@119@119@1-3-2012 (10:08:39)@[0]:|unknown transfer predicates: |"ja:unspec_rel"|, |"ja:number_rel"||@(:nanalyses . 1) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
222@1@222@@@0@-1@0@0@0@78@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@0@0@0@119@119@1-3-2012 (10:08:39)@[]:|no lexicon entries for: "幾つか"|@(:nanalyses . 0) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
223@1@223@@@0@-1@0@16@0@109@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@110128@0@3593528@0@119@119@1-3-2012 (10:08:39)@[1]:|unknown transfer predicates: |"ja:_mono_n_5_rel"||@(:nanalyses . 5) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
231@1@231@@@0@-1@0@0@0@15@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@0@3621748@0@119@119@1-3-2012 (10:08:39)@[0]:|unknown transfer predicates: |"ja:unspec_rel"|, |"ja:number_rel"||@(:nanalyses . 1) (:ntransfers . 0) (:nrealizations . 0) (:ntranslations . 0)
