1@1@1@@@1@40@40@40@0@40@25@38@-1@913@206@73@28@70@-1@7@302@45@1193680@0@1201984@0@30@30@2-3-2012 (12:37:38)@@(:pool . 11838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@40@40@44@0@42@25@38@-1@1171@324@110@62@73@-1@7@459@48@1267936@0@1147120@0@30@30@2-3-2012 (12:37:38)@@(:pool . 12588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@30@30@36@0@39@25@38@-1@533@294@109@63@71@-1@7@396@46@1213136@0@1130960@0@30@30@2-3-2012 (12:37:38)@@(:pool . 12213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@30@30@36@0@36@25@38@-1@460@269@100@55@70@-1@7@363@45@1185008@0@1123296@0@30@30@2-3-2012 (12:37:38)@@(:pool . 12015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@40@40@40@0@42@25@38@-1@1065@317@102@54@73@-1@7@456@48@1267496@0@1135888@0@30@30@2-3-2012 (12:37:38)@@(:pool . 12581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@30@30@36@0@34@25@38@-1@902@221@74@28@71@-1@7@329@46@1176624@0@1109840@0@30@30@2-3-2012 (12:37:38)@@(:pool . 12021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@40@40@36@0@38@24@35@-1@933@240@76@34@66@-1@7@351@42@1172432@0@1189152@0@30@30@2-3-2012 (12:37:38)@@(:pool . 11609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@20@20@24@0@27@17@25@-1@666@180@60@28@49@-1@7@264@32@853952@0@969056@0@30@30@2-3-2012 (12:37:38)@@(:pool . 8330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@20@20@20@0@19@7@13@-1@365@148@48@28@27@-1@7@210@20@506112@0@797328@0@30@30@2-3-2012 (12:37:38)@@(:pool . 3953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@20@20@20@0@22@9@22@-1@519@159@57@28@38@-1@7@230@29@678728@0@876480@0@30@30@2-3-2012 (12:37:38)@@(:pool . 5528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@20@20@20@0@21@9@15@-1@421@152@50@28@31@-1@7@216@22@571576@0@831184@0@30@30@2-3-2012 (12:37:38)@@(:pool . 4842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@20@20@28@0@27@13@26@-1@631@167@61@28@46@-1@7@242@33@815376@0@943232@0@30@30@2-3-2012 (12:37:39)@@(:pool . 7305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@8@0@10@3@8@-1@169@60@25@14@14@-1@4@82@11@267120@0@716336@0@30@30@2-3-2012 (12:37:39)@@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@20@20@20@0@19@25@15@-1@42@92@33@15@43@-1@4@123@18@618056@0@957632@0@30@30@2-3-2012 (12:37:39)@@(:pool . 7078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@40@40@40@0@40@28@39@-1@1034@265@89@41@76@-1@8@388@48@1268664@0@1176304@0@30@30@2-3-2012 (12:37:39)@@(:pool . 12981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@30@40@0@37@28@39@-1@916@206@79@34@73@-1@0@294@45@1182608@0@1137040@0@30@30@2-3-2012 (12:37:39)@@(:pool . 12400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@30@30@40@0@42@31@39@-1@1336@276@90@41@80@-1@8@405@49@1312800@0@1184384@0@30@30@2-3-2012 (12:37:39)@@(:pool . 13667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@30@36@0@35@31@39@-1@607@188@77@34@74@-1@0@258@43@1172888@0@1160560@0@30@30@2-3-2012 (12:37:39)@@(:pool . 12694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@12@0@12@9@8@-1@182@94@39@28@20@-1@0@112@11@320152@0@784096@0@30@30@2-3-2012 (12:37:39)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@8@0@10@9@8@-1@182@94@39@28@20@-1@0@112@11@302784@0@739008@0@30@30@2-3-2012 (12:37:39)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@10@12@0@12@8@8@-1@168@93@39@28@19@-1@0@111@11@293904@0@728928@0@30@30@2-3-2012 (12:37:39)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@12@0@9@4@5@-1@161@81@35@28@11@-1@0@97@7@212616@0@679776@0@30@30@2-3-2012 (12:37:39)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@20@0@19@18@16@-1@444@88@33@14@37@-1@4@117@19@543344@0@938272@0@30@30@2-3-2012 (12:37:39)@@(:pool . 5571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@8@0@10@5@6@-1@122@65@23@14@14@-1@4@84@9@243888@0@688128@0@30@30@2-3-2012 (12:37:39)@@(:pool . 1947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@16@0@16@16@9@-1@337@91@32@20@28@-1@0@125@12@458416@0@875568@0@30@30@2-3-2012 (12:37:39)@@(:pool . 4687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@30@30@40@0@40@31@44@-1@1081@218@79@28@82@-1@7@320@51@1320928@0@1204128@0@30@30@2-3-2012 (12:37:39)@@(:pool . 13959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@30@30@28@0@30@10@22@-1@501@167@57@28@39@-1@7@251@29@737032@0@896400@0@30@30@2-3-2012 (12:37:39)@@(:pool . 6465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@20@20@20@0@23@8@16@-1@389@159@51@28@31@-1@7@237@23@594872@0@803104@0@30@30@2-3-2012 (12:37:39)@@(:pool . 5187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@20@20@0@19@8@16@-1@367@141@48@28@28@-1@0@205@20@546680@0@797344@0@30@30@2-3-2012 (12:37:39)@@(:pool . 4827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@20@24@0@23@10@22@-1@479@149@54@28@36@-1@0@219@26@676616@0@856960@0@30@30@2-3-2012 (12:37:39)@@(:pool . 6104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@10@10@8@0@11@4@12@-1@8@19@14@0@18@-1@3@31@14@362848@0@754592@0@30@30@2-3-2012 (12:37:39)@@(:pool . 2697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@20@20@0@21@8@16@-1@386@158@50@28@30@-1@0@236@22@581368@0@802288@0@30@30@2-3-2012 (12:37:39)@@(:pool . 5089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@30@30@32@0@31@11@22@-1@330@245@69@35@45@-1@9@372@34@851872@0@911568@0@30@30@2-3-2012 (12:37:39)@@(:pool . 7448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@20@28@0@27@11@22@-1@479@198@63@35@39@-1@0@287@28@732272@0@872800@0@30@30@2-3-2012 (12:37:39)@@(:pool . 6676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@30@60@32@63@11@22@-1@555@326@105@76@40@-1@0@458@29@843296@0@928736@1@30@30@2-3-2012 (12:37:39)@@(:pool . 7327) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3224192) (:old . 0) (:efficiency . 97) (:total . 1)
36@1@36@@@0@-1@30@24@0@26@11@22@-1@508@208@64@35@40@-1@0@306@29@753944@0@875712@0@30@30@2-3-2012 (12:37:39)@@(:pool . 6837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
37@1@37@@@1@20@20@20@0@20@19@16@-1@683@158@48@27@40@-1@5@207@21@609904@0@951648@0@30@30@2-3-2012 (12:37:39)@@(:pool . 6228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
38@1@38@@@1@20@20@20@0@20@19@16@-1@683@158@48@27@40@-1@5@207@21@601896@0@929168@0@30@30@2-3-2012 (12:37:39)@@(:pool . 6228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
39@1@39@@@1@30@30@24@0@24@20@16@-1@795@212@63@41@42@-1@5@281@22@643048@0@921424@0@30@30@2-3-2012 (12:37:39)@@(:pool . 6731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
40@1@40@@@0@-1@20@16@0@17@19@16@-1@479@128@39@20@38@-1@0@170@19@564360@0@921008@0@30@30@2-3-2012 (12:37:39)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
41@1@41@@@0@-1@10@20@0@19@19@16@-1@479@128@39@20@38@-1@0@170@19@564336@0@920992@0@30@30@2-3-2012 (12:37:39)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
42@1@42@@@0@-1@20@20@0@20@19@16@-1@479@128@39@20@38@-1@0@170@19@564320@0@920992@0@30@30@2-3-2012 (12:37:39)@@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
43@1@43@@@0@-1@20@16@0@17@19@16@-1@214@123@38@20@37@-1@0@161@18@540984@0@893552@0@30@30@2-3-2012 (12:37:39)@@(:pool . 5825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
44@1@44@@@0@-1@20@16@0@16@19@16@-1@214@123@38@20@37@-1@0@161@18@540984@0@893552@0@30@30@2-3-2012 (12:37:39)@@(:pool . 5825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
45@1@45@@@0@-1@30@24@0@24@20@16@-1@649@194@54@34@40@-1@0@268@20@620872@0@916128@0@30@30@2-3-2012 (12:37:40)@@(:pool . 6536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
46@1@46@@@2@20@20@16@0@15@6@22@-1@16@34@26@0@32@-1@6@56@26@557320@0@802944@0@30@30@2-3-2012 (12:37:40)@@(:pool . 4500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@71192@0@604800@0@30@30@2-3-2012 (12:37:40)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
48@1@48@@@0@-1@20@24@0@25@17@25@-1@663@179@59@28@48@-1@0@263@31@840608@0@968224@0@30@30@2-3-2012 (12:37:40)@@(:pool . 8232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
49@1@49@@@0@-1@30@32@0@32@19@38@-1@807@182@70@28@61@-1@0@264@42@1025440@0@1040896@0@30@30@2-3-2012 (12:37:40)@@(:pool . 9884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
50@1@50@@@0@-1@10@8@0@8@4@10@-1@0@14@10@0@14@-1@0@24@10@291640@0@708832@0@30@30@2-3-2012 (12:37:40)@@(:pool . 2343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
51@1@51@@@4@30@30@28@0@26@12@44@-1@34@66@52@0@64@-1@12@110@52@1042384@0@999392@0@30@30@2-3-2012 (12:37:40)@@(:pool . 9028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
52@1@52@@@-1@-1@10@8@0@7@4@3@-1@43@45@18@14@8@-1@0@47@4@165520@0@661984@0@30@30@2-3-2012 (12:37:40)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 1179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
53@1@53@@@1@20@20@28@0@28@14@23@-1@781@180@65@33@46@-1@7@265@32@801864@0@979360@0@30@30@2-3-2012 (12:37:40)@@(:pool . 6958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
54@1@54@@@0@-1@20@20@0@22@11@23@-1@445@126@48@20@39@-1@0@190@28@669600@0@870784@0@30@30@2-3-2012 (12:37:40)@@(:pool . 5769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
55@1@55@@@0@-1@20@20@0@19@14@23@-1@305@99@46@20@40@-1@0@136@26@653480@0@892192@0@30@30@2-3-2012 (12:37:40)@@(:pool . 6048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
56@1@56@@@1@20@20@20@0@18@10@12@-1@381@138@47@28@29@-1@7@204@19@550448@0@849232@0@30@30@2-3-2012 (12:37:40)@@(:pool . 5106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
57@1@57@@@2@50@50@56@0@55@11@22@-1@1961@610@211@163@59@-1@16@862@48@1320936@0@1078400@0@30@30@2-3-2012 (12:37:40)@@(:pool . 10164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
58@1@58@@@-1@-1@30@32@0@31@23@35@-1@753@162@64@24@63@-1@0@230@40@1071800@0@1120688@0@30@30@2-3-2012 (12:37:40)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 10770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
59@1@59@@@5@50@50@48@0@49@10@38@-1@926@371@138@72@76@-1@23@556@66@1530864@0@1041536@0@30@44@2-3-2012 (12:37:40)@@(:pool . 11999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
60@1@60@@@1@50@50@48@0@51@17@28@-1@1108@503@165@114@68@-1@17@710@51@1363320@0@1127984@0@44@44@2-3-2012 (12:37:40)@@(:pool . 11484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
61@1@61@@@0@-1@20@28@0@30@17@22@-1@606@268@87@56@48@-1@0@350@31@812656@0@938640@0@44@44@2-3-2012 (12:37:40)@@(:pool . 7643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
62@1@62@@@1@50@50@48@0@46@34@45@-1@1270@296@102@47@89@-1@9@439@55@1472304@0@1283456@0@44@44@2-3-2012 (12:37:40)@@(:pool . 15346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
63@1@63@@@0@-1@40@40@0@42@37@45@-1@1136@245@86@34@89@-1@0@362@52@1420760@0@1271136@0@44@44@2-3-2012 (12:37:40)@@(:pool . 15442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
64@1@64@@@1@40@40@48@0@46@32@44@-1@1249@313@101@47@86@-1@9@455@54@1437760@0@1258720@0@44@44@2-3-2012 (12:37:40)@@(:pool . 14865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
65@1@65@@@1@40@40@48@0@47@32@44@-1@1875@335@102@47@87@-1@9@497@55@1469336@0@1239200@0@44@44@2-3-2012 (12:37:40)@@(:pool . 15072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
66@1@66@@@1@20@20@68@40@68@20@17@-1@722@240@74@47@47@-1@9@347@27@801624@0@950448@1@44@44@2-3-2012 (12:37:40)@@(:pool . 8129) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 5270784) (:old . 0) (:efficiency . 96) (:total . 2)
67@1@67@@@1@30@30@32@0@29@18@16@-1@701@257@73@47@44@-1@9@363@26@766528@0@906528@0@44@44@2-3-2012 (12:37:40)@@(:pool . 7648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
68@1@68@@@0@-1@20@20@0@20@18@16@-1@334@176@54@34@38@-1@0@233@20@631208@0@882080@0@44@44@2-3-2012 (12:37:41)@@(:pool . 6703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
69@1@69@@@1@20@20@20@0@22@7@11@-1@283@208@55@34@28@-1@9@298@21@545936@0@792608@0@44@44@2-3-2012 (12:37:41)@@(:pool . 4320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
70@1@70@@@1@20@20@20@0@22@7@11@-1@330@187@53@34@26@-1@9@259@19@487368@0@762320@0@44@44@2-3-2012 (12:37:41)@@(:pool . 4040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
71@1@71@@@3@40@40@36@0@35@7@11@-1@468@400@108@76@39@-1@14@594@32@809064@0@827232@0@44@44@2-3-2012 (12:37:41)@@(:pool . 6198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
72@1@72@@@1@60@60@68@0@66@27@43@-1@1831@672@192@130@89@-1@12@967@62@1767800@0@1329392@0@44@44@2-3-2012 (12:37:41)@@(:pool . 16026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
73@1@73@@@1@60@60@60@0@59@26@43@-1@1743@557@170@111@85@-1@10@811@59@1642208@0@1243616@0@44@44@2-3-2012 (12:37:41)@@(:pool . 15117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
74@1@74@@@4@70@70@76@0@74@32@49@-1@1294@641@161@83@110@-1@22@980@78@2073200@0@1471920@0@44@44@2-3-2012 (12:37:41)@@(:pool . 19068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
75@1@75@@@-1@-1@0@4@0@5@2@0@-1@20@61@21@20@3@-1@0@61@1@105360@0@623728@0@44@44@2-3-2012 (12:37:41)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
76@1@76@@@-1@-1@0@4@0@4@2@0@-1@20@61@21@20@3@-1@0@61@1@105376@0@623408@0@44@44@2-3-2012 (12:37:41)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
77@1@77@@@-1@-1@0@4@0@5@1@2@-1@32@25@17@14@4@-1@0@27@3@120176@0@650736@0@44@44@2-3-2012 (12:37:41)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
78@1@78@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@60760@0@601328@0@44@44@2-3-2012 (12:37:41)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
79@1@79@@@-1@-1@10@8@0@6@3@3@-1@43@44@18@14@7@-1@0@46@4@147720@0@649504@0@44@44@2-3-2012 (12:37:41)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
80@1@80@@@-1@-1@0@4@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@61760@0@601664@0@44@44@2-3-2012 (12:37:41)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
81@1@81@@@-1@-1@10@4@0@6@4@3@-1@43@45@18@14@8@-1@0@47@4@158264@0@659360@0@44@44@2-3-2012 (12:37:41)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 1179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
82@1@82@@@1@30@30@40@0@40@26@38@-1@983@291@95@48@73@-1@9@418@47@1249048@0@1155952@0@44@44@2-3-2012 (12:37:41)@@(:pool . 12595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
83@1@83@@@-1@-1@0@4@0@4@1@0@-1@0@27@4@4@1@-1@0@27@0@90672@0@641392@0@44@44@2-3-2012 (12:37:41)@No analysis found corresponding to token 0-1 ჩიკაგო-ს No analysis found corresponding to token 2-3 და-ვ-იბა-დ-ე-0@(:pool . 340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
84@1@84@@@2@10@10@16@0@14@4@20@-1@16@30@24@0@28@-1@6@50@24@487632@0@769104@0@44@44@2-3-2012 (12:37:41)@@(:pool . 3594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
85@1@85@@@2@20@20@20@0@17@8@24@-1@16@38@28@0@36@-1@6@62@28@624200@0@835792@0@44@44@2-3-2012 (12:37:41)@@(:pool . 5372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
86@1@86@@@1@10@10@16@0@18@16@26@-1@11@45@28@0@44@-1@3@71@28@729488@0@922736@0@44@44@2-3-2012 (12:37:41)@@(:pool . 7527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
87@1@87@@@2@30@30@32@0@31@12@41@-1@721@151@64@14@62@-1@8@239@50@1029088@0@1000640@0@44@44@2-3-2012 (12:37:41)@@(:pool . 8565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
88@1@88@@@2@40@40@40@0@38@20@49@-1@945@167@72@14@78@-1@8@263@58@1301456@0@1133056@0@44@44@2-3-2012 (12:37:41)@@(:pool . 12119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
89@1@89@@@1@40@40@44@0@43@25@38@-1@1171@324@110@62@73@-1@7@459@48@1294560@0@1217984@0@44@44@2-3-2012 (12:37:41)@@(:pool . 12588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
90@1@90@@@0@-1@40@36@0@36@23@37@-1@955@233@81@38@66@-1@0@344@43@1139208@0@1094384@0@44@44@2-3-2012 (12:37:41)@@(:pool . 11450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
91@1@91@@@0@-1@30@28@0@31@19@28@-1@742@236@72@38@53@-1@0@337@34@921104@0@990128@0@44@44@2-3-2012 (12:37:41)@@(:pool . 9064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
92@1@92@@@2@10@10@16@0@16@7@11@-1@167@139@42@25@24@-1@9@180@17@413240@0@777168@0@44@44@2-3-2012 (12:37:41)@@(:pool . 3343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
93@1@93@@@1@10@10@16@0@12@9@4@-1@128@98@27@20@16@-1@6@129@7@328432@0@822000@0@44@44@2-3-2012 (12:37:41)@@(:pool . 2989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
94@1@94@@@1@40@40@36@0@37@14@6@-1@291@400@91@62@43@-1@9@582@29@855960@0@880144@0@44@44@2-3-2012 (12:37:41)@@(:pool . 7399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
95@1@95@@@2@20@20@24@0@21@12@6@-1@214@195@42@28@26@-1@9@287@14@472552@0@763984@0@44@44@2-3-2012 (12:37:41)@@(:pool . 4572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
96@1@96@@@0@-1@10@16@0@15@11@6@-1@186@156@36@28@19@-1@0@214@8@354256@0@741584@0@44@44@2-3-2012 (12:37:42)@@(:pool . 3593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
97@1@97@@@0@-1@10@8@0@9@9@6@-1@142@64@22@14@17@-1@0@80@8@259128@0@719824@0@44@44@2-3-2012 (12:37:42)@@(:pool . 2509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 2)
98@1@98@@@0@-1@60@64@48@64@11@6@-1@203@135@40@28@23@-1@0@175@12@365672@0@771664@1@44@44@2-3-2012 (12:37:42)@@(:pool . 3613) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 7044128) (:old . 0) (:efficiency . 96) (:total . 3)
99@1@99@@@0@-1@0@4@0@7@6@4@-1@103@48@19@14@11@-1@0@51@5@190072@0@679328@0@44@44@2-3-2012 (12:37:42)@@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 3)
100@1@100@@@1@30@30@32@0@30@13@27@-1@509@219@86@50@49@-1@8@310@36@889288@0@1029664@0@44@44@2-3-2012 (12:37:42)@@(:pool . 7221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 3)
101@1@101@@@2@20@20@24@0@21@10@23@-1@236@95@37@7@40@-1@8@143@30@709992@0@887664@0@44@44@2-3-2012 (12:37:42)@@(:pool . 6317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 3)
102@1@102@@@0@-1@30@28@0@30@14@40@-1@417@189@78@33@59@-1@0@284@45@1025688@0@1026288@0@44@44@2-3-2012 (12:37:42)@@(:pool . 8650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 3)
103@1@103@@@1@0@0@8@0@7@3@10@-1@6@14@11@0@14@-1@2@24@11@244520@0@722992@0@44@44@2-3-2012 (12:37:42)@@(:pool . 1600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 3)
104@1@104@@@2@20@20@20@0@19@21@14@-1@467@105@33@14@40@-1@6@146@19@572240@0@898912@0@44@44@2-3-2012 (12:37:42)@@(:pool . 6325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 3)
105@1@105@@@1@20@20@16@0@16@19@12@-1@433@69@29@14@34@-1@4@95@15@493888@0@871552@0@44@44@2-3-2012 (12:37:42)@@(:pool . 5473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 3)
