1@1@1@@@1@20@20@20@0@22@7@12@-1@181@87@35@16@26@-1@7@133@19@407088@0@577088@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@20@20@16@0@15@7@12@-1@262@142@60@38@29@-1@7@209@22@442928@0@517184@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@20@20@12@0@14@7@12@-1@148@125@59@39@27@-1@7@172@20@407688@0@511744@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@20@20@12@0@13@7@12@-1@126@110@53@34@26@-1@7@153@19@392288@0@506912@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@16@0@15@7@12@-1@215@143@55@33@29@-1@7@216@22@445304@0@515904@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@12@0@13@7@12@-1@172@100@36@16@27@-1@7@156@20@392352@0@500512@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@16@0@15@8@11@-1@198@112@39@21@26@-1@7@168@18@420800@0@592624@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@12@0@12@7@11@-1@179@88@34@16@25@-1@7@133@18@373808@0@511168@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@8@0@9@4@7@-1@122@82@30@16@18@-1@7@123@14@281016@0@457072@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@12@0@12@5@12@-1@170@88@35@16@24@-1@7@134@19@366328@0@500112@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@8@0@9@4@7@-1@122@82@30@16@18@-1@7@123@14@280832@0@457792@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@12@0@12@5@12@-1@170@88@35@16@24@-1@7@134@19@367272@0@500832@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@4@0@4@2@3@-1@41@21@12@8@6@-1@0@24@4@114784@0@405536@0@17@17@25-1-2012 (21:33:18)@@(:pool . 685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@4@0@6@9@6@-1@4@18@7@0@16@-1@0@24@7@211040@0@466960@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@20@12@0@12@8@12@-1@181@88@35@16@27@-1@0@134@19@390952@0@528080@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@8@0@11@8@12@-1@154@71@34@16@26@-1@0@101@18@360968@0@502848@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@10@12@0@11@10@12@-1@170@73@34@16@28@-1@0@103@18@380328@0@522416@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@10@8@0@10@10@12@-1@81@58@32@16@26@-1@0@76@16@349904@0@517952@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@4@0@6@5@4@-1@53@45@23@16@12@-1@0@55@7@171416@0@455856@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@4@0@5@5@4@-1@53@45@23@16@12@-1@0@55@7@155888@0@414896@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@8@0@5@4@4@-1@45@44@23@16@11@-1@0@54@7@145536@0@404544@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@4@0@4@2@3@-1@40@39@21@16@7@-1@0@48@5@110896@0@382768@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@0@-1@10@4@0@5@5@5@-1@75@24@14@8@11@-1@0@29@6@170192@0@467024@0@17@17@25-1-2012 (21:33:18)@@(:pool . 1367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@0@0@0@3@2@2@-1@27@18@11@8@5@-1@0@20@3@87208@0@373840@0@17@17@25-1-2012 (21:33:18)@@(:pool . 589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@4@0@5@6@3@-1@65@25@12@8@10@-1@0@28@4@166912@0@466752@0@17@17@25-1-2012 (21:33:18)@@(:pool . 1398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@10@10@12@0@10@6@9@-1@149@83@32@16@22@-1@7@126@16@319056@0@467376@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@8@0@11@5@10@-1@151@89@33@16@22@-1@7@135@17@346320@0@494384@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@10@10@12@0@9@4@7@-1@119@85@30@16@18@-1@7@128@14@277784@0@434544@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@10@8@0@8@4@7@-1@105@71@27@16@15@-1@0@104@11@241192@0@429744@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@12@0@10@5@10@-1@137@75@30@16@19@-1@0@111@14@298840@0@459552@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@4@0@5@1@6@-1@8@10@8@0@9@-1@3@16@8@169232@0@419664@0@17@17@25-1-2012 (21:33:18)@@(:pool . 903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@10@8@0@9@4@7@-1@116@84@29@16@17@-1@0@127@13@266192@0@433680@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@20@20@16@0@16@6@10@-1@148@143@44@22@28@-1@9@222@22@432168@0@505920@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@10@12@0@12@6@10@-1@142@107@38@22@22@-1@0@159@16@342736@0@473088@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@10@12@0@14@6@10@-1@165@163@63@46@23@-1@0@239@17@397640@0@493216@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@10@12@0@12@6@10@-1@157@114@39@22@23@-1@0@172@17@356616@0@475280@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@0@-1@10@8@0@8@8@5@-1@133@51@24@17@15@-1@0@59@7@215936@0@496992@0@17@17@25-1-2012 (21:33:18)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@0@-1@10@8@0@7@8@5@-1@133@51@24@17@15@-1@0@59@7@208368@0@476528@0@17@17@25-1-2012 (21:33:18)@@(:pool . 1996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@0@-1@10@8@0@7@9@5@-1@178@72@33@25@17@-1@0@84@8@223376@0@465120@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@10@8@0@6@8@5@-1@100@39@19@13@14@-1@0@47@6@196600@0@473056@0@17@17@25-1-2012 (21:33:18)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@0@4@0@7@8@5@-1@100@39@19@13@14@-1@0@47@6@196576@0@473056@0@17@17@25-1-2012 (21:33:18)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@0@4@0@6@8@5@-1@100@39@19@13@14@-1@0@47@6@196560@0@473040@0@17@17@25-1-2012 (21:33:18)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@0@4@0@6@8@5@-1@54@44@19@13@14@-1@0@57@6@192472@0@452832@0@17@17@25-1-2012 (21:33:18)@@(:pool . 1932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@4@0@6@8@5@-1@54@44@19@13@14@-1@0@57@6@192472@0@452832@0@17@17@25-1-2012 (21:33:18)@@(:pool . 1932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@10@8@0@7@9@5@-1@135@69@28@21@16@-1@0@90@7@218232@0@463792@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@1@10@10@8@0@8@3@15@-1@12@23@17@0@20@-1@3@38@17@308712@0@456416@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@42624@0@343120@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@10@12@0@11@7@11@-1@176@87@33@16@24@-1@0@132@17@362592@0@510288@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@0@12@0@11@6@12@-1@159@72@32@16@22@-1@0@108@16@328624@0@482208@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@38272@0@341616@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@2@10@10@16@0@15@6@30@-1@27@43@34@0@40@-1@6@73@34@578600@0@569952@0@17@17@25-1-2012 (21:33:18)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@1@10@10@12@0@12@7@12@-1@181@87@35@16@26@-1@7@133@19@375496@0@497200@0@17@17@25-1-2012 (21:33:18)@@(:pool . 3296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@1@10@10@12@0@10@6@9@-1@149@83@32@16@22@-1@7@126@16@318752@0@467376@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@-1@-1@0@4@0@3@2@1@-1@11@17@10@8@4@-1@0@18@2@76824@0@368064@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დ-ი@(:pool . 494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@-1@-1@0@8@0@10@4@12@-1@126@54@25@8@21@-1@0@84@17@321856@0@485856@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 2367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@-1@-1@10@8@0@10@4@12@-1@126@54@25@8@21@-1@0@84@17@314336@0@465232@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 2367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@-1@-1@10@8@0@8@4@12@-1@19@33@23@8@19@-1@0@45@15@281472@0@459376@0@17@17@25-1-2012 (21:33:18)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@1@10@10@8@0@11@5@7@-1@131@82@30@16@19@-1@7@123@14@297184@0@494128@0@17@17@25-1-2012 (21:33:18)@@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
