1@1@1@@@1@30@30@36@0@36@10@48@-1@760@235@71@16@65@-1@7@307@55@885808@0@812448@0@2@2@20-1-2012 (16:36:42)@@(:pool . 6769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@30@30@32@0@33@10@48@-1@997@359@108@48@70@-1@7@486@60@1010576@0@840592@0@2@2@20-1-2012 (16:36:42)@@(:pool . 7697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@30@30@28@0@30@10@48@-1@692@331@108@50@68@-1@7@424@58@964848@0@832496@0@2@2@20-1-2012 (16:36:42)@@(:pool . 7340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@30@30@28@0@27@10@48@-1@574@275@89@34@65@-1@7@341@55@899088@0@814256@0@2@2@20-1-2012 (16:36:42)@@(:pool . 6861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@30@30@32@0@31@10@48@-1@935@338@93@33@70@-1@7@461@60@995544@0@831312@0@2@2@20-1-2012 (16:36:42)@@(:pool . 7612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@30@30@28@0@27@10@48@-1@805@261@74@16@68@-1@7@353@58@925568@0@810960@0@2@2@20-1-2012 (16:36:42)@@(:pool . 7133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@20@20@24@0@27@8@45@-1@767@258@73@21@60@-1@7@343@52@866168@0@815856@0@2@2@20-1-2012 (16:36:43)@@(:pool . 6376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@20@20@20@0@23@5@30@-1@530@194@53@16@42@-1@7@264@37@619680@0@683840@0@2@2@20-1-2012 (16:36:43)@@(:pool . 4417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@20@20@16@0@17@5@16@-1@323@229@39@16@28@-1@7@345@23@456000@0@572976@0@2@2@20-1-2012 (16:36:43)@@(:pool . 3601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@40@40@36@0@35@6@47@-1@732@338@70@16@60@-1@7@538@54@994096@0@791072@0@2@2@20-1-2012 (16:36:43)@@(:pool . 6983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@20@20@28@0@26@5@26@-1@440@344@49@16@38@-1@7@530@33@634680@0@609296@0@2@2@20-1-2012 (16:36:43)@@(:pool . 4843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@60@60@56@0@57@6@85@-1@1216@564@108@16@98@-1@7@922@92@1647632@0@969712@0@2@2@20-1-2012 (16:36:43)@@(:pool . 11102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@8@0@8@2@6@-1@118@80@17@8@11@-1@4@117@9@192632@0@528608@0@2@2@20-1-2012 (16:36:43)@@(:pool . 1341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@20@20@12@0@16@3@30@-1@251@164@42@9@36@-1@4@190@33@489928@0@652240@0@2@10@20-1-2012 (16:36:43)@@(:pool . 3470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@30@30@32@0@30@14@49@-1@857@289@83@25@72@-1@8@385@58@986880@0@878320@0@10@10@20-1-2012 (16:36:43)@@(:pool . 7912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@20@24@0@27@14@49@-1@785@245@76@21@69@-1@0@311@55@918872@0@844944@0@10@10@20-1-2012 (16:36:43)@@(:pool . 7432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@30@30@32@0@30@11@49@-1@971@317@84@25@70@-1@8@429@59@975952@0@827872@0@10@10@20-1-2012 (16:36:43)@@(:pool . 7612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@30@30@28@0@30@11@49@-1@971@317@84@25@70@-1@8@429@59@975856@0@827872@0@10@10@20-1-2012 (16:36:43)@@(:pool . 7612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@8@0@9@8@8@-1@149@94@27@16@19@-1@0@112@11@274840@0@643856@0@10@10@20-1-2012 (16:36:43)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 2390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@8@0@9@8@8@-1@157@94@27@16@19@-1@0@112@11@250280@0@580032@0@10@10@20-1-2012 (16:36:43)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 2390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@0@-1@10@12@0@12@10@15@-1@241@104@34@16@28@-1@0@126@18@385528@0@676816@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@8@0@7@5@5@-1@123@69@23@16@12@-1@0@85@7@190320@0@541008@0@10@10@20-1-2012 (16:36:43)@No analysis found corresponding to token 2-3 გაუგზავნიათ No analysis found corresponding to token 3-4 მამისათვის@(:pool . 1550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@12@0@13@7@23@-1@354@105@34@8@33@-1@4@127@26@412864@0@645488@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@0@4@0@5@3@6@-1@82@37@15@8@10@-1@0@41@7@156936@0@522192@0@10@10@20-1-2012 (16:36:43)@@(:pool . 1107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@10@10@16@0@18@6@12@-1@229@238@34@17@23@-1@5@371@17@406288@0@608656@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@30@30@28@0@29@11@56@-1@847@228@79@16@74@-1@7@298@63@1023800@0@911984@0@10@10@20-1-2012 (16:36:43)@@(:pool . 7636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@10@10@16@0@15@3@20@-1@374@136@43@16@30@-1@7@189@27@473672@0@656480@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@20@20@16@0@13@3@14@-1@298@126@37@16@24@-1@7@177@21@380136@0@585968@0@10@10@20-1-2012 (16:36:43)@@(:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@20@20@16@0@16@3@20@-1@374@136@43@16@30@-1@7@189@27@462288@0@625968@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@10@12@0@13@3@20@-1@333@122@40@16@27@-1@0@165@24@425096@0@621264@0@10@10@20-1-2012 (16:36:43)@@(:pool . 2864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@10@10@8@0@6@1@12@-1@113@38@14@0@15@-1@3@43@14@220824@0@504032@0@10@10@20-1-2012 (16:36:43)@@(:pool . 1339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@10@12@0@12@3@14@-1@286@125@36@16@23@-1@0@176@20@367280@0@584624@0@10@10@20-1-2012 (16:36:43)@@(:pool . 2598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@10@10@20@0@19@4@20@-1@402@197@54@22@36@-1@9@281@32@562128@0@668256@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@20@20@16@0@17@4@20@-1@397@177@51@22@33@-1@9@246@29@511088@0@640224@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@0@-1@20@20@0@19@4@20@-1@387@229@73@46@31@-1@0@312@27@529992@0@656352@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@20@16@0@17@4@20@-1@380@170@49@22@31@-1@0@235@27@485432@0@637616@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@10@10@16@0@15@4@20@-1@428@136@42@17@29@-1@5@182@25@420360@0@676096@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@10@10@16@0@14@4@20@-1@428@136@42@17@29@-1@5@182@25@411904@0@654960@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@10@10@16@0@16@5@20@-1@456@176@51@25@31@-1@5@236@26@438504@0@646864@0@10@10@20-1-2012 (16:36:43)@@(:pool . 3459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@0@-1@20@12@0@14@4@20@-1@416@135@41@17@28@-1@0@181@24@394872@0@632256@0@10@10@20-1-2012 (16:36:43)@@(:pool . 2969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@20@16@0@14@4@20@-1@416@135@41@17@28@-1@0@181@24@402640@0@654208@0@10@10@20-1-2012 (16:36:43)@@(:pool . 2969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@10@16@0@15@4@20@-1@416@135@41@17@28@-1@0@181@24@402944@0@654288@0@10@10@20-1-2012 (16:36:43)@@(:pool . 2969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@12@0@12@4@20@-1@242@106@35@13@26@-1@0@136@22@357816@0@624368@0@10@10@20-1-2012 (16:36:43)@@(:pool . 2671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@10@12@0@12@4@20@-1@242@106@35@13@26@-1@0@136@22@357208@0@624176@0@10@10@20-1-2012 (16:36:43)@@(:pool . 2671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@40@44@28@44@5@20@-1@448@165@45@21@29@-1@0@227@24@418464@0@662160@1@10@10@20-1-2012 (16:36:43)@@(:pool . 3287) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2286976) (:old . 0) (:efficiency . 97) (:total . 1)
46@1@46@@@2@10@10@8@0@8@1@18@-1@181@58@22@0@23@-1@6@65@22@305976@0@523136@0@10@10@20-1-2012 (16:36:44)@@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
47@1@47@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@47168@0@457600@0@10@10@20-1-2012 (16:36:44)@No analysis found corresponding to token 0-1 ვგკლავ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
48@1@48@@@0@-1@20@20@0@19@5@30@-1@518@193@52@16@41@-1@0@263@36@608128@0@682832@0@10@10@20-1-2012 (16:36:44)@@(:pool . 4334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
49@1@49@@@0@-1@20@20@0@20@9@38@-1@581@179@58@16@51@-1@0@225@42@686904@0@737152@0@10@10@20-1-2012 (16:36:44)@@(:pool . 5317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@47248@0@457648@0@10@10@20-1-2012 (16:36:44)@No analysis found corresponding to token 0-1 გკლავსთ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
51@1@51@@@-1@-1@0@4@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@47248@0@457648@0@10@10@20-1-2012 (16:36:44)@No analysis found corresponding to token 0-1 გკლავსთ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
52@1@52@@@1@30@30@28@0@26@9@48@-1@737@224@71@16@64@-1@7@312@55@904752@0@854320@0@10@10@20-1-2012 (16:36:44)@@(:pool . 6574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
53@1@53@@@1@20@20@32@0@29@11@56@-1@835@216@79@16@74@-1@7@302@63@1040264@0@936336@0@10@10@20-1-2012 (16:36:44)@@(:pool . 7640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 97) (:total . 1)
