1@1@1@@@1@30@30@40@0@54@8@53@-1@679@334@76@16@68@-1@7@514@60@1001984@0@656448@0@9@9@20-1-2012 (01:52:39)@@(:pool . 7242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@50@50@52@0@51@8@53@-1@802@535@101@38@71@-1@7@754@63@1164064@0@683552@0@9@9@20-1-2012 (01:52:39)@@(:pool . 8195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@30@30@36@0@35@8@53@-1@572@405@100@39@69@-1@7@491@61@1005064@0@649648@0@9@9@20-1-2012 (01:52:39)@@(:pool . 7146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@40@40@36@0@35@8@53@-1@550@386@94@34@68@-1@7@464@60@986608@0@643856@0@9@9@20-1-2012 (01:52:39)@@(:pool . 6986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@40@40@44@0@44@8@53@-1@824@532@96@33@71@-1@7@753@63@1161720@0@679968@0@9@9@20-1-2012 (01:52:39)@@(:pool . 8192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@40@40@36@0@36@8@53@-1@700@347@77@16@69@-1@7@537@61@1015536@0@650976@0@9@9@20-1-2012 (01:52:39)@@(:pool . 7391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@30@30@32@0@33@5@50@-1@662@319@73@16@62@-1@7@497@57@963528@0@675856@0@9@16@20-1-2012 (01:52:39)@@(:pool . 6531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@10@4@0@5@3@3@-1@83@70@21@16@8@-1@0@84@5@129784@0@356624@0@16@16@20-1-2012 (01:52:39)@No analysis found corresponding to token 2-3 ისმენენ@(:pool . 1054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@20@20@24@0@21@4@20@-1@286@257@43@16@31@-1@7@405@27@503488@0@423104@0@16@16@20-1-2012 (01:52:39)@@(:pool . 3780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@4@0@5@3@3@-1@83@70@21@16@8@-1@0@84@5@129336@0@356464@0@16@16@20-1-2012 (01:52:39)@No analysis found corresponding to token 2-3 ვისმენთ@(:pool . 1054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@20@28@0@29@3@34@-1@337@362@47@8@42@-1@0@590@39@687344@0@412800@0@16@16@20-1-2012 (01:52:39)@No analysis found corresponding to token 0-1 სენ@(:pool . 4920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@4@0@5@3@3@-1@83@70@21@16@8@-1@0@84@5@129040@0@356416@0@16@16@20-1-2012 (01:52:39)@No analysis found corresponding to token 2-3 ისმენთ@(:pool . 1054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@8@0@9@2@8@-1@113@107@19@8@13@-1@4@166@11@206832@0@353184@0@16@16@20-1-2012 (01:52:39)@@(:pool . 1561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@0@0@2@1@0@-1@10@10@1@0@2@-1@0@10@1@42376@0@293136@0@16@16@20-1-2012 (01:52:39)@No analysis found corresponding to token 0-1 მუშაობთ@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@40@40@40@0@40@12@54@-1@763@386@88@25@75@-1@8@590@63@1092112@0@700944@0@16@16@20-1-2012 (01:52:39)@@(:pool . 8343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@40@36@0@36@12@54@-1@707@342@81@21@72@-1@0@516@60@1034320@0@688688@0@16@16@20-1-2012 (01:52:39)@@(:pool . 7881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@50@50@44@0@45@9@54@-1@849@461@89@25@73@-1@8@729@64@1150144@0@683056@0@16@16@20-1-2012 (01:52:40)@@(:pool . 8394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@50@50@48@0@48@9@54@-1@849@461@89@25@73@-1@8@729@64@1150064@0@683056@0@16@16@20-1-2012 (01:52:40)@@(:pool . 8394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@8@0@8@5@8@-1@117@79@27@16@16@-1@0@97@11@210080@0@419504@0@16@16@20-1-2012 (01:52:40)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@8@0@8@5@8@-1@117@79@27@16@16@-1@0@97@11@194952@0@378816@0@16@16@20-1-2012 (01:52:40)@No analysis found corresponding to token 2-3 გაუგზავნიან@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@8@0@8@7@8@-1@133@82@27@16@18@-1@0@100@11@215872@0@398640@0@16@16@20-1-2012 (01:52:40)@No analysis found corresponding to token 2-3 გაუგზავნეს@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@4@0@7@5@5@-1@108@67@23@16@12@-1@0@83@7@164464@0@369456@0@16@16@20-1-2012 (01:52:40)@No analysis found corresponding to token 2-3 გაუგზავნიათ No analysis found corresponding to token 3-4 მამისათვის@(:pool . 1502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@16@0@17@6@26@-1@322@154@37@8@35@-1@4@230@29@450336@0@479920@0@16@16@20-1-2012 (01:52:40)@@(:pool . 3704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@-1@-1@0@4@0@4@2@3@-1@32@30@12@8@6@-1@0@32@4@90864@0@322032@0@16@16@20-1-2012 (01:52:40)@No analysis found corresponding to token 1-2 იდუღა@(:pool . 665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@10@10@24@0@23@6@16@-1@212@284@38@17@27@-1@5@465@21@474120@0@475616@0@16@16@20-1-2012 (01:52:40)@@(:pool . 3831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
