1@1@1@@@1@10@10@20@0@15@14@26@-1@591@183@61@28@47@-1@7@267@33@406336@11939136@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 7319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@12@14@26@-1@815@301@98@62@50@-1@7@424@36@402904@10976448@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 8068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@20@0@12@14@26@-1@494@271@97@63@48@-1@7@361@34@392256@10782720@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 7693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@10@14@26@-1@436@246@88@55@47@-1@7@328@33@385672@10690752@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 7496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@14@14@26@-1@757@294@90@54@50@-1@7@421@36@402808@10841856@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 8061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@11@14@26@-1@594@198@62@28@48@-1@7@294@34@384824@10529280@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 7501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@40@40@40@30@37@13@23@-1@605@217@64@34@43@-1@7@316@30@386792@12107904@0@1@38@38@24-2-2012 (10:41:29)@@(:pool . 7089) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 538304) (:old . 0) (:efficiency . 76) (:total . 1)
8@1@8@@@1@10@10@10@0@10@12@23@-1@568@173@58@28@42@-1@7@255@30@355608@10451520@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 6688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 1)
9@1@9@@@1@10@10@10@0@7@6@13@-1@351@147@48@28@26@-1@7@209@20@237944@9258048@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 3786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 1)
10@1@10@@@1@10@10@10@0@10@8@22@-1@505@158@57@28@37@-1@7@229@29@321056@10025280@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 5370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 1)
11@1@11@@@1@10@10@10@0@7@6@13@-1@351@147@48@28@26@-1@7@209@20@236048@9178560@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 3785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 1)
12@1@12@@@1@10@10@10@0@9@8@22@-1@505@158@57@28@37@-1@7@229@29@322120@10000320@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 5367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 1)
13@1@13@@@1@10@10@10@0@5@3@8@-1@169@60@25@14@14@-1@4@82@11@154488@8321664@0@1@38@38@24-2-2012 (10:41:29)@@(:pool . 1780) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1069088) (:old . 0) (:efficiency . 76) (:total . 2)
14@1@14@@@1@10@10@10@0@10@17@15@-1@42@84@33@15@35@-1@4@115@18@309960@10196160@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 5397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
15@1@15@@@1@10@10@10@0@14@17@27@-1@705@242@77@41@53@-1@8@353@36@423384@11340480@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 8462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
16@1@16@@@0@-1@10@10@0@12@17@27@-1@602@183@67@34@50@-1@0@259@33@402840@10847232@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 7881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
17@1@17@@@1@20@20@20@0@13@20@27@-1@868@253@78@41@57@-1@8@370@37@445080@11412864@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 9148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
18@1@18@@@0@-1@20@20@0@13@20@27@-1@461@165@65@34@51@-1@0@223@31@416992@11120832@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 8175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
19@1@19@@@-1@-1@10@10@0@6@7@8@-1@168@92@39@28@18@-1@0@110@11@171040@8922240@0@0@38@38@24-2-2012 (10:41:29)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
20@1@20@@@-1@-1@40@40@30@46@7@8@-1@168@92@39@28@18@-1@0@110@11@162512@8493120@0@1@38@38@24-2-2012 (10:41:29)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1254944) (:old . 0) (:efficiency . 77) (:total . 3)
21@1@21@@@-1@-1@0@0@0@6@7@8@-1@168@92@39@28@18@-1@0@110@11@161056@8216832@0@0@38@38@24-2-2012 (10:41:29)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 3)
22@1@22@@@-1@-1@10@10@0@5@4@5@-1@161@81@35@28@11@-1@0@97@7@120896@7760256@0@0@38@38@24-2-2012 (10:41:29)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 3)
23@1@23@@@1@10@10@10@0@8@11@12@-1@290@77@29@14@26@-1@4@102@15@235088@9703488@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 3753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 3)
24@1@24@@@1@10@10@10@0@4@6@8@-1@170@83@26@14@18@-1@4@118@12@160160@8065152@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 2516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 3)
25@1@25@@@0@-1@10@10@0@7@12@9@-1@281@87@32@20@24@-1@0@121@12@239752@9842112@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 3847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 3)
26@1@26@@@2@20@20@20@0@14@18@34@-1@786@250@74@28@64@-1@10@390@46@488336@11696448@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 9987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 3)
27@1@27@@@1@10@10@10@0@12@8@20@-1@445@163@55@28@35@-1@7@245@27@311344@9949248@0@1@38@38@24-2-2012 (10:41:29)@@(:pool . 5598) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1838152) (:old . 0) (:efficiency . 75) (:total . 4)
28@1@28@@@1@10@10@20@0@8@6@14@-1@333@155@49@28@27@-1@7@231@21@239032@8820288@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 4314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
29@1@29@@@0@-1@10@10@0@7@6@14@-1@311@137@46@28@24@-1@0@199@18@227592@8677440@0@0@38@38@24-2-2012 (10:41:29)@@(:pool . 3954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
30@1@30@@@0@-1@10@10@0@9@8@20@-1@423@145@52@28@32@-1@0@213@24@293096@9377088@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 5237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
31@1@31@@@1@0@0@0@0@5@2@10@-1@8@15@12@0@14@-1@3@25@12@171120@8435904@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 1819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
32@1@32@@@0@-1@10@10@0@9@6@14@-1@330@154@48@28@26@-1@0@230@20@235248@8736384@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
33@1@33@@@1@10@10@10@0@13@9@20@-1@302@241@67@35@41@-1@9@366@32@334720@10046592@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 6580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
34@1@34@@@0@-1@40@40@40@49@9@20@-1@423@194@61@35@35@-1@0@281@26@308704@9902208@0@1@38@38@24-2-2012 (10:41:30)@@(:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1847256) (:old . 0) (:efficiency . 73) (:total . 5)
35@1@35@@@0@-1@10@10@0@13@9@20@-1@499@322@103@76@36@-1@0@452@27@327408@10007808@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 6460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
36@1@36@@@0@-1@10@20@0@10@9@20@-1@452@204@62@35@36@-1@0@300@27@311024@9600960@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 5970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
37@1@37@@@1@10@10@10@0@9@12@12@-1@452@147@44@27@29@-1@5@192@17@251000@9839040@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
38@1@38@@@1@10@10@10@0@8@12@12@-1@452@147@44@27@29@-1@5@192@17@246408@9514368@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
39@1@39@@@1@10@10@10@0@9@13@12@-1@564@201@59@41@31@-1@5@266@18@253496@9404928@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
40@1@40@@@0@-1@0@0@0@7@12@12@-1@325@117@35@20@27@-1@0@155@15@238584@9416640@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
41@1@41@@@0@-1@50@50@30@48@12@12@-1@325@117@35@20@27@-1@0@155@15@243760@9753600@0@1@38@38@24-2-2012 (10:41:30)@@(:pool . 4126) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1835288) (:old . 0) (:efficiency . 74) (:total . 6)
42@1@42@@@0@-1@0@0@0@6@12@12@-1@325@117@35@20@27@-1@0@155@15@238544@9416448@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
43@1@43@@@0@-1@10@10@0@6@12@12@-1@148@112@34@20@26@-1@0@146@14@230136@9071424@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
44@1@44@@@0@-1@0@0@0@6@12@12@-1@148@112@34@20@26@-1@0@146@14@230136@9071424@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
45@1@45@@@0@-1@0@0@0@8@13@12@-1@429@183@50@34@29@-1@0@253@16@248184@9341376@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
46@1@46@@@2@10@10@10@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@258120@8932992@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 3636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
47@1@47@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@66144@6936960@0@0@38@38@24-2-2012 (10:41:30)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
48@1@48@@@0@-1@10@10@0@10@12@23@-1@565@172@57@28@41@-1@0@254@29@352288@10365504@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 6590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
49@1@49@@@0@-1@0@50@40@53@12@26@-1@541@163@58@28@42@-1@0@233@30@361760@10579968@0@1@38@38@24-2-2012 (10:41:30)@@(:pool . 6493) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1997040) (:old . 0) (:efficiency . 72) (:total . 7)
50@1@50@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@59576@6863424@0@0@38@38@24-2-2012 (10:41:30)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 7)
51@1@51@@@4@20@20@20@0@14@8@40@-1@34@58@48@0@56@-1@12@98@48@449408@10746624@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 7300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 7)
52@1@52@@@-1@-1@0@0@0@3@3@3@-1@43@44@18@14@7@-1@0@46@4@102792@7497024@0@0@38@38@24-2-2012 (10:41:30)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 7)
53@1@53@@@1@0@0@10@0@12@13@23@-1@775@179@65@33@45@-1@7@264@32@379480@11414784@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 6800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 7)
54@1@54@@@0@-1@10@10@0@12@10@23@-1@439@125@48@20@38@-1@0@189@28@328704@9828864@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 5611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 7)
55@1@55@@@0@-1@10@60@50@58@13@23@-1@305@98@46@20@39@-1@0@135@26@342504@10402560@0@1@38@38@24-2-2012 (10:41:30)@@(:pool . 5890) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2259088) (:old . 0) (:efficiency . 71) (:total . 8)
56@1@56@@@1@10@10@10@0@9@11@18@-1@463@167@53@28@36@-1@7@259@25@317424@10342464@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 6204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 8)
57@1@57@@@2@20@20@20@0@17@10@22@-1@1857@609@211@163@58@-1@16@861@48@467872@12630144@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 10010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 8)
58@1@58@@@-1@-1@10@10@0@10@12@23@-1@445@139@52@24@40@-1@0@195@28@353776@10947840@0@0@38@38@24-2-2012 (10:41:30)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 6251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 8)
59@1@59@@@5@10@10@20@0@21@10@38@-1@926@371@138@72@76@-1@23@556@66@604480@11973504@0@1@38@38@24-2-2012 (10:41:30)@@(:pool . 12051) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3076400) (:old . 0) (:efficiency . 71) (:total . 9)
60@1@60@@@1@20@20@20@0@19@13@26@-1@1024@497@163@114@62@-1@17@702@49@500320@12930240@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 10262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 9)
61@1@61@@@0@-1@20@20@0@10@13@20@-1@522@262@85@56@42@-1@0@342@29@336944@10168896@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 6408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 9)
62@1@62@@@2@60@60@60@40@60@21@35@-1@980@346@98@47@72@-1@12@544@51@548264@13077696@0@1@38@38@24-2-2012 (10:41:30)@@(:pool . 11589) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2661120) (:old . 0) (:efficiency . 70) (:total . 10)
63@1@63@@@0@-1@10@20@0@16@24@35@-1@842@282@81@34@71@-1@0@442@47@544176@12435072@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 11505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 10)
64@1@64@@@2@20@20@20@0@16@19@34@-1@959@363@97@47@69@-1@12@560@50@522912@12364800@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 11108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 10)
65@1@65@@@2@20@20@20@0@17@19@34@-1@1306@409@99@47@71@-1@12@648@52@531320@12175104@0@1@38@38@24-2-2012 (10:41:30)@@(:pool . 11536) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3127424) (:old . 0) (:efficiency . 69) (:total . 11)
66@1@66@@@1@10@10@10@0@14@21@23@-1@804@269@80@47@54@-1@9@402@33@425272@11244672@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 9227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 11)
67@1@67@@@1@10@10@10@0@13@19@22@-1@783@286@79@47@51@-1@9@418@32@401960@10869504@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 8746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 11)
68@1@68@@@0@-1@10@10@0@11@19@22@-1@368@197@60@34@45@-1@0@272@26@371712@10553088@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 7745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 11)
69@1@69@@@1@10@10@10@0@7@7@11@-1@283@208@55@34@28@-1@9@298@21@235280@9216192@0@1@38@38@24-2-2012 (10:41:30)@@(:pool . 4332) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2977016) (:old . 0) (:efficiency . 68) (:total . 12)
70@1@70@@@1@0@0@10@0@7@7@11@-1@330@187@53@34@26@-1@9@259@19@220296@8665152@0@0@38@38@24-2-2012 (10:41:30)@@(:pool . 4052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 12)
71@1@71@@@3@10@10@10@0@11@7@11@-1@468@400@108@76@39@-1@14@594@32@285912@9444096@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 6209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 12)
72@1@72@@@1@20@20@20@0@20@16@31@-1@1297@649@180@130@66@-1@12@932@50@537376@13382016@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 11510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 12)
73@1@73@@@1@60@60@60@50@67@15@31@-1@1221@534@158@111@62@-1@10@776@47@509608@12471936@0@1@38@38@24-2-2012 (10:41:31)@@(:pool . 10601) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3110432) (:old . 0) (:efficiency . 68) (:total . 13)
74@1@74@@@2@20@20@20@0@22@21@34@-1@839@386@112@59@74@-1@17@584@53@587552@14491968@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 12257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
75@1@75@@@-1@-1@0@0@0@2@2@0@-1@20@61@21@20@3@-1@0@61@1@71280@7037376@0@0@38@38@24-2-2012 (10:41:31)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
76@1@76@@@-1@-1@0@0@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@71544@7030272@0@0@38@38@24-2-2012 (10:41:31)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
77@1@77@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57792@6824640@0@0@38@38@24-2-2012 (10:41:31)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
78@1@78@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@56912@6770688@0@1@38@38@24-2-2012 (10:41:31)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2963568) (:old . 0) (:efficiency . 67) (:total . 14)
79@1@79@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@57936@6784704@0@0@38@38@24-2-2012 (10:41:31)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 14)
80@1@80@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58032@6776448@0@0@38@38@24-2-2012 (10:41:31)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 14)
81@1@81@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57936@6772032@0@0@38@38@24-2-2012 (10:41:31)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 14)
82@1@82@@@-1@-1@10@10@0@11@11@23@-1@445@112@42@14@39@-1@0@168@28@333224@9839808@0@0@38@38@24-2-2012 (10:41:31)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 6045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 14)
83@1@83@@@-1@-1@0@0@0@2@1@0@-1@0@27@5@5@1@-1@0@27@0@71888@7329216@0@0@38@38@24-2-2012 (10:41:31)@No analysis found corresponding to token 0-1 ჩიკაგო-ს No analysis found corresponding to token 2-3 და-ვ-იბა-დ-ე-0@(:pool . 340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 14)
84@1@84@@@2@0@0@0@0@6@4@20@-1@16@30@24@0@28@-1@6@50@24@257088@8959680@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 3622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 14)
85@1@85@@@2@0@0@0@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@258360@8899968@0@1@38@38@24-2-2012 (10:41:31)@@(:pool . 3620) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3449976) (:old . 0) (:efficiency . 66) (:total . 15)
86@1@86@@@1@10@10@10@0@9@12@26@-1@11@41@28@0@40@-1@3@67@28@359392@10127808@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 6366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 15)
87@1@87@@@2@10@10@20@0@15@11@41@-1@721@150@64@14@61@-1@8@238@50@487736@11442240@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 8430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 15)
88@1@88@@@2@10@10@10@0@13@11@41@-1@721@150@64@14@61@-1@8@238@50@489672@11412480@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 8424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 15)
89@1@89@@@1@60@60@60@50@69@14@26@-1@815@301@98@62@50@-1@7@424@36@424632@12343872@0@1@38@38@24-2-2012 (10:41:31)@@(:pool . 8068) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3462680) (:old . 0) (:efficiency . 65) (:total . 16)
90@1@90@@@0@-1@10@10@0@12@12@25@-1@623@210@69@38@43@-1@0@309@31@363976@10369152@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 6931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 16)
91@1@91@@@0@-1@10@10@0@11@14@26@-1@634@229@70@38@46@-1@0@328@32@381424@10651968@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 7422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 16)
92@1@92@@@2@0@0@10@0@6@6@11@-1@176@140@43@26@23@-1@9@183@17@204120@8784000@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 3183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 65) (:total . 16)
93@1@93@@@1@0@0@0@0@5@8@4@-1@151@103@30@20@18@-1@6@141@10@168616@9046272@0@1@38@38@24-2-2012 (10:41:31)@@(:pool . 2943) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3342024) (:old . 0) (:efficiency . 64) (:total . 17)
94@1@94@@@11@20@20@20@0@15@12@6@-1@383@453@106@63@55@-1@33@679@43@326512@10235136@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 8172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 17)
95@1@95@@@2@10@10@10@0@7@11@6@-1@254@209@46@28@29@-1@9@315@18@213248@8709888@0@1@38@38@24-2-2012 (10:41:31)@@(:pool . 4630) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3515256) (:old . 0) (:efficiency . 64) (:total . 18)
96@1@96@@@0@-1@10@10@0@5@8@6@-1@192@152@38@28@18@-1@0@210@10@160600@8180736@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 3074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 18)
97@1@97@@@0@-1@0@0@0@5@9@6@-1@142@64@22@14@17@-1@0@80@8@156928@8149056@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 2509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 18)
98@1@98@@@0@-1@0@0@0@6@10@6@-1@189@134@40@28@22@-1@0@174@12@179712@8421888@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 3432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 18)
99@1@99@@@0@-1@0@0@0@3@6@4@-1@103@48@19@14@11@-1@0@51@5@122608@7671360@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 18)
100@1@100@@@1@10@10@10@0@10@10@15@-1@509@204@74@50@34@-1@8@283@24@298712@10416192@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 5255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 64) (:total . 18)
101@1@101@@@2@0@0@0@0@7@5@14@-1@138@81@28@7@26@-1@8@120@21@230688@9322368@0@1@38@38@24-2-2012 (10:41:31)@@(:pool . 3739) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3656064) (:old . 0) (:efficiency . 63) (:total . 19)
102@1@102@@@0@-1@20@20@0@13@10@30@-1@591@287@96@57@49@-1@0@428@39@415608@11073024@0@0@38@38@24-2-2012 (10:41:31)@@(:pool . 7569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 63) (:total . 19)
