1@1@1@@@1@20@20@20@0@13@14@26@-1@591@183@61@28@47@-1@7@267@33@399784@11836032@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 7319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@20@20@20@0@12@14@26@-1@815@301@98@62@50@-1@7@424@36@402632@10975296@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 8068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@20@20@20@0@11@14@26@-1@494@271@97@63@48@-1@7@361@34@392232@10782720@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 7693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@13@14@26@-1@436@246@88@55@47@-1@7@328@33@385576@10690752@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 7496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@13@14@26@-1@757@294@90@54@50@-1@7@421@36@402704@10841856@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 8061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@10@0@12@14@26@-1@594@198@62@28@48@-1@7@294@34@384800@10529280@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 7501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@13@13@23@-1@605@217@64@34@43@-1@7@316@30@380544@11745024@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 7089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@11@12@23@-1@568@173@58@28@42@-1@7@255@30@355520@10451520@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 6688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@10@0@8@6@13@-1@351@147@48@28@26@-1@7@209@20@237920@9258048@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 3786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@9@8@22@-1@505@158@57@28@37@-1@7@229@29@320992@10025280@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 5370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@8@6@13@-1@351@147@48@28@26@-1@7@209@20@235984@9178560@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 3785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@10@8@22@-1@505@158@57@28@37@-1@7@229@29@322056@10000320@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 5367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@10@0@5@3@8@-1@169@60@25@14@14@-1@4@82@11@154512@8321664@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 1780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@10@0@8@17@15@-1@42@84@33@15@35@-1@4@115@18@309984@10196160@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 5397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@10@10@10@0@13@17@27@-1@705@242@77@41@53@-1@8@353@36@423264@11340480@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 8462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@10@10@0@11@17@27@-1@602@183@67@34@50@-1@0@259@33@402776@10847232@0@0@95@95@24-2-2012 (14:36:23)@@(:pool . 7881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@20@20@20@0@14@20@27@-1@868@253@78@41@57@-1@8@370@37@444928@11412864@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 9148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@20@20@0@11@20@27@-1@461@165@65@34@51@-1@0@223@31@416992@11120832@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 8175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@0@0@0@6@7@8@-1@168@92@39@28@18@-1@0@110@11@171040@8922240@0@0@95@95@24-2-2012 (14:36:24)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@10@0@4@7@8@-1@168@92@39@28@18@-1@0@110@11@160576@8156928@0@0@95@95@24-2-2012 (14:36:24)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@10@0@5@7@8@-1@168@92@39@28@18@-1@0@110@11@161056@8216832@0@0@95@95@24-2-2012 (14:36:24)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@4@4@5@-1@161@81@35@28@11@-1@0@97@7@120896@7760256@0@0@95@95@24-2-2012 (14:36:24)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@1@10@10@10@0@7@11@12@-1@290@77@29@14@26@-1@4@102@15@235088@9703488@0@1@95@95@24-2-2012 (14:36:24)@@(:pool . 3753) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1342136) (:old . 0) (:efficiency . 89) (:total . 1)
24@1@24@@@1@10@10@10@0@6@6@8@-1@170@83@26@14@18@-1@4@118@12@160160@8065152@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 2516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
25@1@25@@@0@-1@10@10@0@7@12@9@-1@281@87@32@20@24@-1@0@121@12@239800@9842112@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 3847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
26@1@26@@@2@10@10@10@0@15@18@34@-1@786@250@74@28@64@-1@10@390@46@488160@11696448@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 9987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
27@1@27@@@1@10@10@10@0@10@8@20@-1@445@163@55@28@35@-1@7@245@27@311280@9949248@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 5598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
28@1@28@@@1@0@0@0@0@8@6@14@-1@333@155@49@28@27@-1@7@231@21@238968@8820288@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
29@1@29@@@0@-1@0@0@0@7@6@14@-1@311@137@46@28@24@-1@0@199@18@227616@8677440@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 3954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
30@1@30@@@0@-1@0@0@0@9@8@20@-1@423@145@52@28@32@-1@0@213@24@293120@9377088@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 5237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
31@1@31@@@1@10@10@10@0@7@2@10@-1@8@15@12@0@14@-1@3@25@12@171120@8435904@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 1819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
32@1@32@@@0@-1@0@10@0@8@6@14@-1@330@154@48@28@26@-1@0@230@20@235200@8736384@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
33@1@33@@@1@10@10@10@0@12@9@20@-1@302@241@67@35@41@-1@9@366@32@334656@10046592@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 6580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
34@1@34@@@0@-1@10@10@0@10@9@20@-1@423@194@61@35@35@-1@0@281@26@306432@9566016@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
35@1@35@@@0@-1@20@20@0@11@9@20@-1@499@322@103@76@36@-1@0@452@27@327280@10007808@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 6460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
36@1@36@@@0@-1@10@10@0@11@9@20@-1@452@204@62@35@36@-1@0@300@27@310960@9600960@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 5970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
37@1@37@@@1@10@10@10@0@9@12@12@-1@452@147@44@27@29@-1@5@192@17@251000@9839040@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
38@1@38@@@1@10@10@20@0@10@12@12@-1@452@147@44@27@29@-1@5@192@17@246408@9514368@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
39@1@39@@@1@10@10@10@0@9@13@12@-1@564@201@59@41@31@-1@5@266@18@253496@9404928@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
40@1@40@@@0@-1@0@0@0@8@12@12@-1@325@117@35@20@27@-1@0@155@15@238584@9416640@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
41@1@41@@@0@-1@10@10@0@9@12@12@-1@325@117@35@20@27@-1@0@155@15@238560@9417408@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
42@1@42@@@0@-1@0@0@0@8@12@12@-1@325@117@35@20@27@-1@0@155@15@238544@9416448@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
43@1@43@@@0@-1@0@10@0@8@12@12@-1@148@112@34@20@26@-1@0@146@14@230136@9071424@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
44@1@44@@@0@-1@0@0@0@8@12@12@-1@148@112@34@20@26@-1@0@146@14@230136@9071424@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
45@1@45@@@0@-1@10@10@0@9@13@12@-1@429@183@50@34@29@-1@0@253@16@248184@9341376@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
46@1@46@@@2@0@0@0@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@258120@8932992@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 3636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
47@1@47@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@66144@6936960@0@0@95@95@24-2-2012 (14:36:24)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
48@1@48@@@0@-1@10@10@0@13@12@23@-1@565@172@57@28@41@-1@0@254@29@352192@10365504@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 6590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
49@1@49@@@0@-1@10@10@0@12@12@26@-1@541@163@58@28@42@-1@0@233@30@354792@10243776@0@1@95@95@24-2-2012 (14:36:24)@@(:pool . 6493) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1981768) (:old . 0) (:efficiency . 86) (:total . 2)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@59576@6863424@0@0@95@95@24-2-2012 (14:36:24)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
51@1@51@@@4@20@20@20@0@14@8@40@-1@34@58@48@0@56@-1@12@98@48@449408@10746624@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 7300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
52@1@52@@@-1@-1@0@0@0@3@3@3@-1@43@44@18@14@7@-1@0@46@4@102792@7497024@0@0@95@95@24-2-2012 (14:36:24)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
53@1@53@@@1@10@10@10@0@13@13@23@-1@775@179@65@33@45@-1@7@264@32@379400@11414784@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 6800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
54@1@54@@@0@-1@0@0@0@10@10@23@-1@439@125@48@20@38@-1@0@189@28@328648@9828864@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 5611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
55@1@55@@@0@-1@10@10@0@10@13@23@-1@305@98@46@20@39@-1@0@135@26@342320@10066368@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 5890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
56@1@56@@@1@10@10@10@0@10@11@18@-1@463@167@53@28@36@-1@7@259@25@317336@10342464@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 6204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
57@1@57@@@2@20@20@30@0@20@10@22@-1@1857@609@211@163@58@-1@16@861@48@467560@12630144@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 10010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
58@1@58@@@-1@-1@10@10@0@11@12@23@-1@445@139@52@24@40@-1@0@195@28@353760@10947840@0@0@95@95@24-2-2012 (14:36:24)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 6251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
59@1@59@@@5@20@20@20@0@20@10@38@-1@926@371@138@72@76@-1@23@556@66@604504@11973504@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 12051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
60@1@60@@@1@20@20@20@0@19@13@26@-1@1024@497@163@114@62@-1@17@702@49@500128@12930240@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 10262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
61@1@61@@@0@-1@10@10@0@13@13@20@-1@522@262@85@56@42@-1@0@342@29@336904@10168896@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 6408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
62@1@62@@@2@10@10@10@0@18@21@35@-1@980@346@98@47@72@-1@12@544@51@545432@12741504@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 11589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
63@1@63@@@0@-1@20@20@0@18@24@35@-1@842@282@81@34@71@-1@0@442@47@544000@12435072@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 11505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
64@1@64@@@2@20@20@20@0@19@19@34@-1@959@363@97@47@69@-1@12@560@50@522608@12364800@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 11108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
65@1@65@@@2@20@20@20@0@19@19@34@-1@1306@409@99@47@71@-1@12@648@52@531032@12175104@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 11536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
66@1@66@@@1@70@70@70@60@73@21@23@-1@804@269@80@47@54@-1@9@402@33@426768@11580864@0@1@95@95@24-2-2012 (14:36:24)@@(:pool . 9227) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2722352) (:old . 0) (:efficiency . 86) (:total . 3)
67@1@67@@@1@10@10@20@0@15@19@22@-1@783@286@79@47@51@-1@9@418@32@401808@10869504@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 8746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
68@1@68@@@0@-1@10@10@0@12@19@22@-1@368@197@60@34@45@-1@0@272@26@371712@10553088@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 7745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
69@1@69@@@1@10@10@10@0@9@7@11@-1@283@208@55@34@28@-1@9@298@21@235248@9216192@0@0@95@95@24-2-2012 (14:36:24)@@(:pool . 4332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
70@1@70@@@1@10@10@10@0@13@7@11@-1@330@187@53@34@26@-1@9@259@19@220232@8665152@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 4052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
71@1@71@@@3@10@10@20@0@12@7@11@-1@468@400@108@76@39@-1@14@594@32@285696@9444096@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 6209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
72@1@72@@@1@30@30@30@0@25@16@31@-1@1297@649@180@130@66@-1@12@932@50@536600@13382016@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 11510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
73@1@73@@@1@30@30@30@0@24@15@31@-1@1221@534@158@111@62@-1@10@776@47@503144@12135744@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 10601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
74@1@74@@@2@20@20@20@0@25@21@34@-1@839@386@112@59@74@-1@17@584@53@587152@14491968@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 12257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
75@1@75@@@-1@-1@0@0@0@3@2@0@-1@20@61@21@20@3@-1@0@61@1@71280@7037376@0@0@95@95@24-2-2012 (14:36:25)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
76@1@76@@@-1@-1@0@0@0@2@2@0@-1@20@61@21@20@3@-1@0@61@1@71544@7030272@0@0@95@95@24-2-2012 (14:36:25)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
77@1@77@@@-1@-1@0@10@0@4@1@2@-1@32@25@17@14@4@-1@0@27@3@83064@7432896@0@0@95@95@24-2-2012 (14:36:25)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
78@1@78@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@56912@6770688@0@0@95@95@24-2-2012 (14:36:25)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
79@1@79@@@-1@-1@0@0@0@4@3@3@-1@43@44@18@14@7@-1@0@46@4@96744@7349184@0@0@95@95@24-2-2012 (14:36:25)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
80@1@80@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58032@6776448@0@0@95@95@24-2-2012 (14:36:25)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
81@1@81@@@-1@-1@0@0@0@3@3@3@-1@43@44@18@14@7@-1@0@46@4@96744@7336512@0@0@95@95@24-2-2012 (14:36:25)@No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
82@1@82@@@1@20@20@20@0@17@15@26@-1@655@268@83@48@50@-1@9@383@35@401904@11092800@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 8076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
83@1@83@@@-1@-1@10@10@0@3@1@0@-1@0@27@5@5@1@-1@0@27@0@71888@7329216@0@0@95@95@24-2-2012 (14:36:25)@No analysis found corresponding to token 0-1 ჩიკაგო-ს No analysis found corresponding to token 2-3 და-ვ-იბა-დ-ე-0@(:pool . 340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
84@1@84@@@2@0@0@0@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@257088@8959680@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 3622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
85@1@85@@@2@10@10@10@0@8@4@20@-1@16@30@24@0@28@-1@6@50@24@258360@8899968@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 3620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
86@1@86@@@1@10@10@10@0@12@12@26@-1@11@41@28@0@40@-1@3@67@28@359392@10127808@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 6366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
87@1@87@@@2@90@90@100@70@98@11@41@-1@721@150@64@14@61@-1@8@238@50@490512@11778432@0@1@95@95@24-2-2012 (14:36:25)@@(:pool . 8430) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3598688) (:old . 0) (:efficiency . 85) (:total . 4)
88@1@88@@@2@20@20@20@0@17@11@41@-1@721@150@64@14@61@-1@8@238@50@489624@11412480@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 8424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
89@1@89@@@1@20@20@20@0@17@14@26@-1@815@301@98@62@50@-1@7@424@36@417192@11981760@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 8068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
90@1@90@@@0@-1@10@10@0@13@12@25@-1@623@210@69@38@43@-1@0@309@31@363880@10369152@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 6931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
91@1@91@@@0@-1@10@10@0@15@14@26@-1@634@229@70@38@46@-1@0@328@32@381328@10651968@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 7422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
92@1@92@@@2@10@10@10@0@8@6@11@-1@176@140@43@26@23@-1@9@183@17@204016@8784000@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 3183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
93@1@93@@@1@0@0@10@0@6@8@4@-1@151@103@30@20@18@-1@6@141@10@168528@9046272@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 2943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
94@1@94@@@11@10@10@10@0@15@12@6@-1@383@453@106@63@55@-1@33@679@43@326120@10235136@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 8172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
95@1@95@@@2@10@10@10@0@9@11@6@-1@254@209@46@28@29@-1@9@315@18@213136@8709888@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 4630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
96@1@96@@@0@-1@0@10@0@7@8@6@-1@192@152@38@28@18@-1@0@210@10@160600@8180736@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 3074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
97@1@97@@@0@-1@0@0@0@6@9@6@-1@142@64@22@14@17@-1@0@80@8@156928@8149056@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 2509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
98@1@98@@@0@-1@10@10@0@7@10@6@-1@189@134@40@28@22@-1@0@174@12@179600@8421888@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 3432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
99@1@99@@@0@-1@0@10@0@5@6@4@-1@103@48@19@14@11@-1@0@51@5@122608@7671360@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
100@1@100@@@1@10@10@10@0@12@10@15@-1@509@204@74@50@34@-1@8@283@24@298520@10416192@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 5255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
101@1@101@@@2@10@10@10@0@8@5@14@-1@138@81@28@7@26@-1@8@120@21@230688@9322368@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 3739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
102@1@102@@@0@-1@10@10@0@15@10@30@-1@591@287@96@57@49@-1@0@428@39@415464@11073024@0@0@95@95@24-2-2012 (14:36:25)@@(:pool . 7569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
