;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Georgian
;;; created at:
;;;     Sat Jan 21 00:06:16 UTC 2012
;;; based on Matrix customization system version of:
;;;     Fri Jan 20 01:36:16 UTC 2012
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

noun :+ [ CASE case ].

inflected :+ [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG luk,
    2ND_OBJ_PREFIX-FLAG luk,
    PAST_PERFECTIVE_SUFFIX-FLAG luk,
    PSF-FLAG luk,
    SA-FLAG luk,
    NOUN-PLURALITY-FLAG luk,
    GENERAL_ENDING_VOWEL-NOUN-FLAG luk,
    1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG luk,
    DETERMINER-CASE-SUFFIX-FLAG luk,
    OBJ_PREFIX-FLAG luk,
    NOUN-CASE-SUFFIX-FLAG luk,
    HAS_PREVERB_OTHER-FLAG luk,
    TENSE_MARKER_WITH_PSF-FLAG luk,
    3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG luk,
    PREVERB-FLAG luk ].

infl-satisfied :+ [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG na-or-+,
    2ND_OBJ_PREFIX-FLAG na-or-+,
    PAST_PERFECTIVE_SUFFIX-FLAG na-or-+,
    PSF-FLAG na-or-+,
    SA-FLAG na-or-+,
    NOUN-PLURALITY-FLAG na-or-+,
    GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-+,
    1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG na-or-+,
    DETERMINER-CASE-SUFFIX-FLAG na-or-+,
    OBJ_PREFIX-FLAG na-or-+,
    NOUN-CASE-SUFFIX-FLAG na-or-+,
    HAS_PREVERB_OTHER-FLAG na-or-+,
    TENSE_MARKER_WITH_PSF-FLAG na-or-+,
    3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG na-or-+,
    PREVERB-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
; mother and head-daughter for all other kinds of phrases
; if we do this.  Just for illustration, I'm putting it
; in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

; This grammar includes head-modifier rules.  To keep
; out extraneous parses, constrain the value of MOD on
; various subtypes of head.  This may need to be loosened later.
; This constraint says that only adverbs, adjectives,
; and adpositions can be modifiers.

+nvcdmo :+ [ MOD < > ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
abs+nom := case.
abs := abs+nom.
nom := abs+nom.
non-abs+nom := case.
erg := non-abs+nom.
dat := non-abs+nom.

;;; Person

person := *top*.
3rd := person.
non-3rd := person.
2nd := non-3rd.
1st := non-3rd.

;;; Number

number := *top*.
singular := number.
plural := number.

;;; Tense

past := tense.
non-past := tense.
future := non-past.
present := non-past.

;;; Aspect

perfective := aspect.
imperfective := aspect.

;;; Mood

subjunctive := mood.
indicative := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

general_ending_consonant-noun-lex := noun-lex & noun-case-suffix-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED [ NOUN-CASE-SUFFIX-FLAG -,
                NOUN-PLURALITY-FLAG -,
                GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ] ].

1sg-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                       NUM singular ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

2sg-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                       PER 2nd ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

3sg-pro-nom-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs+nom,
                   CONT.HOOK.INDEX.PNG [ NUM singular,
                                         PER 3rd ] ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

1pl-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                       NUM plural ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

2pl-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                       NUM plural ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

3pl-pro-nom-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM plural ],
                   CAT.HEAD.CASE nom ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

3sg-pro-dat-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE dat,
                   CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM singular ] ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

3pl-pro-dat-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE dat,
                   CONT.HOOK.INDEX.PNG [ NUM plural,
                                         PER 3rd ] ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

general_ending_vowel-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG + ].

;;; Verbs

verb-lex := basic-verb-lex & non-mod-lex-item & 1_2_plurality-rule-dtr & 1st_2nd_person_subj_prefixes-rule-dtr & 3rd_subj_suffix-rule-dtr & PSF-rule-dtr & SA-rule-dtr & preverb-rule-dtr & tense_marker_no_PSF-or-tense_marker_with_PSF-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ],
    INFLECTED [ SA-FLAG na-or--,
                PAST_PERFECTIVE_SUFFIX-FLAG na-or--,
                2ND_OBJ_PREFIX-FLAG na-or--,
                HAS_PREVERB_OTHER-FLAG na-or--,
                PSF-FLAG na-or--,
                TENSE_MARKER_WITH_PSF-FLAG na-or--,
                PREVERB-FLAG - ] ].

intransitive-verb-lex := verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] >,
    INFLECTED.OBJ_PREFIX-FLAG - ].

trans-verb-lex := transitive-verb-lex &
  [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG -,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG - ] ].

intran-verb-lex := intransitive-verb-lex &
  [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG -,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG - ] ].

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

indeterminate-determiner-lex := determiner-lex &
  [ INFLECTED.DETERMINER-CASE-SUFFIX-FLAG - ].

proximal_nom-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

proximal_others-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE non-abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

hearer_nom-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

hearer_others-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE non-abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

remote_nom-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

remote_others-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE non-abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

; Type for negative adverbs.
; 
; Constrain the MOD value of this adverb to keep
; 
;     it from modifying the kind of verbs which can select it,
; 
;     To keep spurious parses down, as a starting point, we have
; 
;     assumed that it only modifies verbs (e.g., non-finite verbs).

neg-adv-lex := basic-scopal-adverb-lex &
  [ SYNSEM.LOCAL.CAT [ VAL [ SPR < >,
                             COMPS < >,
                             SUBJ < > ],
                       POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.HEAD verb,
                                    LIGHT + ] > ] ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

preverb-rule-dtr := word-or-lexrule.
tense_marker_no_PSF-or-tense_marker_with_PSF-rule-dtr := word-or-lexrule.
noun-case-suffix-rule-dtr := word-or-lexrule.
1_2_plurality-rule-dtr := word-or-lexrule.
1st_2nd_person_subj_prefixes-rule-dtr := word-or-lexrule.
3rd_subj_suffix-rule-dtr := word-or-lexrule.
SA-rule-dtr := word-or-lexrule.
PSF-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-case-suffix-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ NOUN-CASE-SUFFIX-FLAG +,
                TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                PSF-FLAG #psf,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                OBJ_PREFIX-FLAG #obj_prefix,
                SA-FLAG #sa,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality,
                PREVERB-FLAG #preverb ],
    DTR noun-case-suffix-rule-dtr &
        [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      PSF-FLAG #psf,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      SA-FLAG #sa,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality,
                      PREVERB-FLAG #preverb ] ] ].

nominative_noun_vowel_ending-lex-rule := const-lex-rule & noun-case-suffix-lex-rule-super &
  [ DTR.INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG +,
    SYNSEM.LOCAL [ CAT.HEAD.CASE abs+nom,
                   CONT.HOOK.INDEX.PNG.NUM singular ] ].

nominative-noun-lex-rule := infl-lex-rule & noun-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE abs+nom ].

dative-noun-lex-rule := infl-lex-rule & noun-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE dat ].

ergative-noun-lex-rule := infl-lex-rule & noun-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE erg ].

noun-plurality-lex-rule-super := add-only-no-ccont-rule & noun-case-suffix-rule-dtr &
  [ INFLECTED [ NOUN-PLURALITY-FLAG +,
                TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                PSF-FLAG #psf,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                OBJ_PREFIX-FLAG #obj_prefix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                SA-FLAG #sa,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                PREVERB-FLAG #preverb ],
    DTR general_ending_consonant-noun-lex &
        [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      PSF-FLAG #psf,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      SA-FLAG #sa,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      PREVERB-FLAG #preverb ] ] ].

singular-noun-lex-rule := const-lex-rule & noun-plurality-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM singular ].

plural-noun-lex-rule := infl-lex-rule & noun-plurality-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM plural ].

1st_2nd_person_subj_prefixes-lex-rule-super := 1_2_plurality-rule-dtr & 3rd_subj_suffix-rule-dtr & PSF-rule-dtr & SA-rule-dtr & add-only-no-ccont-rule & preverb-rule-dtr & tense_marker_no_PSF-or-tense_marker_with_PSF-rule-dtr &
  [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG +,
                TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                PSF-FLAG #psf,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                OBJ_PREFIX-FLAG #obj_prefix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                SA-FLAG #sa,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                NOUN-PLURALITY-FLAG #noun-plurality,
                PREVERB-FLAG #preverb ],
    DTR 1st_2nd_person_subj_prefixes-rule-dtr &
        [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      PSF-FLAG #psf,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      SA-FLAG #sa,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      NOUN-PLURALITY-FLAG #noun-plurality,
                      PREVERB-FLAG #preverb ] ] ].

1st_subj_prefix-lex-rule := 1st_2nd_person_subj_prefixes-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG na,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

1st_subj_prefix_2nd_obj-lex-rule := 1st_2nd_person_subj_prefixes-lex-rule-super & const-lex-rule &
  [ DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

2nd_subj_prefix-lex-rule := 1st_2nd_person_subj_prefixes-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

obj_prefix-lex-rule-super := 1_2_plurality-rule-dtr & 1st_2nd_person_subj_prefixes-rule-dtr & 3rd_subj_suffix-rule-dtr & PSF-rule-dtr & SA-rule-dtr & add-only-no-ccont-rule & preverb-rule-dtr & tense_marker_no_PSF-or-tense_marker_with_PSF-rule-dtr &
  [ INFLECTED [ OBJ_PREFIX-FLAG +,
                TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                PSF-FLAG #psf,
                SA-FLAG #sa,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality,
                PREVERB-FLAG #preverb ],
    DTR transitive-verb-lex &
        [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      PSF-FLAG #psf,
                      SA-FLAG #sa,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality,
                      PREVERB-FLAG #preverb ] ] ].

2nd_obj_prefix-lex-rule := infl-lex-rule & obj_prefix-lex-rule-super &
  [ INFLECTED.2ND_OBJ_PREFIX-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

3rd_obj_prefix-lex-rule := const-lex-rule & obj_prefix-lex-rule-super &
  [ INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

1st_pl_obj_prefix-lex-rule := infl-lex-rule & obj_prefix-lex-rule-super &
  [ INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                 PER 1st ] ].

1st_sg_obj_prefix-lex-rule := infl-lex-rule & obj_prefix-lex-rule-super &
  [ INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                                                 PER 1st ] ].

preverb-lex-rule-super := 1_2_plurality-rule-dtr & 3rd_subj_suffix-rule-dtr & PSF-rule-dtr & SA-rule-dtr & add-only-no-ccont-rule & tense_marker_no_PSF-or-tense_marker_with_PSF-rule-dtr &
  [ INFLECTED [ PREVERB-FLAG +,
                TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                OBJ_PREFIX-FLAG #obj_prefix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                SA-FLAG #sa,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality ],
    DTR preverb-rule-dtr &
        [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      SA-FLAG #sa,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality ] ] ].

NOPRE_present-lex-rule := const-lex-rule & preverb-lex-rule-super &
  [ INFLECTED [ PSF-FLAG -,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other ],
    DTR.INFLECTED.HAS_PREVERB_OTHER-FLAG #has_preverb_other,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE present ].

has_preverb_future-lex-rule := infl-lex-rule & preverb-lex-rule-super &
  [ INFLECTED [ PSF-FLAG -,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other ],
    DTR.INFLECTED.HAS_PREVERB_OTHER-FLAG #has_preverb_other,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE future ].

has_preverb_other-lex-rule := infl-lex-rule & preverb-lex-rule-super &
  [ INFLECTED [ HAS_PREVERB_OTHER-FLAG +,
                PSF-FLAG #psf ],
    DTR.INFLECTED.PSF-FLAG #psf ].

PSF-lex-rule-super := 1_2_plurality-rule-dtr & 3rd_subj_suffix-rule-dtr & SA-rule-dtr & add-only-no-ccont-rule & tense_marker_no_PSF-or-tense_marker_with_PSF-rule-dtr &
  [ INFLECTED [ PSF-FLAG +,
                TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                OBJ_PREFIX-FLAG #obj_prefix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                SA-FLAG #sa,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality,
                PREVERB-FLAG #preverb ],
    DTR PSF-rule-dtr &
        [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      SA-FLAG #sa,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality,
                      PREVERB-FLAG #preverb ] ] ].

PSF_null-lex-rule := PSF-lex-rule-super & const-lex-rule.

PSF_av-lex-rule := PSF-lex-rule-super & infl-lex-rule.

PSF_ob-lex-rule := PSF-lex-rule-super & infl-lex-rule.

tense_marker_with_PSF-lex-rule-super := 1_2_plurality-rule-dtr & 3rd_subj_suffix-rule-dtr & add-only-no-ccont-rule &
  [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG +,
                TENSE_MARKER_WITH_PSF-FLAG +,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                OBJ_PREFIX-FLAG #obj_prefix,
                PSF-FLAG #psf,
                SA-FLAG #sa,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                NOUN-PLURALITY-FLAG #noun-plurality,
                PREVERB-FLAG #preverb ],
    DTR tense_marker_no_PSF-or-tense_marker_with_PSF-rule-dtr &
        [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      PSF-FLAG #psf & +,
                      SA-FLAG #sa,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      NOUN-PLURALITY-FLAG #noun-plurality,
                      PREVERB-FLAG #preverb ] ] ].

past_imperfective-lex-rule := infl-lex-rule & tense_marker_with_PSF-lex-rule-super &
  [ DTR.INFLECTED.SA-FLAG +,
    SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT imperfective ],
                   CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE nom ] ].

present_future_suffix-lex-rule := const-lex-rule & tense_marker_with_PSF-lex-rule-super &
  [ DTR.INFLECTED [ SA-FLAG na,
                    HAS_PREVERB_OTHER-FLAG na ],
    SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE non-past,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE nom ] ].

pres_future_suffix_with_object-lex-rule := present_future_suffix-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE dat ].

tense_marker_no_PSF-lex-rule-super := 1_2_plurality-rule-dtr & 3rd_subj_suffix-rule-dtr & add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG +,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                OBJ_PREFIX-FLAG #obj_prefix,
                PSF-FLAG #psf,
                SA-FLAG #sa,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                NOUN-PLURALITY-FLAG #noun-plurality,
                PREVERB-FLAG #preverb ],
    DTR tense_marker_no_PSF-or-tense_marker_with_PSF-rule-dtr &
        [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      PSF-FLAG #psf & na,
                      SA-FLAG #sa,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      NOUN-PLURALITY-FLAG #noun-plurality,
                      PREVERB-FLAG #preverb ] ] ].

past_perfective_suffix-lex-rule := tense_marker_no_PSF-lex-rule-super &
  [ DTR.INFLECTED.HAS_PREVERB_OTHER-FLAG +,
    INFLECTED.PAST_PERFECTIVE_SUFFIX-FLAG +,
    SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT perfective ],
                   CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

SA-lex-rule-super := 1_2_plurality-rule-dtr & 3rd_subj_suffix-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & tense_marker_no_PSF-or-tense_marker_with_PSF-rule-dtr &
  [ INFLECTED [ SA-FLAG +,
                TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                OBJ_PREFIX-FLAG #obj_prefix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                PSF-FLAG #psf,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality,
                PREVERB-FLAG #preverb ],
    DTR SA-rule-dtr &
        [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      PSF-FLAG #psf,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality,
                      PREVERB-FLAG #preverb ] ] ].

past_imperfective_SA-lex-rule := SA-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E [ TENSE past,
                                     ASPECT perfective ] ].

3rd_subj_suffix-lex-rule-super := 1_2_plurality-rule-dtr & add-only-no-ccont-rule &
  [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG +,
                TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                PSF-FLAG #psf,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                OBJ_PREFIX-FLAG #obj_prefix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                SA-FLAG #sa,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                PREVERB-FLAG #preverb,
                NOUN-PLURALITY-FLAG #noun-plurality ],
    DTR 3rd_subj_suffix-rule-dtr &
        [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      PSF-FLAG #psf,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      SA-FLAG #sa,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      PREVERB-FLAG #preverb,
                      NOUN-PLURALITY-FLAG #noun-plurality ] ] ].

3_sg_subj_aor-lex-rule := 3rd_subj_suffix-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.PAST_PERFECTIVE_SUFFIX-FLAG +,
    INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG +,
    SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT perfective ],
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM singular ] ] ].

3_pl_subj_pres-lex-rule := 3rd_subj_suffix-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.TENSE_MARKER_WITH_PSF-FLAG +,
    INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG +,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                  PER 3rd ],
                   CONT.HOOK.INDEX.E.TENSE non-past ] ].

3_sg_subj_pres-lex-rule := 3rd_subj_suffix-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.TENSE_MARKER_WITH_PSF-FLAG +,
    INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG +,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                                                  PER 3rd ],
                   CONT.HOOK.INDEX.E.TENSE non-past ] ].

3_sg_pl_subj_aor_null-lex-rule := 3rd_subj_suffix-lex-rule-super & const-lex-rule &
  [ INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
    DTR.INFLECTED [ PAST_PERFECTIVE_SUFFIX-FLAG +,
                    3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres ],
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
                   CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT perfective ] ] ].

3_pl_subj_aor-lex-rule := 3rd_subj_suffix-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.PAST_PERFECTIVE_SUFFIX-FLAG +,
    INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG +,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                  PER 3rd ],
                   CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT perfective ] ] ].

1_2_plurality-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED #infl,
    DTR 1_2_plurality-rule-dtr &
        [ INFLECTED #infl &
                    [ 3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG na ] ] ].

1_2_subj_plural_suffix-lex-rule := 1_2_plurality-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                PER non-3rd ] ].

1_2_subj_sing_suffix-lex-rule := 1_2_plurality-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                                                PER non-3rd ] ].

2_obj_plural-lex-rule := 1_2_plurality-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                   PER 2nd ],
                           SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM number,
                                                                  PER person ] ] ].

determiner-case-suffix-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ DETERMINER-CASE-SUFFIX-FLAG +,
                TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                PSF-FLAG #psf,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                OBJ_PREFIX-FLAG #obj_prefix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                SA-FLAG #sa,
                TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality,
                PREVERB-FLAG #preverb ],
    DTR indeterminate-determiner-lex &
        [ INFLECTED [ TENSE_MARKER_NO_PSF-OR-TENSE_MARKER_WITH_PSF-FLAG #tense_marker_no_psf-or-tense_marker_with_psf,
                      PAST_PERFECTIVE_SUFFIX-FLAG #past_perfective_suffix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
                      PSF-FLAG #psf,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_AOR-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_aor-or-3_sg_subj_pres,
                      HAS_PREVERB_OTHER-FLAG #has_preverb_other,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      SA-FLAG #sa,
                      TENSE_MARKER_WITH_PSF-FLAG #tense_marker_with_psf,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_SUBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-3rd_subj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality,
                      PREVERB-FLAG #preverb ] ] ].

nominative-deter-lex-rule := determiner-case-suffix-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.CASE abs+nom ].

dative-deter-lex-rule := const-lex-rule & determiner-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.CASE dat ].

ergative-deter-lex-rule := determiner-case-suffix-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.CASE erg ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus.

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].
