;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Georgian
;;; created at:
;;;     Wed Jan 18 01:13:37 UTC 2012
;;; based on Matrix customization system version of:
;;;     Mon Jan 16 23:32:55 UTC 2012
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

noun :+ [ CASE case ].

inflected :+ [ 3RD_SUBJ_SUFFIXES-FLAG luk,
    2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG luk,
    1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG luk,
    DETERMINER-CASE-SUFFIX-FLAG luk,
    NOUN-PLURALITY-FLAG luk,
    1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG luk,
    NOUN-CASE-SUFFIX-FLAG luk ].

infl-satisfied :+ [ 3RD_SUBJ_SUFFIXES-FLAG na-or-+,
    2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG na-or-+,
    1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG na-or-+,
    DETERMINER-CASE-SUFFIX-FLAG na-or-+,
    NOUN-PLURALITY-FLAG na-or-+,
    1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG na-or-+,
    NOUN-CASE-SUFFIX-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
; mother and head-daughter for all other kinds of phrases
; if we do this.  Just for illustration, I'm putting it
; in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

; This grammar includes head-modifier rules.  To keep
; out extraneous parses, constrain the value of MOD on
; various subtypes of head.  This may need to be loosened later.
; This constraint says that only adverbs, adjectives,
; and adpositions can be modifiers.

+nvcdmo :+ [ MOD < > ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
dat := case.  ; dative
erg := case.  ; ergative
abs+nom := case.
abs := abs+nom.
nom := abs+nom.

;;; Person

person := *top*.
3rd := person.
non-3rd := person.
2nd := non-3rd.
1st := non-3rd.

;;; Number

number := *top*.
singular := number.
plural := number.

;;; Aspect

perfective := aspect.
imperfective := aspect.

;;; Mood

subjunctive := mood.
indicative := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

general-noun-lex := noun-lex & noun-case-suffix-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED [ NOUN-CASE-SUFFIX-FLAG -,
                NOUN-PLURALITY-FLAG - ] ].

1sg-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                       NUM singular ] ].

2sg-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                       PER 2nd ] ].

3sg-pro-nom-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs+nom,
                   CONT.HOOK.INDEX.PNG [ NUM singular,
                                         PER 3rd ] ] ].

1pl-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                       NUM plural ] ].

2pl-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                       NUM plural ] ].

3pl-pro-nom-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM plural ],
                   CAT.HEAD.CASE nom ] ].

3sg-pro-dat-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE dat,
                   CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM singular ] ] ].

3pl-pro-dat-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE dat,
                   CONT.HOOK.INDEX.PNG [ NUM plural,
                                         PER 3rd ] ] ].

;;; Verbs

verb-lex := basic-verb-lex & non-mod-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ],
    INFLECTED.3RD_SUBJ_SUFFIXES-FLAG - ].

intransitive-verb-lex := verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := verb-lex & transitive-lex-item & 1st_2nd_person_subj_prefixes-rule-dtr & 1st_2nd_subj_plural_suffix-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

trans-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD.CASE nom,
                           COMPS.FIRST.LOCAL.CAT.HEAD.CASE dat ],
    INFLECTED [ 2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG -,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG -,
                1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG - ] ].

intran-verb-lex := intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE nom ].

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ],
    INFLECTED.DETERMINER-CASE-SUFFIX-FLAG - ].

indeterminate-determiner-lex := determiner-lex.

; Type for negative adverbs.
; 
; Constrain the MOD value of this adverb to keep
; 
;     it from modifying the kind of verbs which can select it,
; 
;     To keep spurious parses down, as a starting point, we have
; 
;     assumed that it only modifies verbs (e.g., non-finite verbs).

neg-adv-lex := basic-scopal-adverb-lex &
  [ SYNSEM.LOCAL.CAT [ VAL [ SPR < >,
                             COMPS < >,
                             SUBJ < > ],
                       POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.HEAD verb,
                                    LIGHT + ] > ] ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

1st_2nd_subj_plural_suffix-rule-dtr := word-or-lexrule.
1st_2nd_person_subj_prefixes-rule-dtr := word-or-lexrule.
noun-case-suffix-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-case-suffix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED [ NOUN-CASE-SUFFIX-FLAG +,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality ],
    DTR noun-case-suffix-rule-dtr &
        [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                      2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                      1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality ] ] ].

nominative-noun-lex-rule := noun-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE abs+nom ].

dative-noun-lex-rule := noun-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE dat ].

ergative-noun-lex-rule := noun-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE erg ].

noun-plurality-lex-rule-super := add-only-no-ccont-rule & noun-case-suffix-rule-dtr &
  [ INFLECTED [ NOUN-PLURALITY-FLAG +,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix ],
    DTR general-noun-lex &
        [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                      2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                      1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix ] ] ].

singular-noun-lex-rule := const-lex-rule & noun-plurality-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM singular ].

plural-noun-lex-rule := infl-lex-rule & noun-plurality-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM plural ].

1st_2nd_person_subj_prefixes-lex-rule-super := 1st_2nd_subj_plural_suffix-rule-dtr & add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG +,
                2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality ],
    DTR 1st_2nd_person_subj_prefixes-rule-dtr &
        [ INFLECTED [ 2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality ] ] ].

1st-lex-rule := 1st_2nd_person_subj_prefixes-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

2nd-lex-rule := 1st_2nd_person_subj_prefixes-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

3rd_subj_suffixes-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED [ 3RD_SUBJ_SUFFIXES-FLAG +,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality ],
    DTR verb-lex &
        [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality ] ] ].

3rd_sg_subj-lex-rule := 3rd_subj_suffixes-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                                                PER 3rd ] ].

3rd_pl_subj-lex-rule := 3rd_subj_suffixes-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                PER 3rd ] ].

1st_2nd_subj_plural_suffix-lex-rule := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED [ 1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG +,
                2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                NOUN-PLURALITY-FLAG #noun-plurality ],
    DTR 1st_2nd_subj_plural_suffix-rule-dtr &
        [ INFLECTED [ 2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality ] ],
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                PER non-3rd ] ].

obj_prefix-lex-rule-super := 1st_2nd_person_subj_prefixes-rule-dtr & 1st_2nd_subj_plural_suffix-rule-dtr & add-only-no-ccont-rule &
  [ INFLECTED [ 2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG +,
                1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                NOUN-PLURALITY-FLAG #noun-plurality ],
    DTR trans-verb-lex &
        [ INFLECTED [ 1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality ] ] ].

1st_sg_obj_prefix-lex-rule := infl-lex-rule & obj_prefix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                                                 PER 1st ] ].

1st_pl_obj_prefix-lex-rule := infl-lex-rule & obj_prefix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                 PER 1st ] ].

2nd_obj_prefix-lex-rule := infl-lex-rule & obj_prefix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

3rd_obj_prefix-lex-rule := const-lex-rule & obj_prefix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

2nd_obj_suffix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED [ 2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG +,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG +,
                1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG +,
                NOUN-PLURALITY-FLAG #noun-plurality,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes ],
    DTR trans-verb-lex &
        [ INFLECTED [ NOUN-PLURALITY-FLAG #noun-plurality,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes ] ] ].

2nd_obj_pl_suffix-lex-rule := 2nd_obj_suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                 PER 2nd ] ].

determiner-case-suffix-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ DETERMINER-CASE-SUFFIX-FLAG +,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                NOUN-PLURALITY-FLAG #noun-plurality ],
    DTR determiner-lex &
        [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_person_subj_prefixes-or-2nd_obj_suffix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      3RD_SUBJ_SUFFIXES-FLAG #3rd_subj_suffixes,
                      2ND_OBJ_SUFFIX-OR-OBJ_PREFIX-FLAG #2nd_obj_suffix-or-obj_prefix,
                      1ST_2ND_SUBJ_PLURAL_SUFFIX-OR-2ND_OBJ_SUFFIX-FLAG #1st_2nd_subj_plural_suffix-or-2nd_obj_suffix,
                      NOUN-PLURALITY-FLAG #noun-plurality ] ] ].

nominative-deter-lex-rule := determiner-case-suffix-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.CASE abs+nom ].

dative-deter-lex-rule := const-lex-rule & determiner-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.CASE dat ].

ergative-deter-lex-rule := determiner-case-suffix-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.CASE erg ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus.

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].
