;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Georgian
;;; created at:
;;;     Thu Jan 26 06:07:34 UTC 2012
;;; based on Matrix customization system version of:
;;;     Sat Jan 21 21:34:57 UTC 2012
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

noun :+ [ CASE case ].

inflected :+ [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG luk,
    GENERAL_ENDING_VOWEL-NOUN-FLAG luk,
    DETERMINER-CASE-SUFFIX-FLAG luk,
    PREVERB_OTHER-FLAG luk,
    3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG luk,
    PREVERB-FLAG luk,
    OBJ_PREFIX-FLAG luk,
    PSF-FLAG luk,
    3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG luk,
    NOUN-CASE-SUFFIX-FLAG luk,
    TENSE_AND_3RD_SUBJ-FLAG luk,
    2ND_OBJ_PREFIX-FLAG luk ].

infl-satisfied :+ [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG na-or-+,
    GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-+,
    DETERMINER-CASE-SUFFIX-FLAG na-or-+,
    PREVERB_OTHER-FLAG na-or-+,
    3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG na-or-+,
    PREVERB-FLAG na-or-+,
    OBJ_PREFIX-FLAG na-or-+,
    PSF-FLAG na-or-+,
    3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG na-or-+,
    NOUN-CASE-SUFFIX-FLAG na-or-+,
    TENSE_AND_3RD_SUBJ-FLAG na-or-+,
    2ND_OBJ_PREFIX-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
; mother and head-daughter for all other kinds of phrases
; if we do this.  Just for illustration, I'm putting it
; in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

; This grammar includes head-modifier rules.  To keep
; out extraneous parses, constrain the value of MOD on
; various subtypes of head.  This may need to be loosened later.
; This constraint says that only adverbs, adjectives,
; and adpositions can be modifiers.

+nvcdmo :+ [ MOD < > ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
abs+nom := case.
abs := abs+nom.
nom := abs+nom.
non-abs+nom := case.
erg := non-abs+nom.
dat := non-abs+nom.

;;; Person

person := *top*.
3rd := person.
non-3rd := person.
2nd := non-3rd.
1st := non-3rd.

;;; Number

number := *top*.
singular := number.
plural := number.

;;; Tense

past := tense.
non-past := tense.
future := non-past.
present := non-past.

;;; Aspect

perfective := aspect.
imperfective := aspect.

;;; Mood

subjunctive := mood.
indicative := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

general_ending_consonant-noun-lex := noun-lex & noun-case-suffix-rule-dtr & noun-plurality-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED [ NOUN-CASE-SUFFIX-FLAG -,
                GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ] ].

1sg-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                       NUM singular ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

2sg-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                       PER 2nd ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

3sg-pro-nom-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs+nom,
                   CONT.HOOK.INDEX.PNG [ NUM singular,
                                         PER 3rd ] ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

1pl-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                       NUM plural ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

2pl-pro-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                       NUM plural ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

3pl-pro-nom-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM plural ],
                   CAT.HEAD.CASE nom ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

3sg-pro-dat-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE dat,
                   CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM singular ] ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

3pl-pro-dat-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE dat,
                   CONT.HOOK.INDEX.PNG [ NUM plural,
                                         PER 3rd ] ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

general_ending_vowel-noun-lex := noun-lex & noun-case-suffix-rule-dtr & noun-plurality-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    INFLECTED [ NOUN-CASE-SUFFIX-FLAG -,
                GENERAL_ENDING_VOWEL-NOUN-FLAG + ] ].

3sg-pro-erg-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE erg,
                   CONT.HOOK.INDEX.PNG [ NUM singular,
                                         PER 3rd ] ],
    INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG na-or-- ].

;;; Verbs

; verb-lex is HC-LIGHT - to allow us to pick out
; 
;     lexical Vs for V-level attachment of negative adverbs.

verb-lex := basic-verb-lex & non-mod-lex-item & 1_2_plurality-rule-dtr & 1st_2nd_person_subj_prefixes-rule-dtr & PSF-rule-dtr & preverb-rule-dtr & stem_augment-rule-dtr & tense_and_3rd_subj-rule-dtr &
  [ ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ],
    INFLECTED [ PSF-FLAG na-or--,
                PREVERB-FLAG -,
                2ND_OBJ_PREFIX-FLAG na-or--,
                TENSE_AND_3RD_SUBJ-FLAG - ],
    SYNSEM.LOCAL [ CONT.HOOK.XARG #xarg,
                   CAT [ VAL [ SPR < >,
                               SPEC < >,
                               SUBJ < #subj > ],
                         HC-LIGHT - ] ] ].

intransitive-verb-lex := verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] >,
    INFLECTED.OBJ_PREFIX-FLAG - ].

trans-verb-lex := transitive-verb-lex &
  [ INFLECTED.1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG - ].

intran-verb-lex := intransitive-verb-lex &
  [ INFLECTED [ 3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG -,
                PREVERB-FLAG -,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG - ] ].

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

indeterminate-determiner-lex := determiner-lex &
  [ INFLECTED.DETERMINER-CASE-SUFFIX-FLAG - ].

proximal_nom-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

proximal_others-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE non-abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

hearer_nom-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

hearer_others-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE non-abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

remote_nom-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

remote_others-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CAT.HEAD.CASE non-abs+nom,
                                            CONT.HOOK.INDEX.PNG.PER 3rd ] ].

; Type for negative adverbs.
; 
; Constrain the MOD value of this adverb to keep
; 
;     it from modifying the kind of verbs which can select it,
; 
;     To keep spurious parses down, as a starting point, we have
; 
;     assumed that it only modifies verbs (e.g., non-finite verbs).

neg-adv-lex := basic-scopal-adverb-lex &
  [ SYNSEM.LOCAL.CAT [ VAL [ SPR < >,
                             COMPS < >,
                             SUBJ < > ],
                       POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT.HEAD verb,
                                    LIGHT + ] > ] ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

preverb-rule-dtr := word-or-lexrule.
noun-case-suffix-rule-dtr := word-or-lexrule.
stem_augment-rule-dtr := word-or-lexrule.
tense_and_3rd_subj-rule-dtr := word-or-lexrule.
1_2_plurality-rule-dtr := word-or-lexrule.
1st_2nd_person_subj_prefixes-rule-dtr := word-or-lexrule.
PSF-rule-dtr := word-or-lexrule.
noun-plurality-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-case-suffix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED [ NOUN-CASE-SUFFIX-FLAG +,
                TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                OBJ_PREFIX-FLAG #obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                PREVERB_OTHER-FLAG #preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                PREVERB-FLAG #preverb,
                PSF-FLAG #psf,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ],
    DTR noun-case-suffix-rule-dtr &
        [ INFLECTED [ TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      PREVERB_OTHER-FLAG #preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      PREVERB-FLAG #preverb,
                      PSF-FLAG #psf,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                      3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ] ] ].

nominative_noun_vowel_ending-lex-rule := noun-case-suffix-lex-rule-super &
  [ DTR.INFLECTED.GENERAL_ENDING_VOWEL-NOUN-FLAG +,
    SYNSEM.LOCAL [ CAT.HEAD.CASE abs+nom,
                   CONT.HOOK.INDEX.PNG.NUM singular ] ].

nominative-noun-lex-rule := noun-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE abs+nom ].

dative-noun-lex-rule := noun-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE dat ].

ergative-noun-lex-rule := noun-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE erg ].

noun-plurality-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-case-suffix-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-plurality-rule-dtr &
        [ INFLECTED #infl ] ].

plural-noun-lex-rule := noun-plurality-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM plural ].

1st_2nd_person_subj_prefixes-lex-rule-super := 1_2_plurality-rule-dtr & PSF-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & preverb-rule-dtr & stem_augment-rule-dtr & tense_and_3rd_subj-rule-dtr &
  [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG +,
                3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                OBJ_PREFIX-FLAG #obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                PREVERB_OTHER-FLAG #preverb_other,
                PREVERB-FLAG #preverb,
                PSF-FLAG #psf,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ],
    DTR 1st_2nd_person_subj_prefixes-rule-dtr &
        [ INFLECTED [ 3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      PREVERB_OTHER-FLAG #preverb_other,
                      PREVERB-FLAG #preverb,
                      PSF-FLAG #psf,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ] ] ].

1st_subj_prefix-lex-rule := 1st_2nd_person_subj_prefixes-lex-rule-super &
  [ DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG na,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

1st_subj_prefix_2nd_obj-lex-rule := 1st_2nd_person_subj_prefixes-lex-rule-super &
  [ DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

2nd_subj_prefix-lex-rule := 1st_2nd_person_subj_prefixes-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

obj_prefix-lex-rule-super := 1_2_plurality-rule-dtr & 1st_2nd_person_subj_prefixes-rule-dtr & PSF-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & preverb-rule-dtr & stem_augment-rule-dtr & tense_and_3rd_subj-rule-dtr &
  [ INFLECTED [ OBJ_PREFIX-FLAG +,
                TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                PREVERB_OTHER-FLAG #preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                PREVERB-FLAG #preverb,
                PSF-FLAG #psf,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj ],
    DTR transitive-verb-lex &
        [ INFLECTED [ TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      PREVERB_OTHER-FLAG #preverb_other,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      PREVERB-FLAG #preverb,
                      PSF-FLAG #psf,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj ] ] ].

2nd_obj_prefix-lex-rule := obj_prefix-lex-rule-super &
  [ INFLECTED.2ND_OBJ_PREFIX-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

3rd_obj_prefix-lex-rule := obj_prefix-lex-rule-super &
  [ INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

1st_pl_obj_prefix-lex-rule := obj_prefix-lex-rule-super &
  [ INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                 PER 1st ] ].

1st_sg_obj_prefix-lex-rule := obj_prefix-lex-rule-super &
  [ INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    DTR.INFLECTED.2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                                                 PER 1st ] ].

preverb-lex-rule-super := 1_2_plurality-rule-dtr & PSF-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & stem_augment-rule-dtr & tense_and_3rd_subj-rule-dtr &
  [ INFLECTED [ PREVERB-FLAG +,
                TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                OBJ_PREFIX-FLAG #obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ],
    DTR preverb-rule-dtr &
        [ INFLECTED [ TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ] ] ].

NOPRE-lex-rule := preverb-lex-rule-super &
  [ INFLECTED [ PSF-FLAG -,
                PREVERB_OTHER-FLAG #preverb_other ],
    DTR.INFLECTED.PREVERB_OTHER-FLAG #preverb_other,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE present ].

preverb_future-lex-rule := preverb-lex-rule-super &
  [ INFLECTED [ PSF-FLAG -,
                PREVERB_OTHER-FLAG #preverb_other ],
    DTR.INFLECTED.PREVERB_OTHER-FLAG #preverb_other,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE future ].

preverb_other-lex-rule := preverb-lex-rule-super &
  [ INFLECTED [ PREVERB_OTHER-FLAG +,
                PSF-FLAG #psf ],
    DTR.INFLECTED.PSF-FLAG #psf ].

PSF-lex-rule-super := 1_2_plurality-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & stem_augment-rule-dtr & tense_and_3rd_subj-rule-dtr &
  [ INFLECTED [ PSF-FLAG +,
                TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                OBJ_PREFIX-FLAG #obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                PREVERB_OTHER-FLAG #preverb_other,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                PREVERB-FLAG #preverb,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ],
    DTR PSF-rule-dtr &
        [ INFLECTED [ TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      PREVERB_OTHER-FLAG #preverb_other & na,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      PREVERB-FLAG #preverb,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ] ] ].

has_PSF-lex-rule := PSF-lex-rule-super.

stem_augment-lex-rule-super := 1_2_plurality-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & tense_and_3rd_subj-rule-dtr &
  [ INFLECTED #infl,
    DTR stem_augment-rule-dtr &
        [ INFLECTED #infl ] ].

past_imperfective_SA-lex-rule := stem_augment-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E [ TENSE past,
                                     ASPECT perfective ] ].

tense_and_3rd_subj-lex-rule-super := 1_2_plurality-rule-dtr & add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED [ 3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG +,
                TENSE_AND_3RD_SUBJ-FLAG +,
                OBJ_PREFIX-FLAG #obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                PREVERB_OTHER-FLAG #preverb_other,
                PREVERB-FLAG #preverb,
                PSF-FLAG #psf,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ],
    DTR tense_and_3rd_subj-rule-dtr &
        [ INFLECTED [ OBJ_PREFIX-FLAG #obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      DETERMINER-CASE-SUFFIX-FLAG #determiner-case-suffix,
                      PREVERB_OTHER-FLAG #preverb_other,
                      PREVERB-FLAG #preverb,
                      PSF-FLAG #psf,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ] ] ].

3_sg_subj_aor-lex-rule := 3rd_person-lex-rule & erg-lex-rule & erg-nom-lex-rule &
  [ INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
    DTR.INFLECTED [ 3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                    PSF-FLAG na ],
    SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT perfective ],
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM singular ] ].

aorist-lex-rule := erg-nom-lex-rule &
  [ INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
    DTR.INFLECTED [ PSF-FLAG na,
                    3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres ],
    SYNSEM.LOCAL [ CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT perfective ],
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER non-3rd ] ].

3_pl_subj_aor-lex-rule := erg-nom-lex-rule &
  [ DTR.INFLECTED.PSF-FLAG na,
    INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG +,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                  PER 3rd ],
                   CONT.HOOK.INDEX.E [ TENSE past,
                                       ASPECT perfective ] ] ].

3_pl_subj_pres-lex-rule := nom-dat-lex-rule &
  [ DTR.INFLECTED.PSF-FLAG +,
    INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG +,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                  PER 3rd ],
                   CONT.HOOK.INDEX.E.TENSE non-past ] ].

3_sg_subj_pres-lex-rule := nom-dat-lex-rule &
  [ DTR.INFLECTED.PSF-FLAG +,
    INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG +,
    SYNSEM.LOCAL [ CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                                                  PER 3rd ],
                   CONT.HOOK.INDEX.E.TENSE non-past ] ].

pres-fut-lex-rule := nom-dat-lex-rule &
  [ INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
    DTR.INFLECTED [ PSF-FLAG +,
                    3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres ],
    SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE non-past,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER non-3rd ] ].

3rd_person-lex-rule := tense_and_3rd_subj-lex-rule-super &
  [ INFLECTED [ 1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG +,
                3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG +,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres ],
    DTR.INFLECTED.3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

erg-lex-rule := tense_and_3rd_subj-lex-rule-super &
  [ INFLECTED [ 3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person ],
    DTR.INFLECTED [ 3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                    1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person ],
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

erg-nom-lex-rule := tense_and_3rd_subj-lex-rule-super &
  [ INFLECTED.1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
    DTR.INFLECTED.1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg,
                           COMPS.FIRST.LOCAL.CAT.HEAD.CASE nom ] ].

nom-dat-lex-rule := tense_and_3rd_subj-lex-rule-super &
  [ INFLECTED.1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
    DTR.INFLECTED.1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD.CASE nom,
                           COMPS.FIRST.LOCAL.CAT.HEAD.CASE dat ] ].

1_2_plurality-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR 1_2_plurality-rule-dtr &
        [ INFLECTED #infl &
                    [ 3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG na ] ] ].

1_2_subj_plural_suffix-lex-rule := 1_2_plurality-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                PER non-3rd ] ].

2_obj_plural-lex-rule := 1_2_plurality-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM plural,
                                                                   PER 2nd ],
                           SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM number,
                                                                  PER person ] ] ].

1_2_subj_singular_suffix-lex-rule := 1_2_plurality-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM singular,
                                                                PER non-3rd ] ].

determiner-case-suffix-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ DETERMINER-CASE-SUFFIX-FLAG +,
                TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                OBJ_PREFIX-FLAG #obj_prefix,
                GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                PREVERB_OTHER-FLAG #preverb_other,
                PREVERB-FLAG #preverb,
                PSF-FLAG #psf,
                3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ],
    DTR indeterminate-determiner-lex &
        [ INFLECTED [ TENSE_AND_3RD_SUBJ-FLAG #tense_and_3rd_subj,
                      1ST_2ND_PERSON_SUBJ_PREFIXES-OR-3RD_PERSON-FLAG #1st_2nd_person_subj_prefixes-or-3rd_person,
                      OBJ_PREFIX-FLAG #obj_prefix,
                      GENERAL_ENDING_VOWEL-NOUN-FLAG #general_ending_vowel-noun,
                      PREVERB_OTHER-FLAG #preverb_other,
                      PREVERB-FLAG #preverb,
                      PSF-FLAG #psf,
                      3_PL_SUBJ_AOR-OR-3_PL_SUBJ_PRES-OR-3_SG_SUBJ_PRES-FLAG #3_pl_subj_aor-or-3_pl_subj_pres-or-3_sg_subj_pres,
                      NOUN-CASE-SUFFIX-FLAG #noun-case-suffix,
                      3RD_PERSON-OR-TENSE_AND_3RD_SUBJ-FLAG #3rd_person-or-tense_and_3rd_subj,
                      2ND_OBJ_PREFIX-FLAG #2nd_obj_prefix ] ] ].

nominative-deter-lex-rule := determiner-case-suffix-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.CASE abs+nom ].

dative-deter-lex-rule := const-lex-rule & determiner-case-suffix-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.CASE dat ].

ergative-deter-lex-rule := determiner-case-suffix-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.CASE erg ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus.

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-final.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].
