;;; -*- Mode: TDL; Coding: utf-8 -*-
nominative-noun-suffix :=
%suffix (* -ი)
nominative-noun-lex-rule.

dative-noun-suffix :=
%suffix (* -ს)
dative-noun-lex-rule.

ergative-noun-suffix :=
%suffix (* -მა)
ergative-noun-lex-rule.

nominative_noun_vowel_ending-suffix :=
%suffix (* -0)
nominative_noun_vowel_ending-lex-rule.

plural-noun-suffix :=
%suffix (* -ებ)
plural-noun-lex-rule.

1st_subj_prefix-prefix :=
%prefix (* ვ-)
1st_subj_prefix-lex-rule.

2nd_subj_prefix-prefix :=
%prefix (* 0-)
2nd_subj_prefix-lex-rule.

1st_subj_prefix_2nd_obj-prefix :=
%prefix (* 0-)
1st_subj_prefix_2nd_obj-lex-rule.

1st_sg_obj_prefix-prefix :=
%prefix (* მ-)
1st_sg_obj_prefix-lex-rule.

1st_pl_obj_prefix-prefix :=
%prefix (* გვ-)
1st_pl_obj_prefix-lex-rule.

2nd_obj_prefix-prefix :=
%prefix (* გ-)
2nd_obj_prefix-lex-rule.

3rd_obj_prefix-prefix :=
%prefix (* 0-)
3rd_obj_prefix-lex-rule.

NOPRE-prefix :=
%prefix (* 0-)
NOPRE-lex-rule.

preverb_future-prefix :=
%prefix (* PRE-)
preverb_future-lex-rule.

preverb_other-prefix :=
%prefix (* PRE-)
preverb_other-lex-rule.

has_PSF-suffix :=
%suffix (* -PSF)
has_PSF-lex-rule.

past_imperfective_SA-suffix :=
%suffix (* -დ)
past_imperfective_SA-lex-rule.

3_sg_subj_pres-suffix :=
%suffix (* -ს)
3_sg_subj_pres-lex-rule.

3_pl_subj_pres-suffix :=
%suffix (* -ენ)
3_pl_subj_pres-lex-rule.

3_sg_subj_aor-suffix :=
%suffix (* -ა)
3_sg_subj_aor-lex-rule.

3_pl_subj_aor-suffix :=
%suffix (* -ეს)
3_pl_subj_aor-lex-rule.

aorist-suffix :=
%suffix (* -ე)
aorist-lex-rule.

pres-fut-suffix :=
%suffix (* -0)
pres-fut-lex-rule.

1_2_subj_plural_suffix-suffix :=
%suffix (* -თ)
1_2_subj_plural_suffix-lex-rule.

2_obj_plural-suffix :=
%suffix (* -თ)
2_obj_plural-lex-rule.

1_2_subj_singular_suffix-suffix :=
%suffix (* -0)
1_2_subj_singular_suffix-lex-rule.

nominative-deter-suffix :=
%suffix (* ი)
nominative-deter-lex-rule.

ergative-deter-suffix :=
%suffix (* მა)
ergative-deter-lex-rule.
