;;; -*- Mode: TDL; Coding: utf-8 -*-
nominative-noun-suffix :=
%suffix (* ი)
nominative-noun-lex-rule.

dative-noun-suffix :=
%suffix (* ს)
dative-noun-lex-rule.

ergative-noun-suffix :=
%suffix (* მა)
ergative-noun-lex-rule.

plural-noun-suffix :=
%suffix (* ებ)
plural-noun-lex-rule.

1st_subj_prefix-prefix :=
%prefix (* ვ)
1st_subj_prefix-lex-rule.

1st_sg_obj_prefix-prefix :=
%prefix (* მ)
1st_sg_obj_prefix-lex-rule.

1st_pl_obj_prefix-prefix :=
%prefix (* გვ)
1st_pl_obj_prefix-lex-rule.

2nd_obj_prefix-prefix :=
%prefix (* გ)
2nd_obj_prefix-lex-rule.

has_preverb_future-prefix1 :=
%prefix (* და)
has_preverb_future-lex-rule.

has_preverb_future-prefix2 :=
%prefix (* გა)
has_preverb_future-lex-rule.

has_preverb_future-prefix3 :=
%prefix (* ი)
has_preverb_future-lex-rule.

has_preverb_other-prefix1 :=
%prefix (* და)
has_preverb_other-lex-rule.

has_preverb_other-prefix2 :=
%prefix (* გა)
has_preverb_other-lex-rule.

has_preverb_other-prefix3 :=
%prefix (* ი)
has_preverb_other-lex-rule.

PSF_av-suffix :=
%suffix (* ავ)
PSF_av-lex-rule.

PSF_ob-suffix :=
%suffix (* ობ)
PSF_ob-lex-rule.

past_imperfective-suffix :=
%suffix (* ი)
past_imperfective-lex-rule.

past_perfective_suffix-suffix1 :=
%suffix (* ი)
past_perfective_suffix-lex-rule.

past_perfective_suffix-suffix2 :=
%suffix (* ე)
past_perfective_suffix-lex-rule.

past_perfective_suffix-suffix3 :=
%suffix (* ა)
past_perfective_suffix-lex-rule.

past_imperfective_SA-suffix :=
%suffix (* დ)
past_imperfective_SA-lex-rule.

3_sg_subj_pres-suffix :=
%suffix (* ს)
3_sg_subj_pres-lex-rule.

3_pl_subj_pres-suffix1 :=
%suffix (* ენ)
3_pl_subj_pres-lex-rule.

3_pl_subj_pres-suffix2 :=
%suffix (* ან)
3_pl_subj_pres-lex-rule.

3_sg_subj_aor-suffix :=
%suffix (* ს)
3_sg_subj_aor-lex-rule.

3_pl_subj_aor-suffix :=
%suffix (* ნენ)
3_pl_subj_aor-lex-rule.

1_2_subj_plural_suffix-suffix :=
%suffix (* თ)
1_2_subj_plural_suffix-lex-rule.

2_obj_plural-suffix :=
%suffix (* თ)
2_obj_plural-lex-rule.

nominative-deter-suffix :=
%suffix (* ი)
nominative-deter-lex-rule.

ergative-deter-suffix :=
%suffix (* მა)
ergative-deter-lex-rule.
