;;; -*- Mode: TDL; Coding: utf-8 -*-
nominative-noun-suffix :=
%suffix (* -ი)
nominative-noun-lex-rule.

dative-noun-suffix :=
%suffix (* -ს)
dative-noun-lex-rule.

ergative-noun-suffix :=
%suffix (* -მა)
ergative-noun-lex-rule.

nominative_noun_vowel_ending-suffix :=
%suffix (* -0)
nominative_noun_vowel_ending-lex-rule.

plural-noun-suffix :=
%suffix (* -ებ)
plural-noun-lex-rule.

1st_subj_prefix-prefix :=
%prefix (* ვ-)
1st_subj_prefix-lex-rule.

1st_subj_prefix-prefix-type4 :=
%prefix (* მი-)
1st_subj_prefix-lex-rule-type4.

2nd_subj_prefix-prefix :=
%prefix (* 0-)
2nd_subj_prefix-lex-rule.

2nd_subj_prefix-prefix-type4 :=
%prefix (* გი-)
2nd_subj_prefix-lex-rule-type4.

3rd_subj_prefix-prefix-type4 :=
%prefix (* 0-)
3rd_subj_prefix-lex-rule-type4.

1st_subj_prefix_2nd_obj-prefix :=
%prefix (* 0-)
1st_subj_prefix_2nd_obj-lex-rule.

1st_sg_obj_prefix-prefix :=
%prefix (* მ-)
1st_sg_obj_prefix-lex-rule.

1st_pl_obj_prefix-prefix :=
%prefix (* გვ-)
1st_pl_obj_prefix-lex-rule.

2nd_obj_prefix-prefix :=
%prefix (* გ-)
2nd_obj_prefix-lex-rule.

3rd_obj_prefix-prefix :=
%prefix (* 0-)
3rd_obj_prefix-lex-rule.

NOPRE-prefix :=
%prefix (* 0-)
NOPRE-lex-rule.

preverb_future-prefix :=
%prefix (* PRE-)
preverb_future-lex-rule.

preverb_other-prefix :=
%prefix (* PRE-)
preverb_other-lex-rule.

has_PSF-suffix :=
%suffix (* -PSF)
has_PSF-lex-rule.

3_sg_subj_pres_trans-suffix :=
%suffix (* -ს)
3_sg_subj_pres_trans-lex-rule.

3_pl_subj_pres_trans-suffix :=
%suffix (* -ენ)
3_pl_subj_pres_trans-lex-rule.

3_sg_subj_aor_trans-suffix :=
%suffix (* -ა)
3_sg_subj_aor_trans-lex-rule.

3_pl_subj_aor_trans-suffix :=
%suffix (* -ეს)
3_pl_subj_aor_trans-lex-rule.

aorist_trans-suffix :=
%suffix (* -ე)
aorist_trans-lex-rule.

optative_trans-suffix :=
%suffix (* -ო)
optative_trans-lex-rule.

pres-fut_trans-suffix :=
%suffix (* -0)
pres-fut_trans-lex-rule.

pres-fut_intrans-suffix-type4 :=
%suffix (* -ა)
pres-fut_intrans-lex-rule-type4.

pres-fut_intrans-suffix-type4 :=
%suffix (* -ს)
pres-fut_intrans-lex-rule-type4.

pres-fut_intrans-pl-lex-rule-type4 :=
%suffix (* -თ)
pres-fut_intrans-pl-lex-rule-type4.

3_sg_subj_pres_intrans-suffix :=
%suffix (* -ს)
3_sg_subj_pres_intrans-lex-rule.

aorist_intrans-suffix :=
%suffix (* -ე)
aorist_intrans-lex-rule.

pres-fut_intrans-suffix :=
%suffix (* -0)
pres-fut_intrans-lex-rule.

3_pl_subj_pres_intrans-suffix :=
%suffix (* -ენ)
3_pl_subj_pres_intrans-lex-rule.

3_sg_subj_aor_intrans-suffix :=
%suffix (* -ა)
3_sg_subj_aor_intrans-lex-rule.

3_pl_subj_aor_intrans-suffix :=
%suffix (* -ეს)
3_pl_subj_aor_intrans-lex-rule.

imperfect_trans-suffix :=
%suffix (* -დი)
imperfect_trans-lex-rule.

imperfect_intrans-suffix :=
%suffix (* -დი)
imperfect_intrans-lex-rule.

3_sg_subj_past_imperf_trans-suffix :=
%suffix (* -და)
3_sg_subj_past_imperf_trans-lex-rule.

3_sg_subj_past_imperf_intrans-suffix :=
%suffix (* -და)
3_sg_subj_past_imperf_intrans-lex-rule.

3_pl_subj_past_imperf_trans-suffix :=
%suffix (* -დნენ)
3_pl_subj_past_imperf_trans-lex-rule.

3_pl_subj_past_imperf_intrans-suffix :=
%suffix (* -დნენ)
3_pl_subj_past_imperf_intrans-lex-rule.

1_2_subj_plural_suffix-suffix :=
%suffix (* -თ)
1_2_subj_plural_suffix-lex-rule.

2_obj_plural-suffix :=
%suffix (* -თ)
2_obj_plural-lex-rule.

1_2_subj_singular_suffix-suffix :=
%suffix (* -0)
1_2_subj_singular_suffix-lex-rule.

nominative-deter-suffix :=
%suffix (* -ი)
nominative-deter-lex-rule.

dative-deter-suffix :=
%suffix (* -0)
dative-deter-lex-rule.

ergative-deter-suffix :=
%suffix (* -მა)
ergative-deter-lex-rule.

nominative-adj-suffix :=
%suffix (* -ი)
nominative-adj-lex-rule.

dative-adj-suffix :=
%suffix (* -0)
dative-adj-lex-rule.

ergative-adj-suffix :=
%suffix (* -მა)
ergative-adj-lex-rule.
