;;; -*- Mode: TDL; Coding: utf-8 -*-
nominative-noun-suffix :=
%suffix (* ი)
nominative-noun-lex-rule.

dative-noun-suffix :=
%suffix (* ს)
dative-noun-lex-rule.

ergative-noun-suffix :=
%suffix (* მა)
ergative-noun-lex-rule.

plural-noun-suffix :=
%suffix (* ებ)
plural-noun-lex-rule.

3rdsg-suffix :=
%suffix (* ს)
3rdsg-lex-rule.

3rdpl-suffix :=
%suffix (* ენ)
3rdpl-lex-rule.

1st2ndplural-suffix :=
%suffix (* თ)
1st2ndplural-lex-rule.

nominative-deter-suffix :=
%suffix (* ი)
nominative-deter-lex-rule.

ergative-deter-suffix :=
%suffix (* მა)
ergative-deter-lex-rule.
