;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns
პარკ := general_ending_consonant-noun-lex &
  [ STEM < "პარკ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_park_n_rel" ].

ამერიკელ := general_ending_consonant-noun-lex &
  [ STEM < "ამერიკელ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_american_n_rel" ].

ქალაქ := general_ending_consonant-noun-lex &
  [ STEM < "ქალაქ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_city_n_rel" ].

თბილის := general_ending_consonant-noun-lex &
  [ STEM < "თბილის" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tbilisi_n_rel" ].

ძაღლ := general_ending_consonant-noun-lex &
  [ STEM < "ძაღლ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

თევზ := general_ending_consonant-noun-lex &
  [ STEM < "თევზ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

მასწავლებელ := general_ending_consonant-noun-lex &
  [ STEM < "მასწავლებელ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teacher_n_rel" ].

წერილ := general_ending_consonant-noun-lex &
  [ STEM < "წერილ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_letter_n_rel" ].

შვილ := general_ending_consonant-noun-lex &
  [ STEM < "შვილ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

მამა := general_ending_consonant-noun-lex &
  [ STEM < "მამა" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

წყალ := general_ending_consonant-noun-lex &
  [ STEM < "წყალ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

ლუდ := general_ending_consonant-noun-lex &
  [ STEM < "ლუდ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beer_n_rel" ].

წიგნ := general_ending_consonant-noun-lex &
  [ STEM < "წიგნ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_book_n_rel" ].

გაზეთ := general_ending_consonant-noun-lex &
  [ STEM < "გაზეთ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_newspaper_n_rel" ].

ქალ := general_ending_consonant-noun-lex &
  [ STEM < "ქალ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

ფრინველ := general_ending_consonant-noun-lex &
  [ STEM < "ფრინველ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird_n_rel" ].

ბავშვ := general_ending_consonant-noun-lex &
  [ STEM < "ბავშვ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

არაბ := general_ending_consonant-noun-lex &
  [ STEM < "არაბ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arab_n_rel" ].

ქართლ := general_ending_consonant-noun-lex &
  [ STEM < "ქართლ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kartli_n_rel" ].

მე := 1sg-pro-noun-lex &
  [ STEM < "მე" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

შენ := 2sg-pro-noun-lex &
  [ STEM < "შენ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

ის_1 := 3sg-pro-nom-noun-lex &
  [ STEM < "ის" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

იგი := 3sg-pro-nom-noun-lex &
  [ STEM < "იგი" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

ჩვენ := 1pl-pro-noun-lex &
  [ STEM < "ჩვენ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

თქვენ := 2pl-pro-noun-lex &
  [ STEM < "თქვენ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

ისინი := 3pl-pro-nom-noun-lex &
  [ STEM < "ისინი" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

იგინი := 3pl-pro-nom-noun-lex &
  [ STEM < "იგინი" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

იმას := 3sg-pro-dat-noun-lex &
  [ STEM < "იმას" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

მას := 3sg-pro-dat-noun-lex &
  [ STEM < "მას" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

იმათ := 3pl-pro-dat-noun-lex &
  [ STEM < "იმათ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

მათ := 3pl-pro-dat-noun-lex &
  [ STEM < "მათ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

საუკუნე := general_ending_vowel-noun-lex &
  [ STEM < "საუკუნე" >,
    SYNSEM.LKEYS.KEYREL.PRED "_century_n_rel" ].

სავარჯიშო := general_ending_vowel-noun-lex &
  [ STEM < "სავარჯიშო" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exercise_n_rel" ].

ლიტერატურა := general_ending_vowel-noun-lex &
  [ STEM < "ლიტერატურა" >,
    SYNSEM.LKEYS.KEYREL.PRED "_literature_n_rel" ].

რადიოგადაცემა := general_ending_vowel-noun-lex &
  [ STEM < "რადიოგადაცემა" >,
    SYNSEM.LKEYS.KEYREL.PRED "_radiobroadcast_n_rel" ].

მინა := general_ending_vowel-noun-lex &
  [ STEM < "მინა" >,
    SYNSEM.LKEYS.KEYREL.PRED "_glass_n_rel" ].

კატა := general_ending_vowel-noun-lex &
  [ STEM < "კატა" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

მან := 3sg-pro-erg-noun-lex &
  [ STEM < "მან" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

;;; Verbs

წერ := trans-verb-lex &
  [ STEM < "წერ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

იპყრ := trans-verb-lex &
  [ STEM < "იპყრ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_conquer_v_rel" ].

იღ := trans-verb-lex &
  [ STEM < "იღ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_capture_v_rel" ].

მღერი := trans-verb-lex &
  [ STEM < "მღერი" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

ჭამ := trans-verb-lex &
  [ STEM < "ჭამ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

ისმენ := trans-verb-lex &
  [ STEM < "ისმენ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_listen_v_rel" ].

უგზავნ := trans-verb-lex &
  [ STEM < "უგზავნ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_send_v_rel" ].

მალ := trans-verb-lex &
  [ STEM < "მალ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hide_v_rel" ].

კლ := trans-verb-lex &
  [ STEM < "კლ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

მზად := trans-verb-lex &
  [ STEM < "მზად" >,
    SYNSEM.LKEYS.KEYREL.PRED "_prepare_v_rel" ].

სვამ := trans-verb-lex &
  [ STEM < "სვამ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drink_v_rel" ].

ასწავლი := trans-verb-lex &
  [ STEM < "ასწავლი" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teach_v_rel" ].

კითხ := trans-verb-lex &
  [ STEM < "კითხ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_read_v_rel" ].

ტკივ := trans-verb-lex &
  [ STEM < "ტკივ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hurt_v_rel" ].

დუღ := intrans-verb-lex &
  [ STEM < "დუღ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil_v_rel" ].

წინაურდ := intrans-verb-lex &
  [ STEM < "წინაურდ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_progress_v_rel" ].

მუშა := intrans-verb-lex &
  [ STEM < "მუშა" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_v_rel" ].

მოატყუო := intrans-verb-lex &
  [ STEM < "მოატყუო" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cheat_v_rel" ].

იც := prop-clause-verb-lex & 
  [ STEM < "იც" >,
	SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

კითხვა := ques-clause-verb-lex & 
  [ STEM < "კითხვა" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

ძლი := can-verb-lex &
  [ STEM < "ძლი" >,
	SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel" ].

ძინ := intrans-type4-verb-lex &
	[ STEM < "ძინ" >,
	SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

;;; Determiners

ერთ := indeterminate-determiner-lex &
  [ STEM < "ერთ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_one_q_rel" ].

ზოგ := indeterminate-determiner-lex &
  [ STEM < "ზოგ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_some_q_rel" ].

ეს := proximal_nom-determiner-lex &
  [ STEM < "ეს" >,
    SYNSEM.LKEYS.KEYREL.PRED proximal+dem_a_rel ].

ამ := proximal_others-determiner-lex &
  [ STEM < "ამ" >,
    SYNSEM.LKEYS.KEYREL.PRED proximal+dem_a_rel ].

ეგ := hearer_nom-determiner-lex &
  [ STEM < "ეგ" >,
    SYNSEM.LKEYS.KEYREL.PRED hearer+dem_a_rel ].

მაგ := hearer_others-determiner-lex &
  [ STEM < "მაგ" >,
    SYNSEM.LKEYS.KEYREL.PRED hearer+dem_a_rel ].

ის_2 := remote_nom-determiner-lex &
  [ STEM < "ის" >,
    SYNSEM.LKEYS.KEYREL.PRED remote+dem_a_rel ].

იმ := remote_others-determiner-lex &
  [ STEM < "იმ" >,
    SYNSEM.LKEYS.KEYREL.PRED remote+dem_a_rel ].

არ := neg-adv-lex &
  [ STEM < "არ" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

და := conj-lex &
  [ STEM < "და" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

;; Adjectives
ქართულ := adjective-lex &
  [ STEM < "ქართულ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_georgian_a_rel" ].

უძველეს := adjective-lex &
  [ STEM < "უძველეს" >,
    SYNSEM.LKEYS.KEYREL.PRED "_very_old_a_rel" ].

მაგალ := adjective-lex &
  [ STEM < "მაგალ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tall_a_rel" ].

ლურჯ := adjective-lex &
  [ STEM < "ლურჯ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blue_a_rel" ].

ბრმა := infl-adjective-lex &
  [ STEM < "ბრმა" >,
	SYNSEM.LKEYS.KEYREL.PRED "_blind_a_rel" ].

მეოთხე := infl-adjective-lex &
  [ STEM < "მეოთხე" >,
	SYNSEM.LKEYS.KEYREL.PRED "_fourth_a_rel" ].

მეხუთე := infl-adjective-lex &
  [ STEM < "მეოთხე" >,
	SYNSEM.LKEYS.KEYREL.PRED "_fifth_a_rel" ].

მეშვიდე := infl-adjective-lex &
  [ STEM < "მეშვიდე" >,
	SYNSEM.LKEYS.KEYREL.PRED "_seventh_a_rel" ].

;; Adverbs
სწრაფად := adverb-lex & 
  [ STEM < "სწრაფად" >,
	SYNSEM.LKEYS.KEYREL.PRED "_quickly_a_rel" ].

;; Complementizers
რომ := prop-comp-lex-item & 
  [ STEM < "რომ" > ].

თუ := ques-comp-lex-item & 
  [ STEM < "თუ" > ].

;; Adpositions
ში := dat-locative-suffix-item &
  [ STEM < "ში" >,
	SYNSEM.LKEYS.KEYREL.PRED "_in_p_rel" ].

;; Copulas
ა := 3sg-pres-copula-lex &
  [ STEM < "ა" > ].

აa := 3sg-pres-copula-NP-lex &
  [ STEM < "ა" >, 
	SYNSEM.LKEYS.KEYREL.PRED "_be_v_id_rel" ].

;; also
ც := also-lex-item &
  [ STEM < "ც" >,
	SYNSEM.LKEYS.KEYREL.PRED "_also_a_rel" ].

;; focus marking
კი := focus-part-lex-item &
  [ STEM < "კი" > ].