;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

masts%27avlebel := general-noun-lex &
  [ STEM < "masts'avlebel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_masts'avlebel_n_rel" ].

ts%27eril := general-noun-lex &
  [ STEM < "ts'eril" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ts'eril_n_rel" ].

radiogadatsema := general-noun-lex &
  [ STEM < "radiogadatsema" >,
    SYNSEM.LKEYS.KEYREL.PRED "_radiogadatsema_n_rel" ].

shvil := general-noun-lex &
  [ STEM < "shvil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shvil_n_rel" ].

mama := general-noun-lex &
  [ STEM < "mama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mama_n_rel" ].

ts%27q%27al := general-noun-lex &
  [ STEM < "ts'q'al" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ts'q'al_n_rel" ].

;;; Verbs

ts%27er := trans-verb-lex &
  [ STEM < "ts'er" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ts'er_v_rel" ].

dugh := intran-verb-lex &
  [ STEM < "dugh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dugh_v_rel" ].

mushaob := intran-verb-lex &
  [ STEM < "mushaob" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mushaob_v_rel" ].

;;; Determiners

ert := indeterminate-determiner-lex &
  [ STEM < "ert" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ert_q_rel" ].

zog := indeterminate-determiner-lex &
  [ STEM < "zog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_zog_q_rel" ].
