;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

mastavlebel := general-noun-lex &
  [ STEM < "mastavlebel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mastavlebel_n_rel" ].

teril := general-noun-lex &
  [ STEM < "teril" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teril_n_rel" ].

radiogadatema := general-noun-lex &
  [ STEM < "radiogadatema" >,
    SYNSEM.LKEYS.KEYREL.PRED "_radiogadatema_n_rel" ].

svil := general-noun-lex &
  [ STEM < "svil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_svil_n_rel" ].

mama := general-noun-lex &
  [ STEM < "mama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mama_n_rel" ].

tqal := general-noun-lex &
  [ STEM < "tqal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tqal_n_rel" ].

;;; Verbs

ter := trans-verb-lex &
  [ STEM < "ter" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ter_v_rel" ].

dug := intran-verb-lex &
  [ STEM < "dug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dug_v_rel" ].

musaob := intran-verb-lex &
  [ STEM < "musaob" >,
    SYNSEM.LKEYS.KEYREL.PRED "_musaob_v_rel" ].

;;; Determiners

ert := indeterminate-determiner-lex &
  [ STEM < "ert" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ert_q_rel" ].

zog := indeterminate-determiner-lex &
  [ STEM < "zog" >,
    SYNSEM.LKEYS.KEYREL.PRED "_zog_q_rel" ].
