;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

მასწავლებელ := general-noun-lex &
  [ STEM < "მასწავლებელ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teacher_n_rel" ].

წერილ := general-noun-lex &
  [ STEM < "წერილ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_letter_n_rel" ].

რადიოგადაცემა := general-noun-lex &
  [ STEM < "რადიოგადაცემა" >,
    SYNSEM.LKEYS.KEYREL.PRED "_radiobroadcast_n_rel" ].

შვილ := general-noun-lex &
  [ STEM < "შვილ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

მამა := general-noun-lex &
  [ STEM < "მამა" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

წყალ := general-noun-lex &
  [ STEM < "წყალ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

მე := 1sg-pro-noun-lex &
  [ STEM < "მე" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

შენ := 2sg-pro-noun-lex &
  [ STEM < "შენ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

ის := 3sg-pro-nom-noun-lex &
  [ STEM < "ის" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

იგი := 3sg-pro-nom-noun-lex &
  [ STEM < "იგი" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

ჩვენ := 1pl-pro-noun-lex &
  [ STEM < "ჩვენ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

თქვენ := 2pl-pro-noun-lex &
  [ STEM < "თქვენ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

ისინი := 3pl-pro-nom-noun-lex &
  [ STEM < "ისინი" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

იგინი := 3pl-pro-nom-noun-lex &
  [ STEM < "იგინი" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

იმას := 3sg-pro-dat-noun-lex &
  [ STEM < "იმას" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

მას := 3sg-pro-dat-noun-lex &
  [ STEM < "მას" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

იმათ := 3pl-pro-dat-noun-lex &
  [ STEM < "იმათ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

მათ := 3pl-pro-dat-noun-lex &
  [ STEM < "მათ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pronoun_n_rel" ].

;;; Verbs

წერ := trans-verb-lex &
  [ STEM < "წერ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

ისმენ := trans-verb-lex &
  [ STEM < "ისმენ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_listen_v_rel" ].

გზავნ := trans-verb-lex &
  [ STEM < "გზავნ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_send_v_rel" ].

დუღ := intran-verb-lex &
  [ STEM < "დუღ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil_v_rel" ].

მუშაობ := intran-verb-lex &
  [ STEM < "მუშაობ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_v_rel" ].

მოატყუო := intran-verb-lex &
  [ STEM < "მოატყუო" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cheat_v_rel" ].

;;; Determiners

ერთ := indeterminate-determiner-lex &
  [ STEM < "ერთ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_one_q_rel" ].

ზოგ := indeterminate-determiner-lex &
  [ STEM < "ზოგ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_some_q_rel" ].

არ := neg-adv-lex &
  [ STEM < "არ" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].
