;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

head-comp := head-comp-phrase-nofoc.
;head-comp-foc := head-comp-phrase-foc.

head-subj := head-subj-phrase-nofoc.
;head-subj-foc := head-subj-phrase-foc.

comp-head := comp-head-phrase-nofoc.
;comp-head-foc := comp-head-phrase-foc.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2-nofoc.
;head-comp-2-foc := head-comp-phrase-2-foc.

comp-head-2 := comp-head-phrase-2-nofoc.
;comp-head-2-foc := comp-head-phrase-2-foc.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

adj-head-scop := adj-head-scop-phrase.

adj-head-int := adj-head-int-phrase.


; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in georgian.tdl

head-adj-scop := head-adj-scop-phrase.

head-adj-int := head-adj-int-phrase.

n1-top-coord := n1-top-coord-rule.

n1-mid-coord := n1-mid-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-mid-coord := np1-mid-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-mid-coord := vp1-mid-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-mid-coord := s1-mid-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.
