;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

adj-head-int := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in georgian.tdl

head-adj-int := head-adj-scop-phrase.
