1@1@1@@@1@10@10@10@0@13@13@26@-1@519@164@57@24@46@-1@7@236@33@362032@10654080@0@0@63@63@30-1-2012 (11:20:33)@@(:pool . 6091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@12@13@26@-1@715@274@90@54@49@-1@7@385@36@359928@9749568@0@0@63@63@30-1-2012 (11:20:33)@@(:pool . 6784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@20@20@20@0@11@13@26@-1@411@256@89@55@47@-1@7@346@34@352688@9681408@0@0@63@63@30-1-2012 (11:20:33)@@(:pool . 6512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@11@13@26@-1@356@231@81@48@46@-1@7@313@33@347016@9595008@0@0@63@63@30-1-2012 (11:20:33)@@(:pool . 6328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@11@13@26@-1@631@265@83@47@49@-1@7@378@36@359312@9705792@0@0@63@63@30-1-2012 (11:20:33)@@(:pool . 6763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@13@13@26@-1@510@177@58@24@47@-1@7@259@34@343680@9417600@0@0@63@63@30-1-2012 (11:20:33)@@(:pool . 6246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@13@13@23@-1@528@195@59@29@43@-1@7@280@30@346352@10626240@0@0@63@63@30-1-2012 (11:20:33)@@(:pool . 6067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@10@0@11@12@23@-1@498@155@54@24@42@-1@7@225@30@323984@9444288@0@0@63@63@30-1-2012 (11:20:33)@@(:pool . 5724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@10@0@9@6@13@-1@311@131@44@24@26@-1@7@183@20@213400@8245056@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@9@8@22@-1@443@142@53@24@37@-1@7@203@29@292248@9020544@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 4566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@8@6@13@-1@311@131@44@24@26@-1@7@183@20@212504@8160960@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@10@8@22@-1@443@142@53@24@37@-1@7@203@29@293344@8993280@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@10@0@14@3@8@-1@150@53@23@12@14@-1@4@71@11@139224@7337088@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 1541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@12@17@15@-1@40@78@31@13@35@-1@4@107@18@287600@9200064@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 4769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@20@20@20@0@23@15@27@-1@613@216@71@35@51@-1@8@312@36@372360@10068288@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 6904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@20@20@0@21@15@27@-1@516@164@62@29@48@-1@0@230@33@354744@9625728@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 6397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@20@0@20@18@27@-1@750@222@72@35@55@-1@8@319@37@392160@10155072@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 7471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@20@50@30@57@18@27@-1@388@152@60@29@49@-1@0@206@31@374696@10253568@0@3@63@63@30-1-2012 (11:20:34)@@(:pool . 6677) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 3180744) (:old . 0) (:efficiency . 91) (:total . 3)
19@1@19@@@-1@-1@0@10@0@6@7@8@-1@149@87@35@24@18@-1@0@105@11@155928@7932480@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
20@1@20@@@-1@-1@0@0@0@6@7@8@-1@149@87@35@24@18@-1@0@105@11@146168@7201728@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-PSF-ენ@(:pool . 2144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
21@1@21@@@-1@-1@10@10@0@5@6@8@-1@137@86@35@24@17@-1@0@104@11@138400@7145280@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ეს@(:pool . 1978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
22@1@22@@@-1@-1@10@10@0@4@3@5@-1@130@75@31@24@10@-1@0@91@7@101288@6689472@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 2-3 PRE-0-გზავნ-ათ No analysis found corresponding to token 3-4 მამ-ის-ათვის@(:pool . 1207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
23@1@23@@@1@0@0@0@0@7@10@12@-1@255@69@27@12@25@-1@4@90@15@208976@8501760@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
24@1@24@@@1@0@0@0@0@4@4@6@-1@111@57@21@12@13@-1@4@72@9@115896@6743616@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 1518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
25@1@25@@@1@0@0@0@0@7@11@9@-1@353@102@37@23@25@-1@5@135@14@218672@8785920@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
26@1@26@@@2@10@10@10@0@15@17@34@-1@694@219@70@24@63@-1@10@335@46@437416@10555968@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 8355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
27@1@27@@@1@10@10@10@0@10@8@20@-1@393@143@51@24@35@-1@7@211@27@281160@8916672@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 4768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
28@1@28@@@1@0@0@0@0@8@6@14@-1@297@135@45@24@27@-1@7@197@21@213824@7823424@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
29@1@29@@@0@-1@0@0@0@6@6@14@-1@275@121@42@24@24@-1@0@173@18@204456@7693248@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
30@1@30@@@0@-1@10@10@0@9@8@20@-1@371@129@48@24@32@-1@0@187@24@265576@8392896@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 4474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
31@1@31@@@1@0@0@0@0@5@2@10@-1@8@15@12@0@14@-1@3@25@12@154888@7465344@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 1536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
32@1@32@@@0@-1@10@10@0@9@6@14@-1@294@134@44@24@26@-1@0@196@20@210480@7740672@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
33@1@33@@@1@10@10@10@0@11@9@20@-1@274@211@62@30@41@-1@9@314@32@300600@8988096@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 5591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
34@1@34@@@0@-1@0@0@0@10@9@20@-1@372@173@56@30@35@-1@0@247@26@277248@8565696@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 4966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
35@1@35@@@0@-1@10@10@0@10@9@20@-1@445@284@93@66@36@-1@0@394@27@293744@8949888@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 5524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
36@1@36@@@0@-1@10@10@0@8@9@20@-1@399@180@57@30@36@-1@0@260@27@280672@8592000@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 5092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
37@1@37@@@1@10@10@10@0@9@11@12@-1@389@132@40@23@28@-1@5@170@17@222728@8686272@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
38@1@38@@@1@0@0@10@0@8@11@12@-1@389@132@40@23@28@-1@5@170@17@218424@8378880@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
39@1@39@@@1@10@10@50@40@56@12@12@-1@474@181@53@35@30@-1@5@237@18@227296@8630016@0@3@63@63@30-1-2012 (11:20:34)@@(:pool . 4130) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 4744368) (:old . 0) (:efficiency . 88) (:total . 6)
40@1@40@@@0@-1@0@0@0@9@11@12@-1@278@106@32@17@26@-1@0@139@15@211672@8294400@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
41@1@41@@@0@-1@10@10@0@8@11@12@-1@278@106@32@17@26@-1@0@139@15@211648@8295168@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
42@1@42@@@0@-1@0@0@0@7@11@12@-1@278@106@32@17@26@-1@0@139@15@211632@8294208@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
43@1@43@@@0@-1@0@10@0@6@11@12@-1@129@102@31@17@25@-1@0@132@14@204232@7996224@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
44@1@44@@@0@-1@0@10@0@7@11@12@-1@129@102@31@17@25@-1@0@132@14@204232@7996224@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
45@1@45@@@0@-1@10@10@0@7@12@12@-1@375@162@45@29@28@-1@0@220@16@218592@8229120@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
46@1@46@@@2@0@0@10@0@6@4@20@-1@16@30@24@0@28@-1@6@50@24@235696@7996992@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
47@1@47@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@57608@6003264@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 0-1 0-ვ-გ-კლ-PSF-0-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
48@1@48@@@0@-1@0@10@0@12@12@23@-1@495@154@53@24@41@-1@0@224@29@320984@9358272@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 5640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
49@1@49@@@0@-1@10@10@0@11@11@26@-1@473@148@54@24@41@-1@0@210@30@317160@9149376@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 5374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@51896@5936064@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 0-1 0-გ-კლ-PSF-ს-თ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
51@1@51@@@4@10@10@20@0@12@8@40@-1@34@58@48@0@56@-1@12@98@48@413584@9816192@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 6174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
52@1@52@@@-1@-1@0@0@0@3@3@3@-1@40@41@16@12@7@-1@0@43@4@91936@6551424@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 1-2 0-ვ-0-წერ-დი-0@(:pool . 861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
53@1@53@@@-1@-1@10@10@0@11@7@22@-1@335@88@39@12@34@-1@0@127@27@277296@8939904@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 0-1 ქართულ-0@(:pool . 4000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
54@1@54@@@-1@-1@10@10@0@12@7@22@-1@335@88@39@12@34@-1@0@127@27@272584@8421504@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 0-1 ქართულ-ი@(:pool . 4000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
55@1@55@@@-1@-1@10@10@0@10@7@22@-1@48@67@37@12@32@-1@0@88@25@265592@8341056@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 1-2 ქართულ-0@(:pool . 3734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
56@1@56@@@1@0@0@0@0@8@8@12@-1@314@119@43@24@27@-1@7@173@19@223120@8558400@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 3879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
57@1@57@@@2@20@20@20@0@17@10@22@-1@1634@548@190@142@58@-1@16@772@48@419336@11397696@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 8659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
58@1@58@@@-1@-1@10@10@0@11@12@23@-1@390@126@49@21@40@-1@0@174@28@323624@9918720@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 0-1 პოლანდიურ-0 No analysis found corresponding to token 2-3 გერმანულ-0@(:pool . 5343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
59@1@59@@@5@10@10@60@40@69@10@38@-1@827@335@129@63@76@-1@23@499@66@553944@11250816@0@3@63@63@30-1-2012 (11:20:34)@@(:pool . 10253) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 6213672) (:old . 0) (:efficiency . 88) (:total . 9)
60@1@60@@@1@10@10@10@0@19@13@26@-1@912@444@148@99@62@-1@17@621@49@447680@11726016@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 8768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
61@1@61@@@0@-1@10@10@0@10@13@20@-1@462@238@77@48@42@-1@0@308@29@305584@9144192@0@0@63@63@30-1-2012 (11:20:34)@@(:pool . 5521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
62@1@62@@@-1@-1@20@20@0@14@17@34@-1@694@219@70@24@63@-1@0@335@46@439400@10586304@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 0-1 მაგალ-ი@(:pool . 8355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
63@1@63@@@-1@-1@20@20@0@16@17@34@-1@694@219@70@24@63@-1@0@335@46@439784@10504512@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 0-1 მაგალ-0@(:pool . 8355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
64@1@64@@@-1@-1@20@20@0@15@17@34@-1@694@219@70@24@63@-1@0@335@46@438984@10496448@0@0@63@63@30-1-2012 (11:20:34)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 8355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
65@1@65@@@-1@-1@10@10@0@14@17@34@-1@588@185@68@24@61@-1@0@269@44@429120@10382016@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 1-2 ბრმა@(:pool . 7963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
66@1@66@@@-1@-1@10@10@0@9@13@16@-1@409@144@47@24@36@-1@0@202@23@268232@8662080@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 მაგალ-მა@(:pool . 5010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
67@1@67@@@-1@-1@10@10@0@9@13@16@-1@409@144@47@24@36@-1@0@202@23@267600@8576256@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 ბრმა@(:pool . 5010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
68@1@68@@@-1@-1@10@20@0@8@13@16@-1@197@104@44@24@33@-1@0@126@20@255000@8444544@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 2-3 ბრმა@(:pool . 4534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
69@1@69@@@-1@-1@10@10@0@6@5@11@-1@198@105@41@24@22@-1@0@133@17@176608@7496640@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 1-2 სწრაფად@(:pool . 2684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
70@1@70@@@-1@-1@0@0@0@6@5@11@-1@275@128@42@24@23@-1@0@178@18@181696@7411968@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 სწრაფად@(:pool . 2922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
71@1@71@@@-1@-1@10@10@0@7@5@11@-1@320@209@84@66@23@-1@0@259@18@189736@7723584@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 3-4 სწრაფად@(:pool . 3165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
72@1@72@@@-1@-1@10@10@0@12@13@23@-1@830@314@92@59@46@-1@0@447@33@356776@9955584@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0 No analysis found corresponding to token 1-2 რომ@(:pool . 6823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
73@1@73@@@-1@-1@20@20@0@14@13@23@-1@830@314@92@59@46@-1@0@447@33@356528@9695424@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 0-ვ-0-იც-PSF-0-0@(:pool . 6823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
74@1@74@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@58168@6128256@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 ბავშვ-ი No analysis found corresponding to token 1-2 0-კითხვა-PSF-ს No analysis found corresponding to token 2-3 თუ No analysis found corresponding to token 3-4 ფრინველ-ებ-ი No analysis found corresponding to token 4-5 0-0-მღერი-PSF-ენ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
75@1@75@@@-1@-1@0@0@0@3@2@0@-1@19@56@18@17@3@-1@0@56@1@61480@6087744@0@3@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 1-2 ლამიზ-ი No analysis found corresponding to token 2-3 არის@(:pool . 566) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 6418104) (:old . 0) (:efficiency . 87) (:total . 12)
76@1@76@@@-1@-1@0@10@0@4@2@0@-1@19@56@18@17@3@-1@0@56@1@61560@6079872@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 1-2 ლამიზ-ი-ა@(:pool . 566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
77@1@77@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@49936@5896320@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 იყვნენ No analysis found corresponding to token 1-2 ამერიკელ-ებ-ი No analysis found corresponding to token 2-3 მთვარე-ზე@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
78@1@78@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@49112@5842560@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 ვიქნები No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
79@1@79@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@49888@5854848@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
80@1@80@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@49952@5846400@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 ამერიკელ-ი-ა No analysis found corresponding to token 1-2 ექიმ-ი@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
81@1@81@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@50040@5843136@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 ამერიკელ-ს No analysis found corresponding to token 1-2 ექიმ-ი-ა@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
82@1@82@@@-1@-1@10@10@0@9@11@23@-1@390@101@40@12@39@-1@0@149@28@304512@8874432@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 ამერიკელ-ი No analysis found corresponding to token 1-2 კი@(:pool . 5158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
83@1@83@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@50608@5898432@0@0@63@63@30-1-2012 (11:20:35)@No analysis found corresponding to token 0-1 ჩიკაგო-ში No analysis found corresponding to token 1-2 და-ვ-იბა-დ-ე-0@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
84@1@84@@@2@0@0@0@0@6@4@20@-1@16@30@24@0@28@-1@6@50@24@234960@8027520@0@0@63@63@30-1-2012 (11:20:35)@@(:pool . 3054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
85@1@85@@@2@10@10@10@0@7@4@20@-1@16@30@24@0@28@-1@6@50@24@236232@7967808@0@0@63@63@30-1-2012 (11:20:35)@@(:pool . 3052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
86@1@86@@@1@10@10@10@0@11@12@26@-1@11@41@28@0@40@-1@3@67@28@331736@9200448@0@0@63@63@30-1-2012 (11:20:35)@@(:pool . 5461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
87@1@87@@@2@20@20@20@0@16@11@41@-1@630@135@62@12@61@-1@8@211@50@447504@10464000@0@0@63@63@30-1-2012 (11:20:35)@@(:pool . 7109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
88@1@88@@@2@10@10@10@0@14@11@41@-1@630@135@62@12@61@-1@8@211@50@449440@10436544@0@0@63@63@30-1-2012 (11:20:35)@@(:pool . 7103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
