1@1@1@-1@-1@0@10@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@14312@1401216@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 MASTS No analysis found corresponding to token 1-2 AVLEBELI No analysis found corresponding to token 2-3 TS No analysis found corresponding to token 3-4 ERILS No analysis found corresponding to token 4-5 TS No analysis found corresponding to token 5-6 ERS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@14312@1401216@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 MASTS No analysis found corresponding to token 1-2 AVLEBELI No analysis found corresponding to token 2-3 TS No analysis found corresponding to token 3-4 ERS No analysis found corresponding to token 4-5 TS No analysis found corresponding to token 5-6 ERILS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@14312@1401216@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 TS No analysis found corresponding to token 1-2 ERS No analysis found corresponding to token 2-3 MASTS No analysis found corresponding to token 3-4 AVLEBELI No analysis found corresponding to token 4-5 TS No analysis found corresponding to token 5-6 ERILS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@14312@1401216@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 TS No analysis found corresponding to token 1-2 ERS No analysis found corresponding to token 2-3 TS No analysis found corresponding to token 3-4 ERILS No analysis found corresponding to token 4-5 MASTS No analysis found corresponding to token 5-6 AVLEBELI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@14312@1401216@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 TS No analysis found corresponding to token 1-2 ERILS No analysis found corresponding to token 2-3 TS No analysis found corresponding to token 3-4 ERS No analysis found corresponding to token 4-5 MASTS No analysis found corresponding to token 5-6 AVLEBELI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@14312@1401216@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 TS No analysis found corresponding to token 1-2 ERILS No analysis found corresponding to token 2-3 MASTS No analysis found corresponding to token 3-4 AVLEBELI No analysis found corresponding to token 4-5 TS No analysis found corresponding to token 5-6 ERS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@-1@0@0@0@3@2@1@-1@15@9@8@6@4@-1@0@10@2@38592@2014848@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 IS No analysis found corresponding to token 2-3 ISMENS@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32760@1686912@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 ISINI No analysis found corresponding to token 2-3 ISMENEN@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32136@1678272@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 ME No analysis found corresponding to token 2-3 VISMEN@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32464@1682880@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 CHVEN No analysis found corresponding to token 2-3 VISMENT@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32232@1670976@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 SEN No analysis found corresponding to token 2-3 ISMEN@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32312@1680960@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 TKVEN No analysis found corresponding to token 2-3 ISMENT@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@11912@1382016@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 ME No analysis found corresponding to token 1-2 VMUSHAOB@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@-1@0@0@0@1@1@1@-1@5@7@5@4@2@-1@0@8@1@28120@1835520@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 1-2 TKVEN@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@-1@0@0@0@1@2@1@-1@7@6@5@4@3@-1@0@7@1@36304@1929600@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 1-2 MASTS No analysis found corresponding to token 2-3 AVLEBELI No analysis found corresponding to token 3-4 TS No analysis found corresponding to token 4-5 ERILS No analysis found corresponding to token 5-6 TS No analysis found corresponding to token 6-7 ERS@(:pool . 407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@-1@0@0@0@1@2@1@-1@7@6@5@4@3@-1@0@7@1@31832@1669824@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 MASTS No analysis found corresponding to token 1-2 AVLEBELI No analysis found corresponding to token 3-4 TS No analysis found corresponding to token 4-5 ERILS No analysis found corresponding to token 5-6 TS No analysis found corresponding to token 6-7 ERS@(:pool . 407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@-1@0@0@0@0@1@1@-1@7@15@5@4@2@-1@0@15@1@21544@1496640@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 MASTS No analysis found corresponding to token 1-2 AVLEBELI No analysis found corresponding to token 3-4 TS No analysis found corresponding to token 4-5 ERILS No analysis found corresponding to token 5-6 TS No analysis found corresponding to token 6-7 ERS@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@-1@10@10@0@1@1@1@-1@7@15@5@4@2@-1@0@15@1@21344@1496640@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 MASTS No analysis found corresponding to token 1-2 AVLEBELI No analysis found corresponding to token 3-4 TS No analysis found corresponding to token 4-5 ERILS No analysis found corresponding to token 5-6 TS No analysis found corresponding to token 6-7 ERS@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@-1@0@0@0@2@2@1@-1@7@3@2@0@4@-1@0@4@2@36104@1940736@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 SHVILEBI No analysis found corresponding to token 1-2 TS No analysis found corresponding to token 2-3 ERILS No analysis found corresponding to token 3-4 GAUGZAVNIAN@(:pool . 451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@-1@0@0@0@1@2@1@-1@15@9@8@6@4@-1@0@10@2@32776@1680000@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 SHVILEBI No analysis found corresponding to token 2-3 GAUGZAVNIAN No analysis found corresponding to token 3-4 TS No analysis found corresponding to token 4-5 ERILS@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@-1@0@0@0@1@2@1@-1@7@3@2@0@4@-1@0@4@2@32040@1684224@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 SHVILEBMA No analysis found corresponding to token 1-2 TS No analysis found corresponding to token 2-3 ERILI No analysis found corresponding to token 3-4 GAUGZAVNES@(:pool . 451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@14144@1463424@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 SHVILEBS No analysis found corresponding to token 1-2 TS No analysis found corresponding to token 2-3 ERILI No analysis found corresponding to token 3-4 GAUGZAVNIAT No analysis found corresponding to token 4-5 MAMISATVIS@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@-1@0@0@0@1@2@1@-1@4@2@1@0@3@-1@0@3@1@34816@1919424@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 TS No analysis found corresponding to token 1-2 Q No analysis found corresponding to token 2-3 ALI@(:pool . 431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@12552@1392960@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 0-1 TS No analysis found corresponding to token 1-2 Q No analysis found corresponding to token 2-3 ALMA No analysis found corresponding to token 3-4 IDUGHA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@-1@0@0@0@2@2@1@-1@7@6@5@4@3@-1@0@7@1@34192@1920576@0@0@2@2@13-1-2012 (11:25:26)@No analysis found corresponding to token 1-2 SHEN No analysis found corresponding to token 2-3 MOAT No analysis found corresponding to token 3-4 Q No analysis found corresponding to token 4-5 UO@(:pool . 407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
